# kasri

./: .gitignore  README.md  doc-server.bat  dollar-euro.csv  earth-server.bat  encogexample.eg  gfkini.f000  god.net  kasri.ipr  kasriApp.bat  kingming.f000  kini.f000  latlongtemp.net  pom.xml
amchart/: core.js  index.1.html  index.2.html  index.html  package.json  type.ts
assets/: 00Z_02_Mar_2016.csv  12Z_01 _Jan _2009  12Z_01 _Saturday _1958  12Z_01 _Saturday _1958Item2  43.data  Data1.csv  Data1.xlsx  Data16.csv  Data2.csv  Data22.csv  Data27.csv  Data7.csv  d.csv  dd.csv  g5g.net  gg.net  lat.net  net.net  sd.csv  sindiv.net
config/: OMAN.conf  afghanistan.conf.csv  countries.conf  countries.configfile.conf  crashDayCSVCreatorPatternOr.conf  crashStationsPatternsPathFiles.conf  datapath.properties  fallenUrls.conf  fallenUrls2.conf  fallenUrls3.conf  fallenUrls4.conf  iraq.conf.csv  israel.conf  israel.conf.csv  jordan.conf  jordan.conf.csv  maven.config  old-exception-stations.conf  oman-stations.conf  regions.conf  saudi_arabia-stations.conf  stations.-temp.conf  stations.conf  stationsL.conf  themes.properties  turkey-stations.conf  u_arab_emirates-stations.conf  years.conf  years2.conf
config/old-stations/: afghanistan.conf  alaska-stations.conf  armenia.conf.csv  azerbaijan.conf.csv  bahrain.conf.csv  fallenUrls.conf  iran.conf  iran__islamic_rep-stations.conf  iran__islamic_rep.conf.csv  iraq.conf  kuwait.conf  kuwait.conf.csv  lebanon.conf  lebanon.conf.csv  pakistan.conf.csv  qatar.conf  qatar.conf.csv  saudi_arabia.conf.csv  syria.conf.csv  turkey.conf  turkey.conf.csv  u._arab_emirates.conf.csv  washington_d.c..conf  washington_d.c..conf.csv  yemen.conf  yemen.conf.csv
config/regins/: africa-stationnumbers.conf  africa-withname-stationnumbers.conf  ant-stationnumbers.conf  ant-withname-stationnumbers.conf  europe-stationnumbers.conf  europe-withname-stationnumbers.conf  mideast-stationnumbers.conf  mideast-withname-stationnumbers.conf  naconf-stationnumbers.conf  naconf-withname-stationnumbers.conf  np-stationnumbers.conf  np-withname-stationnumbers.conf  nz-stationnumbers.conf  nz-withname-stationnumbers.conf  pac-stationnumbers.conf  pac-withname-stationnumbers.conf  samer-stationnumbers.conf  samer-withname-stationnumbers.conf  seasia-stationnumbers.conf  seasia-withname-stationnumbers.conf
config/states/: alabama.conf  alabama.conf.csv  alaska.conf  alaska.conf.csv  albania.conf  albania.conf.csv  alberta.conf  alberta.conf.csv  algeria.conf  algeria.conf.csv  angola.conf  angola.conf.csv  antarctica.conf  antarctica.conf.csv  argentina.conf  argentina.conf.csv  arizona.conf  arizona.conf.csv  arkansas.conf  arkansas.conf.csv  armenia.conf  australia.conf  australia.conf.csv  austria.conf  austria.conf.csv  azerbaijan.conf  bahamas.conf  bahamas.conf.csv  bahrain.conf  bangladesh.conf  bangladesh.conf.csv  barbados.conf  barbados.conf.csv  belarus.conf  belarus.conf.csv  belgium.conf  belgium.conf.csv  belize.conf  belize.conf.csv  benin.conf  (+443 more)
config/states2/: ARIZONA.conf  ARKANSAS.conf  CALIFORNIA.conf  COLORADO.conf  CONNECTICUT.conf  alabama.conf
config/stations/: afghanistan-stations.conf  alabama-stations.conf  alberta-stations.conf  algeria-stations.conf  angola-stations.conf  antarctica-stations.conf  argentina-stations.conf  arizona-stations.conf  arkansas-stations.conf  australia-stations.conf  austria-stations.conf  bahamas-stations.conf  bangladesh-stations.conf  belarus-stations.conf  belgium-stations.conf  benin-stations.conf  bolivia-stations.conf  botswana-stations.conf  brazil-stations.conf  british_columbia-stations.conf  bulgaria-stations.conf  burkina_faso-stations.conf  california-stations.conf  cambodia-stations.conf  cameroon-stations.conf  cape_verde-stations.conf  central_african_re-stations.conf  (+144 more)
countour/: Simple Leaflet Map with Heatmap.html
dbderby/: db.lck  service.properties
dbderby2/: db.lck
deploying/: License.txt  deploy.j2e  mine.nsi
docs-deploy/: index.html  jd_lists_unified.js  legal.html  license.html  offline.html  resources.html  support.html
earth/: package-lock.json  package.json
http-server/: package.json
mapbox/: index.html
nws-data/: gfs.t18z.pgrb2.1p00.uv.f000  gfs.t18z.pgrb2.1p002.f000  temp_20190821_00.f000  temp_20190821_06.f000  temp_20190821_12.f000  temp_20190821_18.f000  temp_20190823_00.f000  temp_20190823_06.f000  temp_20190823_12.f000  temp_20190823_18.f000  uv_20190821_00.f000  uv_20190821_06.f000  uv_20190821_12.f000  uv_20190821_18.f000  uv_20190823_00.f000  uv_20190823_06.f000  uv_20190823_12.f000  uv_20190823_18.f000
nws-json/: gfs.t18z.pgrb2.1p00.f000.json  gfs.t18z.pgrb2.1p00.uv.f000.json  temp2019082100.f000.json  temp2019082112.f000.json  temp2019082118.f000.json  temp_20190820_00.f000.json  temp_20190820_06.f000.json  temp_20190820_12.f000.json  temp_20190820_18.f000.json  temp_20190821_06.f000.json  temp_20190823_00.f000.json  temp_20190823_06.f000.json  temp_20190823_12.f000.json  temp_20190823_18.f000.json  uv2019082106.f000.json  uv2019082112.f000.json  uv_20190820_00.f000.json  uv_20190820_06.f000.json  uv_20190820_12.f000.json  uv_20190820_18.f000.json  uv_20190821_00.f000.json  uv_20190821_18.f000.json  uv_20190823_00.f000.json
reports-docs/: final.docx  proposal_2.docx
run-parallel/: build.gradle  settings.gradle
run-parallel/gradle/wrapper/: gradle-wrapper.properties
run-parallel/src/main/java/: Class.java
run-parallel/src/main/java/org/amin/: Charting.java  J.java  Run.java
run-parallel/src/main/java/org/amin/config/: C.java  MathTerminology.java  Monthes.java
run-parallel/src/main/java/org/amin/io/: Exce.java  MyReader.java  MyWriter.java
run-parallel/src/main/java/org/amin/jsons/: CMD.java  Date.java  Features.java  FormInfo.java  OtherFormInfo.java  TEMP.java  TestPojo.java  UnitConvertor.java
run-parallel/src/main/java/org/amin/oldmapping/: OldMapping.java
run-parallel/src/test/java/: usrdir.java
weathermether/: F.py  era15_1986-08-01to1986-08-31_12.grib  era40.py  era5.py  j.py  ju.py  ko.py  test.nc  test.py
wind-js/: index.html
(+594 files in other folders)
