encog,BasicNetwork,java,3.4.0,1,1544137366199
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,4,3
layerFeedCounts=1,3,2
layerContextCount=0,0,0
layerIndex=0,1,5
output=0.0859307721,1,0.9997152967,0.9982944897,1,1,1,1
outputCount=1
weightIndex=0,4,13
weights=-4.8934075525,-5.472338934,7.3286514138,0.6836718569,-4.1223218411,225.8231691214,1.0568758091,11.0471257795,-4.4703987975,1.5870513384,4.0668054614,1.8318489028,0.473529613
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
