<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.amin.ui.Alert"

            prefHeight="70.0" prefWidth="160.0">
    <VBox>
        <HBox>
            <Label>  Are you sure close App ??</Label>
        </HBox>

        <HBox alignment="BASELINE_RIGHT">
            <JFXButton fx:id="exit" onAction="#exit">exit</JFXButton>
            <JFXButton fx:id="cancel" onAction="#cancel">cancel</JFXButton>
        </HBox>
    </VBox>

</AnchorPane>
