
CONNECTICUT        09-SEP-08
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
CT BRIDGEPORT       KBDR  BDR   72504  41 10N  073 08W    7   X     T     A    3 US
CT CHESTER          KSNC  SNC          41 23N  072 30W  127   X           A    7 US
CT DANBURY          KDXR  DXR          41 22N  073 29W  139   X           A    7 US
CT GROTON/NEW LONDO KGON  GON          41 20N  072 03W    3   X     T     A    7 US
CT HARTFORD/BRAINAR KHFD  HFD          41 44N  072 39W    4   X           A    4 US
CT MERIDEN          KMMK  MMK          41 31N  072 50W   31   X           A    7 US
CT NEW HAVEN/TWEED  KHVN  HVN          41 16N  072 52W    4   X           A    7 US
CT OXFORD/WATERBURY KOXC  OXC          41 28N  073 08W  222   X           W    7 US
CT WILLIMANTIC      KIJD  IJD          41 45N  072 11W   75   X           A    7 US
CT WINDSOR LOCKS    KBDL  BDL   72508  41 56N  072 41W   60   X     U     A    6 US
CT MANSFIELD        K5B0  5B0          41 45N  072 10W   76   Z                8 US
CT PUTNAM           K5B3  5B3          41 04N  073 37W   91   Z                8 US
