plugins {
    id 'java'
    id 'application'
}

group 'org.amin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
apply plugin: 'java'

jar {
    manifest {
        attributes('Main-Class': 'org.amin.Run')
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/org.jscience/jscience
    compile group: 'org.jscience', name: 'jscience', version: '4.3.1'
// https://mvnrepository.com/artifact/javax.measure/jsr-275
    compile group: 'javax.measure', name: 'jsr-275', version: '1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

}

mainClassName='org.amin.Run'