08522,  Funchal
08579,  Lisboa/Gago Coutinho
16429,  Trapani/Birgi (LICT)
16546,  Decimomannu (LIED)
17220,  Izmir/Guzelyali
17240,  Isparta (LTBM)
17281,  Diyarbakir
17351,  Adana/Bolge
40179,  Bet Dagan
40373,  Al-Qaisumah (OEPA)
40430,  Al-Madinah (OEMA)
41217,  Abu Dhabi Inter Arpt (OMAA)
60018,  Guimar-Tenerife
60630,  In-Salah
60656,  Tindouf (DAOF)
61052,  Niamey-Aero (DRRN)
61901,  St. Helena Is.
61980,  Saint-Denis/Gillot (FMEE)
62337,  El Arish (HEAR)
64400,  Pointe-Noire (FCPP)
64458,  Ouesso (FCOU)
64500,  Libreville (FOOL)
64650,  Bangui (FEFF)
64870,  Ngaoundere (FKKN)
65503,  Ouagadougou (DFFD)
67027,  Majunga (FMNM)
68263,  Pretoria (Irene) (FAIR)
68442,  Bloemfontein Airport (FABL)
68512,  Springbok (FASB)
68842,  Port Elizabeth (FAPE)
