01241,  Orland (ENOL)
01415,  Stavanger/Sola (ENZV)
02365,  Sundsvall-Harnosand Fpl
02591,  Visby Aerologiska Stn (ESQV)
03005,  Lerwick
03354,  Nottingham/Watnall
03808,  Camborne
03882,  Herstmonceux
03953,  Valentia Observatory
06011,  Torshavn
08579,  Lisboa/Gago Coutinho
10035,  Schleswig
10113,  Norderney
10184,  Greifswald
10238,  Bergen (ETGB)
10393,  Lindenberg
10410,  Essen (EDZE)
10618,  Idar-Oberstein (ETGI)
10739,  Stuttgart/Schnarrenberg
10771,  Kuemmersbruck (ETGK)
11035,  Wien/Hohe Warte
11240,  Graz-Thalerhof-Flughafen (LOWG)
11520,  Praha-Libus
11747,  Prostejov
12120,  Leba
12374,  Legionowo
12425,  Wroclaw I
12843,  Budapest/Lorinc
12982,  Szeged (LHUD)
13275,  Beograd/Kosutnjak
14240,  Zagreb/Maksimir (LDDD)
14430,  Zadar
15420,  Bucuresti Inmh-Banesa (LRBS)
15614,  Sofia (Observ) (LBSF)
16045,  Rivolto (LIPI)
16080,  Milano/Linate (LIML)
16113,  Cuneo-Levaldigi
16245,  Pratica Di Mare (LIRE)
16320,  Brindisi (LIBR)
16429,  Trapani/Birgi (LICT)
16546,  Decimomannu (LIED)
17030,  Samsun
17064,  Istanbul/Kartal
17130,  Ankara/Central
17220,  Izmir/Guzelyali
17240,  Isparta (LTBM)
17351,  Adana/Bolge
22820,  Petrozavodsk", LE
22845,  Kargopol", AR
26063,  St.Petersburg(Voejkovo)", LE (ULLI)
26477,  Velikie Luki", LE (ULOL)
26702,  Kaliningrad", MI
26781,  Smolensk", MI
27038,  Vologda", AR (ULWW)
27459,  Niznij Novgorod", MS
27612,  Moskva (Dolgoprudnyj)", MS
27707,  Suhinici", MS
27962,  Penza", MS (UWPP)
27995,  Samara (Bezencuk)", MS
33345,  Kyiv", KI (UKKK)
33791,  Kryvyi Rih", KI
34009,  Kursk", MS
34122,  Voronez", MS (UUOO)
34172,  Saratov", MS
34247,  Kalac", MS
34467,  Volgograd", TB (URWW)
34731,  Rostov-Na-Donu", TB (URRR)
37011,  Tuapse", TB
