12374,  Legionowo
15420,  Bucuresti Inmh-Banesa (LRBS)
15614,  Sofia (Observ) (LBSF)
17030,  Samsun
17064,  Istanbul/Kartal
17095,  Erzurum (ERZM)
17130,  Ankara/Central
17220,  Izmir/Guzelyali
17240,  Isparta (LTBM)
17281,  Diyarbakir
17351,  Adana/Bolge
27962,  Penza", MS (UWPP)
27995,  Samara (Bezencuk)", MS
28951,  Kostanai", AK
33345,  Kyiv", KI (UKKK)
33791,  Kryvyi Rih", KI
34009,  Kursk", MS
34122,  Voronez", MS (UUOO)
34172,  Saratov", MS
34247,  Kalac", MS
34467,  Volgograd", TB (URWW)
34731,  Rostov-Na-Donu", TB (URRR)
34882,  Astrakhan", TB
35121,  Orenburg", AL
35229,  Aktjubinsk", AL (UATT)
35700,  Atyran", AL
37011,  Tuapse", TB
37055,  Mineralnye Vody", TB (URMM)
37259,  Mahachkala
40179,  Bet Dagan
40373,  Al-Qaisumah (OEPA)
40430,  Al-Madinah (OEMA)
41217,  Abu Dhabi Inter Arpt (OMAA)
62337,  El Arish (HEAR)
