45004,  Kings Park
47909,  Naze/Funchatoge
47918,  Ishigakijima (ROIG)
47945,  Minamidaitojima (ROMD)
47971,  Chichijima (RJAO)
47991,  Minamitorishima (RJAM)
48855,  Da Nang (VVDN)
48900,  Ho Chi Minh (VVTS)
57516,  Chongqing", CD (ZUCK)
57749,  Huaihua", HK
57816,  Guiyang", CD (ZUGY)
57957,  Guilin", GZ (ZGKL)
57972,  Chenzhou", HK
57993,  Ganzhou", HK (ZSGZ)
58606,  Nanchang", HK (ZSCN)
58633,  Qu Xian", SH
58665,  Hongjia", SH
58725,  Shaowu", SH
58847,  Fuzhou", SH (ZSFZ)
58968,  Taibei", SH
59134,  Xiamen", SH (ZSAM)
59211,  Baise", GZ
59265,  Wuzhou", GZ
59280,  Qing Yuan", GZ
59316,  Shantou", GZ (ZGOW)
59431,  Nanning", GZ (ZGNN)
59758,  Haikou", GZ (ZGHK)
59981,  Xisha Dao", GZ
91165,  Lihue", HI (PHLI)
91212,  Guam Intl Arpt (PGAC)
91285,  Hilo/Gen", HI (PHTO)
91334,  Truk (PTKK)
91348,  Ponape (PTPN)
91376,  Majuro/Marshall Is (PKMJ)
91408,  Koror", Palau Is (PTRO)
91413,  Yap (PTYA)
91592,  Noumea (Nlle-Caledonie) (NWWN)
91765,  Pago Pago/Int.Airp. (NSTU)
93112,  Whenuapai (NZWP)
93417,  Paraparaumu Aerodrome (NZPP)
93844,  Invercargill Aerodrome (NZNV)
94120,  Darwin Airport", NT (YPDN)
94299,  Willis Island", QU
94302,  Learmonth Airport", WE (YPLM)
94610,  Perth Airport", WE (YPPH)
94672,  Adelaide Airport", SA (YPAD)
94866,  Melbourne Airport", VC (YMML)
94975,  Hobart Airport", TA (YMHB)
96147,  Ranai (WION)
96249,  Tanjung Pandan/Buluh (WIKD)
96315,  Brunei Airport (WBSB)
96509,  Tarakan/Juwata (WRLR)
96581,  Pontianak/Supadio (WIOO)
96595,  Muara Teweh/Beringin (WRBM)
96607,  Samarinda/Temindung (WRLS)
96633,  Balikpapan/Sepinggan (WRLL)
96645,  Pangkalan Bun/Iskandar (WRBI)
96655,  Palangka Raya/Tjilik (WRBP)
96685,  Banjarmasin/Syamsudin (WRBB)
96739,  Curug/Budiarto (WIIA)
96749,  Jakarta/Soekarno-Hatta (WIII)
96791,  Cirebon/Jatiwangi
96797,  Tegal
96805,  Cilacap (WIIL)
96839,  Semarang/Ahmad Yani (WIIS)
96925,  Sangkapura (Bawean Is.)
96935,  Surabaya/Juanda (WRSJ)
96973,  Kalianget (Madura Is)
97014,  Menado/ Sam Ratulangi (WAMM)
97072,  Palu/Mutiara (WAML)
97120,  Majene
97180,  Ujung Pandang/Hasanuddin (WAAA)
97230,  Denpasar/Ngurah Rai (WRRR)
97240,  Mataram/Selaparang (WRRA)
97260,  Sumbawa Besar/Brangbiji (WRRS)
97270,  Bima/M.Salahuddin (WRRB)
97300,  Maumere/Wai Oti (WRKC)
97340,  Waingapu/Mau Hau (WRRW)
97430,  Ternate/Babullah (WAMT)
97460,  Labuha/Oesman Sadik (WAPH)
97560,  Biak/Frans Kaisiepo (WABB)
97600,  Sanana (WAPN)
97724,  Ambon/Pattimura (WAPP)
97876,  Tanah Merah (WAKT)
97980,  Merauke/Mopah (WAKK)
98223,  Laoag (RPLI)
98328,  Baguio (RPUB)
98433,  Tanay
98444,  Legaspi (RPMP)
98618,  Puerto Princesa (RPVP)
98646,  Mactan (RPMT)
98753,  Davao Airport (RPMD)
