78762,  Juan Santamaria Int.Arpt (MROC)
78807,  Corozal (MPCZ)
78954,  Grantley Adams (TBPB)
78970,  Piarco Int. Airport (TTPP)
78988,  Hato Airport", Curacao (TNCC)
80222,  Bogota/Eldorado (SKBO)
80398,  Leticia/Vasquez Cobo (SKLT)
81405,  Rochambeau (SOCA)
82022,  Boa Vista (SBBV)
82099,  Macapa (SBMQ)
82026,  Tirios
82107,  Sao Gabriel Da Cachoeira",
82193,  Belem (Aeroporto) (SBBE)
82244,  Santarem",
82281,  Sao Luiz
82332,  Manaus (Aeroporto) (SBMN)
82400,  Fernando De Noronha (SBFN)
82411,  Tabatinga",
82532,  Manicore
82599,  Natal Aeroporto (SBNT)
82705,  Cruzerio Do Sul
82824,  Porto Velho (Aeroporto) (SBPV)
82917,  Rio Branco
82965,  Alta Floresta (Aero) (SBAT)
82983,  Petrolina
83208,  Vilhena (Aeroporto) (SBVH)
83362,  Cuiaba (Aeroporto) (SBCY)
83378,  Brasilia (Aeroporto) (SBBR)
83525,  Uberlandia (SBUL)
83554,  Corumba
83566,  Confis Intnl Arpt
83612,  Campo Grande (Aero) (SBCG)
83649,  Vitoria
83746,  Galeao (SBGL)
83768,  Londrina (SBLO)
83779,  Marte Civ/Mil (SBMT)
83827,  Foz Do Iguacu (Aero) (SBFI)
83840,  Curitiba (Aeroporto) (SBCT)
83899,  Florianopolis (SBFL)
83928,  Uruguaniana (SBUG)
83937,  Santa Maria (SBSM)
83971,  Porto Alegre (Aero) (SBPA)
84008,  San Cristobal(Galapagos) (SEST)
84203,  Guayaquil City
85442,  Antofagasta (SCFA)
85586,  Santo Domingo (SCSN)
85799,  Puerto Montt (SCTE)
85934,  Punta Arenas (SCCI)
86218,  Asuncion/Aeropuerto (SGAS)
87155,  Resistencia Aero (SARE)
87344,  Cordoba Aero (SACO)
87418,  Mendoza Aero (SAME)
87576,  Ezeiza Aero (SAEZ)
87623,  Santa Rosa Aero (SAZR)
87715,  Neuquen Aero (SAZN)
87860,  Comodoro Rivadavia Aero (SAVC)
