spring.http.encoding.charset=utf-8
spring.servlet.multipart.enabled= false
org.springframework.web.multipart.commons.CommonsMultipartResolver.maxUploadSize=250000
server.error.whitelabel.enabled=false
server.port=7978
data_path=
secondary_data_path=
thirdy_data_path=