spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.messages.basename=validation
server.port=8080
data_path=G\:\\mydata
secondary_data_path=G\:\\new6
thirdy_data_path=G\:\\lastdir