<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="rootme" fx:controller="com.ui.MainController" prefHeight="400" prefWidth="800"
      xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/2.2">

    <MenuBar fx:id="menuBar" focusTraversable="true">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="chart" onAction="#chart"/>
                    <MenuItem text="how"  onAction="#wind"/>
                    <MenuItem text="Data" onAction="#fetch"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Save"/>
                    <MenuItem text="Save As"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#exit"/>
                </items>
            </Menu>
            <Menu text="view">
                <items>
                    <MenuItem text=""/>
                    <MenuItem text="Objects Example"/>
                    <MenuItem text="Animation Example"/>
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem text="Search" disable="true"/>
                    <MenuItem text="Online Manual" visible="false"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="About"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <VBox fx:id="vbox"  layoutX="10.0" layoutY="10.0"
          spacing="10" >
        <style>
            -fx-padding: 10;
            -fx-margin-right:2323;
            -fx-border-style: solid inside;
            -fx-border-width: 6;
            -fx-border-insets: 5;
            -fx-border-radius: 5;
            -fx-border-color: gray;
        </style>

        <children>
            <Label fx:id="inputLbl" alignment="CENTER_LEFT" cache="true" cacheHint="SCALE" prefHeight="30.0"
                   prefWidth="200.0" text="Please insert Your Input here:" textAlignment="LEFT"/>
            <TextField fx:id="inputText" prefWidth="100.0"/>
            <Button fx:id="okBtn" alignment="CENTER_RIGHT" onAction="#onactionHandeler" contentDisplay="CENTER"
                    mnemonicParsing="false" text="OK" textAlignment="CENTER"/>

            <Label fx:id="outputLbl" alignment="CENTER_LEFT" cache="true" cacheHint="SCALE" prefHeight="30.0"
                   prefWidth="200.0" text="Your Input:" textAlignment="LEFT"/>
            <TextArea fx:id="textArea" prefHeight="100.0" prefWidth="200.0" wrapText="true"/>
        </children>

    </VBox>


</VBox>