<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="rootme" prefHeight="400" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amin.ui.MainController">

    <MenuBar fx:id="menuBar" focusTraversable="true">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem  onAction="#getDataFromInternet" text="get rawdata from net" />
                    <MenuItem onAction="#fetch" text="Data" />
                    <SeparatorMenuItem />
                    <MenuItem text="Save" />
                    <MenuItem text="Save As" />
                    <SeparatorMenuItem />
                    <MenuItem onAction="#exit" text="Exit" />
                </items>
            </Menu>
            <Menu text="view">
                <items>

                    <Menu fx:id="openRecentTab" mnemonicParsing="false"  text="Wind">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#windmonth" text="wind on month" />
                            <MenuItem mnemonicParsing="false"  onAction="#wind" text="wind in year" />
                            <MenuItem mnemonicParsing="false" text="wind in day" />
                        </items>
                    </Menu>
                    <MenuItem onAction="#chart" text="chart" />
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem disable="true" text="Search" />
                    <MenuItem text="Online Manual" visible="false" />
                    <SeparatorMenuItem />
                    <MenuItem text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

</VBox>
