<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXTextArea?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.amin.ui.RawMiningActivity">
    <VBox fx:id="vbox2">
        <style>
            -fx-padding: 10;
            -fx-border-style: solid inside;
            -fx-border-width: 6;
            -fx-border-insets: 5;
            -fx-border-radius: 5;
            -fx-border-color: gray;
        </style>

        <children>
            <HBox alignment="CENTER">
                <Button fx:id="chooseDir" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#chooseForRaw" text="choose a country for raw minig" textAlignment="CENTER"/>

                <Button fx:id="chooseDir2" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#secondMining" text=" choose the world folder for third csv" textAlignment="CENTER"/>
          <HBox.margin>
              <Insets><right>122</right></Insets>
          </HBox.margin>
            </HBox>

            <ProgressBar fx:id="progress"  prefWidth="Infinity" visible="false"></ProgressBar>

            <JFXTextArea fx:id="showtext">

            </JFXTextArea>

        </children>

    </VBox>

</VBox>
