<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ui.RawMiningActivity">
    <VBox fx:id="vbox2">
        <style>
            -fx-padding: 10;
            -fx-border-style: solid inside;
            -fx-border-width: 6;
            -fx-border-insets: 5;
            -fx-border-radius: 5;
            -fx-border-color: gray;
        </style>

        <children>
            <HBox alignment="CENTER">
                <Button fx:id="chooseDir" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#chooseForRaw" text="choose a country for raw minig" textAlignment="CENTER"/>

                <Button fx:id="chooseDir2" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#secondMining" text=" choose a country for second csv" textAlignment="CENTER"/>

                <Button fx:id="okBtn" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#choosoe" text="choose a country for  wind mining" textAlignment="CENTER"/>


            </HBox>

            <ProgressBar fx:id="progress"  prefWidth="Infinity" visible="false"></ProgressBar>

        </children>

    </VBox>

</VBox>
