<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ui.RawMiningActivity">
    <VBox fx:id="vbox2">
        <style>
            -fx-padding: 10;
            -fx-border-style: solid inside;
            -fx-border-width: 6;
            -fx-border-insets: 5;
            -fx-border-radius: 5;
            -fx-border-color: gray;
        </style>

        <children>
            <Label fx:id="inputLbl" alignment="CENTER_LEFT" cache="true" cacheHint="SCALE" prefHeight="30.0"
                   prefWidth="200.0" text="Please insert Your Input here:" textAlignment="LEFT"/>
            <TextField fx:id="inputText" prefWidth="100.0"/>
            <HBox>

                <Button fx:id="chooseDir" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#ChDir" text="raw first" textAlignment="CENTER"/>

                <Button fx:id="chooseDir2" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#ChDir2" text="second csv" textAlignment="CENTER"/>

                <Button fx:id="okBtn" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#choosoe" text="file" textAlignment="CENTER"/>


            </HBox>
            <Label fx:id="outputLbl" alignment="CENTER_LEFT" cache="true" cacheHint="SCALE" prefHeight="30.0"
                   prefWidth="200.0" text="Your Input:" textAlignment="LEFT"/>
            <TextArea fx:id="textArea" prefHeight="100.0" prefWidth="200.0" wrapText="true"/>
        </children>

    </VBox>

</VBox>
