<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="rootNode" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.ui.WindLoginController"
          prefHeight="2500.0" prefWidth="600.0">

    <Label text="choose a persian date"
           GridPane.columnIndex="0" styleClass="about-button" GridPane.rowIndex="0" />

    <Label text="you can also gregorian date instead"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Label text="choose a country"
           GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <Label text="choose a station"
           GridPane.columnIndex="0" GridPane.rowIndex="6"/>

    <HBox style="-fx-padding: 40px 0 0px 0" GridPane.columnIndex="0" GridPane.rowIndex="8">

        <JFXButton
                fx:id="Gobtn"
                disable="true"
                translateX="50"
                stylesheets="buttons.css"
                styleClass="button"
                text="Get Result">
        </JFXButton>
        <JFXButton fx:id="cancelBtn" translateX="180" stylesheets="buttons.css" styleClass="button" text="Cancel">


        </JFXButton>

    </HBox>

</GridPane>
