<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane stylesheets="stage.css" fx:id="rootNode" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.ui.WindLoginController"
          prefHeight="2500.0" prefWidth="600.0">
    <style>
        -fx-padding: 10;
        -fx-border-style: solid inside;
        -fx-border-width: 6;
        -fx-border-insets: 5;
        -fx-border-radius: 5;
        -fx-border-color: gray;
    </style>

    <Label stylesheets="stage.css"   focusTraversable="true" text="choose a persian date" GridPane.columnIndex="0" GridPane.rowIndex="0" />

    <Label text="you can gregorian date instead"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Label text="choose a country"
           GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <Label text="choose a station"
           GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="height" GridPane.columnIndex="1" GridPane.rowIndex="10" promptText="height">
        <font>
            <Font size="16.0" />
        </font>
        <GridPane.margin>
            <Insets><top>10</top></Insets>
        </GridPane.margin>
    </TextField>
    <HBox style="-fx-padding: 40px 0 0px 0" GridPane.columnIndex="0" GridPane.rowIndex="11">

        <JFXButton fx:id="cancelBtn"
                   translateX="50"
                   stylesheets="buttons.css"
                   styleClass="button"
                   text="Cancel">
        </JFXButton>
        <JFXButton
                fx:id="Gobtn"
                disable="true"
                translateX="180"
                stylesheets="buttons.css"
                styleClass="button"
                text="Get Result">
        </JFXButton>



    </HBox>

</GridPane>
