<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane"
            prefHeight="397.0"
            fx:id="root"
            prefWidth="419.0"
            stylesheets="/dark-theme.css"
            xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="com.amin.ui.mappless.MaplessController">
    <children>
        <JFXTextField fx:id="latitude" labelFloat="true"
                      layoutX="95.0" layoutY="122.0" prefHeight="33.0" prefWidth="259.0"
                      text="35.69439"
                      promptText="Latitude">
            <font>
                <Font size="16.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="longitude" text="51.42151" labelFloat="true" layoutX="97.0" layoutY="194.0"
                      onAction="#knnSolve" prefHeight="34.0" prefWidth="259.0" promptText="Longitude">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>

            <Hyperlink fx:id="hyperlink" layoutX="85.0" layoutY="242.0"
                       onAction="#hypringCityname">i know city name
            </Hyperlink>
            <Hyperlink fx:id="hyperlinkCountryName" layoutX="85.0" layoutY="259.0"
                       onAction="#hypringCuntryname">i know country name
            </Hyperlink>
            <Hyperlink fx:id="radiusLink" layoutX="85.0" layoutY="275.0"
                       onAction="#radiusAssigning">radius for making predict on stations
            </Hyperlink>


        <JFXButton fx:id="cancelbtn" layoutX="58.0" layoutY="305.0" onAction="#handleCancelButtonAction"
                   prefHeight="40.0"
                   prefWidth="90.0" styleClass="login-button" text="Cancel"/>

        <JFXButton fx:id="KNNbtn" layoutX="170.0" layoutY="305.0" onAction="#knnSolve" prefHeight="40.0"
                   prefWidth="90.0" styleClass="login-button" text="KNN"/>

        <JFXButton fx:id="ANNbtn" layoutX="289.0" layoutY="305.0" onAction="#annSolve" prefHeight="40.0"
                   prefWidth="90.0" styleClass="login-button" text="ANN"/>

        <FontAwesomeIconView glyphName="ADJUST" layoutX="200.0" layoutY="79.0" size="25"/>
        <Label fx:id="cityLable"  layoutX="175.0" layoutY="90.0" >Mapless Configuration</Label>
        <FontAwesomeIconView glyphName="USER" layoutX="64.0" layoutY="149.0" size="25"/>
        <FontAwesomeIconView glyphName="KEY" layoutX="64.0" layoutY="224.0" size="25"/>

    </children>
</AnchorPane>
