ALGERIA            30-APR-13
   BOU-SAADA        DAAD        60515  35 19N  004 12E  461   X     T          7 DZ
   BEJAIA/SOUMMAM   DAAE        60402  36 43N  005 04E    2   X     T          7 DZ
   AOULEF           DAAF               26 58N  001 04E  309   X                7 DZ
   DAR-EL-BEIDA/HOU DAAG        60390  36 43N  003 13E   25   X     T          6 DZ
   DJANET/TISKA     DAAJ        60670  24 17N  009 28E  968   X     T          7 DZ
   ILLIZI/ILLIRANE  DAAP        60640  26 43N  008 37E  558   X     T          7 DZ
   SETIF/AIN-ARNAT  DAAS        60445  36 11N  005 20E 1038   X     T          7 DZ
   TAMANRASSET/AGUE DAAT               22 49N  005 28E 1377   X     T          6 DZ
   JIJEL/TAHER      DAAV        60351  36 48N  005 53E   11   X     T          7 DZ
   BORDJ OMAR DRISS DAAW               28 07N  006 49E  387   X                7 DZ
   MECHERIA         DAAY        60549  33 32N  000 15W 1149   X     T          7 DZ
   ANNABA/EL MELLAH DABB        60360  36 49N  007 49E    4   X     T          6 DZ
   CONSTANTINE/EL B DABC        60419  36 16N  006 37E  694   X     T          6 DZ
   SKIKDA           DABP        60355  36 55N  006 57E    7   X                7 DZ
   TEBESSA          DABS        60475  35 26N  008 07E  813   X     T          6 DZ
   BATNA            DABT        60468  35 45N  006 19E 1052   X     T          7 DZ
   TINFOUYE         DAEF               28 26N  007 33E  472   X     T          7 DZ
   RHOURD NOUSS     DAEN               29 44N  006 43E  252   X     T          7 DZ
   TILREMPT/HASSI   DAFH               32 56N  003 19E  774   X     T          7 DZ
   DJELFA/TLETSI    DAFI        60535  34 40N  003 15E 1144   X                7 DZ
   TIARET           DAOB        60511  35 20N  001 28E  989   X     T          7 DZ
   TINDOUF          DAOF        60656  27 42N  008 10W  431   X     T          7 DZ
   CHLEF            DAOI        60425  36 13N  001 19E  143   X     T          7 DZ
   ORAN/TAFAROUI    DAOL               35 32N  000 31W  112   X                7 DZ
   MASCARA          DAOM               35 23N  000 08W  492   X                9 DZ
   TLEMCEN/ZENATA   DAON        60531  35 01N  001 28W  247   X     T          6 DZ
   ORAN/ES SENIA    DAOO        60490  35 37N  000 36W   90   X     T          6 DZ
   BECHAR/OUAKDA    DAOR        60571  31 39N  002 16W  773   X     T          7 DZ
   MASCARA/GHRISS   DAOV        60507  35 12N  000 09E  514   X                7 DZ
   IN GUEZZAM       DATG               19 34N  005 45E  399   X                7 DZ
   BORDJ MOKHTAR    DATM               21 23N  000 55E  396   X     T          7 DZ
   ADRAR/TOUAT      DAUA        60620  27 50N  000 11W  263   X     T          6 DZ
   BISKRA           DAUB        60525  34 47N  005 43E   87   X     T          7 DZ
   EL GOLEA         DAUE        60590  30 34N  002 52E  397   X     T          7 DZ
   GHARDAIA/NOUMERA DAUG        60566  32 22N  003 49E  450   X     T          6 DZ
   HASSI-MESSAOUD/I DAUH        60581  31 40N  006 09E  142   X     T          6 DZ
   IN SALAH NORTH   DAUI               27 15N  002 31E  269   X     T          7 DZ
   TOUGGOURT/SIDI M DAUK        60555  33 05N  006 07E   85   X     T          7 DZ
   LAGHOUAT         DAUL        60545  33 46N  002 55E  765   X     T          7 DZ
   EL OUED/GUEMER   DAUO        60559  33 30N  006 47E   63   X     T          7 DZ
   TIMIMOUN         DAUT        60607  29 15N  000 16E  312   X     T          7 DZ
   OUARGLA          DAUU        60580  31 55N  005 24E  141   X     T          7 DZ
   IN AMENAS/ZARZAI DAUZ        60611  28 03N  009 37E  562   X     T          6 DZ
