ANGOLA             27-DEC-01
   BENGUELA/MONBACA FNBG        66310  12 37S  013 24E   36   X     T          7 AO
   CABINDA          FNCA        66104  05 32S  012 10E   20   X     T          7 AO
   HUAMBO/NOVA LISB FNHU        66318  12 49S  015 46E 1701   X     T          7 AO
   BIE/KUITO/SILVA  FNKU        66325  12 22S  016 56E 1699   X                7 AO
   LOBITO           FNLB        66305  12 22S  013 31E    3   X                7 AO
   LUANDA/4 DE FEVE FNLU        66160  08 50S  013 13E   70   X     T          6 AO
   MALANGE          FNMA        66215  09 33S  016 22E 1142   X     T          7 AO
   MENONGUE EAST/SE FNME        66410  14 39S  017 40E 1343   X                7 AO
   PORTO AMBOIM     FNPA        66240  10 41S  013 45E    5   X                7 AO
   SAURIMO/HENRIQUE FNSA        66226  09 41S  020 26E 1093   X     T          7 AO
   WAKU KUNGU/CELA  FNWK        66270  11 25S  015 07E 1304   X                7 AO
   N'ZETO/AMBRIZETE FNZE        66130  07 13S  012 52E   17   X     T          7 AO
