ANTARCTICA         01-JUL-07
   WILLIAMS FIELD   NZCM        89674  77 52S  166 58E    8   X                6 AQ
   AMUNDSEN-SCOTT   NZSP        89009  89 59S  179 59E 2830   X     T          6 AQ
   PEGASUS FIELD    NZPG               77 57S  166 31E    5   X     T          6 AQ
   MCMURDO WILLIAMS NZWD               77 52S  167 04E   22   X     T          6 AQ
   MCMURDO ICE RNWY NZIR               77 51S  166 35E    2   X     T          7 AQ
