ARKANSAS           24-MAY-17
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
AR ARKADELPHIA      KADF  ADF          34 06N  093 04W   56   X     T          8 US
AR BATESVILLE       KBVX  BVX          35 44N  091 39W  141   X           W    7 US
AR BENTONVILLE      KH00  H00          36 21N  094 13W  395   X           W    7 US
AR BENTONVILLE      KVBT  VBT          36 21N  094 13W  395   X           W    7 US
AR BENTONVILLE (NW) KXNA  XNA          36 17N  094 18W  392   X     T          6 US
AR BLYTHEVILLE      KHKA  HKA          35 56N  089 50W   78   X           A    7 US
AR BLYTHEVILLE      KBYH  BYH          35 58N  089 57W   78   X           A    7 US
AR CAMDEN           KCDH  CDH          33 37N  092 46W   35   X                8 US
AR CLINTON MUNI     KCCA  CCA          35 36N  092 27W  157   X                8 US
AR CONWAY           KCXW  CXW          35 01N  092 33W   85   X                8 US
AR CORNING          K4M9  4M9          36 24N  090 39W   90   X                8 US
AR DE QUEEN         KDEQ  DEQ          34 03N  094 24W  106   X           A    7 US
AR DEQUEEN PROFILER KDQU  DQU   74752  34 06N  094 17W  195            W       8 US
AR EL DORADO        KELD  ELD          33 13N  092 49W   81   X     U     A    6 US
AR FAYETTEVILLE     KFYV  FYV          36 01N  094 10W  379   X     T     A    4 US
AR FLIPPIN (AWOS)   KFLP  FLP          36 17N  092 35W  219   X           W    7 US
AR FORT SMITH       KFSM  FSM   72344  35 20N  094 22W  140   X     U     A    3 US
AR SLATINGTON MTN.  KSRX  SRX          35 17N  094 22W  195      X             8 US
AR HARRISON         KHRO  HRO          36 16N  093 09W  417   X     T     A    6 US
AR HOT SPRINGS      KHOT  HOT          34 29N  093 06W  162   X     T     A    6 US
AR JONESBORO        KJBR  JBR          35 50N  090 39W   79   X     T     A    6 US
AR LITTLE ROCK      KLIT  LIT          34 44N  092 14W   79   X     U     A    0 US
AR LITTLE ROCK AFB  KLRF  LRF          34 55N  092 09W   95   X     T          1 US
AR MENA INTERMTN    KMEZ  MEZ          34 33N  094 12W  329   X           W    8 US
AR W MEMPHIS MUNI   KAWM  AWM          35 08N  090 14W   65   X           A    5 US
AR MONTICELLO       KLLQ  LLQ          33 38N  091 45W   83   X     T     A    7 US
AR MOUNT IDA        KMWT  MWT          34 33N  093 35W  214   X           A    7 US
AR MOUNTAIN HOME    KBPK  BPK          36 22N  092 28W  280   X     T     A    7 US
AR N. LITTLE ROCK   KLZK  LZK   72340  34 50N  092 16W  173   X  X     X     F 8 US
AR NEWPORT          KM19  M19          35 39N  091 10W   73   X                8 US
AR PINE BLUFF/GRIDR KPBF  PBF          34 11N  091 56W   62   X     T     A    6 US
AR RAZORBACK VOR    KRZC  RZC          36 15N  094 07W  443         V          8 US
AR ROGERS           KROG  ROG          36 22N  094 05W  415   X           W    7 US
AR RUSSELLVILLE     KRUE  RUE          35 15N  093 06W  115   X           A    7 US
AR SEARCY           KSRC  SRC          35 13N  091 44W   80   X                7 US
AR SILOAM SPRING    KSLG  SLG          36 12N  094 28W  300   X     Z          7 US
AR SPRINGDALE MUNI  KASG  ASG          36 10N  094 07W  412   X                7 US
AR STUTTGART        KSGT  SGT          34 36N  091 34W   68   X     Z          7 US
AR TEXARKANA        KTXK  TXK          33 27N  093 59W  111   X     U     A    6 US
AR WALNUT RIDGE     KARG  ARG          36 07N  090 55W   83   X     V          6 US
AR ARKADELPHIA      KM89  M89          34 06N  093 04W   56   Z                9 US
AR FORT CHAFFEE                 69050  35 10N  094 48W  143   Z                8 US
AR MENA INTERMTN    KM39  M39          34 33N  094 12W  329   Z                8 US
