AUSTRIA            08-MAY-06
   KREMS-LANGENLOIS LOAG               48 27N  015 38E  312   X                7 AT
   WR.NEUSTADT EAST LOAN               47 51N  016 15E  272   X     T          7 AT
   VOESLAU-KOTTINGB LOAV        11181  47 58N  016 16E  233   X     T          6 AT
   PUNITZ/GUESSING  LOGG        11195  47 09N  016 19E  290   X                7 AT
   HOHENEMS-DORNBIR LOIH               47 23N  009 42E  418   X     T          6 AT
   OBEROSTERREICH   LOLF               48 31N  014 25E  685   X                7 AT
   GRAZ (MIL/CIV)   LOWG        11240  47 00N  015 25E  347   X     T  X       6 AT
   INNSBRUCK AIRPOR LOWI        11120  47 16N  011 20E  581   X     T  X       6 AT
   KLAGENFURT(CIV/M LOWK        11231  46 39N  014 19E  441   X     T          6 AT
   LINZ (CIV/MIL)   LOWL        11010  48 13N  014 11E  313   X     T  X       6 AT
   SALZBURG AIRPORT LOWS        11150  47 47N  013 01E  450   X     T          6 AT
   VIENNA/SCHWECHAT LOWW        11036  48 07N  016 34E  190   X     T          6 AT
   ZELL AM SEE      LOWZ               47 18N  012 47E  754   X     T          6 AT
   AIGEN/ENNSTAL (M LOXA        11157  47 31N  014 07E  649   X     T          7 AT
   HORSCHING (AUS-A LOXL        11011  48 13N  014 10E  313   X                7 AT
   WR.NEUSTADT WEST LOXN        11182  47 50N  016 13E  280   X     T          6 AT
   SCHWAZ (HELIPORT LOXS        11122  47 19N  011 41E  543   X                7 AT
   LANGENLEBARN/TUL LOXT        11030  48 19N  016 07E  176   X     T          7 AT
   ZELTWEG (MIL)    LOXZ        11165  47 12N  014 45E  682   X     T          7 AT
   WIEN/HOHE WARTE              11035  48 15N  016 22E  200            X       7 AT
