BAHAMAS            02-APR-08
   PROVIDENCIALES   MBPV               21 46N  072 16W    5   X     T          6 BS
   KEMPS BAY/ANDR   MYAK        78086  24 04N  077 32W    4   X                7 BS
   EXUMA INTL       MYEF               23 34N  075 53W    3   X                8 BS
   N ELEUTHERA      MYEH        78075  25 28N  076 41W    3   X                8 BS
   FREEPORT INTL A  MYGF        78062  26 33N  078 42W    2   X     T          3 BS
   WEST END INTL A  MYGW        78061  26 42N  078 58W    4   X                7 BS
   NASSAU INTL      MYNN        78073  25 02N  077 28W    3   X     T  X       3 BS
   TURKS ISLAND     MBGT        78118  21 26N  071 09W    4   X     T          6 BS

   BARACOA ORIENTE  MUBA        78268  20 21N  074 30W    9   X        Z       7 CU
   VENEZUELA/CIEGO  MUCA        78346  22 02N  078 47W  101   X     T  Z       6 CU
   CIENFUEGOS(CIV/M MUCF        78244  22 08N  080 24W   39   X     T          7 CU
   COLON            MUCO        78332  22 40N  080 55W   35   X                7 CU
   SANTIAGO DE CUB  MUCU        78264  19 58N  075 50W   76   X     T          6 CU
   GUANTANAMO BAY   MUGM        78367  19 54N  075 12W   17   X     T          6 CU
   HOLGUIN (CIV/MIL MUHG               20 46N  076 19W  106   X     T          7 CU
   MANZANILLO       MUMZ        78256  20 17N  077 06W   60   X     T  Z       7 CU
   PLAYA BARACOA    MUPB               23 02N  082 35W   31   X     T          8 CU
   SAN ANTONIO BANO MUSA               22 52N  082 31W   50   X     T          7 CU
   SAN JULIAN(MIL/C MUSJ               22 06N  084 09W   30   X                7 CU
   SIGUANEA         MUSN               21 39N  082 57W   11                    9 CU
   VARADERO         MUVR        78229  23 02N  081 26W   65   X     T          6 CU

   KINGSTON/NORMAN  MKJP        78397  17 55N  076 47W    3   X     T  X       5 JM

   GRND CAYMAN/OWEN MWCR        78384  19 18N  081 22W    3   X     T  X       5 KY
   GRAND CAYMAN     MWCG        78383  19 15N  081 25W    6   X                7 KY
