BAHAMAS            02-APR-08
   PROVIDENCIALES   MBPV               21 46N  072 16W    5   X     T          6 BS
   ANDROS TOWN      MYAF               24 41N  077 47W    2   X                7 BS
   KEMPS BAY/ANDR   MYAK        78086  24 04N  077 32W    4   X                7 BS
   ALICE TOWN/S BI  MYBS        78070  25 42N  079 16W    3   X                7 BS
   EXUMA INTL       MYEF               23 34N  075 53W    3   X                8 BS
   GEORGE TOWN/EXU  MYEG        78092  23 30N  075 46W    3   X                7 BS
   N ELEUTHERA      MYEH        78075  25 28N  076 41W    3   X                8 BS
   ROCK SOUND(PRIVA MYER               24 53N  076 10W    3   X                7 BS
   FREEPORT INTL A  MYGF        78062  26 33N  078 42W    2   X     T          3 BS
   GRAND BAHAMA AUX MYGM               26 40N  078 19W    2   X                7 BS
   WEST END INTL A  MYGW        78061  26 42N  078 58W    4   X                7 BS
   MATTHEW TOWN/INA MYIG        78121  20 56N  073 40W    4   X                7 BS
   NASSAU INTL      MYNN        78073  25 02N  077 28W    3   X     T  X       3 BS
   COCKBURN/SAN SAL MYSM        78088  24 03N  074 31W    5   X                7 BS
   TURKS ISLAND     MBGT        78118  21 26N  071 09W    4   X     T          6 BS
   TURKS/MCCARTNEY  MBJT               21 26N  071 09W    4   Z                7 BS
