BANGLADESH         27-DEC-01
   BOGRA            VGBG        41883  24 51N  089 22E   20   X                7 BD
   COX'S BAZAR      VGCB        41992  21 25N  091 58E    4   X                7 BD
   COMILLA          VGCM        41933  23 25N  091 10E   10   X                7 BD
   CHITTAGONG (CV/M VGEG        41978  22 16N  091 49E    6   X     T          7 BD
   DHAKA            VGHS        41922  23 51N  090 24E   10   X     T          6 BD
   ISHURDI          VGIS        41907  24 07N  089 02E   14   X                7 BD
   JESSORE (CIV/MIL VGJR        41936  23 10N  089 10E    7   X                7 BD
   RAJSHAHI         VGRJ        41895  24 22N  088 42E   20   X                7 BD
   THAKURGAON       VGSG        41852  26 01N  088 24E   54   X                7 BD
   SYLHET OSMANI    VGSY        41891  24 58N  091 52E   16   X                7 BD
   DHAKA/TEJGAON (M VGTJ        41923  23 46N  090 22E    9   X                7 BD
   KURMITOLA/ZIA IN VGZR               23 51N  090 24E   10   Z                6 BD
