BELARUS            08-JAN-04
   BREST            UMBB               52 07N  023 54E  143   X     T          7 BY
   VITEBSK          UMII        26666  55 08N  030 21E  208   X     T          6 BY
   GRODNO           UMMG               53 36N  024 03E  135   X     T          6 BY
   MINSK            UMMS        26850  53 53N  028 02E  205   X     T          6 BY

   ASHGABAT         UTAA               37 59N  058 22E  210   X     T          6 TM
   MARY             UTAM               37 37N  061 54E  222   X     T          6 TM
   TURKMENABAT      UTAV               39 05N  063 37E  192   X     T          8 TM
   SHAHRISABZ       UTSH               39 02N  066 47E  599   X                8 TM

   DUSHANBE         UTDD        38836  38 32N  068 49E  803   X     T          6 TJ
   KHUDZHAND        UTDL               40 13N  069 42E  442   X     T          8 TJ

   ANDIZAN          UTFA  AZN   38475  40 44N  072 18E  477   X     T          8 UZ
   FERGANA          UTFF  FRG   38618  40 22N  071 46E  577   X     T          6 UZ
   NUKUS/KARAKALPAK UTNN  NCU          42 29N  059 38E   67   X     T          6 TM
   NAVOI            UTSA               40 07N  065 10E  346   X     T          8 UZ
   KARSHI KHANABAD  UTSK               38 50N  065 46E 1365   X     T          8 UZ
   TERMEZ           UTST  TMJ   38927  37 17N  067 19E  302   X     T          6 TM
   TASKENT/YUZNI    UTTT  TAS   38457  41 16N  069 16E  489   X     T          6 TM
   FERGANA          UTKF               40 22N  071 45E  577   Z                8 UZ
