BELARUS            08-JAN-04
   BREST            UMBB               52 07N  023 54E  143   X     T          7 BY
   GOMEL            UMGG               52 32N  031 01E  144   X     T          6 BY
   VITEBSK          UMII        26666  55 08N  030 21E  208   X     T          6 BY
   UNKNOWN          UMLI               53 46N  027 35E  214   X                8 BY
   GRODNO           UMMG               53 36N  024 03E  135   X     T          6 BY
   MINSK-IN-MIN     UMMM               53 52N  027 31E  234   X     T          6 BY
   MINSK            UMMS        26850  53 53N  028 02E  205   X     T          6 BY
   MOGILEV          UMOO               53 57N  030 06E  194   X     T          6 BY
