BELGIUM            03-DEC-13
   ANTWERP/DEURNE   EBAW        06450  51 12N  004 28E   14   X     T          6 BE
   BEAUVECHAIN (BAF EBBE        06458  50 45N  004 46E  127   X     T          6 BE
   KLEINE-BROGEL(BA EBBL        06479  51 10N  005 28E   64   X     T          6 BE
   BRUSSELS NATIONA EBBR        06451  50 54N  004 30E   58   X     T          6 BE
   BRASSCHAAT (MIL) EBBT        06452  51 19N  004 30E   23   X     T          6 BE
   BERTRIX (BEL-AFB EBBX        06467  49 53N  005 13E  461   X                7 BE
   CHARLEROI/GOSSEL EBCI        06449  50 28N  004 27E  192   X     T          6 BE
   CHIEVRES AB      EBCV        06432  50 34N  003 49E   63   X     T          6 BE
   SCHAFFEN         EBDT        06465  51 01N  005 04E   54   X     T          6 BE
   KOKSIJDE (BEL-AF EBFN        06400  51 04N  002 38E    9   X     T  X       6 BE
   FLORENNES (BEL-A EBFS        06456  50 13N  004 39E  299   X     T          6 BE
   GRIMBERGEN       EBGB               50 57N  004 24E   21   Z                7 BE
   HOEVENEN         EBHN               51 18N  004 23E    3   X                7 BE
   BALEN-KEIHEUVEL  EBKH               51 11N  005 13E   40   Z                7 BE
   KORTRIJK         EBKT               50 49N  003 12E   20   Z                7 BE
   ELSENBORN (MIL)  EBLB        06496  50 28N  006 10E  570   X     T          7 BE
   BIERSET/LIEGE (C EBLG        06478  50 38N  005 27E  178   X     T          6 BE
   BIERSET/LIEGE (M EBLH               50 38N  005 27E  178   X     T          7 BE
   MELSBROEK (BEL-A EBMB        06448  50 53N  004 30E   55   X                7 BE
   OOSTENDE AIRPORT EBOS        06407  51 12N  002 52E    5   X     T          6 BE
   SPA/LA SAUVENIER EBSP        06490  50 28N  005 55E  482   X                7 BE
   ST. TRUIDEN (BAF EBST        06470  50 47N  005 12E   75   X                7 BE
   SAINT HUBERT     EBSH               50 01N  005 24E  588   Z                7 BE
   SAINT HUBERT (MI EBSU        06476  50 01N  005 24E  557   X        X       7 BE
   SEMMERZAKE (MIL) EBSZ        06428  50 56N  003 39E   37   X                7 BE
   GOETSENHOVEN (MI EBTN        06463  50 46N  004 57E   81   X                7 BE
   MAUBRAY          EBTY               50 32N  003 30E   49   Z                7 BE
   WEELDE (MIL)     EBWE        06462  51 25N  005 00E   60   X                7 BE
   BRUSSELS (MIL)   EBWM               50 53N  004 31E   58   X                7 BE
   HASSELT KIVIT    EBZH               50 58N  005 23E   43   X                7 BE
   GENK/ZWARTBERG   EBZW        06481  51 01N  005 32E   63   X                7 BE
   UCCLE/UKKLE                  06447  50 48N  004 21E  100            X       7 BE
   GENT/INDUSTRY ZO EBGT        06431  51 11N  003 48E   13   Z                9 BE
   MUNTE (MIL)      EBMT               50 55N  003 43E   60   Z                7 BE
