BENIN              27-DEC-01
   COTONOU/CADJEHOU DBBB        65344  06 20N  002 22E    9   X     T          6 BJ
   BOHICON/CANA     DBBC        65338  07 10N  002 04E  167   X                7 BJ
   KANDI            DBBK        65306  11 07N  002 55E  292   X                7 BJ
   NATITINGOU       DBBN        65319  10 19N  001 22E  461   X                7 BJ
   PARAKOU          DBBP        65330  09 20N  002 37E  393   X                7 BJ
   SAVE             DBBS        65335  08 01N  002 28E  200   X                7 BJ
