BENIN              27-DEC-01
   COTONOU/CADJEHOU DBBB        65344  06 20N  002 22E    9   X     T          6 BJ
   KANDI            DBBK        65306  11 07N  002 55E  292   X                7 BJ
   PARAKOU          DBBP        65330  09 20N  002 37E  393   X                7 BJ

   OUAHIGOUYA       DFCC        65502  13 34N  002 25W  336   X                7 BF
   PO               DFCP        65518  11 09N  001 08W  322   X                7 BF
   FADA N'GOURMA    DFEF        65507  12 01N  000 22E  309   X                7 BF
   DEDOUGOU         DFOD        65505  12 28N  003 28W  300   X                7 BF
   BOBO-DIOULASSO   DFOO        65510  11 10N  004 19W  460   X     T          7 BF
