BOLIVIA            30-APR-13
   APOLO            SLAP        85151  14 43S  068 25W 1415   X                7 BO
   ASCENCION GUARAY SLAS        85175  15 43S  063 06W  247   X                7 BO
   CAMIRI           SLCA        85315  20 00S  063 32W  798   X                7 BO
   COCHABAMBA/JORGE SLCB        85223  17 25S  066 11W 2548   X     T          6 BO
   CHARANA          SLCN        85230  17 35S  069 27W 4057   X                7 BO
   COBIJA           SLCO        85041  11 02S  068 47W  272   X     T          7 BO
   CONCEPCION       SLCP        85196  16 09S  062 01W  497   X                7 BO
   SANTA CRUZ/EL TR SLET        85245  17 48S  063 10W  414   X     T          7 BO
   GUAYARAMERIN     SLGY        85033  10 49S  065 20W  130   X                7 BO
   SAN JOSE         SLJE        85247  17 49S  060 45W  284   X                7 BO
   SAN JOAQUIN      SLJO        85104  13 04S  064 40W  140   X                7 BO
   SAN JAVIER       SLJV        85195  16 16S  062 28W  520   X                7 BO
   LA PAZ/JFK INTL  SLLP        85201  16 31S  068 10W 4014   X     T          6 BO
   MAGDALENA        SLMG        85114  13 16S  064 04W  141   X                7 BO
   ORURO/JUAN MENDO SLOR        85242  17 58S  067 05W 3702   X                7 BO
   POTOSI/ROJAS     SLPO        85293  19 31S  065 43W 3934   X                7 BO
   PUERTO SUAREZ/SA SLPS        85289  18 59S  057 49W  135   X     T          6 BO
   ROBORE (CIV/MIL) SLRB        85268  18 19S  059 45W  284   X                7 BO
   RIBERALTA        SLRI        85043  11 01S  066 05W  135   X                7 BO
   RURRENABAQUE     SLRQ        85141  14 25S  067 30W  203   X                7 BO
   REYES            SLRY        85140  14 18S  067 22W  280   X                7 BO
   SANTA ANA DE YAC SLSA        85123  13 46S  065 26W  144   X                7 BO
   SAN BORJA/CAPT G SLSB        85152  14 52S  066 45W  194   X                7 BO
   SAN IGNACIO VELA SLSI        85207  16 22S  060 57W  413   X                7 BO
   SAN IGNACIO DE M SLSM        85153  14 58S  065 38W  160   X                7 BO
   SUCRE/JUANA AZUR SLSU        85283  19 01S  065 16W 2903   X     T          6 BO
   TARIJA/CAPT ORIE SLTJ        85364  21 33S  064 43W 1858   X     T          7 BO
   TRINIDAD/JORGE H SLTR        85154  14 50S  064 55W  157   X     T          6 BO
   VILLA MONTES/RAF SLVM        85345  21 15S  063 24W  400   X                7 BO
   VIRU VIRU INTL A SLVR        85244  17 38S  063 07W  373   X     T          6 BO
   YACUIBA          SLYA        85365  21 58S  063 39W  645   X     T          7 BO
