BOTSWANA           30-APR-13
   FRANCISTOWN      FBFT        68054  21 10S  027 29E 1000   X     T          6 BW
   GHANZI           FBGZ        68024  21 41S  021 38E 1100   X     T          6 BW
   JWANENG (PRIVATE FBJW        68234  24 36S  024 40E 1200   X                7 BW
   KASANE           FBKE        68029  17 49S  025 10E 1000   X     T          6 BW
   GBADOLITE        FBLT        68040  21 25S  025 36E  985   X                7 BW
   MAUN             FBMN        68032  19 58S  023 25E  900   X     T          6 BW
   MAHALAPYE        FBMP               23 04S  026 50E 1009   X                7 BW
   ORAPA (PRIVATE)  FBOR               21 16S  025 19E  945   X                7 BW
   SIR SERETSE KHAM FBSK        68240  24 33S  025 55E 1005   X     T          6 BW
   SUA-PAN          FBSN        68038  20 28S  025 58E  904   X                7 BW
   SELEBI PHIKWE    FBSP               22 03S  027 49E  892   X     T          6 BW
   SHAKAWE          FBSW        68026  18 22S  021 51E 1000   X                7 BW
   TSHANE           FBTE        68226  24 01S  021 52E 1100   X                7 BW
   TSABONG          FBTS        68328  26 03S  022 26E 1000   X                7 BW
   PANDAMATENGA     FBPA               18 16S  025 39E 1064   X                7 BW
