BULGARIA           30-APR-13
   BURGAS           LBBG        15655  42 34N  027 31E   28   X     T          6 BG
   PLOVDIV          LBPD        15625  42 08N  024 48E  185   X     T          6 BG
   ROUSSE/RUSE      LBRS        15535  43 51N  025 56E   45   X                7 BG
   VARNA            LBWN        15552  43 13N  027 49E   43   X     T          6 BG
