BULGARIA           30-APR-13
   BURGAS           LBBG        15655  42 34N  027 31E   28   X     T          6 BG
   GORNA ORECHOVIST LBGO               43 09N  025 43E   86   X     T          8 BG
   PLOVDIV          LBPD        15625  42 08N  024 48E  185   X     T          6 BG
   GRAF IGNATIEVO   LBPG               42 17N  024 43E   58         T          8 BG
   ROUSSE/RUSE      LBRS        15535  43 51N  025 56E   45   X                7 BG
   SOFIA (OBSERVATO LBSF        15614  42 39N  023 23E  595   X     T  X       6 BG
   VARNA            LBWN        15552  43 13N  027 49E   43   X     T          6 BG
