BURKINA FASO       27-DEC-01
   OUAHIGOUYA       DFCC        65502  13 34N  002 25W  336   X                7 BF
   BOROMO           DFCO        65516  11 45N  002 55W  271   X                7 BF
   PO               DFCP        65518  11 09N  001 08W  322   X                7 BF
   DORI             DFEE        65501  14 01N  000 01W  277   X                7 BF
   FADA N'GOURMA    DFEF        65507  12 01N  000 22E  309   X                7 BF
   OUAGADOUGOU (MIL DFFD        65503  12 20N  001 31W  306   X     T          7 BF
   DEDOUGOU         DFOD        65505  12 28N  003 28W  300   X                7 BF
   GAOUA            DFOG        65522  10 19N  003 10W  335   X                7 BF
   BOBO-DIOULASSO   DFOO        65510  11 10N  004 19W  460   X     T          7 BF
