CAMBODIA           30-APR-13
   BATTAMBANG       VDGB        48962  13 05N  103 12E   13   X                7 KH
   KOMPONG-CHAM     VDKC        48995  12 00N  105 27E   16   X                7 KH
   KAMPONG CHHNANG  VDKH        48969  12 15N  104 40E   15   X                7 KH
   PHNOM-PENH/POCHE VDPP        48991  11 33N  104 50E   10   X     T          7 KH
   SIEMREAP         VDSR        48966  13 25N  103 50E   15   X     T          7 KH
   STUNG TRENG      VDST        48972  13 31N  105 58E   56   X                7 KH
