CAMEROON           12-JUL-02
   BANYO            FKAB        64880  06 46N  011 49E 1110   X                7 CM
   BAFIA            FKAF        64920  04 43N  011 15E  500   X                7 CM
   ABONG-MBANG      FKAG        64960  03 58N  013 11E  693   X                7 CM
   LOMIE            FKAL        64961  03 08N  013 37E  624   X                7 CM
   MEIGANGA         FKAM        64882  06 31N  014 22E 1027   X                7 CM
   NKONGSAMBA       FKAN        64911  04 57N  009 55E  821   X                7 CM
   BETARE-OYA       FKAO        64901  05 35N  014 04E  804   X                7 CM
   YOKO             FKAY        64900  05 32N  012 22E 1031   X                7 CM
   MAROUA-SALAK     FKKA        64851  10 26N  014 15E  422   X                7 CM
   KRIBI            FKKB        64971  02 57N  009 54E   16   X                7 CM
   TIKO             FKKC        64912  04 04N  009 22E   52   X                7 CM
   DOUALA (CIV/MIL) FKKD        64910  04 00N  009 43E    9   X     T          6 CM
   ESEKA            FKKE               03 38N  010 46E  227   X                7 CM
   MAMFE            FKKF        64890  05 43N  009 16E  126   X                7 CM
   KAELE            FKKH               10 05N  014 26E  389   X                7 CM
   BATOURI          FKKI        64931  04 28N  014 22E  656   X                7 CM
   YAGOUA CITY      FKKJ               10 22N  015 13E  326   X                7 CM
   MAROUA SALAK     FKKL               10 27N  014 15E  424   X     T          6 CM
   KOUNDJA/FOUMBAN  FKKM        64893  05 39N  010 45E 1210   X                7 CM
   NGAOUNDERE       FKKN        64870  07 20N  013 34E 1104   X     T          7 CM
   BERTOUA          FKKO               04 32N  013 43E  670   X                7 CM
   GAROUA           FKKR        64860  09 19N  013 22E  244   X     T          7 CM
   DSCHANG          FKKS               05 27N  010 04E 1408   X                7 CM
   TIBATI           FKKT               06 28N  012 37E  870   X                7 CM
   BAMENDA          FKKV        64892  06 02N  010 07E 1239   X                7 CM
   EBOLOWA          FKKW               02 53N  011 10E  628   X                7 CM
   YOUNDE II        FKKY               03 49N  011 31E  751   X                7 CM
   YAOUNDE          FKYS        64950  03 49N  011 31E  760   X     T          6 CM
