CAPE VERDE         05-JUL-11
   SAL ISL/AMILCAR  GVAC        08594  16 43N  022 56W   55   X     T  X       6 CV
   RABIL AIRPORT    GVBA               16 08N  022 53W   22   X     T          8 CV
   PRAIA INTL       GVNP               14 57N  023 29W   70   X     T          8 CV
   FRANCISCO MENDES GVFM  RAI          14 55N  023 30W   70   X                8 CV
   S. PEDRO         GVSV  VXE          16 50N  025 40W   20   X     T          8 CV
