CENTRAL AFRICAN RE 27-DEC-01
   ALINDAO          FEFA        64662  05 02N  021 11E  449   X                7 CF
   OBO              FEFB        64659  05 24N  026 30E  651   X                7 CF
   BANGUI/M'POKO (M FEFF        64650  04 24N  018 31E  366   X     T          6 CF
   BANGASSOU        FEFG        64656  04 43N  022 49E  500   X                7 CF
   BIRAO            FEFI        64658  10 16N  022 46E  464   X                7 CF
   BOSSEMBELE       FEFL        64605  05 16N  017 37E  674   X                7 CF
   BAMBARI          FEFM        64660  05 50N  020 38E  475   X                7 CF
   N'DELE           FEFN        64654  08 24N  020 38E  511   X                7 CF
   BOUAR            FEFO        64601  05 58N  015 37E 1020   X                7 CF
   BRIA             FEFR        64655  06 31N  021 58E  584   X                7 CF
   BOSSANGOA        FEFS        64610  06 28N  017 25E  465   X                7 CF
   BERBERATI        FEFT        64600  04 15N  015 48E  583   X                7 CF
   YALINGA          FEFY        64661  06 30N  023 16E  602   X                7 CF
   BANGUI           FEFV               04 24N  018 31E  366   Z                7 CF
