CENTRAL AFRICAN RE 27-DEC-01
   ALINDAO          FEFA        64662  05 02N  021 11E  449   X                7 CF
   BANGUI/M'POKO (M FEFF        64650  04 24N  018 31E  366   X     T          6 CF
   BIRAO            FEFI        64658  10 16N  022 46E  464   X                7 CF
   BAMBARI          FEFM        64660  05 50N  020 38E  475   X                7 CF
   BOUAR            FEFO        64601  05 58N  015 37E 1020   X                7 CF
   BOSSANGOA        FEFS        64610  06 28N  017 25E  465   X                7 CF
   YALINGA          FEFY        64661  06 30N  023 16E  602   X                7 CF

   BATA (RIO MUNI)  FGBT        64820  01 53N  009 48E    8   X     T          7 GQ

   WIDE AWAKE FIELD FHAW        61902  07 58S  014 24W   79   X     T          6 SH
