CHAD               09-NOV-04
   LAI              FTTH               09 24N  016 18E  356   X                8 TD
   BONGOR           FTTB               10 17N  015 23E  328   X                9 TD
   MOUNDOU          FTTD        64706  08 37N  016 04E  422   X                7 TD
   NDJAMENA (CIV/MI FTTJ        64700  12 07N  015 01E  295   X     T          6 TD
   BOL-BERIM        FTTL        64702  13 25N  014 43E  292   X                7 TD
   AM-TIMAN         FTTN        64754  11 01N  020 16E  436   X                7 TD
   ZOUAR            FTTR               20 26N  016 34E  809   X                7 TD
   BARDAI-ZOUGRA(MI FTTZ               21 26N  017 03E 1074   X                7 TD
