CHAD               09-NOV-04
   LAI              FTTH               09 24N  016 18E  356   X                8 TD
   SARH (CIV/MIL)   FTTA        64750  09 09N  018 22E  365   X                7 TD
   BONGOR           FTTB               10 17N  015 23E  328   X                9 TD
   ABECHE           FTTC        64756  13 50N  020 51E  549   X                7 TD
   MOUNDOU          FTTD        64706  08 37N  016 04E  422   X                7 TD
   ATI              FTTI        64751  13 13N  018 19E  334   X                9 TD
   NDJAMENA (CIV/MI FTTJ        64700  12 07N  015 01E  295   X     T          6 TD
   BOKORO           FTTK        64708  12 22N  017 03E  301   X                7 TD
   BOL-BERIM        FTTL        64702  13 25N  014 43E  292   X                7 TD
   MONGO            FTTM        64758  12 07N  018 25E  428   X                8 TD
   AM-TIMAN         FTTN        64754  11 01N  020 16E  436   X                7 TD
   PALA             FTTP        64709  09 22N  014 55E  455   X                7 TD
   ZOUAR            FTTR               20 26N  016 34E  809   X                7 TD
   FAYA-LARGEAU (MI FTTY        64753  18 00N  019 10E  234   X                7 TD
   BARDAI-ZOUGRA(MI FTTZ               21 26N  017 03E 1074   X                7 TD
