COLOMBIA           30-APR-13
   ARMENIA/EL EDEN  SKAR        80211  04 27N  075 46W 1219   X     T          7 CO
   PUERTO ASIS      SKAS        80372  00 30N  076 30W  254   X                7 CO
   EL BANCO/LAS FLO SKBC        80074  09 04N  073 58W   34   X                7 CO
   BUCARAMANGO/PALO SKBG        80094  07 08N  073 11W 1189   X     T          7 CO
   BOGOTA/ELDORADO  SKBO        80222  04 42N  074 07W 2548   X     T          6 CO
   BARRANQUILLA/ERN SKBQ        80028  10 54N  074 46W   10   X     T          6 CO
   BAHIA SOLANO/JOS SKBS               06 10N  077 24W   24   X                7 CO
   BUENAVENTURA     SKBU        80252  03 52N  077 04W   15   X                7 CO
   CUCUTA/CAMILO DA SKCC        80097  07 55N  072 31W  317   X     T          7 CO
   CARTAGENA/RAFAEL SKCG        80022  10 26N  075 31W    1   X     T          6 CO
   CALI/ALFONSO BON SKCL        80259  03 32N  076 22W  969   X     T          6 CO
   TUMACO/LA FLORID SKCO        80336  01 49N  078 45W    6   X                7 CO
   BARRANCABERMEJA  SKEJ        80091  07 01N  073 47W  134   X                7 CO
   FLORENCIA/CAPITO SKFL        80354  01 36N  075 31W  244   X                7 CO
   GIRARDOT/SANTIAG SKGI        80219  04 16N  074 47W  293   X                7 CO
   GUAPI            SKGP        80300  02 34N  077 54W   54   X                7 CO
   IBAGUE/PERALES   SKIB        80214  04 25N  075 09W  928   X                7 CO
   IPIALES/SAN LUIS SKIP        80370  00 53N  077 40W 2961   X                7 CO
   APARTADO/LOS CED SKLC        80084  07 49N  076 42W   30   X                7 CO
   LETICIA/VASQUEZ  SKLT        80398  04 12S  069 56W   84   X     T          6 CO
   MEDELLIN/OLAYA H SKMD        80110  06 13N  075 35W 1499   X                7 CO
   MONTERIA/LOS GAR SKMR        80063  08 49N  075 50W   26   X                7 CO
   MITU             SKMU        80361  01 07N  070 02W  207   X                7 CO
   MANIZALES LNUBIA SKMZ        80149  05 02N  075 28W 2080   X                9 CO
   NEIVA/LA MANGUIT SKNV        80315  02 58N  075 17W  443   X                7 CO
   OTU              SKOT        80089  07 00N  074 43W  630   X                7 CO
   PUERTO CARRENO   SKPC        80139  06 10N  067 30W   55   X                7 CO
   PEREIRA/MATECANA SKPE        80210  04 49N  075 44W 1346   X     T          7 CO
   PITALITO         SKPI        80346  01 52N  076 02W 1320   X                7 CO
   POPAYAN/GUILLERM SKPP        80308  02 28N  076 35W 1730   X                7 CO
   PASTO/ANTONIO NA SKPS        80342  01 24N  077 17W 1826   X                7 CO
   PROVIDENCIA ISLA SKPV        80002  13 22N  081 20W    6   X                7 CO
   MARIQUITA        SKQU               05 13N  074 52W  467   X                7 CO
   RIONEGRO/JOSE MA SKRG        80112  06 10N  075 25W 2137   X     T          6 CO
   RIOHACHA/ALMIRAN SKRH        80035  11 31N  072 55W    4   X     T          7 CO
   SAN JOSE GUAVIAR SKSJ        80322  02 34N  072 37W  155   X                7 CO
   SANTA MARTA/SIMO SKSM        80009  11 07N  074 13W    4   X                7 CO
   SAN ANDRES ISLAN SKSP        80001  12 34N  081 43W   -2   X     T          6 CO
   TRINIDAD         SKTD        80175  05 25N  071 39W  217   X                7 CO
   TURBO/GONZALO ME SKTU        80062  08 07N  076 43W    5   X                7 CO
   ARAUCA/SANTIAGO  SKUC        80099  07 04N  070 43W  128   X                7 CO
   QUIBDO/EL CARANO SKUI        80144  05 43N  076 37W   33   X                7 CO
   TULUA/FARFAN     SKUL               04 05N  076 13W  955   X                7 CO
   VALLEDUPAR/ALFON SKVP        80036  10 25N  073 15W  138   X                7 CO
   VILLAVICENCIO/VA SKVV        80234  04 10N  073 37W  431   X                7 CO
   YOPAL/EL ALCARAV SKYP               05 19N  072 23W  312   X                7 CO
   GAVIOTAS         MCGV        80241  04 32N  070 55W  167   Z                7 CO
