COLOMBIA           30-APR-13
   ARMENIA/EL EDEN  SKAR        80211  04 27N  075 46W 1219   X     T          7 CO
   EL BANCO/LAS FLO SKBC        80074  09 04N  073 58W   34   X                7 CO
   BOGOTA/ELDORADO  SKBO        80222  04 42N  074 07W 2548   X     T          6 CO
   BAHIA SOLANO/JOS SKBS               06 10N  077 24W   24   X                7 CO
   CUCUTA/CAMILO DA SKCC        80097  07 55N  072 31W  317   X     T          7 CO
   CALI/ALFONSO BON SKCL        80259  03 32N  076 22W  969   X     T          6 CO
   BARRANCABERMEJA  SKEJ        80091  07 01N  073 47W  134   X                7 CO
   GIRARDOT/SANTIAG SKGI        80219  04 16N  074 47W  293   X                7 CO
   IBAGUE/PERALES   SKIB        80214  04 25N  075 09W  928   X                7 CO
   APARTADO/LOS CED SKLC        80084  07 49N  076 42W   30   X                7 CO
   MEDELLIN/OLAYA H SKMD        80110  06 13N  075 35W 1499   X                7 CO
   MITU             SKMU        80361  01 07N  070 02W  207   X                7 CO
   NEIVA/LA MANGUIT SKNV        80315  02 58N  075 17W  443   X                7 CO
   PUERTO CARRENO   SKPC        80139  06 10N  067 30W   55   X                7 CO
   PITALITO         SKPI        80346  01 52N  076 02W 1320   X                7 CO
   PASTO/ANTONIO NA SKPS        80342  01 24N  077 17W 1826   X                7 CO
   MARIQUITA        SKQU               05 13N  074 52W  467   X                7 CO
   RIOHACHA/ALMIRAN SKRH        80035  11 31N  072 55W    4   X     T          7 CO
   SANTA MARTA/SIMO SKSM        80009  11 07N  074 13W    4   X                7 CO
   TRINIDAD         SKTD        80175  05 25N  071 39W  217   X                7 CO
   ARAUCA/SANTIAGO  SKUC        80099  07 04N  070 43W  128   X                7 CO
   TULUA/FARFAN     SKUL               04 05N  076 13W  955   X                7 CO
   VILLAVICENCIO/VA SKVV        80234  04 10N  073 37W  431   X                7 CO
   GAVIOTAS         MCGV        80241  04 32N  070 55W  167   Z                7 CO
