COMOROS            27-DEC-01
   MORONI/HAHAIA IN FMCH        67002  11 31S  043 16E   29   X     T          6 KM
   MORONI/ICONI ARP FMCN        67001  11 41S  043 13E    6   X                7 KM
   ANJOUAN/OUANI    FMCV        67004  12 07S  044 25E   12   X                7 KM
   DZAOUDZI/PAMANZI FMCZ        67005  12 48S  045 16E    7   X     T          6 KM
