CONGO, DEMOCRATIC  27-DEC-01
   BRAZZAVILLE/MAYA FCBB        64450  04 15S  015 15E  316   X     T          6 CG
   MOUYONDZI        FCBM        64402  03 58S  013 55E  512   X                7 CG
   SIBITI           FCBS        64405  03 40S  013 20E  531   X                7 CG
   IMPFONDO         FCOI        64459  01 37N  018 04E  326   X                7 CG
   SOUANKE          FCOS        64460  02 04N  014 07E  550   X                7 CG
   MAKABANA         FCPA        64403  03 28S  012 37E  161   X                7 CG
   POINTE-NOIRE     FCPP        64400  04 49S  011 54E   17   X     T          6 CG
