COSTA RICA         23-DEC-01
   CHACHARITA       MRCH               09 59N  084 47W    2   X                7 CR
   LIBERIA/TOMAS G  MRLB        78774  10 36N  085 33W   82   X     T          6 CR
   LIMON INTL AIRP  MRLM        78767  09 58N  083 02W    2   X     T          6 CR
   NICOYA           MRNC        78755  10 09N  085 27W  120   X                7 CR
   JUAN SANTAMARIA  MROC        78762  10 00N  084 13W  920   X     T          6 CR
   PALMAR SUR       MRPM        78772  08 56N  083 28W   15   X                7 CR
   PUNTARENAS       MRPT        78760  09 58N  084 49W    3   X                7 CR
   TOBIAS BOLANO    MRPV               09 57N  084 09W  994   X     T          6 CR
