COTE D'IVOIRE      27-DEC-01
   ADIAKE           DIAD        65585  05 17N  003 17W   39   X                7 CI
   ABIDJAN/PORT BOU DIAP        65578  05 15N  003 55W    8   X     T          6 CI
   BOUAKE (CIV/MIL) DIBK        65555  07 43N  005 04W  376   X     T          7 CI
   BONDOUKOU/SOKO   DIBU        65545  08 03N  002 46W  370   X                7 CI
   DIMBOKRO CITY    DIDK        65562  06 39N  004 42W   92   X                7 CI
   DALOA            DIDL        65560  06 52N  006 28W  277   X                7 CI
   FERKESSEDOUGOU   DIFK               09 35N  005 12W  323   X                7 CI
   GAGNOA CITY      DIGA        65557  06 07N  005 57W  210   X                7 CI
   KORHOGO          DIKO        65536  09 25N  005 37W  381   X                7 CI
   MAN              DIMN        65548  07 22N  007 31W  340   X                7 CI
   ODIENNE          DIOD        65528  09 30N  007 34W  421   X                7 CI
   SAN PEDRO        DISP        65594  04 45N  006 39W   30   X                7 CI
   SASSANDRA/DREWIN DISS        65599  04 57N  006 04W   66   X                7 CI
   TABOU            DITB        65592  04 25N  007 22W   21   X                7 CI
   YAMOUSSOUKRO     DIYO        65563  06 54N  005 20W  213   X     T          7 CI
