CROATIA            05-JUL-11
   ZAGREB/MAKSIMIR  LDDD        14240  45 49N  016 02E  123   X        X       7 HR
   DUBROVNIK-CILIPI LDDU        13452  42 34N  018 16E  165   X     T          6 HR
   LOSINJ ISLAND    LDLO               44 34N  014 24E   46   X     T          8 HR
   OSIJEK           LDOS        13157  45 28N  018 49E   89   X     T          6 HR
   PULA             LDPL        13209  44 53N  013 55E   63   X     T          6 HR
   RIJEKA/OMISALJ   LDRI        13116  45 13N  014 34E   85   X     T          6 HR
   BOL AIRPORT      LDSB               43 17N  016 41E  542   X     T          8 HR
   SPLIT/KASTEL STA LDSP        13333  43 31N  016 18E   21   X     T          6 HR
   SHIP C7M/MIKE    LDWR        99018  66 00N  002 00E    0   X                7 HR
   ZAGREB/PLESO     LDZA        13131  45 43N  016 04E  107   X     T          6 HR
   ZADAR/ZEMUNIK    LDZD        13224  44 06N  015 22E   84   X     T          6 HR
