CUBA               30-APR-13
   BARACOA ORIENTE  MUBA        78268  20 21N  074 30W    9   X        Z       7 CU
   BAYAMO           MUBY               20 24N  076 37W   64   X                7 CU
   VENEZUELA/CIEGO  MUCA        78346  22 02N  078 47W  101   X     T  Z       6 CU
   CANAGUA          MUCC               22 28N  078 20W    4   X     T          8 CU
   CIENFUEGOS(CIV/M MUCF        78244  22 08N  080 24W   39   X     T          7 CU
   CAMAGUEY/IGANCI  MUCM        78255  21 25N  077 51W  122   X     T          6 CU
   COLON            MUCO        78332  22 40N  080 55W   35   X                7 CU
   CAYO LARGO D SUR MUCL               21 38N  081 33W    5   X     T          7 CU
   SANTIAGO DE CUB  MUCU        78264  19 58N  075 50W   76   X     T          6 CU
   GUANTANAMO       MUGT        78267  20 05N  075 09W    8   X        Z       7 CU
   GUANTANAMO BAY   MUGM        78367  19 54N  075 12W   17   X     T          6 CU
   HAVANA/JOSE MAR  MUHA        78224  22 58N  082 25W   64   X     T          0 CU
   HOLGUIN (CIV/MIL MUHG               20 46N  076 19W  106   X     T          7 CU
   MOA MILITARY     MUMO               20 39N  074 55W    5   X                7 CU
   MANZANILLO       MUMZ        78256  20 17N  077 06W   60   X     T  Z       7 CU
   NUEVA GERONA (M  MUNG        78221  21 50N  082 47W   23   X     T          7 CU
   PLAYA BARACOA    MUPB               23 02N  082 35W   31   X     T          8 CU
   PINAR DEL RIO NO MUPR        78315  22 25N  083 40W   37   X                7 CU
   SAN ANTONIO BANO MUSA               22 52N  082 31W   50   X     T          7 CU
   SANTA CLARA      MUSC               22 30N  079 57W  103   X     T          7 CU
   SAN JULIAN(MIL/C MUSJ               22 06N  084 09W   30   X                7 CU
   SANTA LUCIA      MUSL        78312  22 40N  083 58W   24   X                7 CU
   SIGUANEA         MUSN               21 39N  082 57W   11                    9 CU
   TRINIDAD         MUTD        78337  21 46N  079 58W   54   X                7 CU
   VARADERO         MUVR        78229  23 02N  081 26W   65   X     T          6 CU
   LAS TUMAS        MUVT        78357  20 57N  076 57W  106   X        Z       7 CU
