CYPRUS             12-FEB-04
   ERCAN            LCEN               35 08N  033 30E   91   X     T          6 CY
   GECITKALE        LCGK               35 15N  033 44E   20   X     T          6 CY
   LARNACA/LARNAX A LCLK        17609  34 52N  033 37E    2   X     T  X       6 CY
   NICOSIA/ATHALASS LCNC        17607  35 08N  033 23E  161   X     T  X       7 CY
   PAPHOS/BAF INTL  LCPH        17600  34 43N  032 28E    8   X     T  X       6 CY
   AKROTIRI (RAF)   LCRA        17601  34 34N  032 58E   23   X     T  X       6 CY
