CYPRUS             12-FEB-04
   ERCAN            LCEN               35 08N  033 30E   91   X     T          6 CY
   LARNACA/LARNAX A LCLK        17609  34 52N  033 37E    2   X     T  X       6 CY
   PAPHOS/BAF INTL  LCPH        17600  34 43N  032 28E    8   X     T  X       6 CY

   ZAGREB/MAKSIMIR  LDDD        14240  45 49N  016 02E  123   X        X       7 HR
   LOSINJ ISLAND    LDLO               44 34N  014 24E   46   X     T          8 HR
   PULA             LDPL        13209  44 53N  013 55E   63   X     T          6 HR
   BOL AIRPORT      LDSB               43 17N  016 41E  542   X     T          8 HR
   SHIP C7M/MIKE    LDWR        99018  66 00N  002 00E    0   X                7 HR
   ZADAR/ZEMUNIK    LDZD        13224  44 06N  015 22E   84   X     T          6 HR
