CZECH REPUBLIC     04-OCT-13
   CASLAV           LKCV               49 56N  015 23E  242   X     T          7 CZ
   KBELY            LKKB               50 07N  014 32E  286   X     T          7 CZ
   PLZEN LINE       LKLN               49 41N  013 16E  362   X                7 CZ
   KARLOVY VARY     LKKV  KLV   11414  50 12N  012 55E  604   X     T          7 CZ
   NAMEST           LKNA               49 10N  016 07E  472   X     T          7 CZ
   PREROV           LKPO  PRV          49 25N  017 24E  206   X     T          7 CZ
   BRNO/TURANY      LKTB  BRQ   11723  49 08N  016 41E  246   X     T          6 CZ
   BRNO REBESOVICE              11722  49 05N  016 37E  195            X       8 CZ
   PIESTANY         LKPP               48 37N  017 50E  161   Z                9 CZ
   MNICHOVO HRADIST LKMH               50 32N  015 00E  244                    7 CZ

   BRATISLAVA IVANK LZIB  BTS   11816  48 10N  017 13E  134   X     T          6 SK
   POPRAD/TATRY     LZTT  TAT   11934  49 04N  020 15E  707   X     T          6 SK
   KOSICE BARCA     LZKZ  KSC   11968  48 40N  021 14E  232   X     T          6 SK
   SLIAC            LZSL  SLD   11903  48 38N  019 08E  313   X     T          7 SK
   PRIEVIDZA        LZPE               48 46N  018 35E  260   X                7 SK
   ZILINA           LZZI  ILZ          49 14N  018 37E  311   X     T          7 SK
