CZECH REPUBLIC     04-OCT-13
   CASLAV           LKCV               49 56N  015 23E  242   X     T          7 CZ
   HOLESOV          LKHO  GTW   11774  49 19N  017 34E  224   X                7 CZ
   KBELY            LKKB               50 07N  014 32E  286   X     T          7 CZ
   LIBEREC          LKLB               50 46N  015 01E  405   X                7 CZ
   PLZEN LINE       LKLN               49 41N  013 16E  362   X                7 CZ
   KUNOVICE         LKKU  UHE          49 03N  017 27E  177   X                7 CZ
   KARLOVY VARY     LKKV  KLV   11414  50 12N  012 55E  604   X     T          7 CZ
   OSTRAVA/MOSNOV   LKMT  OSR   11782  49 40N  018 07E  256   X     T          6 CZ
   NAMEST           LKNA               49 10N  016 07E  472   X     T          7 CZ
   PARDUBICE        LKPD  PED          50 01N  015 44E  226   X     T          7 CZ
   PREROV           LKPO  PRV          49 25N  017 24E  206   X     T          7 CZ
   PRAGUE/RUZYNE    LKPR  PRG   11518  50 06N  014 16E  365   X     T          6 CZ
   BRNO/TURANY      LKTB  BRQ   11723  49 08N  016 41E  246   X     T          6 CZ
   PRAGUE/LIBUS                 11520  50 00N  014 27E  303            X       8 CZ
   BRNO REBESOVICE              11722  49 05N  016 37E  195            X       8 CZ
   KOSICE           LKKZ               48 42N  021 16E  232   Z                9 CZ
   PIESTANY         LKPP               48 37N  017 50E  161   Z                9 CZ
   SLIAC            LKSL               48 37N  019 08E  318   Z                9 CZ
   MNICHOVO HRADIST LKMH               50 32N  015 00E  244                    7 CZ
   VODOCHODY        LKVO               50 13N  014 24E  280   X                7 CZ
