DELAWARE           16-DEC-98
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
DE DOVER AFB        KDOV  DOV          39 07N  075 28W    9   X     T          6 US
DE DOVER/ELLENDALE  KDOX  DOX          38 50N  075 26W   15      X             8 US
DE GEORGETOWN       KGED  GED          38 41N  075 22W   19   X           A    7 US
DE WILMINGTON       KILG  ILG          39 40N  075 36W   28   X     T     A    4 US
