DENMARK            30-APR-13
   TIRSTRUP (CIV/MI EKAH        06070  56 17N  010 37E   25   X     T          6 DK
   ANHOLT ISLAND (A EKAT        06078  56 42N  011 33E    8   X                7 DK
   AVNO (DAN-AFB)   EKAV        06150  55 04N  011 46E    4   X                7 DK
   BILLUND AIRPORT  EKBI        06104  55 43N  009 09E   66   X     T          6 DK
   COPENHAGEN/KASTR EKCH        06180  55 37N  012 40E    5   X     T          6 DK
   ESBJERG          EKEB        06080  55 31N  008 33E   29   X     T          6 DK
   GORM(OIL)        EKGC               55 35N  004 46E    0   X                7 DN
   TYRA OEST        EKGF        06022  55 43N  004 48E   43   X     T          7 DK
   HALFDAN(OIL)     EKHA               55 32N  005 00E    0   X                7 DN
   HARALD(OIL)      EKHD               56 20N  004 16E    0   X                7 DN
   HORNS REV B HELI EKHN               55 36N  007 37E   50   X                7 DK
   LINDTORP AIRPORT EKHO        06054  56 23N  008 26E   15   X                7 DK
   HORNS REV B HELI EKHR               55 31N  007 53E   50   X                7 DK
   HADSUND          EKHS        06048  56 45N  010 14E    2   X                7 DK
   KARUP (DAN-AFB)  EKKA        06060  56 18N  009 07E   52   X     T          6 DK
   ARHUS/KIRSTINESM EKKM               56 08N  010 13E   57   X                7 DK
   MARIBO ARPT (AUT EKMB        06143  54 42N  011 26E    5   X     T          6 DK
   ODENSE/BELDRINGE EKOD        06120  55 28N  010 19E   17   X     T          6 DK
   COPENHAGEN/ROSKI EKRK        06170  55 34N  012 07E   44   X     T          6 DK
   RONNE            EKRN        06190  55 04N  014 45E   16   X     T          6 DK
   SONDERBORG AIRPO EKSB        06118  54 58N  009 48E   23   X     T          6 DK
   SINDAL AIRPORT   EKSN        06034  57 30N  010 13E   28   X     T          6 DK
   SKRYDSTRUP(DAN-A EKSP        06110  55 13N  009 16E   40   X     T          6 DK
   SYDFYNS/TASINGE  EKST        06124  55 01N  010 34E    6   X                7 DK
   SKIVE AIRPORT    EKSV        06062  56 32N  009 10E   21   X     T          6 DK
   TYRA(OIL)        EKTE               55 43N  004 48E    0   X                7 DN
   THISTED ARPT (AU EKTS        06024  57 04N  008 41E    7   X     T          6 DK
   VANDEL (DAN-AFB) EKVA        06100  55 43N  009 13E   74   X     T          6 DK
   VAMDRUP (AUT/MAN EKVD        06108  55 25N  009 19E   45   X     T          7 DK
   SORVAAG/VAGAR    EKVG        06010  62 04N  007 18W   85   X     T          6 DK
   STAUNING AIRPORT EKVJ        06066  55 58N  008 20E    5   X     T          6 DK
   VAERLOSE (DAN-AF EKVL        06160  55 46N  012 19E   31   X     T          6 DK
   ALBORG           EKYT        06030  57 06N  009 52E    3   X     T          6 DK
   THORSHAVN (PORT)             06011  62 01N  006 46W   55            X       8 DK
   KOEBENHAVN/JAEG              06181  55 46N  012 32E   50            X       8 DK
