DENMARK            30-APR-13
   TIRSTRUP (CIV/MI EKAH        06070  56 17N  010 37E   25   X     T          6 DK
   AVNO (DAN-AFB)   EKAV        06150  55 04N  011 46E    4   X                7 DK
   COPENHAGEN/KASTR EKCH        06180  55 37N  012 40E    5   X     T          6 DK
   GORM(OIL)        EKGC               55 35N  004 46E    0   X                7 DN
   HALFDAN(OIL)     EKHA               55 32N  005 00E    0   X                7 DN
   HORNS REV B HELI EKHN               55 36N  007 37E   50   X                7 DK
   HORNS REV B HELI EKHR               55 31N  007 53E   50   X                7 DK
   KARUP (DAN-AFB)  EKKA        06060  56 18N  009 07E   52   X     T          6 DK
   MARIBO ARPT (AUT EKMB        06143  54 42N  011 26E    5   X     T          6 DK
   COPENHAGEN/ROSKI EKRK        06170  55 34N  012 07E   44   X     T          6 DK
   SONDERBORG AIRPO EKSB        06118  54 58N  009 48E   23   X     T          6 DK
   SKRYDSTRUP(DAN-A EKSP        06110  55 13N  009 16E   40   X     T          6 DK
   SKIVE AIRPORT    EKSV        06062  56 32N  009 10E   21   X     T          6 DK
   THISTED ARPT (AU EKTS        06024  57 04N  008 41E    7   X     T          6 DK
   VAMDRUP (AUT/MAN EKVD        06108  55 25N  009 19E   45   X     T          7 DK
   STAUNING AIRPORT EKVJ        06066  55 58N  008 20E    5   X     T          6 DK
   ALBORG           EKYT        06030  57 06N  009 52E    3   X     T          6 DK
   KOEBENHAVN/JAEG              06181  55 46N  012 32E   50            X       8 DK
