DOMINICA ISLAND    10-JUN-05
   CANEFIELD AIRPOR TDCF        78906  15 20N  061 24W    5   X                7 DM
   MELVILLE HALL AR TDPD        78905  15 33N  061 18W   14   X     T          7 DM
   ROSEAU           TDPR        78907  15 18N  061 23W   72   X                7 DM
