DOMINICAN REPUBLIC 30-APR-13
   ARROYO BARRIL    MDAB               19 12N  069 26W   35   X     T          7 DO
   BARAHONA         MDBH        78482  18 15N  071 07W    3   X     T          6 DO
   EL CATEY INTL    MDCY               19 16N  069 44W   10   X     T          8 DO
   CAUCEDO/DE LAS   MDSD        78485  18 25N  069 40W   18   X     T          6 DO
   HERRERA          MDHE        78484  18 28N  069 58W   58   X     T          6 DO
   DR BALAGUER INTL MDJB               18 34N  069 59W   30   X     T          7 DO
   LA ROMANA INT. A MDLR               18 27N  068 55W    8   X     T          6 DO
   MONTE CRISTI     MDMC        78451  19 52N  071 39W    2   X                7 DO
   PUERTO PLATA IN  MDPP        78457  19 45N  070 34W    5   X     T          6 DO
   PUNTA CANA       MDPC        78479  18 34N  068 22W   12   X     T          6 DO
   SANTIAGO INTL A  MDST        78460  19 24N  070 36W  184   X     T          6 DO
   SANTO DOMINGO    TSDM        78486  18 28N  069 53W   14   X        X       5 DO
