EAST TIMOR         27-DEC-01
   DILLI ARPT/TIMOR WPDL        97390  08 34S  125 34E    6   X     T          7 TP
   BAUCAU/TIMOR ISL WPEC        97395  08 30S  126 24E  522   X                7 TP
   OE-CUSSE/TIMOR I WPOC        97385  09 11S  124 22E    5   X                7 TP
   VIQUEQUE/TIMOR I WPVQ        97394  08 52S  126 22E   47   X                7 TP
