ECUADOR            30-APR-13
   AMBATO/CHACHOAN  SEAM        84147  01 11S  078 34W 2520   X                7 EC
   ASCAZUBI         SEAS               00 04S  078 17W 2743   X                7 EC
   BAHIA DE CARAQUE SEBC        84101  00 34S  080 24W    3   X                7 EC
   CHONE            SECH        84015  00 42S  080 07W   69   X                7 EC
   COCA/FRANCISCO   SECO        84099  00 27S  076 59W  220   X                7 EC
   CUENCA/MARISCAL  SECU        84239  02 52S  078 58W 2531   X                7 EC
   ESMERALDAS-TACHI SEES        84018  00 58N  079 37W    8   X                7 EC
   SEYMOUR(EQ-AFB/C SEGS        84001  00 27S  090 16W   16   X                7 EC
   GUAYAQUIL/SIMON  SEGU        84203  02 08S  079 52W    9   X     T          6 EC
   IBARRA/ATAHUALPA SEIB        84043  00 21N  078 07W 2228   X                7 EC
   LAGO AGRIO       SELA        84063  00 04N  076 52W  299   X                7 EC
   LIMONCOCHA       SELI               00 24S  076 35W  221   X                7 EC
   CATAMAYO/ENRIQUE SELO        84265  04 00S  079 22W 1238   X                7 EC
   LATACUNGA/COTOPA SELT        84123  00 55S  078 37W 2785   X     T          6 EC
   MACARA/J.M.VELAS SEMA        84279  04 22S  079 55W  430   X                7 EC
   MACHALA/GEN SERR SEMH        84248  03 15S  079 58W   10   X                7 EC
   MANTA/ELOY ALFAR SEMT        84117  00 57S  080 40W   14   X     T          6 EC
   LAGO AGRIO       SENL               00 06N  076 52W  293   X                7 EC
   PASTAZA/RIO AMAZ SEPA        84163  01 30S  078 02W 1043   X                7 EC
   PORTOVIEJO/REALE SEPV               01 01S  080 28W   44   X                7 EC
   QUITO/NEW INTL   SEQM               00 07S  078 21W 2400   X     T          7 EC
   QUITO/MARISCAL S SEQU        84071  00 09S  078 28W 2812   X     T          6 EC
   RIOBAMBA/CHIMBOR SERB        84176  01 37S  078 40W 2796   X                7 EC
   SALINAS/GEN ULPI SESA        84200  02 12S  080 58W    8   X                7 EC
   SAN LORENZO      SESL               01 16N  078 50W   40   X                7 EC
   SAN CRISTOBAL IS SEST        84008  00 54S  089 35W    6   X                7 EC
   TAURA (EQ-AFB)   SETA        84125  02 16S  079 40W   17   X                7 EC
   TIPUTINI         SETI        84131  00 46S  075 31W  220   X                7 EC
   TULCAN/EL ROSAL  SETU        84027  00 49N  077 42W 2940   X                7 EC
