EGYPT              30-APR-13
   MENIA            HEAM               28 00N  030 45E    1   X                7 EG
   EL ARISH         HEAR        62337  31 04N  033 49E   32   X     T          6 EG
   ASYUT            HEAT        62393  27 03N  031 01E   70   X     T          7 EG
   ALEXANDRIA/NOUZH HEAX        62318  31 11N  029 56E    7   X     T          6 EG
   ALEXANDRIA BORG  HEBA               30 55N  029 42E   54   X     T          6 EG
   BENI SUEF AFB    HEBF               29 13N  031 01E   33   X                9 EG
   ABU SIMBEL (RUIN HEBL        62419  22 23N  031 37E  188   X     T          6 EG
   CAIRO INTL AIRPO HECA        62366  30 07N  031 23E   74   X     T          6 EG
   HURGUADA         HEGN        62463  27 11N  033 48E   14   X     T          6 EG
   JIYANKLIS AFB    HEGS               30 49N  030 11E   15   X                9 EG
   ISMAILIA         HEIS               30 35N  032 15E    3   X                9 EG
   LUXOR (CIV/MIL)  HELX        62405  25 40N  032 42E   88   X     T          6 EG
   MARSA ALAM INTL  HEMA  RMF          25 33N  034 35E   77   X     T          6 EG
   MERSA MATRUH (MI HEMM        62306  31 19N  027 13E   30   X     T          6 EG
   PORT SAID        HEPS        62333  31 17N  032 15E    6   X     T          6 EG
   ST CATHERINE     HESC  SKV          28 41N  034 04E 1332   X     T          6 EG
   SHARM EL SHEIKHI HESH               27 58N  034 23E   50   X     T          6 EG
   ASWAN (CIV/MIL)  HESN        62414  23 58N  032 49E  194   X     T          6 EG
   TABA INTL        HETB  TCP          29 35N  034 47E  750   X     T          6 EG
   EL TOR           HETR        62459  28 13N  033 39E   35   X     T          7 EG
