EL SALVADOR        19-AUG-13
   ACAJUTLA/SONSON  MSAC        78650  13 34N  089 50W   15   X                7 SV
   EL SALVADOR INT  MSLP        78666  13 26N  089 03W   25   X     T  X       5 SV
   LA UNION         MSLU        78672  13 20N  087 53W    5   X                5 SV
   ILOPANGO/S.SALV  MSSS        78663  13 42N  089 07W  616   X     T          6 SV
   SANTA ANA        MSSA        78655  13 58N  089 34W  725   X                7 SV
   SAN MIGUEL       MSSM        78670  13 26N  088 07W   80   X                7 SV
