ESTONIA            23-FEB-10
   KARDLA           EEKA        26116  58 59N  022 50E    4   X     T          8 EE
   PARNU            EEPU               58 25N  024 28E   14   X     T          8 EE
   TARTU            EETU               58 19N  026 41E   67   X     T          8 EE
