ETHIOPIA           27-DEC-01
   ADDIS ABABA/BOLE HAAB        63450  08 58N  038 47E 2355   X     T          6 ET
   ARBA MINCH       HAAM        63500  06 04N  037 40E 1219   X                7 ET
   AXUM             HAAX               14 07N  038 43E 2134   X                7 ET
   ASMARA/YOHANNES  HHAS               15 16N  038 55E 2356   X     T          7 ET
   BAHAR DAR        HABD        63332  11 36N  037 19E 1822   X                7 ET
   DEBRE MARCOS     HADM        63334  10 20N  037 43E 2476   X                7 ET
   GHINNIR/GINIR    HAGH               07 09N  040 43E 1844   X                7 ET
   GODE (MIL)       HAGO        63478  05 56N  043 34E  320   X                7 ET
   HARAR MEDA (MIL) HAHM        63451  08 43N  039 00E 1876   X                7 ET
   JIMMA            HAJM        63402  07 40N  036 49E 1676   X                7 ET
   AWASSA (LAKE)    HALA        63460  07 04N  038 30E 1652   X                7 ET
   MASSLO/MESLO     HAML               06 22N  039 49E 2274   X                7 ET
   NEGHELLI (MIL)   HANG        63533  05 16N  039 45E 1455   X                7 ET
   ASSOSA/ASOSA     HASO               10 01N  034 31E 1733   X                7 ET

   BUJUMBURA        HBBA        64390  03 19S  029 19E  783   X     T          7 BI
