FALKLAND ISLANDS   04-MAR-02
   STANLEY AIRPORT  SFAL        88891  51 40S  057 46W   23   X     T          7 FK

   JOHAN A. PENGEL  SMJP               05 27N  055 10W   16   X     T          6 SR
   SIPALIWINI       SMSI        81251  02 01N  056 07W  265   X                7 SR
   TAFELBERG/RUDI K SMTB        81250  03 46N  056 08W  323   X                7 SR
   ZANDERY/PARAMARI SMZY        81225  05 27N  055 12W   15   X                7 SR
