FIJI/TONGA/TUVALU  23-DEC-01
   NANDI FIJI       NFFN        91680  17 45S  177 27E   18   X     T          6 FJ
   LAUTHALA BAY     NFLB        91690  18 09S  178 27E    6   X                7 FJ
   NAUSORI FIJI     NFNA        91683  18 03S  178 34E    5   X     T          6 FJ
   LAMBASA AIRPORT  NFNL        91657  16 28S  179 20E   17   X     T          6 FJ
   FUA AMOTU TONGA  NFTF        91792  21 14S  175 09W   38   X     T          6 FJ
   FUNAFUTI TUVALU  NGFU        91643  08 31S  179 13E    1   X     T          6 FJ
   TARAWA KIRIBATI  NGTA        91610  01 21N  172 55E    2   X     T          6 FJ
   TARAWA KIRIBATI  NGTT               01 21N  172 55E    2   X                9 FJ
   LAKEMBA ISLAND   NFNK        91691  18 14S  178 48W    3   X                7 FJ
   MATEI/TAVEUNI IS NFNM        91665  16 40S  179 52E   21   X                7 FJ
   ROTUMA ISLAND    NFNR        91650  12 30S  177 03E   26   X                7 FJ
   SAVUSAVU AIRPORT NFNS        91663  16 49S  179 20E   13   X                7 FJ
   HA'APAI/LIFUKA I NFTL        91784  19 47S  174 20W    3   X     T          7 FJ
   VAVA'U ISLAND    NFTV        91780  18 35S  173 58W   71   X     T          7 FJ
   BERU ISLAND      NGBR        91623  01 21S  176 00E    3   X                7 FJ
   NANUMEA ISLAND   NGFO        91631  05 40S  176 07E    3   X                7 FJ
   ARORAE ISLAND    NGTR        91629  02 40S  176 49E    7   X                7 FJ
   BUTARITARI ATOLL NGTU        91601  03 01N  172 46E    1   X                7 FJ
   FUTUNA ISL/MAOPO NLWF        91754  14 19S  178 07W   36   X     T          7 FJ
