FIJI/TONGA/TUVALU  23-DEC-01
   NANDI FIJI       NFFN        91680  17 45S  177 27E   18   X     T          6 FJ
   NAUSORI FIJI     NFNA        91683  18 03S  178 34E    5   X     T          6 FJ
   FUA AMOTU TONGA  NFTF        91792  21 14S  175 09W   38   X     T          6 FJ
   TARAWA KIRIBATI  NGTA        91610  01 21N  172 55E    2   X     T          6 FJ
   LAKEMBA ISLAND   NFNK        91691  18 14S  178 48W    3   X                7 FJ
   ROTUMA ISLAND    NFNR        91650  12 30S  177 03E   26   X                7 FJ
   HA'APAI/LIFUKA I NFTL        91784  19 47S  174 20W    3   X     T          7 FJ
   BERU ISLAND      NGBR        91623  01 21S  176 00E    3   X                7 FJ
   ARORAE ISLAND    NGTR        91629  02 40S  176 49E    7   X                7 FJ
   FUTUNA ISL/MAOPO NLWF        91754  14 19S  178 07W   36   X     T          7 FJ
