GABON              27-DEC-01
   MOUILA CITY      FOGM        64550  01 52S  011 01E   89   X                7 GA
   LAMBARENE        FOGR        64551  00 43S  010 13E   26   X                7 GA
   BITAM            FOOB        64510  02 04N  011 28E  599   X                7 GA
   COCOBEACH        FOOC        64504  01 00N  009 35E   13   X                7 GA
   MOANDA           FOOD        64565  01 31S  013 16E  573   X                7 GA
   MEKAMBO          FOOE        64545  01 01N  013 55E  501   X                7 GA
   PORT GENTIL      FOOG        64501  00 42S  008 45E    4   X     T          7 GA
   MAKOKOU/EPASSENG FOOK        64556  00 34N  012 52E  515   X                7 GA
   LIBREVILLE/LEON  FOOL        64500  00 27N  009 25E   15   X     T          6 GA
   MITZIC           FOOM        64552  00 46N  011 31E  583   X                7 GA
   FRANCEVILLE/MVEN FOON               01 38S  013 25E  441   X     T          7 GA
   LASTOURSVILLE    FOOR        64560  00 49S  012 43E  485   X                7 GA
   TCHIBANGA        FOOT        64507  02 51S  011 01E   79   X                7 GA
   MAYUMBA          FOOY        64503  03 25S  010 39E   34   X                7 GA
