GEORGIA            24-MAY-17
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
GA AMERICUS         KACJ  ACJ          32 07N  084 11W  143   X           W    8 US
GA ALMA             KAMG  AMG          31 32N  082 30W   59   X     V     A    6 US
GA ATLANTA          KATL  ATL   72219  33 38N  084 27W  296   X     U     A    0 US
GA ATLANTA/PAULDING KPUJ  PUJ          33 55N  084 56W  393   X           W    8 US
GA ATLANTA/ARTCC    KZTL  ZTL          33 23N  084 20W  312         A          8 US
GA AUGUSTA/DANIEL   KDNL  DNL          33 28N  082 02W  130   X     T     A    7 US
GA BAINBRIDGE       KBGE  BGE          30 58N  084 38W   43   X           W    8 US
GA BLAIRSVILLE      KDZJ  DZJ          34 51N  084 00W  582   X           W    8 US
GA BRUNSWICK        KSSI  SSI          31 09N  081 23W    6   X     T     A    6 US
GA BUTLER           K6A1  6A1          32 34N  084 15W  203   X           W    8 US
GA CAMILLA          KCXU  CXU          31 13N  084 14W   54   X                7 US
GA CANTON/CHEROKEE  KCNI  CNI          34 19N  084 25W  372   X           W    7 US
GA CARTERSVILLE     KVPC  VPC          34 08N  084 51W  222   X           A    7 US
GA COLUMBUS         KCSG  CSG          32 31N  084 57W  135   X     T     A    6 US
GA CORNELIA         KAJR  AJR          34 30N  083 33W  442   X                7 US
GA DALTON           KDNN  DNN          34 43N  084 52W  216   X                7 US
GA DOUGLAS MUNI     KDQH  DQH          31 29N  082 52W   78   X           W    7 US
GA EASTMAN          KEZM  EZM          32 13N  083 08W   93   X                8 US
GA FITZGERALD       KFZG  FZG          31 41N  083 16W  111   X                8 US
GA FT STEWART/WRIGH KLHW  LHW   72209  31 52N  081 34W   14   X                7 US
GA GREENSBORO       K3J7  3J7          33 36N  083 08W  206   X           W    7 US
GA HAZELHURST       KAZE  AZE          31 53N  082 39W   78   X                8 US
GA JASPER           KJZP  JZP          34 27N  084 27W  468   X                8 US
GA JESUP/WAYNE CTY  KJES  JES          31 33N  081 53W   33   X                8 US
GA LA GRANGE        KLGC  LGC          33 00N  085 04W  211   X     V          6 US
GA MACON            KMCN  MCN   72217  32 41N  083 39W  109   X     U     A    3 US
GA MCDUFFIE/THOMSON KHQU  HQU          33 32N  082 31W  152   X           W    7 US
GA MOODY AFB/VALDOS KVAD  VAD   74781  30 58N  083 12W   71   X     T          6 US
GA MOULTRIE MUNI    KMGR  MGR          31 05N  083 48W   90   X           W    7 US
GA NEWNAN           KCCO  CCO          33 19N  084 46W  296   X                7 US
GA PEACHTREE CITY   KFFC  FFC   72215  33 21N  084 34W  262   X  X     X  A  F 1 US
GA PINE MOUNTAIN    KPIM  PIM          32 50N  084 53W  275   X                7 US
GA ROBINS AFB/88D   KJGX  JGX          32 41N  083 21W  159      X             8 US
GA SANDERSVILLE     KOKZ  OKZ          32 58N  082 50W  134   X                8 US
GA SAVANNAH/HUNTER  KSVN  SVN   74780  32 01N  081 09W   13   X     T          6 US
GA SWAINSBORO       KSBO  SBO          32 37N  082 22W  100   X           W    8 US
GA TIFTON           KTMA  TMA          31 26N  083 29W  109   X           W    8 US
GA THOMASVILLE      KTVI  TVI          30 54N  083 53W   80   X           W    8 US
GA TOCCOA VOR       KODF  ODF          34 42N  083 18W  567         V          8 US
GA VIDALIA MUNI     KVDI  VDI          32 12N  082 22W   84   X           W    7 US
GA WASHINGTON       KIIY  IIY          33 47N  082 49W  197   X           W    7 US
GA WINDER/BARROW    KWDR  WDR          33 59N  083 40W  287   X                7 US
GA CANTON/CHEROKEE  K47A  47A          34 19N  084 25W  372   Z                9 US
GA ELBERTON PATZ F  K27A  27A          34 06N  082 49W  184   Z                8 US
GA SAVANNAH LIGHT               99438  31 57N  080 19W    1   Z                8 US
