GHANA              27-DEC-01
   ACCRA/KOTOKA INT DGAA        65472  05 35N  000 10W   69   X     T          7 GH
   ADA              DGAD        65475  05 46N  000 37E    7   X                7 GH
   HO               DGAH        65453  06 35N  000 28E  158   X                7 GH
   AKUSE            DGAK        65460  06 05N  000 07E   19   X                7 GH
   SALTPOND         DGAS        65469  05 12N  001 04W   47   X                7 GH
   TEMA             DGAT        65473  05 37N  000 00E   18   X                7 GH
   AKIM ODA         DGKA        65457  05 55N  000 58W  140   X                7 GH
   KOFORIDUA        DGKK        65459  06 04N  000 15W  167   X                7 GH
   BOLE             DGLB        65416  09 01N  002 28W  301   X                7 GH
   TAMALE (AFB/CIV) DGLE        65418  09 30N  000 51W  173   X                7 GH
   NAVRONGO         DGLN        65401  10 54N  001 06W  203   X                7 GH
   WA               DGLW        65404  10 03N  002 30W  323   X                7 GH
   YENDI            DGLY        65420  09 26N  000 01W  197   X                7 GH
   SEFWI BEKWAI     DGSB        65445  06 12N  002 19W  172   X                7 GH
   KUMASI           DGSI        65442  06 43N  001 36W  293   X     T          7 GH
   SUNYANI          DGSN        65439  07 19N  002 19W  312   X                7 GH
   WENCHI           DGSW        65432  07 45N  002 06W  340   X                7 GH
   TAKORADI (AFB)   DGTK        65467  04 52N  001 46W    9   X     T          7 GH
   AXIM             DGTX        65465  04 52N  002 13W   40   X                7 GH
