GRAND CAYMAN IS    23-DEC-01
   GRND CAYMAN/OWEN MWCR        78384  19 18N  081 22W    3   X     T  X       5 KY
   GERRARD SMITH    MWCB               19 41N  079 53W    2   X     T          6 KY
   GRAND CAYMAN     MWCG        78383  19 15N  081 25W    6   X                7 KY
