GREENLAND          30-APR-13
   AASIAAT/EGEDESMI BGAA               68 42N  052 48W   41   X     T          8 GL
   ANGMAGSSALIK     BGAM        04360  65 35N  037 37W   52   X        X       7 GL
   ANGISSOQ (AUT)   BGAS        04285  59 58N  045 12W   16   X                7 GL
   APUTITEQ ADS (AU BGAT        04351  67 46N  032 16W   23   X                7 GL
   NARSSARSSUAQ     BGBW        04270  61 10N  045 25W   26   X     T  X       6 GL
   CHRISTIANHAB(POR BGCH               68 45N  051 30W   76   X                7 GL
   CONSTABLE POINT  BGCO        04341  70 44N  022 39W   10   X     T          7 GL
   DANEBORG (AUT)   BGDB        04330  74 17N  020 13W   44   X                7 GL
   DANMARKSHAVN (PO BGDH        04320  76 46N  018 40W   12   X        X       7 GL
   DUNDAS           BGDU               76 30N  069 00W   20   X                7 GL
   EGEDESMINDE/AUSI BGEM        04220  68 42N  052 45W   47   X        X       7 GL
   FREDERIKSDAL     BGFD               60 15N  045 30W   23   X                7 GL
   FREDERIKSHAB (PO BGFH        04260  62 00N  049 43W   16   X                7 GL
   GRONNEDAL        BGGD        04261  61 13N  048 07W   29   X                7 GL
   GODTHAB (PORT)   BGGH        04250  64 12N  051 41W   70   X     T          6 GL
   GODHAVN (PORT)   BGGN               69 19N  053 34W   24   X                7 GL
   HOLSTEINSBORG    BGHB        04230  66 55N  053 40W    9   X                7 GL
   JULIANEHAB (PORT BGJH        04272  60 43N  046 02W   34   X                7 GL
   JAKOBSHAVN (PORT BGJN        04221  69 15N  051 04W   25   X     T          6 GL
   KULUSUK AIRPORT  BGKK        04361  65 34N  037 08W   34   X     T          6 GL
   CAPE TOBIN (AUT) BGKT        04340  70 25N  021 58W   41   X                7 GL
   MANIITSOQ        BGMQ               65 25N  052 56W   15   X     T          8 GL
   MESTERS VIG      BGMV               72 15N  024 19W   10   X                7 GL
   NANORTALIK       BGNN               60 31N  045 45W   20   X                7 GL
   NARSSAQ          BGNS               61 00N  046 00W   30   X                7 GL
   QAANAAQ          BGQQ               77 29N  069 23W   19   X     T          8 GL
   PRINS CHRISTIAN  BGPC        04390  60 01N  043 07W   19   X                7 GL
   PAAMIUT          BGPT               62 01N  049 40W    2   X                8 GL
   SCORESBYSUND     BGSC        04339  70 28N  021 58W   66   X        X       7 GL
   SONDRE STROMFJOR BGSF        04231  67 00N  050 43W   53   X     T  X       6 GL
   SISIMIUT         BGSS               66 57N  053 44W   50   X     T          8 GL
   SUKKERTOPPEN     BGST               65 25N  053 00W   24   X                7 GL
   THULE AB         BGTL        04202  76 32N  068 42W   77   X     T  X       6 GL
   TINGMIARMIUT     BGTM               62 25N  042 15W   10   X                7 GL
   UPERNAVIK        BGUK               72 47N  056 08W  127   X     T          8 GL
   UUMMANNAQ/QAARSU BGUQ               70 44N  052 42W    2   X     T          8 GL
   UPERNAVIK AWS (A BGUP        04209  72 46N  056 10W   63   X                7 GL
   WALRUS BAY                   04342  70 30N  021 58W    7            X       7 GL
   IKATEQ           BIKA        04353  65 56N  036 41W   56            X       7 GL
   MARRAK POINT     BMKA        04255  63 26N  051 11W   41            X       7 GL
