GUAM               23-DEC-01
GU AGANA            PGUM               13 29N  144 48E   91   X     T     A    6 US
GU MARIANA/ANDERSEN PGUA        91218  13 34N  144 55E  187   X  X  T        F 3 US
GU TAGUAC           PGAC        91212  13 33N  144 49E  111            X       8 US
GU TAGUAC                       91217  13 33N  144 49E  111            Z       8 US
GU PEIPEINIMARU/TIN PGWT        91233  14 59N  145 37E   82   X     T          6 US
UM PAGAN/N. MARIANA PAGP        99451  18 00N  145 25E    2   X                7 US
UM SABANETTAN/TINIA PGNT               15 00N  145 37E   80   X                7 US
UM WEST TINIAN      PGTI               15 00N  145 37E   82   X                7 US
