GUAM               23-DEC-01
GU AGANA            PGUM               13 29N  144 48E   91   X     T     A    6 US
GU TAGUAC           PGAC        91212  13 33N  144 49E  111            X       8 US
GU PEIPEINIMARU/TIN PGWT        91233  14 59N  145 37E   82   X     T          6 US
UM SABANETTAN/TINIA PGNT               15 00N  145 37E   80   X                7 US

UM JOHNSTON ISLAND  PJON        91275  16 44N  169 31W    5   X     T          6 US
UM CHRISTMAS/CASSID PLCH        91490  01 59N  157 21W    3   X     T          6 US
UM PALMYRA/COOPER(A PLPA        91385  05 52N  162 03W    2   X                7 US
UM JARVIS ISLAND (A PLUR        91901  00 22S  160 01W    2   X                7 US
