GUATEMALA          30-APR-13
   COBAN            MGCB               15 29N  090 25W 1316   X                7 GT
   CHAMPERICO       MGCP               14 18N  091 54W   11   X                7 GT
   ESQUIPULAS       MGES               14 34N  089 19W  965   X                7 GT
   FLORES/SANTA EL  MGFL        78615  16 55N  089 53W  115   X     T          6 GT
   AURORA ARP       MGGI               14 35N  090 31W 1489   X                7 GT
   GUATEMALA/LA AU  MGGT        78641  14 34N  090 32W 1509   X     T          6 GT
   HUEHUETENANGO    MGHT        78627  15 19N  091 30W 1901   X     T          6 GT
   MELCHOR DE MENCO MGMM               17 04N  089 09W  105   X     T          6 GT
   PUERTO BARRIOS(  MGPB        78637  15 43N  088 35W   10   X     T          6 GT
   POPTUN           MGPP        78625  16 19N  089 25W  500   X                7 GT
   QUEZALTENANGO    MGQZ               14 52N  091 30W 2371   X                7 GT
   RETALHULEU (MIL/ MGRT               14 32N  091 42W  200   X                7 GT
   SAN JOSE (CIV/M  MGSJ        78647  13 55N  090 50W    9   X     T          6 GT
   TIKAL INTL       MGTK               16 55N  089 52W  128   X     T          8 GT
   ZACAPA           MGZA               14 58N  089 31W  490   X                7 GT
