GUINEA-BISSAU      27-DEC-01
   BAFATA           GGBF        61781  12 10N  014 40W   43   X                7 GW
   BOLAMA           GGBO        61769  11 34N  015 28W   20   X                7 GW
   BISSAU (CIV/MIL) GGOV        61766  11 52N  015 39W   36   X     T          6 GW
   CONAKRY/GBESSIA  GUCY        61832  09 34N  013 37W   26   X     T          6 GN
   FARANAH/BADALA   GUFH        61833  10 01N  010 45W  459   X                7 GN
   KINDIA           GUID        61818  10 03N  012 52W  459   X                7 GN
   KISSIDOUGOU      GUKU        61834  09 10N  010 05W  525   X                7 GN
   LABE/TATA        GULB        61809  11 19N  012 18W 1026   X                7 GN
   MACENTA          GUMA        61847  08 31N  009 28W  544   X                7 GN
   N'ZEREKORE/KONIA GUNZ        61849  07 43N  008 49W  470   X                7 GN
   BOKE/BARALANDE   GUOK        61816  10 55N  014 19W   69   X                7 GN
   SIGUIRI          GUSI        61811  11 25N  009 10W  366   X                7 GN
   KANKAN/DIANKANA  GUXD        61829  10 22N  009 18W  384   X                7 GN
