GUYANA             28-NOV-08
   CAYENNE/ROCHAMBE SOCA        81405  04 49N  052 22W    9   X     T          6 GY
   OGLE AIRPORT     SYGO               06 48N  058 06W   10   X     T          8 GY
   MABARUMA         SYMB        81100  08 12N  059 47W   50   X     T          7 GY
   KAMARANG         SYKM        81005  05 52N  060 37W  488   X     T          6 GY
   LETHEM           SYLT        81006  03 22N  059 47W  107   X     T          6 GY
   NEW AMSTERDAM                81058  06 15N  057 18W    2   X                7 GY
   GEORGETOWN/TIMEH SYTM               06 30N  058 15W   30   Z                7 GY
