HAITI              23-DEC-01
   LES CAYES        MTCA        78447  18 10N  073 43W    2   X                7 HT
   PORT-AU-PRINCE   MTPP        78439  18 34N  072 17W   37   X     T          6 HT

   ARROYO BARRIL    MDAB               19 12N  069 26W   35   X     T          7 DO
   EL CATEY INTL    MDCY               19 16N  069 44W   10   X     T          8 DO
   HERRERA          MDHE        78484  18 28N  069 58W   58   X     T          6 DO
   LA ROMANA INT. A MDLR               18 27N  068 55W    8   X     T          6 DO
   PUERTO PLATA IN  MDPP        78457  19 45N  070 34W    5   X     T          6 DO
   SANTIAGO INTL A  MDST        78460  19 24N  070 36W  184   X     T          6 DO

   CANEFIELD AIRPOR TDCF        78906  15 20N  061 24W    5   X                7 DM
   ROSEAU           TDPR        78907  15 18N  061 23W   72   X                7 DM
