HAITI              23-DEC-01
   LES CAYES        MTCA        78447  18 10N  073 43W    2   X                7 HT
   CAP-HAITIEN      MTCH        78409  19 45N  072 11W    2   X        X       5 HT
   PORT-AU-PRINCE   MTPP        78439  18 34N  072 17W   37   X     T          6 HT
   CAMP CANARGUS    CTPP               18 34N  072 19W   38   X                7 HT
