HAWAII             30-APR-13
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
HI BARKING SANDS/KA PHBK  BKH   91162  22 02N  159 47W    8   X                7 US
HI BRADSHAW AAF/HAW PHSF  BSF          19 46N  155 33W 1887   X     T          6 US
HI HANA             PHHN  HNM   91199  20 48N  156 01W   24   X                7 US
HI HICKAM AFB       PHIK  HIK          21 19N  157 56W    4   X     T          8 US
HI HICKAM AWC       PHWR  HWR          21 19N  157 56W    4                    8 US
HI HILO             PHTO  ITO   91285  19 43N  155 03W   12   X     T  X  A    5 US
HI HONOLULU         PHNL  HNL   91182  21 20N  157 55W    4   X     T     A    6 US
HI HONOLULU/WFO     PHFO  HFO          21 19N  157 55W    4                  F 8 US
HI HONOLULU/ARTCC   PZHN  ZHN          21 19N  157 55W    4         A          8 US
HI KAANAPALI        PHKP  HKP   91189  20 56N  156 42W    3                    8 US
HI KAHULUI          PHOG  OGG   91190  20 54N  156 26W   12   X     T     A    6 US
HI KAILUA/KONA      PHKO  KOA          19 44N  156 03W   27   X     T     A    6 US
HI KALAUPAPA        PHLU  LUP          21 13N  156 58W    7   X                7 US
HI KAMUELA/WAIMEA   PHMU  MUE          20 00N  155 40W  817                    8 US
HI KOHALA 88D       PHKM  HKM          20 08N  155 47W 1162      X             8 US
HI KANEOHE MCAS     PHNG  NGF   91176  21 26N  157 46W    3   X     T          6 US
HI KOKEE            PHAC  HAC   91161  22 09N  159 39W 1280                    8 US
HI KALAELOA         PHJR  JRF   91178  21 19N  158 04W   15   X     T          6 US
HI LAHAINA/WEST MAU PHJH  JHM          20 58N  156 40W   78   X     T          6 US
HI LANAI CITY AIRPO PHNY  LNY          20 46N  156 56W  399   X     T          6 US
HI LIHUE/KAUAI IS   PHLI  LIH   91165  21 58N  159 20W   45   X     T  X       5 US
HI MOLOKAI/KUKUI    PHMO  HMO          21 08N  157 11W  415   X  X             5 US
HI MOLOKAI          PHMK  MKK   91186  21 09N  157 06W  141   X     T     A    6 US
HI NAALEHU/S HAWAII PHWA  HWA          19 06N  155 34W  421      X             8 US
HI NUMILA/S KAUAI   PHKI  HKI          21 54N  159 33W   55      X             8 US
HI UPOLU            PHUP  UPP          20 16N  155 52W   30                    8 US
HI PEARL HARBOR     PHNC  HNC          21 21N  157 56W    1                    8 US
HI WHEELER AFB/OAHU PHHI  HHI   91170  21 29N  158 03W  255   X     T          6 US
HI FR FRIGATE SHOAL       1Z6   91155  23 52N  166 17W    2   Z                8 US
HI BARBERS PT NAS   PHNA  NAX          21 19N  158 04W   15   Z                8 US
HI MIDWAY ISLAND NA PMDY  MDY   91066  28 13N  177 22W    4   X     T          6 US
