HONDURAS           30-APR-13
   AMAPALA/LOS PEL  MHAM        78700  13 16N  087 39W    5   X     T          6 HN
   ISLAS DEL CISNE  MHIC        78501  17 23N  083 55W   11   X                7 HN
   NUEVA OCOTEPEQUE MHNO        78718  14 26N  089 11W    2   X     T          6 HN
   LA ESPERANZA     MHLE        78719  14 19N  088 09W 1100   X     T          6 HN
   PUERTO LEMPIRA   MHPL        78711  15 16N  083 47W   13   X     T          6 HN
   SOTO CANO AB     MHSC               14 22N  087 37W  626   X     T          7 HN
   TEGUCIGALPA/TON  MHTG        78720  14 04N  087 13W 1004   X     T          6 HN
   YORO             MHYR        78707  15 08N  087 07W  670   X     T          6 HN
   CHOLUTECA        MHCH        78724  13 19N  087 09W   48   X     T          6 HN

   ACAJUTLA/SONSON  MSAC        78650  13 34N  089 50W   15   X                7 SV
   LA UNION         MSLU        78672  13 20N  087 53W    5   X                5 SV
   SANTA ANA        MSSA        78655  13 58N  089 34W  725   X                7 SV

   BLUEFIELDS       MNBL        78745  12 00N  083 46W    5   X     T          6 NI
   PUERTO CABEZAS(  MNPC        78730  14 03N  083 23W   16   X     T          6 NI
   JINOTEGA         MNJG        78734  13 05N  086 01W  985   X     T          7 NI
   LEON/FANOR URROZ MNLN               12 25N  086 54W  100   X                7 NI

   CHACHARITA       MRCH               09 59N  084 47W    2   X                7 CR
   LIMON INTL AIRP  MRLM        78767  09 58N  083 02W    2   X     T          6 CR
   JUAN SANTAMARIA  MROC        78762  10 00N  084 13W  920   X     T          6 CR
   PUNTARENAS       MRPT        78760  09 58N  084 49W    3   X                7 CR

   BOCAS DEL TORO   MPBO               09 21N  082 15W    3   X                7 PA
   COLON            MPEJ        78794  09 21N  079 52W    8                    9 PA
   MARCOS GELABERT  MPMG               08 59N  079 34W   13   X     T          7 PA
   SANTIAGO         MPSA        78795  08 04N  080 56W   83   X                7 PA
   ENRIQUE ADOLFO J MPCF               09 20N  079 52W    8   X                7 PA
   FT SHERMAN (ROCO MPFS        78801  09 19N  079 58W   52   X                7 PA
   ALBROOK AFS/BALB MPLB               08 58N  079 32W    9   X                7 PA
   AUGUSTO VERGARA  MPNU               07 49N  080 16W   21   X                7 PA
   RIO HATO         MPRH               08 22N  080 07W   31   X                7 PA
   EL PORVENIR      MPVR        78788  09 34N  078 58W    2   X                7 PA
