HONDURAS           30-APR-13
   AMAPALA/LOS PEL  MHAM        78700  13 16N  087 39W    5   X     T          6 HN
   CATACAMAS        MHCA        78714  14 54N  085 47W  442   X     T          6 HN
   ISLAS DEL CISNE  MHIC        78501  17 23N  083 55W   11   X                7 HN
   ISLA DE GUANAJA  MHNJ        78701  16 27N  085 54W   15   X                7 HN
   NUEVA OCOTEPEQUE MHNO        78718  14 26N  089 11W    2   X     T          6 HN
   LA CEIBA/GOLOSO  MHLC        78705  15 45N  086 51W   15   X     T          6 HN
   LA ESPERANZA     MHLE        78719  14 19N  088 09W 1100   X     T          6 HN
   LA MESA/PEDRO S  MHLM        78708  15 27N  087 56W   26   X     T          6 HN
   PUERTO LEMPIRA   MHPL        78711  15 16N  083 47W   13   X     T          6 HN
   ROATAN           MHRO        78703  16 19N  086 32W    5   X     T          6 HN
   SOTO CANO AB     MHSC               14 22N  087 37W  626   X     T          7 HN
   SANTA ROSA DE C  MHSR        78717  14 47N  088 47W 1079   X     T          6 HN
   TEGUCIGALPA/TON  MHTG        78720  14 04N  087 13W 1004   X     T          6 HN
   TELA             MHTE        78706  15 47N  087 29W    3   X     T          6 HN
   YORO             MHYR        78707  15 08N  087 07W  670   X     T          6 HN
   TRUJILLO         MHTR        78704  15 56N  085 56W    3   X                7 HN
   CHOLUTECA        MHCH        78724  13 19N  087 09W   48   X     T          6 HN
   TEGUCIGALPA      TRPA               14 03N  087 13W 1004   Z                8 HN
