HONG KONG          01-AUG-06
   CHEUNG CHAU      VHCH        45001  22 11N  114 01E   79   X                7 HK
   HONG KONG INTL   VHHH        45007  22 19N  113 55E    9   X     T          6 HK
   HONG KONG RO     HKRO        45004  22 19N  114 10E   66                    8 HK
   H KONG OLD VHHH                     22 20N  114 11E   24   Z                9 HK
