HUNGARY            05-JUL-11
   BEKESCSABA GLIDE LHBC               46 41N  021 10E   86   X                8 HU
   BUDAPEST/FERIHEG LHBP        12839  47 25N  019 16E  185   X     T          6 HU
   DEBRECEN AIRPORT LHDC        12882  47 28N  021 37E  112   X     T          7 HU
   KECSKEMET        LHKE               46 55N  019 45E  115   X     T          7 HU
   PAPA             LHPA               47 21N  017 30E  148   X     T          7 HU
   PECS-POGANY      LHPP               45 59N  018 14E  305   X     T          7 HU
   GYOR             LHPR               47 38N  017 49E  129   X     T          8 HU
   BALATON          LHSM               46 41N  017 10E  125   X     T          8 HU
   SZOLNOK          LHSN               47 07N  020 14E   98   X     T          7 HU
   BUDAPEST/LORINC              12843  47 26N  019 11E  140            X       8 HU
   SZEGED (AUT)     LHUD        12982  46 15N  020 06E   84   X        X       8 HU
   TASZAR           LHTA               46 24N  017 55E  160   Z                8 HU
