ICELAND            30-APR-13
   AKUREYRI         BIAR        04063  65 40N  018 04W   27   X     T          6 IS
   BILDUDALUR       BIBD               65 38N  023 33W    6   X     T          8 IS
   EGILSSTADIR      BIEG        04089  65 16N  014 24W   38   X     T          6 IS
   GRIMSEY ISLAND   BIGR        04065  66 31N  018 01W   16   X                7 IS
   HJARDARNES/HORNA BIHN        04082  64 18N  015 14W    7   X     T          7 IS
   ISAFJOROUR       BIIS               66 03N  023 08W    3   X     T          8 IS
   KEFLAVIK (CIV/MI BIKF        04018  63 59N  022 36W   54   X     T  X       6 IS
   SAUOARKROKUR     BIKR               65 44N  019 34W    3         T          8 IS
   RAUFARHOFN       BIRG        04077  66 27N  015 56W   10   X                7 IS
   REYKJAVIK (NOTAM BIRK        04030  64 08N  021 56W   61   X     T          6 IS
   STYKKISHOLMUR    BIST        04013  65 04N  022 43W    8   X                7 IS
   VESTMANNAEYJAR ( BIVM        04048  63 25N  020 16W  124   X     T          7 IS
   SKJALDTHINGSSTAD BIVO        04085  65 45N  014 49W   48   X                7 IS
   HVALLATUR                    04001  65 32N  024 28W   17            X       8 IS
