IDAHO              14-APR-11
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
ID ADA COUNTY/BOISE KCBX  CBX          43 29N  116 14W  933      X             8 US
ID BOISE            KBOI  BOI   72681  43 34N  116 14W  875   X     U  X  A  F 0 US
ID BURLEY           KBYI  BYI          42 33N  113 46W 1264   X     T     A    6 US
ID BONNERS FERRY    K65S  65S          48 44N  116 18W  713   X                8 US
ID CALDWELL         KEUL  EUL          43 37N  116 37W  740   X                7 US
ID CHALLIS          KLLJ  LLJ          44 31N  114 13W 1536   X           A    7 US
ID COEUR D'ALENE    KCOE  COE          47 46N  116 49W  707   X     T     W    4 US
ID DRIGGS REED MEM  KDIJ  DIJ          43 45N  111 06W 1899   X                7 US
ID DUBIOS (VOR)     KDBS  DBS          44 05N  112 13W 1638         V          8 US
ID GRANGEVILLE      KGIC  GIC   72687  45 56N  116 08W 1009   X                7 US
ID HAILEY/FRIEDMAN  KSUN  SUN          43 30N  114 17W 1620   X     T          6 US
ID IDAHO FALLS      KIDA  IDA          43 31N  112 04W 1453   X     T     A    6 US
ID JEROME COUNTY    KJER  JER          42 43N  114 27W 1222   X     T          7 US
ID LEWISTON         KLWS  LWS   72783  46 22N  117 01W  438   X     T     A    6 US
ID LOWELL/ELK CITY  KP69  P69          46 09N  115 36W  480   X           A    7 US
ID MALAD CITY       KMLD  MLD          42 10N  112 17W 1373   X     V          6 US
ID MALTA (AWRS)     K77M  77M          42 19N  113 19W 1375   X                7 US
ID MCCALL           KMYL  MYL          44 54N  116 06W 1533   X     T     A    6 US
ID MCCALL (VOR)     KDNJ  DNJ          44 46N  116 13W 2433         V          8 US
ID MOUNTAIN HOME    KMUO  MUO          43 02N  115 52W  913   X     T          6 US
ID MULLAN PASS      KMLP  MLP          47 27N  115 40W 1837   X     V     A    6 US
ID NAMPA            KMAN  MAN          43 35N  116 31W  774   X                8 US
ID POCATELLO        KPIH  PIH   72578  42 55N  112 34W 1359   X     U     A  F 3 US
ID REXBURG          KRXE  RXE          43 50N  111 48W 1480   X           A    7 US
ID SALMON/VOR       KLKT  LKT          45 01N  114 05W 2822         V          8 US
ID SALMON/LEMHI     KSMN  SMN   72686  45 07N  113 52W 1233   X     T          6 US
ID SODA SPRINGS     KU78  U78          42 38N  111 34W 1780   X                7 US
ID SPENCER          KS14  S14          44 21N  112 10W 1800   X                7 US
ID SPRINGFIELD/PIH  KSFX  SFX          43 06N  112 41W 1364      X             8 US
ID STANLEY          KSNT  SNT          44 10N  114 56W 1980   X           A    7 US
ID TWIN FALLS       KTWF  TWF          42 29N  114 29W 1266   X     U     A    6 US
ID WALL/SANDPOINT   KSZT  SZT          48 18N  116 34W  648   X           W    7 US
ID CALDWELL (AWOS)  KU35  U35          43 37N  116 37W  740   Z                8 US
ID CHALLIS          KU15  U15          44 31N  114 13W 1536   Z                8 US
ID GOODING          KGNG  GNG   72586  42 55N  114 46W 1126   Z                8 US
ID JEROME           KU73  U73          42 44N  114 27W 1222   Z                8 US
ID MULLAN (AWRS)    KS06  S06          47 28N  115 47W 1011   Z                8 US
ID REXBURG          KU11  U11          43 50N  111 48W 1480   Z                8 US
ID SALMON (AWRS)    K27U  27U          45 10N  113 54W 1210   Z                8 US
ID SAYLOR CREEK     KMI1  MI1          42 30N  115 30W 1000   Z                8 US
ID GRANGEVILLE      KS80  S80          45 57N  116 07W 1011   Z                7 US
