INDIA              24-MAY-17
   AHMADABAD        VAAH        42647  23 04N  072 37E   55   X     T          6 IN
   AURANGABAD AIRPO VAAU        43014  19 51N  075 24E  579   X     T          7 IN
   BILASPUR         VABI        42080  31 15N  076 40E  587   X                7 IN
   BELGAUM/SAMBRA   VABM        43198  15 50N  074 37E  747   X     T          7 IN
   BHOPAL/BAIRAGARH VABP        42667  23 16N  077 20E  523   X     T          7 IN
   GOA/DABOLIM (NAV VAGO               15 22N  073 49E   52   Z                8 IN
   INDORE           VAID        42754  22 43N  075 47E  567   X     T          7 IN
   BOMBAY/JUHU      VAJJ        43002  19 07N  072 49E    4   X                7 IN
   KHAJURAHO        VAKJ               24 49N  079 55E  222   X                7 IN
   KANDLA AERODROME VAKE        42638  23 08N  070 07E   35   X                7 IN
   NAGPUR SONEGAON  VANP        42867  21 05N  079 03E  310   X     T          6 IN
   PORBANDAR        VAPR        42830  21 38N  069 40E    7   X                7 IN
   RAIPUR           VARP        42875  21 13N  081 39E  298   X     T          7 IN
   MAHARANA PRATAP  VAUD               24 37N  073 54E  513   X                7 IN
   BAGHDOGRA (IN-AF VEBD        42398  26 41N  088 20E  126   X                7 IN
   VARANASI         VEBN               25 27N  082 51E   83   X                7 IN
   CAR NICOBAR(IN-A VECX        43368  09 09N  092 49E   14   X                7 IN
   GAUHATI (IN-AFB) VEGT        42410  26 06N  091 35E   54   X                7 IN
   IMPHAL/TULIHAL   VEIM        42623  24 46N  093 54E  781   X                7 IN
   JAMSHEDPUR(PRIVA VEJS        42798  22 49N  086 10E  142   X                7 IN
   MALDA            VEMH        42503  25 01N  088 07E   31   X                7 IN
   PORT BLAIR       VEPB        43333  11 40N  092 43E   79   X                7 IN
   RANCHI           VERC        42701  23 19N  085 19E  652   X                7 IN
   RAXAUL           VERL        42382  26 58N  084 50E   79   X                7 IN
   ALIGARH          VIAH        42262  27 52N  078 04E  187   X                7 IN
   AMRITSAR         VIAR        42071  31 42N  074 48E  234   X     T          7 IN
   BHATINDA         VIBT        42097  30 10N  074 34E  211   X                7 IN
   KANPUR/CHAKERI(A VICX        42367  26 23N  080 24E  126   X                7 IN
   INDIRA GANDHI/DE VIDP        42181  28 34N  077 07E  233   X     T          6 IN
   HISSAR           VIHR        42131  29 10N  075 43E  221   X                7 IN
   JODHPUR (IN-AFB) VIJO        42339  26 18N  073 01E  224   X                7 IN
   KANPUR           VIKA        42366  26 25N  080 22E  126   X                7 IN
   LUCKNOW/AMAUSI   VILK        42369  26 45N  080 52E  128   X     T          7 IN
   SATNA            VIST        42571  24 34N  080 49E  317   X                7 IN
   BANGALORE ARP    VOBG        43296  12 57N  077 38E  897   X     T          8 IN
   BENGALURU        VOBL               13 12N  077 42E  915   X     T          8 IN
   VIJAYAWADA/GANNA VOBZ        43181  16 31N  080 47E   24   X     T          7 IN
   COCHIN (IN-NAVY) VOCC        43353  09 56N  076 16E    3   X     T          7 IN
   CALICUT          VOCL               11 08N  075 57E  104   X     T          8 IN
   RAJIV GANDHI INL VOHS               17 14N  078 26E    1   X     T          8 IN
   MADURAI          VOMD        43360  09 49N  078 04E  131   X     T          7 IN
   MADRAS/CHENNAI   VOMM        43279  13 00N  080 10E   16   X     T          6 IN
   TIRUPATI         VOTP               13 38N  079 33E  107   X                7 IN
   THIRUVANANTHAPUR VOTV        43372  08 28N  076 57E    8   X     T          6 IN
   VISAKHAPATNAM    VOVZ               17 43N  083 13E    5   X                7 IN
