IRELAND            19-AUG-13
   CORK ARPT/CORCAI EICK        03955  51 51N  008 28W  162   X     T          6 IE
   GALWAY           EICM  GWY          53 18N  008 56W   25   X                6 IE
   DONEGAL ARPT     EIDL  CFN          55 03N  008 20W    9   X     T          6 IE
   DUBLIN AIRPORT   EIDW        03969  53 25N  006 15W   85   X     T          6 IE
   CONNAUGHT APT    EIKN        03973  53 55N  008 49W   64   X     T          6 IE
   KERRY ARPT       EIKY  KIR          52 11N  009 31W   34   X     T          6 IE
   CASEMENT (MIL)   EIME        03967  53 18N  006 27W   93   X     T          7 IE
   SHANNON AIRPORT  EINN        03962  52 42N  008 55W   20   X     T          6 IE
   SLIGO ARPT       EISG  SXL          54 17N  008 36W    3   X     T          6 IE
   WATERFORD ARPT   EIWF               52 11N  007 05W   36   X     T          6 IE
   VALENTIA OBSERV              03953  51 56N  010 15W    9            X       8 IE
