IRELAND            19-AUG-13
   CORK ARPT/CORCAI EICK        03955  51 51N  008 28W  162   X     T          6 IE
   DONEGAL ARPT     EIDL  CFN          55 03N  008 20W    9   X     T          6 IE
   CONNAUGHT APT    EIKN        03973  53 55N  008 49W   64   X     T          6 IE
   CASEMENT (MIL)   EIME        03967  53 18N  006 27W   93   X     T          7 IE
   SLIGO ARPT       EISG  SXL          54 17N  008 36W    3   X     T          6 IE
   VALENTIA OBSERV              03953  51 56N  010 15W    9            X       8 IE
