ISRAEL             05-JUL-11
   BEN-GURION(CIV/M LLBG        40180  32 00N  034 53E   49   X     T          6 IL
   ELAT/J. HOZMAN(A LLET        40199  29 33N  034 57E   13   X     T          6 IL
   BEN YA AKOV      LLIB               32 59N  035 34E  282   X     T          8 IL
   OVDA (ISR-AFB/CI LLOV        40198  29 56N  034 56E  432   X     T          6 IL

   LUQA/MALTA       LMML        16597  35 51N  014 28E   91   X     T          6 MT

   KREMS-LANGENLOIS LOAG               48 27N  015 38E  312   X                7 AT
   VOESLAU-KOTTINGB LOAV        11181  47 58N  016 16E  233   X     T          6 AT
   HOHENEMS-DORNBIR LOIH               47 23N  009 42E  418   X     T          6 AT
   GRAZ (MIL/CIV)   LOWG        11240  47 00N  015 25E  347   X     T  X       6 AT
   KLAGENFURT(CIV/M LOWK        11231  46 39N  014 19E  441   X     T          6 AT
   SALZBURG AIRPORT LOWS        11150  47 47N  013 01E  450   X     T          6 AT
   ZELL AM SEE      LOWZ               47 18N  012 47E  754   X     T          6 AT
   HORSCHING (AUS-A LOXL        11011  48 13N  014 10E  313   X                7 AT
   SCHWAZ (HELIPORT LOXS        11122  47 19N  011 41E  543   X                7 AT
   ZELTWEG (MIL)    LOXZ        11165  47 12N  014 45E  682   X     T          7 AT

   ALVERCA          LPAR        08537  38 53N  009 02W    3   X     T          6 PT
   BRAGANCA         LPBG        08575  41 51N  006 42W  692   X                7 PT
   CORVO IS AZORES  LPCR               39 40N  031 07W   26   X                8 PT
   FLORES ISLAND    LPFL        08501  39 27N  031 07W   29   X                7 PT
   GRACIOSA IS AZOR LPGR               39 06N  028 02W   26   X                8 PT
   LAJES AB         LPLA        08509  38 46N  027 06W   55   X     T  X       6 PT
   MONTE REAL(POR-A LPMR        08540  39 49N  008 52W   54   X     T          7 PT
   OTA (POR-AFB)    LPOT        08539  39 07N  008 58W   49   X                7 PT
   PONTA DELGADA/NO LPPD        08512  37 43N  025 41W   72   X     T          6 PT
   PORTO/PEDRAS RUB LPPR        08545  41 13N  008 40W   73   X     T          6 PT
   LISBON/PORTELA   LPPT        08536  38 46N  009 07W  123   X     T          6 PT
   TANCOS (POR-AFB) LPTN        08552  39 28N  008 25W   80   X                7 PT
   HORTA                        08506  38 31N  028 38W   62            X       7 PT
   FUNCHAL                      08522  32 38N  016 54W   56            X       7 PT
   FUNCHAL/MADEIRA  LPFU        08521  32 40N  016 46W   55   Z                8 PT
