JOHNSTON/WAKE/XMAS 30-APR-13
UM JOHNSTON ISLAND  PJON        91275  16 44N  169 31W    5   X     T          6 US
UM WAKE ISLAND AIRF PWAK        91245  19 17N  166 39E    4   X     T          6 US
UM CHRISTMAS/CASSID PLCH        91490  01 59N  157 21W    3   X     T          6 US
UM FANNING ISLAND   PLFA        91487  03 51N  159 22W    5   X                7 US
UM PALMYRA/COOPER(A PLPA        91385  05 52N  162 03W    2   X                7 US
UM ENIWETOK AUX AF  PKMA        91250  11 20N  162 20E    5   X                7 US
UM JARVIS ISLAND (A PLUR        91901  00 22S  160 01W    2   X                7 US
