JORDAN             27-DEC-01
   QUEEN ALIA INTL  OJAI        40272  31 43N  036 00E  730   X     T          6 JO
   AQABA INTL AIRPO OJAQ        40340  29 37N  035 01E   51   X     T          6 JO
   HOTEL-5 'SAFAWI' OJHF        40260  32 12N  037 07E  670   X                7 JO
   MAFRAQ (JOR-AFB) OJMF        40265  32 22N  036 15E  687   X                7 JO

   KUWAIT INTL (MIL OKBK        40582  29 13N  047 58E   55   X     T          6 KW
