KAZAKHSTAN         30-APR-13
   ALMA-ATA         UAAA        36870  43 21N  077 02E  847   X     T          6 KZ
   ASTANA KAZAKHSTA UACC               51 01N  071 28E  355   X     T          6 KZ
   KOKSHETAU        UACK               53 19N  069 35E 2547   X     T          8 KZ
   FRUNZE           UAFF        38353  42 51N  074 31E  760   X                7 KZ
   ZHEZKAZGAN       UAKD               47 42N  067 44E  381   X     T          8 KZ
   KZYL-ORDA        UAOO        38062  44 42N  065 36E  129   X     T          7 KZ
   PAVLODAR         UASP               52 12N  077 04E  125   X     T          6 KZ
   AKTAU KAZAKHSTAN UATE               43 52N  051 06E   22   X     T          6 KZ
   CELKAR           UATR        35633  47 51N  059 37E  176   X                7 KZ
   KOSTANAY         UAUU               53 12N  063 33E  182   X     T          8 KZ
   OSH              UAFO  OSS          40 36N  072 48E  892   Z                9 KZ
