KAZAKHSTAN         30-APR-13
   ALMA-ATA         UAAA        36870  43 21N  077 02E  847   X     T          6 KZ
   UZUNAGAC         UAAN        36874  43 36N  076 19E  685   X                7 KZ
   ASTANA KAZAKHSTA UACC               51 01N  071 28E  355   X     T          6 KZ
   PETROPAVLOVSK    UACP               54 47N  069 11E  142   X     T          9 KZ
   KOKSHETAU        UACK               53 19N  069 35E 2547   X     T          8 KZ
   TARAZ            UADD               42 51N  071 18E  665   X     T          8 KZ
   FRUNZE           UAFF        38353  42 51N  074 31E  760   X                7 KZ
   CIMKENT          UAII        38328  42 22N  069 29E  422   X     T          7 KZ
   ZHEZKAZGAN       UAKD               47 42N  067 44E  381   X     T          8 KZ
   KARAGANDA        UAKK               49 40N  073 20E  538   X     T          8 KZ
   KZYL-ORDA        UAOO        38062  44 42N  065 36E  129   X     T          7 KZ
   URALSK           UARR        35108  51 09N  051 32E   38   X     T          6 KZ
   PAVLODAR         UASP               52 12N  077 04E  125   X     T          6 KZ
   ARALSK           UATA        35746  46 47N  061 39E   56   X                7 KZ
   AKTAU KAZAKHSTAN UATE               43 52N  051 06E   22   X     T          6 KZ
   ATYRAU           UATG               47 07N  051 50E  -22   X     T          8 KZ
   CELKAR           UATR        35633  47 51N  059 37E  176   X                7 KZ
   AKTJUBINSK       UATT        35229  50 15N  057 12E  227   X     T          6 KZ
   KOSTANAY         UAUU               53 12N  063 33E  182   X     T          8 KZ
   BISHKEK/MANAS    UAFM               43 04N  074 29E  760   Z                9 KZ
   OSH              UAFO  OSS          40 36N  072 48E  892   Z                9 KZ
