KENTUCKY           24-MAY-17
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
KY BIG SANDY RGNL   KSJS  SJS          37 45N  082 38W  372   X     T          8 US
KY BOWLING GREE     KBWG  BWG          36 58N  086 25W  168   X     U     A    4 US
KY COVINGTON        KCVG  CVG   72421  39 03N  084 40W  269   X     U     A    0 US
KY DANVILLE         KDVK  DVK          37 35N  084 46W  312   X           W    8 US
KY HOPKINTON/F CAMB KHPX  HPX          36 44N  087 17W  176      X             8 US
KY HOPKINSVILLE     KHOP  HOP   74671  36 40N  087 30W  174   X     T          6 US
KY ELIZABETH        KEKX  EKX          37 43N  085 52W  230   X                8 US
KY FALMOUTH         KK62  K62          38 42N  084 24W  274   X           W    8 US
KY FLEMINGSBURG     KFGX  FGX          38 33N  083 45W  279   X                8 US
KY FORT KNOX/88D    KLVX  LVX          37 59N  085 57W  219      X             8 US
KY FORT KNOX/GODMAN KFTK  FTK   72424  37 53N  085 58W  230   X     T          6 US
KY FRANKFORT        KFFT  FFT          38 11N  084 54W  236   X           A    7 US
KY GLASGOW          KGLW  GLW          37 02N  085 57W  218   X           W    8 US
KY GREENVILLE       KM21  M21          37 14N  087 09W  131   X                8 US
KY HARLAN           KI35  I35          36 52N  083 22W  473   X           W    8 US
KY HENDERSON CITY   KEHR  EHR          37 49N  087 40W  117   X                7 US
KY LEWISPORT        KKY8  KY8          37 57N  086 51W  126   X                8 US
KY LEXINGTON        KLEX  LEX   72422  38 02N  084 36W  300   X     T     A    4 US
KY LONDON           KLOZ  LOZ   72329  37 05N  084 04W  362   X     U     A    6 US
KY LOUISVILLE       KSDF  SDF   72423  38 11N  085 44W  146   X     T     A    6 US
KY LOUISVILLE/BOWMN KLOU  LOU          38 13N  085 40W  164   X           A    3 US
KY LOUISVILLE/WFO   KLMK  LMK          38 14N  085 40W  166   X              F 8 US
KY LOUISVILLE VOR   KIIU  IIU          38 06N  085 35W  219         V          8 US
KY MADISONVILLE     K2I0  2I0          37 21N  087 24W  134   X           W    8 US
KY MARION           K5M9  5M9          37 20N  088 07W  199   X           W    8 US
KY MAYFIELD         KM25  M25          36 46N  088 35W  160   X           W    8 US
KY MIDDLESBORO-BELL K1A6  1A6          36 37N  083 44W  352   X                8 US
KY MONTICELLO/WAYNE KEKQ  EKQ          36 51N  084 51W  294   X           A    7 US
KY MOREHEAD         KSYM  SYM          38 13N  083 35W  313   X                8 US
KY MOUNT STERLING   KIOB  IOB          38 03N  083 59W  311   X                8 US
KY MURRAY KYLE-OAK  KCEY  CEY          36 40N  088 22W  176   X           W    8 US
KY NOCTOR/JACKSON   KJKL  JKL          37 36N  083 19W  416   X  X  T     A  F 5 US
KY OWENSBORO/DAVIES KOWB  OWB          37 43N  087 10W  124   X     T          7 US
KY PADUCAH          KPAH  PAH   72435  37 04N  088 46W  119   X  X  T     A  F 3 US
KY PIKEVILLE        KPBX  PBX          37 34N  082 34W  449   X                8 US
KY RICHMOND/MADISON KI39  I39          37 38N  084 20W  306   X                8 US
KY SPRINGFIELD      K6I2  6I2          37 38N  085 15W  266   X                8 US
KY SOMERSET         KSME  SME          37 03N  084 37W  283   X     T     W    7 US
KY TOMPKINSVILLE    KTZV  TZV          36 44N  085 39W  316   X           W    7 US
KY WILLIAMSBURG     KBYL  BYL          36 48N  084 12W  359   X                8 US
KY HENDERSON CITY   KI26  I26          37 49N  087 40W  117   Z                8 US
KY MOREHEAD         KM97  M97          38 13N  083 35W  313   Z                9 US
KY PIKEVILLE (RAMOS K5I3  5I3   72413  37 28N  082 31W  446   Z                8 US
KY PRESTONBURG      KK22  K22          37 45N  082 38W  372   Z                8 US
