KENTUCKY           24-MAY-17
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
KY BOWLING GREE     KBWG  BWG          36 58N  086 25W  168   X     U     A    4 US
KY DANVILLE         KDVK  DVK          37 35N  084 46W  312   X           W    8 US
KY HOPKINSVILLE     KHOP  HOP   74671  36 40N  087 30W  174   X     T          6 US
KY FALMOUTH         KK62  K62          38 42N  084 24W  274   X           W    8 US
KY FORT KNOX/88D    KLVX  LVX          37 59N  085 57W  219      X             8 US
KY FRANKFORT        KFFT  FFT          38 11N  084 54W  236   X           A    7 US
KY GREENVILLE       KM21  M21          37 14N  087 09W  131   X                8 US
KY HENDERSON CITY   KEHR  EHR          37 49N  087 40W  117   X                7 US
KY LEXINGTON        KLEX  LEX   72422  38 02N  084 36W  300   X     T     A    4 US
KY LOUISVILLE       KSDF  SDF   72423  38 11N  085 44W  146   X     T     A    6 US
KY LOUISVILLE/WFO   KLMK  LMK          38 14N  085 40W  166   X              F 8 US
KY MADISONVILLE     K2I0  2I0          37 21N  087 24W  134   X           W    8 US
KY MAYFIELD         KM25  M25          36 46N  088 35W  160   X           W    8 US
KY MONTICELLO/WAYNE KEKQ  EKQ          36 51N  084 51W  294   X           A    7 US
KY MOUNT STERLING   KIOB  IOB          38 03N  083 59W  311   X                8 US
KY NOCTOR/JACKSON   KJKL  JKL          37 36N  083 19W  416   X  X  T     A  F 5 US
KY PADUCAH          KPAH  PAH   72435  37 04N  088 46W  119   X  X  T     A  F 3 US
KY RICHMOND/MADISON KI39  I39          37 38N  084 20W  306   X                8 US
KY SOMERSET         KSME  SME          37 03N  084 37W  283   X     T     W    7 US
KY WILLIAMSBURG     KBYL  BYL          36 48N  084 12W  359   X                8 US
KY MOREHEAD         KM97  M97          38 13N  083 35W  313   Z                9 US
KY PRESTONBURG      KK22  K22          37 45N  082 38W  372   Z                8 US
