KENYA              30-APR-13
   ELDORET          HKEL        63686  00 24N  035 14E 2133   X     T          6 KE
   EMBU             HKEM        63720  00 34S  037 29E 1493   X                7 KE
   GARISSA          HKGA        63723  00 28S  039 39E  147   X                7 KE
   ISIOLO           HKIS               00 21N  037 34E 1067   X                7 KE
   NAIROBI/JOMO KEN HKJK               01 19S  036 55E 1624   X     T          7 KE
   KAKAMEGA         HKKG        63687  00 16N  034 46E 1530   X                7 KE
   KISUMU           HKKI        63708  00 06S  034 45E 1146   X     T          7 KE
   KERICHO          HKKR        63710  00 22S  035 21E 2184   X                7 KE
   KISII            HKKS        63709  00 40S  034 46E 1493   X                7 KE
   KITALE           HKKT        63661  00 58N  034 58E 1850   X                7 KE
   LODWAR           HKLO        63612  03 07N  035 37E  515   X                7 KE
   LAMU/MANDA ISLAN HKLU        63772  02 15S  040 55E    6   X                7 KE
   MANDERA          HKMA        63624  03 55N  041 52E  231   X                7 KE
   MARSABIT         HKMB        63641  02 17N  037 53E 1345   X                7 KE
   MERU             HKME        63695  00 04N  037 38E 1554   X                7 KE
   MERU             HKMK               00 14N  038 10E  680   X                7 KE
   MALINDI          HKML        63799  03 13S  040 06E   23   X     T          7 KE
   MOMBASA/MOI INTL HKMO        63820  04 01S  039 37E   55   X     T          6 KE
   MAKINDU          HKMU        63766  02 16S  037 49E 1000   X                7 KE
   MARA SERENA      HKMS               01 24S  035 00E 1612   X                7 KE
   MOYALE LOWER (OD HKMY        63619  03 28N  039 06E 1097   X                7 KE
   NAIROBI/JOMO KEN HKNA        63740  01 19S  036 55E 1624   X     T          6 KE
   NAIROBI/DAGORETT HKNC        63741  01 18S  036 45E 1798   X                7 KE
   NYERI            HKNI        63717  00 22S  036 55E 1759   X                7 KE
   NAKURU           HKNK        63714  00 18S  036 10E 1901   X                7 KE
   NAROK            HKNO        63737  01 07S  035 49E 1890   X                7 KE
   NAIROBI/WILSON   HKNW        63742  01 19S  036 49E 1679   X     T          7 KE
   NANYUKI          HKNY               00 04S  037 01E 1905   X                7 KE
   MOI AIRBASE      HKRE               01 17S  036 52E 1627   X                8 KE
   VOI              HKVO        63793  03 23S  038 32E  579   X                7 KE
   WAJIR            HKWJ        63671  01 45N  040 04E  244   X                7 KE
