LAO                30-APR-13
   ATTOPEU          VLAP        48957  14 48N  106 49E  105   X                7 LA
   BAN HOUAYXAY/BAN VLHS               20 15N  100 25E  421   X                7 LA
   PAKSE (CIV/MIL)  VLIP        48955  15 07N  105 10E  102   X                7 LA
   MUANG KHONG      VLKG               14 07N  105 50E   76   X                7 LA
   LUANG-PRABANG    VLLB        48930  19 54N  102 10E  291   X     T          7 LA
   LUANG NAMTHA     VLLN               20 58N  101 24E  600   X     T          7 LA
   PAKSE INTL       VLPS               15 08N  105 47E  107   X     T          7 LA
   SAYABOURY        VLSB        48938  19 13N  101 43E  326   X                7 LA
   SAVANNAKHET(CV/M VLSK        48947  16 33N  104 45E  155   X     T          7 LA
   SAM-NEUA         VLSN        48928  20 25N  104 04E 1000   X                7 LA
   SARAVANE         VLSV        48952  15 40N  106 25E  168   X                7 LA
   THAKHEK          VLTK        48946  17 22N  104 39E   52   X                7 LA
   VIENTIANE/WATTAY VLVT        48940  17 59N  102 34E  171   X     T          6 LA
   VANG VIENG(CIV/M VLVV               18 55N  102 27E  296   X                7 LA
