LATVIA             09-SEP-10
   LIEPAJA INTL     EVLA        26406  56 31N  021 06E    4   X     T          8 LV
   RIGA AIRPORT     EVRA               56 55N  023 58E   10   X     T          6 LV
   VENTPILS         EVVA               57 21N  021 33E    6   X                8 LV
   RIGA             UMRR        26422  56 58N  024 04E    3   X                7 LV
   VENTSPILS (HARBO UMRW        26314  57 22N  021 33E    4   X                7 LV
