LATVIA             09-SEP-10
   LIEPAJA INTL     EVLA        26406  56 31N  021 06E    4   X     T          8 LV
   VENTPILS         EVVA               57 21N  021 33E    6   X                8 LV
   VENTSPILS (HARBO UMRW        26314  57 22N  021 33E    4   X                7 LV
