LESOTHO            09-JUN-08
   MASERU/MOSHOESHO FXMM               29 28S  027 33E 1631   X     T          6 LS

   AROAB            FYAB               26 46S  019 38E  986   X                8 NA
   AUS              FYAS               26 42S  016 19E 1480   X                8 NA
   EENHANA          FYEN               17 29S  016 19E 1116   X                8 NA
   GOBABEB          FYGO        68106  23 34S  015 03E  400   X                8 NA
   HENTIES BAY      FYGN               19 36S  018 07E 1400   X     T          6 NA
   KARASBURG        FYKB               28 02S  018 44E 1017   X                6 NA
   KHORIXAS         FYKX               20 22S  014 58E 1026   X                6 NA
   LUDERITZ/DIAZ PO FYLZ               26 40S  015 15E  130   X     T          6 NA
   MARIENTAL ARPT   FYML               24 36S  017 56E 1113   X                8 NA
   ONDANGWA         FYOA  OND          17 53S  015 58E 1095   X     T          8 NA
   OUTJO AIRPORT    FYOJ               20 05S  016 08E 1321   X                8 NA
   OMARURU          FYOM               21 25S  015 56E 1217   X                6 NA
   OSHAKATI         FYOS               17 48S  015 42E 1097   X                6 NA
   OTJIWARONGO ARPT FYOW               20 26S  016 40E 1481   X                8 NA
   ROOIKOP (SAAF/CI FYRK               22 58S  014 39E   88   X                7 NA
   TERRACE BAY      FYTE               19 58S  013 01E    5   X                7 NA
   TSUMEB           FYTM               19 16S  017 44E 1327   X                7 NA
   WALVIS BAY       FYWB               22 59S  014 39E   46   X     T          6 NA
   J. G. STRIJDOM   FYWH        68112  22 28S  017 28E 1700   X     T          6 NA

   KUNDUZ           EQBA        99876  36 40N  068 55E  433   X     T          7 AF
   CAMP BASTION     EQBH        99883  31 52N  064 12E  900   X     T          7 AF
   MARZAR I SHARIF  EQBM        99888  36 42N  067 12E  378   X     T          7 AF
   TARIN KOWT       EQTK        99915  32 36N  065 51E 1357   X     T          7 AF
   ASMAR            OAAS        40934  35 01N  071 25E  880   X                7 AF
   BAMIYAN          OABN        40945  34 49N  067 49E 2550   X                7 AF
   DARWAZ           OADZ        40900  38 25N  070 47E 1320   X                7 AF
   ISKACHEM/ESHKASH OAEM        40918  36 42N  071 34E 2620   X                7 AF
   FARAH            OAFR        40974  32 22N  062 10E  700   X                7 AF
   GULISTAN         OAGL               32 37N  063 40E 1375   X                7 AF
   GHAZNI           OAGN        40968  33 31N  068 25E 2183   X                7 AF
   HAJIGAK          OAHJ        40933  34 34N  068 05E 3400   X                7 AF
   HERAT            OAHR        40938  34 13N  062 13E  964   X     T          7 AF
   JABUL-SARAJ      OAJS        40932  35 07N  069 15E 1630   X                7 AF
   KANDAHAR INTL AR OAKN  KDH   40990  31 30N  065 50E 1010   X     T          7 AF
   KHOST            OAKS        40971  33 21N  069 57E 1146   X                7 AF
   LAL              OALL        40944  34 30N  066 17E 2800   X                7 AF
   MAZAR-I-SHARIF   OAMS        40911  36 42N  067 12E  378   X     T          7 AF
   PAGHMAN          OAPG               34 34N  068 58E 2114   X                7 AF
   QADES            OAQD        40939  34 47N  063 25E 1280   X                7 AF
   SHINDAND         OASD        40957  33 23N  062 16E 1150   X                7 AF
   KUNDUZ           OAUZ        40913  36 40N  068 55E  433   X     T          7 AF
   ZEBAK            OAZB        40920  36 30N  071 15E 2600   X                7 AF
