LESSER ANTILLES    30-APR-13
   COOLIDGE/ANTIGUA TAPA        78862  17 07N  061 47W   14   X     T          6 AG
   LE LAMENTIN/MART TFFF        78925  14 36N  061 00W    5   X     T          6 MQ
   GUSTAVIA/ST.BART TFFJ        78894  17 54N  062 51W  290   X                7 GP
   LE RAIZET        TFFR        78897  16 16N  061 32W   11   X     T  X       8 GP
   GOLDEN ROCKS/NEV TKPK        78858  17 18N  062 43W   48   X     T          6 KN
   CHARLESTOWN/NEWC TKPN        78859  17 11N  062 34W   17   X     T          7 AG
   VIGIE/ST LUCIA   TLPC        78947  14 01N  061 00W    2   X     T          6 LC
   HEWANORRA INTL   TLPL        78948  13 45N  060 57W    3   X     T          6 LC
   QUEEN BEATRIX    TNCA        78982  12 30N  070 00W   18   X     T          6 AW
   BONAIRE/FLAMINGO TNCB        78990  12 08N  068 17W    6   X     T          6 AN
   FDR ARPT/ORANJES TNCE        78873  17 28N  062 58W   39   X                7 AN
   BLACKBURNE/PLYMO TRPM               16 45N  062 10W   12   X                7 AG
   J F MITCHELL ARP TVSB               12 59N  061 16W    4   X                9 VC
   CANOUAN AIRPORT  TVSC               12 42N  061 21W    4   X                8 VC
   MUSTIQUE         TVSM               12 53N  061 11W    2   X                9 VC
   UNION ISLAND     TVSU               12 36N  061 25W   15   X                8 VC
   ARNOS VALE/ST V  TVSV        78951  13 08N  061 12W    9   X     T          6 VC
   ANTIGUA/COOLIDG  MCOL        78861  17 07N  061 46W   10   Z                7 AG
