LESSER ANTILLES    30-APR-13
   COOLIDGE/ANTIGUA TAPA        78862  17 07N  061 47W   14   X     T          6 AG
   GUSTAVIA/ST.BART TFFJ        78894  17 54N  062 51W  290   X                7 GP
   GOLDEN ROCKS/NEV TKPK        78858  17 18N  062 43W   48   X     T          6 KN
   VIGIE/ST LUCIA   TLPC        78947  14 01N  061 00W    2   X     T          6 LC
   QUEEN BEATRIX    TNCA        78982  12 30N  070 00W   18   X     T          6 AW
   FDR ARPT/ORANJES TNCE        78873  17 28N  062 58W   39   X                7 AN
   J F MITCHELL ARP TVSB               12 59N  061 16W    4   X                9 VC
   MUSTIQUE         TVSM               12 53N  061 11W    2   X                9 VC
   ARNOS VALE/ST V  TVSV        78951  13 08N  061 12W    9   X     T          6 VC

   GRANTLEY ADAMS   TBPB        78954  13 04N  059 29W   52   X     T  X       8 BB

   POINT SALINES    TGPY        78958  12 00N  061 47W    7   X     T          6 GD

   JOHN OSBORNE APT TRPG               16 47N  062 12W  168   X     T          7 MS
