LIBERIA            27-DEC-01
   SPRIGGS PAYNE/MO GLMR        65602  06 19N  010 45W   12   X                7 LR

   AGADIR/INEZGANE  GMAA        60250  30 22N  009 34W   23   X                7 MA
   GUELMIM          GMAG               29 02N  010 03W  333   X                7 MA
   ZAGORA           GMAZ        60275  30 19N  005 52W  729   X                9 MA
   IFRANE AIRPORT   GMFI        60160  33 30N  005 10W 1665   X                7 MA
   MEKNES/BASSATINE GMFM        60150  33 52N  005 31W  549   X                7 MA
   OUJDA/ANGADS     GMFO        60115  34 46N  001 55W  470   X     T          6 MA
   CASABLANCA/ANFA  GMMC        60155  33 34N  007 40W   62   X                7 MA
   SIDI IFNI        GMMF        60060  29 22N  010 10W   66   X                7 MA
   LAAYOUNE/HASSAN  GMML               27 08N  013 14W    6   X     T          6 MA
   SAFI             GMMS        60185  32 16N  009 13W   45   X                7 MA
   ARWI             GMMW               34 59N  003 01W  175   X     T          8 MA
   KENITRA/TOURISME GMMY        60120  34 17N  006 35W   14   X                7 MA
   SIDI SLIMANE     GMSL        60136  34 13N  006 02W   52   X                7 MA
   SANIA RAMEL/TETO GMTN        60318  35 34N  005 19W   10   X                7 MA
   DAKHLA AIRPORT   GMMH               23 43N  015 56W   11   X     T          8 MA
