LIBYAN ARAB JAMAHI 06-NOV-06
   SIRTE            HLGD               31 04N  016 36E   81         T          7 LY
   KUFRA (MIL/CIV)  HLKF        62271  24 13N  023 18E  435   X     T          7 LY
   MITIGA           HLLM               32 54N  013 17E   11   X     T          6 LY
   SEBHA (AUT)      HLLS        62124  26 59N  014 28E  435   X     T          7 LY
   HON              HLON               29 07N  015 58E  280         T          7 LY

   GISENYI          HRYG        64381  01 40S  029 15E 1554   X                7 RW
   KIGALI           HRYR        64387  01 58S  030 07E 1497   X     T          6 RW
   KAMEMBE          HRZA        64380  02 28S  028 55E 1591   X     T          7 RW
