LIBYAN ARAB JAMAHI 06-NOV-06
   SIRTE            HLGD               31 04N  016 36E   81         T          7 LY
   GHAT             HLGT        62212  25 07N  010 07E  692   X     T          7 LY
   KUFRA (MIL/CIV)  HLKF        62271  24 13N  023 18E  435   X     T          7 LY
   BENINA/BENGHAZI  HLLB        62053  32 04N  020 16E  132   X     T          6 LY
   MITIGA           HLLM               32 54N  013 17E   11   X     T          6 LY
   EL BEIDA         HLLQ               32 47N  021 58E  657         T          7 LY
   SEBHA (AUT)      HLLS        62124  26 59N  014 28E  435   X     T          7 LY
   TRIPOLI INTL ARP HLLT        62010  32 40N  013 09E   81   X     T          6 LY
   HON              HLON               29 07N  015 58E  280         T          7 LY
   GHADAMES         HLTD        62103  30 07N  009 30E  357   X     T          7 LY
