LITHUANIA          30-APR-13
   KAUNAS           EYKA               54 58N  024 05E   77   X     T          6 LT
   PALANGA INTL     EYPA               55 58N  021 05E   10   X     T          6 LT
   SIAULIAI INTL    EYSA               55 54N  023 24E  135   X     T          6 LT
   VILNIUS INTL     EYVI        26730  54 38N  025 17E  197   X     T          6 LT
