MADAGASCAR         22-MAR-12
   ANTSIRABE        FMME        67107  19 49S  047 04E 1532   X     T          7 KM
   MAHANORO         FMMH        67113  19 49S  048 47E    5   X                7 KM
   ANTANANARIVO/IVA FMMI        67083  18 48S  047 28E 1276   X     T          6 KM
   MAINTIRANO       FMMO        67073  18 03S  044 01E   23   X                7 KM
   SAINTE-MARIE ARP FMMS        67072  17 04S  049 49E    3   X     T          7 KM
   TAMATAVE/TOAMASI FMMT        67095  18 07S  049 23E    6   X     T          6 KM
   MORONDAVA        FMMV        67117  20 16S  044 19E    8   X                7 KM
   DIEGO-SUAREZ/ANT FMNA        67009  12 20S  049 17E  105   X     T          7 KM
   ANDAPA           FMND        67022  14 39S  049 37E  474   X                7 KM
   ANTALAHA/ANTSIRA FMNH        67025  14 52S  050 15E   88   X                7 KM
   ANALALAVA        FMNL        67019  14 37S  047 46E   57   X                7 KM
   MAJUNGA/MAHAJANG FMNM        67027  15 40S  046 21E   18   X     T          7 KM
   NOSY BE/FASCENE  FMNN        67012  13 19S  048 19E    9   X     T          6 KM
   BESALAMPY        FMNQ        67037  16 45S  044 28E   36   X                7 KM
   SAMBAVA SUD      FMNS        67023  14 16S  050 10E    5   X                7 KM
   VOHEMAR          FMNV        67017  13 22S  050 00E    5   X                7 KM
   FT. DAUPHIN/TOLA FMSD        67197  25 01S  046 57E    9   X     T          7 KM
   FIANARANTSOA     FMSF        67137  21 26S  047 06E 1109   X                7 KM
   FARAFANGANA      FMSG        67157  22 48S  047 49E    6   X                7 KM
   MANANJARY        FMSM        67143  21 11S  048 22E    6   X                7 KM
   RANOHIRA         FMSO        67152  22 33S  045 23E  824   X                7 KM
   MOROMBE          FMSR        67131  21 45S  043 22E    4   X                7 KM
   TULEAR/TOLIARA   FMST        67161  23 22S  043 43E    8   X     T          7 KM
