MAINE              22-MAR-12
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
ME AUBURN/LEWISTON  KLEW  LEW          44 02N  070 16W   88   X                7 US
ME AUGUSTA          KAUG  AUG          44 19N  069 48W  109   X     T     A    4 US
ME BANGOR           KBGR  BGR   72607  44 48N  068 49W   57   X     U     A    3 US
ME BAR HARBOR       KBHB  BHB          44 27N  068 22W   26   X     T     W    7 US
ME BRUNSWICK NAS    KNHZ  NHZ   74392  43 52N  069 55W   23   X     T          6 US
ME CARIBOU          KCAR  CAR   72712  46 52N  068 01W  191   X     T  X  A    0 US
ME CARIBOU                      72711  46 52N  068 01W  191                    8 US
ME CARRABASSETT     KB21  B21          45 05N  070 13W  270   X           W    8 US
ME CLAYTON LAKE     K40B  40B          46 37N  069 31W  314   X           W    8 US
ME EASTPORT         KEPM  EPM   72608  44 55N  067 01W   14   X     S          6 US
ME FRENCHVILLE      KFVE  FVE          47 17N  068 18W  301   X     T     A    7 US
ME FRYEBURG         KIZG  IZG          43 59N  070 57W  135   X           A    7 US
ME GRAY/PORTLAND    KGYX  GYX   74389  43 53N  070 15W  125      X     X     F 8 US
ME GREENVILLE       KGNR  GNR   72619  45 28N  069 33W  427   X           A    7 US
ME HOULTON/88D      KCBW  CBW          46 02N  067 48W  227      X             8 US
ME HOULTON          KHUL  HUL          46 07N  067 48W  150   X     U     A    2 US
ME KENNEBUNKPORT    KENE  ENE          43 26N  070 37W  123         V          8 US
ME MILLINOCKET      KMLT  MLT          45 39N  068 42W  123   X     V     A    6 US
ME OLD TOWN/DEWITT  KOLD  OLD          44 57N  068 40W   39   X                7 US
ME PORTLAND         KPWM  PWM   72606  43 39N  070 18W   15   X     T     A    3 US
ME PRESQUE ISLE     KPQI  PQI   72713  46 40N  068 02W  146   X     U     W    6 US
ME RANGELEY         K8B0  8B0          44 58N  070 42W  554   X                8 US
ME ROCKLAND/KNOX    KRKD  RKD          44 04N  069 05W   17   X     T     W    7 US
ME SANFORD MUNI     KSFM  SFM          43 23N  070 43W   74   X           W    7 US
ME WATERVILLE       KWVL  WVL          44 31N  069 40W  101   X           W    7 US
ME WISCASSET        KIWI  IWI          43 58N  069 43W   20   X           A    7 US
ME EASTPORT         K47B  47B          44 55N  067 00W   24   Z                8 US
ME FREYBURG         KB20  B20          43 59N  070 57W  138   Z                8 US
ME GREENVILLE       K3B1  3B1          45 28N  069 33W  427   Z                8 US
ME HARMONY          K2B7  2B7          44 56N  069 37W  107   Z                8 US
ME LORING AFB       KLIZ  LIZ          46 57N  067 53W  227   Z                8 US
ME MATINICUS ISLE               99437  43 46N  068 09W   16   Z                8 US
ME MOUNT DESERT RO              99406  43 58N  068 52W    9   Z                8 US
ME RUMFORD          KRUM  RUM   72618  44 32N  070 32W  207   Z                8 US
ME SEWEL RIDGE      K9B6  9B6          43 00N  068 00W  150   Z                8 US
ME WISCASSET        K9B9  9B9          43 58N  069 43W   21   Z                8 US
