MALAYSIA           30-APR-13
   BINTULU/KALIMANT WBGB        96441  03 07N  113 01E    5   X     T          7 MY
   MIRI/KALIMANTAN  WBGR        96449  04 19N  113 58E   18   X     T          7 MY
   SIMANGGANG       WBGY               01 13N  111 26E   34   X                8 MY
   LABUAN (AFB)     WBKL        96465  05 17N  115 15E   30   X     T          7 MY
   KUDAT            WBKT        96477  06 55N  116 49E    5   X                7 MY
   BRUNEI INTL AIRP WBSB        96315  04 55N  114 55E   15   X     T          6 MY
   MERSING          WMAU        48674  02 23N  103 53E   45   X                7 MY
   TIOMAN ISLAND    WMBT               02 49N  104 10E    5         T          8 MY
   BUTTERWORTH(AUS- WMKB        48602  05 28N  100 22E    4   X     T          6 MY
   KUANTAN (AFB)    WMKD        48657  03 46N  103 13E   16   X     T          6 MY
   SIMPANG (AFB)    WMKF               03 07N  101 42E   34   X                7 MY
   JOHORE BHARU/SEN WMKJ        48679  01 37N  103 40E   40   X     T          6 MY
   LANGKAWI INTL AR WMKL        48600  06 19N  099 43E    7   X     T          6 MY
   KUALA TRENGGANU  WMKN        48618  05 22N  103 05E    6   X     T          6 MY
   PANGKOR ISLAND   WMPA               04 15N  100 33E    1         T          8 MY

   DILLI ARPT/TIMOR WPDL        97390  08 34S  125 34E    6   X     T          7 TP
   OE-CUSSE/TIMOR I WPOC        97385  09 11S  124 22E    5   X                7 TP

   PAYA LEBAR       WSAP        48694  01 22N  103 55E   32   X     T          6 SG
   SINGAPORE/SELETA WSSL        48692  01 25N  103 52E   14   X     T          7 SG

   HONIARA/HENDERSO AGGH        91520  09 25S  160 03E    9   X     T          6 SB
   MUNDA/NEW GEORGI AGGM        91503  08 19S  157 16E    6   X     T          6 SB
