MALAYSIA           30-APR-13
   BINTULU/KALIMANT WBGB        96441  03 07N  113 01E    5   X     T          7 MY
   KUCHING (CIV/MIL WBGG        96413  01 28N  110 21E   27   X     T          6 MY
   MIRI/KALIMANTAN  WBGR        96449  04 19N  113 58E   18   X     T          7 MY
   SIBU             WBGS        96421  02 16N  111 59E    8   X     T          7 MY
   SIMANGGANG       WBGY               01 13N  111 26E   34   X                8 MY
   KOTA KINABALU IN WBKK  BKI   96471  05 55N  116 02E    3   X     T          6 MY
   LABUAN (AFB)     WBKL        96465  05 17N  115 15E   30   X     T          7 MY
   SANDAKAN/KALIMAN WBKS        96491  05 54N  118 04E   13   X     T          7 MY
   KUDAT            WBKT        96477  06 55N  116 49E    5   X                7 MY
   TAWAU/KALIMANTAN WBKW        96481  04 19N  118 07E   20   X     T          7 MY
   BRUNEI INTL AIRP WBSB        96315  04 55N  114 55E   15   X     T          6 MY
   KLUANG           WMAP        48672  02 01N  103 19E   88         T          8 MY
   MERSING          WMAU        48674  02 23N  103 53E   45   X                7 MY
   SITIAWAN         WMBA        48620  04 13N  100 42E    8   X                7 MY
   TIOMAN ISLAND    WMBT               02 49N  104 10E    5         T          8 MY
   S ABDUL HALIM    WMKA        48603  06 12N  100 24E    5   X     T          8 MY
   BUTTERWORTH(AUS- WMKB        48602  05 28N  100 22E    4   X     T          6 MY
   KOTA BHARU/SULTA WMKC        48615  06 10N  102 16E    5   X     T          6 MY
   KUANTAN (AFB)    WMKD        48657  03 46N  103 13E   16   X     T          6 MY
   KERTEH           WMKE               04 32N  103 26E    5   X     T          8 MY
   SIMPANG (AFB)    WMKF               03 07N  101 42E   34   X                7 MY
   IPOH             WMKI        48625  04 34N  101 05E   39   X     T          6 MY
   JOHORE BHARU/SEN WMKJ        48679  01 37N  103 40E   40   X     T          6 MY
   KUALA LUMPUR/SUB WMKK  KUL   48647  02 45N  101 43E   22   X     T          6 MY
   LANGKAWI INTL AR WMKL        48600  06 19N  099 43E    7   X     T          6 MY
   MALACCA          WMKM        48665  02 16N  102 15E    9   X     T          6 MY
   KUALA TRENGGANU  WMKN        48618  05 22N  103 05E    6   X     T          6 MY
   PENANG/BAYAN LEP WMKP        48601  05 17N  100 16E    4   X     T          6 MY
   PANGKOR ISLAND   WMPA               04 15N  100 33E    1         T          8 MY
   KUALA LUMPUR SA  WMSA               03 08N  101 33E   27   X     T          8 MY
