MALAWI             08-JAN-04
   CHILEKA INTL ARP FWCL        67693  15 40S  034 58E  767   X     T          6 MW
   CHITIPA          FWCT        67421  09 41S  033 16E 1278   X                7 MW
   DEDZA            FWDZ        67689  14 19S  034 16E 1632   X                7 MW
   KARONGA          FWKA        67423  09 56S  033 52E  529   X                7 MW
   KAMUZU INTL AIRP FWKI        67586  13 46S  033 46E 1229   X     T          7 MW
   NKHOTA KOTA      FWKK        67591  12 55S  034 16E  500   X                7 MW
   LILONGWE INTL AR FWLI  LLW          13 47S  033 47E 1230         T          8 MW
   LILONGWE INTL AR FWLL        67587  13 58S  033 46E 1067   X                7 MW
   MANGOCHI         FWMG        67695  14 25S  035 15E  485   X                7 MW
   MONKEY BAY       FWMY        67690  14 04S  034 55E  474   X                7 MW
   MZIMBA           FWMZ        67485  11 52S  033 37E 1351   X                7 MW
   SALIMA           FWSM        67597  13 45S  034 34E  513   X                7 MW
   MZUZU            FWUU        67489  11 26S  034 01E 1253   X     T          7 MW
