MALDIVES           05-JUL-11
   GAN ISLAND       VRGN        43599  00 40S  073 09E    2   X                7 MV
   GAN INTL AIRPORT VRMG               00 42S  073 09E    3         T          7 MV
   MALE INTL/HULULE VRMM        43555  04 12N  073 31E    2   X     T          6 MV
