MALI               15-JUN-04
   BOUGOUNI         GABG        61296  11 25N  007 30W  351   X                7 ML
   BAMAKO/SENOU (MI GABS        61291  12 31N  007 57W  381   X     T          6 ML
   SHIP C7L/ROMEO   GACA        99023  47 00N  017 00W    0   X                7 ML
   GAO (CIV/MIL)    GAGO        61226  16 16N  000 03W  260   X     T          7 ML
   HOMBORI          GAHB        61240  15 19N  001 40W  288   X                7 ML
   KENIEBA          GAKA        61285  12 50N  011 13W  132   X                7 ML
   KIDAL            GAKL        61214  18 25N  001 21E  459   X                7 ML
   KOUTIALA         GAKO        61293  12 22N  005 28W  367   X                7 ML
   KITA             GAKT        61270  13 04N  009 28W  334   X                7 ML
   KAYES            GAKY        61257  14 25N  011 25W   47   X                7 ML
   MOPTI/BARBE (MIL GAMB        61265  14 31N  004 05W  272   X                7 ML
   MENAKA           GAMK        61250  15 52N  002 13E  278   X                7 ML
   NARA/KEIBANE     GANK        61233  15 10N  007 16W  265   X                7 ML
   NIORO DU SAHEL   GANR        61230  15 13N  009 20W  237   X                7 ML
   SEGOU            GASG        61272  13 24N  006 09W  289   X                7 ML
   SIKASSO          GASK        61297  11 20N  005 40W  375   X                7 ML
   SAN              GASN        61277  13 19N  004 49W  284   X                7 ML
   TOMBOUCTOU/TIMBU GATB        61223  16 43N  003 00W  264   X                7 ML
   TESSALIT         GATS        61202  20 11N  000 58E  491   X                7 ML
   YELIMANE         GAYE               15 08N  010 34W   99   X                7 ML
