MALI               15-JUN-04
   BOUGOUNI         GABG        61296  11 25N  007 30W  351   X                7 ML
   SHIP C7L/ROMEO   GACA        99023  47 00N  017 00W    0   X                7 ML
   HOMBORI          GAHB        61240  15 19N  001 40W  288   X                7 ML
   KIDAL            GAKL        61214  18 25N  001 21E  459   X                7 ML
   KITA             GAKT        61270  13 04N  009 28W  334   X                7 ML
   MOPTI/BARBE (MIL GAMB        61265  14 31N  004 05W  272   X                7 ML
   NARA/KEIBANE     GANK        61233  15 10N  007 16W  265   X                7 ML
   SEGOU            GASG        61272  13 24N  006 09W  289   X                7 ML
   SAN              GASN        61277  13 19N  004 49W  284   X                7 ML
   TESSALIT         GATS        61202  20 11N  000 58E  491   X                7 ML

   BANJUL/YUNDUM IN GBYD        61701  13 20N  016 39W   36   X     T          6 GM
