MANITOBA           10-DEC-13
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  X
MB ARNES            CWRE               50 48N  096 57W  221   X                8 CA
MB BERENS RIVER APT CYBV  YBV          52 21N  097 02W  222   X                7 CA
MB BERENS RIVER APT CWCF  WCF   71158  52 21N  097 02W  222   X                7 CA
MB BRANDON AIRPORT  CYBR  YBR   71140  49 55N  099 57W  409   X     T          6 CA
MB CARMAN U OF M    CWNK  WNK   71147  49 30N  098 02W  268   X                7 CA
MB CHURCHILL AIRPOR CYYQ  YYQ   71913  58 45N  094 04W   29   X     T  X       5 CA
MB DAUPHIN AIRPORT              71855  51 06N  100 02W  305   Z                8 CA
MB DAUPHIN          CYDN  YDN   71036  51 06N  100 03W  305   X     T          5 CA
MB DEERWOOD RCS     CXDW  XDW   71840  49 24N  098 19W  341   X                7 CA
MB DELTA MARSH CS   CZUG        71563  50 11N  098 23W  248   X                8 CA
MB EMERSON          CWEX        71560  49 00N  097 14W  242   X                8 CA
MB FISHER BRANCH(MA CWSZ  WSZ   71442  51 04N  097 32W  253   X                7 CA
MB FLIN FLON AIRPOR CYFO  YFO          54 40N  101 40W  304   X                7 CA
MB FOXWARREN RADAR  CXFW               50 33N  101 06W  547      X             8 CA
MB GEORGE ISL (MAPS CWWS  WWS   71445  52 49N  097 37W  223   X                7 CA
MB GILLAM AIRPORT   CYGX  YGX   71912  56 21N  094 42W  145   X     T          6 CA
MB GILLAM AIRPORT   CWGX  WGX          56 21N  094 42W  145   X                7 CA
MB GIMLI            CYGM  YGM   71856  50 37N  097 01W  230   X                7 CA
MB GIMLI HARBOUR    CXGH        71577  50 38N  097 00W  217   X                7 CA
MB GRAND RAPIDS (MA CWJD  WJD   71858  53 10N  099 16W  223   X                7 CA
MB GRETNA (MARS)    CWGN  WGN   71441  49 01N  097 34W  251   X                7 CA
MB HUNTERS POINT MA CWHH  WHH   71142  53 02N  100 56W  256   X                7 CA
MB ISLAND LAKE AIRP CYIV  YIV   71145  53 51N  094 39W  237   X     T  Z       6 CA
MB KELSEY DAM CS    CZKD        71572  56 02N  096 31W  183   X                8 CA
MB LYNN LAKE AIRPOR CYYL  YYL   71078  56 52N  101 04W  357   X     T  Z       6 CA
MB MELITA           CWEI        71447  49 17N  100 59W  446   X                7 CA
MB MORDEN           CXMD  XMD   71564  49 13N  098 05W  301   X                7 CA
MB PILOT MOUND (MAR CWPO  WPO   71148  49 12N  098 54W  470   X                7 CA
MB PORTAGE SOUTHPOR CYPG  YPG   71851  49 53N  098 16W  269   X     T          6 CA
MB SHILO            CWLO  WLO   71853  49 46N  099 37W  373   X        M       7 CA
MB SWAN RIVER (MARS CWEQ  WEQ   71443  52 07N  101 13W  335   X                7 CA
MB TADOULE LAKE CS  CXBQ        71334  58 42N  098 30W  262   X                8 CA
MB TADOULE LAKE     CYBQ               58 42N  098 30W  262   X                8 CA
MB THE PAS AIRPORT  CYQD  YQD   71867  53 58N  101 05W  271   X     T  X       5 CA
MB THOMPSON AIRPORT CYTH  YTH   71079  55 47N  097 52W  218   X     T          6 CA
MB VICTORIA BEACH   CWII  WII   71552  50 42N  096 34W  220   X                7 CA
MB VIVIAN RADAR     CWVJ               49 53N  096 28W  290      X             8 CA
MB WINNIPEG INTL AR CYWG  YWG   71852  49 53N  097 13W  239   X     U          0 CA
MB WINNIPEG         CXWI        71843  49 53N  097 08W  251            O       0 CA
MB WINNIPEG FORKS   CXWN  XWN   71579  49 53N  097 08W  230   X                7 CA
MB NORWAY HOUSE ARP CYNE  YNE          53 58N  097 49W  223   X     T          8 CA
