MARSHALL ISLANDS   30-APR-13
MH MAJURO WSO AIRPO PKMJ        91376  07 04N  171 16E    3   X     T  X       5 US
MH KWAJALEIN/BUCHOL PKWA        91366  08 43N  167 43E    8   X     T          6 US
   UJAE ATOLL/MARSH UJAP        99449  08 55N  165 45E    2   X                7 RU

   WENO IS/CHUUK    PTKK        91334  07 28N  151 51E    2   X     T  X       5 FM
   BABELTHUAP/KOROR PTRO        91408  07 22N  134 33E   54   X     T  X       5 FM
   KOSRAE ISLAND    PTSA        91356  05 21N  162 57E    3   X     T          6 FM
   POHNPEI AIRPORT  PTPN               06 58N  158 13E    2   X     T  Z       6 FM
   ROTA INTL AIRP   PGRO        91221  14 11N  145 15E  185   X     T          6 FM

PR AGUADILLA/BORINQ TJBQ        78514  18 30N  067 08W   72   X     T          6 US
PR MAYAGUEZ/EUGENIO TJMZ               18 16N  067 09W    9   X     T          6 US
PR PONCE/MERCEDITA  TJPS               18 01N  066 34W    9   X     T          6 US
PR SAN JUAN/WFO     TJSJ  SJU   78526  18 26N  066 01W   21   X     T  X     F 5 US
