MARSHALL ISLANDS   30-APR-13
MH MAJURO WSO AIRPO PKMJ        91376  07 04N  171 16E    3   X     T  X       5 US
MH MAJURO ATOLL/NWS PKMR               07 05N  171 23E    4   X              F 6 US
MH KWAJALEIN/BUCHOL PKWA        91366  08 43N  167 43E    8   X     T          6 US
MH MILI/MARSHALL IS MLIP        99450  06 00N  172 00E    0   X                7 US
   UJAE ATOLL/MARSH UJAP        99449  08 55N  165 45E    2   X                7 RU
   ENEWETAK/MARSHAL ENIP        99448  11 22N  162 22E    2   X                7 NO
