MARYLAND           13-FEB-12
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
MD ABERDEEN/PHILLIP KAPG  APG   74002  39 28N  076 10W   18   X                8 US
MD ABERDEEN PRV GND KQAH  QAH          39 30N  076 34W    5                    8 US
MD ANNAPOLIS/NAVAL  KNAK               38 59N  076 29W    2   X           A    7 US
MD ANDREWS AFB      KADW  ADW   74594  38 49N  076 52W   86   X     T          6 US
MD BALTO/WASH INTL  KBWI  BWI   72406  39 10N  076 41W   59   X     T     A    3 US
MD BALTIMORE/MARTIN KMTN  MTN          39 19N  076 25W    7   X     T          6 US
MD BALTIMORE/DWNTWN KDMH  DMH          39 17N  076 37W    5   X           A    7 US
MD CAMBRIDGE-DORCH  KCGE  CGE          38 32N  076 02W    6   X           W    8 US
MD NSF THURMONT     KRSP               39 39N  077 28W  561   X                8 US
MD CAMP SPRING/NCEP KWNO               38 51N  076 56W   50                  C 9 US
MD CAMP SPRINGS/HPC KWNH               38 51N  076 56W   50                  C 9 US
MD CAMP SPRINGS/MPC KWNM               38 51N  076 56W   50                  C 9 US
MD CAMP SPRINGS/CPC KWNC               38 51N  076 56W   50                  C 9 US
MD CAMP SPRINGS/DBC KWNB               38 51N  076 56W   50                  C 9 US
MD CARROLL CNTY     KDMW  DMW          39 36N  077 00W  241   X           W    8 US
MD CLINTON          KW32  W32          38 45N  076 56W   76   X           W    7 US
MD COLLEGE PARK     KCGS  CGS          38 59N  076 55W   15   X           W    8 US
MD CUMBERLAND REG   KCBE  CBE          39 37N  078 46W  236   X                7 US
MD EASTON/NEWNAM    KESN  ESN          38 48N  076 04W   22   X           W    8 US
MD FORT MEADE       KFME  FME          39 05N  076 46W   46   X           W    8 US
MD FORT RITCHIE     KJWX  JWX          39 43N  077 25W   84   X                7 US
MD FREDERICK        KFDK  FDK          39 25N  077 22W   92   X           W    7 US
MD GARRETT CO       K2G4  2G4          39 35N  079 20W  894   X           W    8 US
MD GAITHERSBURG     KGAI  GAI          39 10N  077 10W  165   X           W    8 US
MD HAGERSTOWN       KHGR  HGR          39 42N  077 44W  224   X           A    7 US
MD OCEAN CITY       KOXB  OXB          38 19N  075 07W    3   X           A    7 US
MD PATUXENT RIVER   KNHK  NHK   72404  38 16N  076 24W   12   X     T          6 US
MD RIDGELY          KRJD  RJD          38 58N  075 52W   20   X           W    7 US
MD SALISBURY        KSBY  SBY          38 20N  075 30W   19   X     U     A    4 US
MD STEVENSVILLE     KW29  W29          38 59N  076 20W   15   X                8 US
MD ST MARYS (DUKE)  K2W6  2W6          38 19N  076 33W   44   X           W    8 US
MD CAMP DAVID       KDVD  DVD          39 39N  077 28W  152   Z                8 US
MD FORT RITCHIE/SIT K43M  43M          39 43N  077 25W  275   Z                8 US
MD OCEAN CITY       KN80  N80          38 19N  075 07W    4   Z                8 US
MD THOMAS POINT                 99440  38 54N  076 34W    1   Z                8 US
MD WEBSTER NAVAL    KNUI  NUI          38 09N  076 26W    7   X                8 US
MD WESTMINSTER      KEMI  EMI          39 30N  076 59W  152   Z     V          8 US
