MARYLAND           13-FEB-12
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
MD ABERDEEN PRV GND KQAH  QAH          39 30N  076 34W    5                    8 US
MD ANDREWS AFB      KADW  ADW   74594  38 49N  076 52W   86   X     T          6 US
MD BALTIMORE/MARTIN KMTN  MTN          39 19N  076 25W    7   X     T          6 US
MD CAMBRIDGE-DORCH  KCGE  CGE          38 32N  076 02W    6   X           W    8 US
MD CAMP SPRING/NCEP KWNO               38 51N  076 56W   50                  C 9 US
MD CAMP SPRINGS/MPC KWNM               38 51N  076 56W   50                  C 9 US
MD CAMP SPRINGS/DBC KWNB               38 51N  076 56W   50                  C 9 US
MD CLINTON          KW32  W32          38 45N  076 56W   76   X           W    7 US
MD CUMBERLAND REG   KCBE  CBE          39 37N  078 46W  236   X                7 US
MD FORT MEADE       KFME  FME          39 05N  076 46W   46   X           W    8 US
MD FREDERICK        KFDK  FDK          39 25N  077 22W   92   X           W    7 US
MD GAITHERSBURG     KGAI  GAI          39 10N  077 10W  165   X           W    8 US
MD OCEAN CITY       KOXB  OXB          38 19N  075 07W    3   X           A    7 US
MD RIDGELY          KRJD  RJD          38 58N  075 52W   20   X           W    7 US
MD STEVENSVILLE     KW29  W29          38 59N  076 20W   15   X                8 US
MD CAMP DAVID       KDVD  DVD          39 39N  077 28W  152   Z                8 US
MD OCEAN CITY       KN80  N80          38 19N  075 07W    4   Z                8 US
MD WEBSTER NAVAL    KNUI  NUI          38 09N  076 26W    7   X                8 US

CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
ME AUGUSTA          KAUG  AUG          44 19N  069 48W  109   X     T     A    4 US
ME BAR HARBOR       KBHB  BHB          44 27N  068 22W   26   X     T     W    7 US
ME CARIBOU          KCAR  CAR   72712  46 52N  068 01W  191   X     T  X  A    0 US
ME CARRABASSETT     KB21  B21          45 05N  070 13W  270   X           W    8 US
ME EASTPORT         KEPM  EPM   72608  44 55N  067 01W   14   X     S          6 US
ME FRYEBURG         KIZG  IZG          43 59N  070 57W  135   X           A    7 US
ME GREENVILLE       KGNR  GNR   72619  45 28N  069 33W  427   X           A    7 US
ME HOULTON          KHUL  HUL          46 07N  067 48W  150   X     U     A    2 US
ME MILLINOCKET      KMLT  MLT          45 39N  068 42W  123   X     V     A    6 US
ME PORTLAND         KPWM  PWM   72606  43 39N  070 18W   15   X     T     A    3 US
ME RANGELEY         K8B0  8B0          44 58N  070 42W  554   X                8 US
ME SANFORD MUNI     KSFM  SFM          43 23N  070 43W   74   X           W    7 US
ME WISCASSET        KIWI  IWI          43 58N  069 43W   20   X           A    7 US
ME FREYBURG         KB20  B20          43 59N  070 57W  138   Z                8 US
ME HARMONY          K2B7  2B7          44 56N  069 37W  107   Z                8 US
ME MATINICUS ISLE               99437  43 46N  068 09W   16   Z                8 US
ME RUMFORD          KRUM  RUM   72618  44 32N  070 32W  207   Z                8 US
ME WISCASSET        K9B9  9B9          43 58N  069 43W   21   Z                8 US
