MASSACHUSETTS      04-SEP-06
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
MA BEDFORD          KBED  BED   74490  42 28N  071 18W   50   X     T     A    2 US
MA BEVERLY          KBVY  BVY          42 35N  070 55W   28   X           A    7 US
MA BLUE HILL OBS          BHV   74992  41 13N  071 07W  192                    8 US
MA BLUE HILL OBS          BHV   74995  41 13N  071 07W  192                    8 US
MA BOSTON           KBOS  BOS   72509  42 22N  071 01W    6   X     U     A    0 US
MA BOSTON/TAUNTON   KBOX  BOX          41 57N  071 08W   36      X           F 8 US
MA BOSTON/RFC       KTAR  TAR          41 57N  071 08W   36                  R 8 US
MA CHATHAM          KCHH  CHH   74494  41 40N  069 58W   16   X        X       8 US
MA CHATHAM                      74493  41 40N  069 58W   16                    8 US
MA CHATHAM          KCQX  CQX          41 41N  070 00W   19   X           A    7 US
MA CHICOPEE/WESTOVE KCEF  CEF   74491  42 12N  072 31W   75   X     T          7 US
MA CHICOPEE/WESTOVE             72491  42 12N  072 31W   75   X                7 US
MA EAST MILTON      KMQE  MQE          42 13N  071 07W  199   X           A    7 US
MA FALMOUTH/OTIS AB KFMH  FMH          41 38N  070 31W   40   X     T          7 US
MA FITCHBURG        KFIT  FIT          42 33N  071 45W  103   X           A    7 US
MA HYANNIS          KHYA  HYA          41 40N  070 16W   22   X     T     A    6 US
MA LAWRENCE         KLWM  LWM          42 43N  071 08W   54   X           A    7 US
MA MARSHFIELD       KGHG  GHG          42 06N  070 40W    4   X                7 US
MA MARTHAS VINEYARD KMVY  MVY          41 24N  070 37W   16   X           A    7 US
MA NANTUCKET        KACK  ACK   72506  41 15N  070 04W   16   X     U     A    2 US
MA NEW BEDFORD      KEWB  EWB          41 41N  070 57W   23   X           A    7 US
MA NORTH ADAMS      KAQW  AQW          42 42N  073 10W  199   X                7 US
MA NORWOOD          KOWD  OWD          42 11N  071 10W   19   X           A    7 US
MA ORANGE           KORE  ORE          42 34N  072 17W  164   X           A    7 US
MA PITTSFIELD       KPSF  PSF          42 26N  073 17W  355   X     T     A    7 US
MA PLYMOUTH         KPYM  PYM          41 55N  070 44W   43   X           A    7 US
MA PROVINCETOWN     KPVC  PVC          42 04N  070 13W    2   X           W    7 US
MA SOUTH WEYMOUTH   KNZW  NZW          42 08N  070 55W   49   X                7 US
MA TAUNTON          KTAN  TAN          41 53N  071 01W    7   X           A    7 US
MA WESTFIELD        KBAF  BAF          42 10N  072 43W   83   X     T     A    6 US
MA WORCESTER        KORH  ORH          42 16N  071 52W  304   X     T     A    6 US
MA ASHBURNHAM       K9B4  9B4          42 39N  071 52W  363   Z                8 US
MA AYER             KAYE  AYE          42 34N  071 36W   82   Z                8 US
MA BARRE FALLS      K8B5  8B5          42 25N  072 04W  178   Z                8 US
MA BUZZARDS BAY (L              99414  41 24N  071 58W    1   Z                8 US
MA GARDNER          KGDM  GDM          42 34N  071 58W  290   Z                8 US
MA G BARRINGTON     KGBR  GBR          42 12N  073 21W  199   Z                8 US
MA KNIGHTVILLE      K7B2  7B2          42 16N  072 52W  192   Z                8 US
MA MARSHFIELD       K3B2  3B2          42 06N  070 40W    4   Z                7 US
MA NEWBURYPORT      K2B2  2B2          42 49N  070 55W    6   Z                8 US
MA NORTH ADAMS      K2B6  2B6          42 42N  073 11W  199   Z                8 US
MA WORTHINGTON      KWOR  WOR          42 23N  072 55W  392   Z                8 US
