MAURITANIA         24-MAY-17
   AIOUN EL ATROUSS GQNA        61499  16 41N  009 35W  223   X                7 MR
   TIDJIKJA         GQND        61450  18 34N  011 25W  402   X                7 MR
   NEMA             GQNI        61497  16 36N  007 16W  269   X                7 MR
   KAEDI            GQNK        61492  16 08N  013 31W   18   X                7 MR
   NOUAKCHOTT/OUMTO GQNO               18 18N  015 58W    4   X                7 MR
   ATAR             GQPA        61421  20 31N  013 04W  224   X                7 MR
   BIR MOGHREIN (MI GQPT        61401  25 13N  011 37W  360   X                7 MR
