MAURITIUS          27-DEC-01
   PLAISANCE        FIMP        61990  20 25S  057 40E   57   X     T          6 MU
   RODRIGUES/PLAINE FIMR        61988  19 45S  063 22E   31   X     T          7 MU
   DIEGO GARCIA     FJDG        61967  07 19S  072 25E    3   X     T          6 MU
