MAURITANIA         24-MAY-17
   AIOUN EL ATROUSS GQNA        61499  16 41N  009 35W  223   X                7 MR
   BOUTILIMIT       GQNB        61461  17 31N  014 40W   75   X                7 MR
   TIDJIKJA         GQND        61450  18 34N  011 25W  402   X                7 MR
   KIFFA            GQNF        61498  16 37N  011 24W  115   X                7 MR
   NEMA             GQNI        61497  16 36N  007 16W  269   X                7 MR
   AKJOUJT          GQNJ        61437  19 45N  014 22W  120   X                7 MR
   KAEDI            GQNK        61492  16 08N  013 31W   18   X                7 MR
   NOUAKCHOTT       GQNN        61442  18 06N  015 56W    3   X     T          6 MR
   NOUAKCHOTT/OUMTO GQNO               18 18N  015 58W    4   X                7 MR
   ROSSO            GQNR        61489  16 30N  015 49W    6   X                7 MR
   ATAR             GQPA        61421  20 31N  013 04W  224   X                7 MR
   NOUADHIBOU       GQPP        61415  20 55N  017 01W    3   X     T          6 MR
   BIR MOGHREIN (MI GQPT        61401  25 13N  011 37W  360   X                7 MR
