MICRONESIA         12-JUL-02
   WENO IS/CHUUK    PTKK        91334  07 28N  151 51E    2   X     T  X       5 FM
   YAP ISLAND       PTYA        91413  09 29N  138 05E   17   X     T  X       5 FM
   BABELTHUAP/KOROR PTRO        91408  07 22N  134 33E   54   X     T  X       5 FM
   KOROR PALAU/NWS  PTKR               07 20N  134 29E   30   X              F 5 FM
   KOSRAE ISLAND    PTSA        91356  05 21N  162 57E    3   X     T          6 FM
   POHNPEI NWS      PTTP        91348  06 58N  158 13E    2   X        X       5 FM
   POHNPEI AIRPORT  PTPN               06 58N  158 13E    2   X     T  Z       6 FM
   SAIPAN/KOBLER    PGSN        91232  15 07N  145 43E   65   X     T          6 FM
   ROTA INTL AIRP   PGRO        91221  14 11N  145 15E  185   X     T          6 FM
   KOSRAE CAROLINES PTTK        91355  05 20N  162 56E    2   X                7 FM
