MISSOURI           24-MAY-17
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
MO BOONVILLE        KVER  VER          38 57N  092 41W  218   X                7 US
MO BRANSON WEST     KFWB  FWB          36 42N  093 24W  406   X                7 US
MO CAMDENTON        KOZS  OZS          37 58N  092 41W  324   X                8 US
MO CHILLICOTHE      KCDJ  CDJ          39 49N  093 35W  234   X           A    7 US
MO COLUMBIA         KCOU  COU   72445  38 49N  092 13W  271   X     U     A    4 US
MO FARMINGTON       KFAM  FAM          37 46N  090 25W  288   X     V          6 US
MO GRANDVIEW        KGVW  GVW          38 50N  094 34W  337   X           A    7 US
MO HARRISONVILLE    KLRY  LRY          38 37N  094 21W  279   X           W    8 US
MO JOPLIN           KJLN  JLN          37 09N  094 30W  299   X     T     A    6 US
MO KAISER MEM       KAIZ  AIZ          38 06N  092 32W  265   X           W    7 US
MO KANSAS CITY/DNTN KMKC  MKC          39 07N  094 36W  227   X     T     A    1 US
MO KANSAS CITY/AWC  KKCI  KCI          39 17N  094 40W  231                  C 9 US
MO KANSAS CIT/ARTCC KZKC  ZKC          38 51N  094 44W  231         A          8 US
MO KIRKSVILLE       KIRK  IRK          40 06N  092 33W  293   X     V     A    6 US
MO LEES SUMMIT MUNI KLXT  LXT          38 58N  094 22W  306   X           A    7 US
MO MARSHALL         KMHL  MHL          39 06N  093 12W  237   X           W    8 US
MO MEXICO           KMYJ  MYJ          39 09N  091 49W  251   X           W    8 US
MO MONETT           KUMN  UMN   72349  36 52N  093 54W  437                    8 US
MO MOSBY            KGPH               39 20N  094 19W  235   X                7 US
MO NEVADA           KNVD  NVD          37 51N  094 18W  272   X           W    8 US
MO PLEASANT HILL/KC KEAX  EAX          38 49N  094 16W  303      X           F 8 US
MO SEDALIA          KDMO  DMO          38 43N  093 10W  274   X           A    7 US
MO SPICKARD         KP35  P35   72540  40 15N  093 43W  270   X                7 US
MO ST CHARLES/88D   KLSX  LSX          38 42N  090 41W  185      X           F 8 US
MO ST. JOSEPH       KSTJ  STJ   72449  39 46N  094 55W  247   X     T     A    4 US
MO ST. LOUIS        KSTL  STL   72434  38 45N  090 22W  171   X     U     A    0 US
MO VICHY/ROLLA      KVIH  VIH          38 08N  091 46W  333   X           A    7 US
MO WARRENSBURG SKYH KRCM  RCM          38 47N  093 48W  244   X                8 US
MO WEST PLAINS      KUNO  UNO   72348  36 53N  091 54W  372   X           A    7 US
MO POPLAR BLUFF     KP02  P02   72330  36 46N  090 28W  146   Z                8 US
MO CAMDENTON        KH21  H21          37 58N  092 41W  324   Z                8 US
MO WARRENSBURG SKYH K9K4  9K4          38 47N  093 48W  244   Z                9 US
