MISSISSIPPI        24-MAY-17
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
MS BATESVILLE       KPMU  PMU          34 22N  089 54W   68   X                7 US
MS BELMONT          K01M  01M          34 30N  088 12W  176   X           W    8 US
MS BIGBEE           KIGB  IGB          33 29N  088 30W   73         V          8 US
MS CLARKSDALE       KCKM  CKM          34 18N  090 31W   53   X           W    8 US
MS COLUMBIA-MARION  K0R0  0R0          31 18N  089 49W   81   X                8 US
MS COLUMBUS AFB/88D KGWX  GWX          33 54N  088 20W  145      X             8 US
MS CORINTH/R TURNER KCRX  CRX          34 55N  088 36W  130   X           W    8 US
MS GREENVILLE       KGLH  GLH          33 30N  090 59W   45   X     T     A    6 US
MS GULFPORT         KGPT  GPT          30 25N  089 05W   14   X     T     A    6 US
MS INDIANOLA        KIDL  IDL          33 29N  090 41W   39   X           W    9 US
MS JACKSON          KJAN  JAN   72235  32 19N  090 05W   91   X  Z  T  X  A    3 US
MS MADISON          KMBO  MBO          32 26N  090 06W  100   X                8 US
MS BRANDON/JACKSON  KDGX  DGX          32 17N  089 59W  186      X           F 5 US
MS MERIDIAN NAS     KNMM  NMM          32 32N  088 34W   97   X     T          6 US
MS NATCHEZ/HARDY    KHEZ  HEZ          31 37N  091 18W   83   X           W    7 US
MS OKOLONA PROFILER       OKO   74769  34 04N  088 51W  125            W       8 US
MS PASCAGOULA       KPQL  PQL          30 28N  088 32W    6   X           A    7 US
MS PINE BELT RGNL   KPIB  PIB          31 28N  089 19W   91   X                6 US
MS SIDON VOR        KSQS  SQS          33 28N  090 17W   42         V          8 US
MS TUNICA           KUTA  UTA          34 41N  090 21W   59   X                8 US
MS VICKSBURG        KVKS  VKS          32 14N  090 56W   32   X                8 US
MS GREENWOOD        KGRW  GRW          33 30N  090 05W   44         Z          8 US
MS YAZOO CITY       KYZO  YZO          32 54N  090 22W   36   Z                8 US
MS WEST DELTA 27A   KDLP  DLP          29 07N  089 33W   36   X                9 US
