MOLDOVA            19-AUG-13
   CHISINAU INTL    LUKK               46 56N  028 56E  122   X     T          6 MD
   CHISINAU         UKII        33815  47 01N  028 52E  180   X                7 MD
   BALTI INTL ARPT  LUBL               47 50N  027 47E  232   X     T          8 MD
   MARCULESTI       LUBM               47 52N  028 13E   95   X     T          8 MD
   CAHUL INTL       LUCH               45 51N  028 16E  199   X     T          8 MD
