MOROCCO            30-APR-13
   AGADIR/INEZGANE  GMAA        60250  30 22N  009 34W   23   X                7 MA
   AL MASSIRA MC    GMAD        60252  30 19N  009 25W   74   X     T          6 MA
   GUELMIM          GMAG               29 02N  010 03W  333   X                7 MA
   TAN-TAN (CIV/MIL GMAT        60285  28 26N  011 09W  200   X                7 MA
   ZAGORA           GMAZ        60275  30 19N  005 52W  729   X                9 MA
   FES-SAIS         GMFF        60141  33 55N  004 58W  579   X     T          6 MA
   IFRANE AIRPORT   GMFI        60160  33 30N  005 10W 1665   X                7 MA
   ER-RACHIDIA (RMA GMFK        60210  31 57N  004 24W 1045   X                7 MA
   MEKNES/BASSATINE GMFM        60150  33 52N  005 31W  549   X                7 MA
   TAOUIMA/NADOR    GMFN        60340  35 08N  002 55W   16   X                7 MA
   OUJDA/ANGADS     GMFO        60115  34 46N  001 55W  470   X     T          6 MA
   TAZA             GMFZ        60127  34 13N  004 00W  510   X                7 MA
   CASABLANCA/ANFA  GMMC        60155  33 34N  007 40W   62   X                7 MA
   RABAT/SALE (RMAF GMME        60135  34 02N  006 46W   75   X     T          6 MA
   SIDI IFNI        GMMF        60060  29 22N  010 10W   66   X                7 MA
   ESSAOUIRA        GMMI        60220  31 31N  009 46W    8   X     T          7 MA
   LAAYOUNE/HASSAN  GMML               27 08N  013 14W    6   X     T          6 MA
   NOUASSEUR/CASABL GMMN        60156  33 22N  007 34W  206   X     T          6 MA
   SAFI             GMMS        60185  32 16N  009 13W   45   X                7 MA
   CASABLANCA T-M   GMMT               33 36N  007 28W   96   X     T          9 MA
   ARWI             GMMW               34 59N  003 01W  175   X     T          8 MA
   MARRAKECH/MENARA GMMX        60230  31 37N  008 01W  466   X     T          6 MA
   KENITRA/TOURISME GMMY        60120  34 17N  006 35W   14   X                7 MA
   OUARZAZATE       GMMZ        60265  30 55N  006 54W 1140   X     T          7 MA
   SIDI SLIMANE     GMSL        60136  34 13N  006 02W   52   X                7 MA
   AL HOCEIMA/COTE  GMTA        60107  35 10N  003 51W   14   X     T          7 MA
   SANIA RAMEL/TETO GMTN        60318  35 34N  005 19W   10   X                7 MA
   TANGIER/BOUKHALF GMTT        60101  35 43N  005 54W   21   X     T          6 MA
   DAKHLA AIRPORT   GMMH               23 43N  015 56W   11   X     T          8 MA
