MOZAMBIQUE         30-APR-13
   ANGOCHE          FQAG        67273  16 13S  039 53E   62   X                7 MZ
   BEIRA            FQBR        67297  19 48S  034 53E   16   X     T          6 MZ
   CUAMBA           FQCB        67231  14 49S  036 31E  607   X                7 MZ
   CHIMOIO          FQCH        67295  19 09S  033 26E  732   X     T          7 MZ
   FURANCUNGO       FQFU               14 55S  033 37E 1262   X                7 MZ
   INHAMBANE        FQIN        67323  23 52S  035 22E   15   X     T          7 MZ
   LICHINGA         FQLC        67217  13 16S  035 15E 1365   X     T          6 MZ
   LUMBO            FQLU        67241  15 01S  040 40E   11   X                7 MZ
   MAPUTO/MAVALANE  FQMA        67341  25 55S  032 34E   44   X     T          6 MZ
   MOCIMBOA DA PRAI FQMP        67205  11 20S  040 22E   29   X                7 MZ
   MARRUPA          FQMR        67221  13 43S  037 32E  838   X                7 MZ
   MUTARARA         FQMU               17 22S  035 01E   89   X                7 MZ
   NAMPULA          FQNP        67237  15 05S  039 16E  441   X     T          6 MZ
   PEMBA            FQPB        67215  12 58S  040 30E   50   X     T          6 MZ
   QUELIMANE        FQQL        67283  17 52S  036 52E   16   X     T          6 MZ
   SONGO            FQSG               15 35S  032 46E  882   X                7 MZ
   TETE             FQTE        67261  16 10S  033 34E  150   X     T          7 MZ
   TETE/CHINGOZI    FQTT               16 06S  033 37E  160   X     T          6 MZ
   ULONGUE          FQUG        67229  14 13S  034 21E 1311   X                7 MZ
   VILANCULOS       FQVL        67315  22 00S  035 19E   21   X     T          6 MZ
   XAI XAI          FQXA        67335  25 03S  033 37E    5   X                7 MZ
