MYANMAR/BURMA      08-JAN-04
   BHAMO            VBBM        48019  24 16N  097 12E  113   X                7 MM
   COCO ISLAND      VBCI        48109  14 07N  093 22E    3   X                7 MM
   KENGTUNG         VBKG        48060  21 18N  099 37E  828   X                7 MM
   LASHIO           VBLS        48035  22 55N  097 45E  749   X                7 MM
   MEIKTILA         VBML        48053  20 49N  095 49E  220   X                7 MM
   MONGHSAT         VBMS        48070  20 33N  099 16E  572   X                7 MM
   HPA-AN/PA-AN     VBPA        48099  16 45N  097 40E   10   X                7 MM
   PROME/PYE        VBPR        48077  18 48N  095 13E   60   X                7 MM
   AKYAB            VBRA               20 07N  092 52E    5   X                7 MM
   MANDALAY         VBRM        48042  21 58N  096 05E   76   X                7 MM
   RANGOON/MINGALAD VBRR        48096  16 53N  096 10E   29   X                7 MM
   DAWEI            VBTV        48108  14 05N  098 13E   17   X                7 MM
   MANDALAY         VYMD               21 42N  095 59E   91   X     T          7 MM
