MYANMAR/BURMA      08-JAN-04
   BHAMO            VBBM        48019  24 16N  097 12E  113   X                7 MM
   PATHEIN/BASSEIN  VBBS        48094  16 46N  094 46E   10   X                7 MM
   COCO ISLAND      VBCI        48109  14 07N  093 22E    3   X                7 MM
   HOMALIN          VBHL        48010  24 52N  094 55E  131   X                7 MM
   KENGTUNG         VBKG        48060  21 18N  099 37E  828   X                7 MM
   KYAUKPYU/RAMREE  VBKP        48071  19 25N  093 32E    5   X                7 MM
   LASHIO           VBLS        48035  22 55N  097 45E  749   X                7 MM
   MYITKYINA        VBMK        48008  25 22N  097 24E  147   X                7 MM
   MEIKTILA         VBML        48053  20 49N  095 49E  220   X                7 MM
   MOULMEIN         VBMM        48103  16 30N  097 37E   22   X                7 MM
   MONGHSAT         VBMS        48070  20 33N  099 16E  572   X                7 MM
   NYAUNG-U/PAGAN   VBNU        48048  21 11N  094 55E   55   X                7 MM
   HPA-AN/PA-AN     VBPA        48099  16 45N  097 40E   10   X                7 MM
   BAGO/PEGU        VBPG        48093  17 19N  096 30E   15   X                7 MM
   PROME/PYE        VBPR        48077  18 48N  095 13E   60   X                7 MM
   PUTAO            VBPT        48001  27 19N  097 25E  409   X                7 MM
   AKYAB            VBRA               20 07N  092 52E    5   X                7 MM
   SITTWE/AKYAB     VYSW        48062  20 07N  092 52E    5   X                7 MM
   MANDALAY         VBRM        48042  21 58N  096 05E   76   X                7 MM
   MERGUI           VBRN        48110  12 25N  098 35E   37   X                7 MM
   RANGOON/MINGALAD VBRR        48096  16 53N  096 10E   29   X                7 MM
   SANDOWAY/MAZIN   VBSY        48080  18 28N  094 20E   11   X                7 MM
   DAWEI            VBTV        48108  14 05N  098 13E   17   X                7 MM
   YE               VBYE        48107  15 15N  097 52E    7   X                7 MM
   MANDALAY         VYMD               21 42N  095 59E   91   X     T          7 MM
