NAMIBIA            14-AUG-12
   AROAB            FYAB               26 46S  019 38E  986   X                8 NA
   ARANOS           FYAN               24 09S  019 07E 1189   X                8 NA
   AUS              FYAS               26 42S  016 19E 1480   X                8 NA
   BAGANI           FYBG               18 07S  021 38E 1011   X                8 NA
   EENHANA          FYEN               17 29S  016 19E 1116   X                8 NA
   GOBABIS ARPT     FYGB               22 30S  018 58E 1442   X                8 NA
   GOBABEB          FYGO        68106  23 34S  015 03E  400   X                8 NA
   GROOTFONTEIN     FYGF        68014  19 36S  018 07E 1400   X     T          6 NA
   HENTIES BAY      FYGN               19 36S  018 07E 1400   X     T          6 NA
   HENTIES BAY      FYHN               22 07S  014 17E    3   X                6 NA
   KARASBURG        FYKB               28 02S  018 44E 1017   X                6 NA
   KEETMANSHOOP     FYKT        68312  26 31S  018 07E 1061   X     T          6 NA
   KHORIXAS         FYKX               20 22S  014 58E 1026   X                6 NA
   KATIMA MULILO    FYKM               17 38S  024 11E  958   X     T          8 NA
   LUDERITZ/DIAZ PO FYLZ               26 40S  015 15E  130   X     T          6 NA
   MALTAHOEHE       FYMH               24 46S  016 59E 1375   X                6 NA
   MARIENTAL ARPT   FYML               24 36S  017 56E 1113   X                8 NA
   NOORDOEWER       FYND               28 45S  017 37E  150   X                6 NA
   ONDANGWA         FYOA  OND          17 53S  015 58E 1095   X     T          8 NA
   OKAHAO           FYOH               17 53S  015 04E 1097   X                6 NA
   OUTJO AIRPORT    FYOJ               20 05S  016 08E 1321   X                8 NA
   OKAKARARA        FYOK               20 36S  017 28E 1360   X                6 NA
   OMARURU          FYOM               21 25S  015 56E 1217   X                6 NA
   OKAUKUEJO ARPT   FYOO               19 09S  015 55E 1192   X                8 NA
   OSHAKATI         FYOS               17 48S  015 42E 1097   X                6 NA
   OOTMOED          FYOT               24 01S  019 44E 1200   X                6 NA
   OTJIWARONGO ARPT FYOW               20 26S  016 40E 1481   X                8 NA
   REHOBETH         FYRH               23 19S  017 05E 1380   X                7 NA
   ROOIKOP (SAAF/CI FYRK               22 58S  014 39E   88   X                7 NA
   RUNDU            FYRU        68018  17 55S  019 46E 1100   X                7 NA
   TERRACE BAY      FYTE               19 58S  013 01E    5   X                7 NA
   TSUMKWE          FYTK               19 35S  020 27E 1152   X                7 NA
   TSUMEB           FYTM               19 16S  017 44E 1327   X                7 NA
   OTJINENE         FYTN               21 08S  018 47E  443   X                7 NA
   WALVIS BAY       FYWB               22 59S  014 39E   46   X     T          6 NA
   EROS AIRPORT     FYWE               22 37S  017 05E 1700   X     T          8 NA
   J. G. STRIJDOM   FYWH        68112  22 28S  017 28E 1700   X     T          6 NA
   WINDHOEK         FYWW               22 34S  017 06E 1725   X     T          6 NA
