NEBRASKA           24-MAY-17
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
NE ALBION MUNI      KBVN  BVN          41 44N  098 03W  551   X           W    8 US
NE AURORA           KAUH  AUH          40 53N  098 00W  550   X                7 US
NE BLAIR MUNI       KBTA  BTA          41 25N  096 07W  396   X                8 US
NE CHADRON          KCDR  CDR          42 50N  103 06W 1010   X     T     A    6 US
NE FAIRBURY PROFILE       FBY   74440  40 04N  097 19W  433            W       8 US
NE FREMONT MUNI ARP KFET  FET          41 27N  096 31W  367   X                7 US
NE GRAND ISLAND     KGRI  GRI   72552  40 58N  098 19W  561   X     T     A    6 US
NE HASTINGS         KHSI  HSI          40 36N  098 26W  591   X           A    7 US
NE HOLDREGE/BREWSTR KHDE  HDE          40 27N  099 19W  705   X                7 US
NE KEARNEY MUNI     KEAR  EAR          40 43N  099 00W  649   X           W    7 US
NE LEXINGTON        KLXN  LXN          40 47N  099 46W  734   X                7 US
NE MCCOOK           KMCK  MCK          40 12N  100 35W  782   X     U     A    6 US
NE MERRIMAN PROFILE       MRR   74437  42 53N  101 41W  991            W       8 US
NE NELIGH PROFILER        NLG   74445  42 12N  097 47W  524            W       8 US
NE NORTH OMAHA      KOVN  OVN   72553  41 22N  096 01W  406   X                8 US
NE O'NEILL          KONL  ONL          42 28N  098 40W  619   X     V          6 US
NE OFFUTT AFB/BELLE KOFF  OFF   72554  41 07N  095 55W  319   X     T          4 US
NE OMAHA/EPPLEY     KOMA  OMA   72550  41 19N  095 54W  312   X     T     A    2 US
NE OMAHA VOR        KOVR  OVR          41 10N  095 44W  312         V          8 US
NE ORD/SHARP FIELD  KODX  ODX          41 37N  098 57W  631   X                7 US
NE PLATTSMOUTH MUNI KPMV  PMV          40 57N  095 55W  367   X                8 US
NE SIDNEY           KSNY  SNY   72561  41 06N  102 59W 1307   X     U     A    6 US
NE THEDFORD/LBF/88D KLNX  LNX          41 57N  100 35W  905      X             8 US
NE VALENTINE        KVTN  VTN   72567  42 52N  100 33W  788   X     T     A    1 US
NE WAYNE MUNI       KLCG  LCG          42 15N  096 59W  436   X           W    7 US
NE WOLBACH (VOR)    KOBH  OBH          41 23N  098 21W  670         V          8 US
NE BENKELMAN-JONES  K42V  42V          40 03N  101 32W  953   X           W    9 US
NE BURWELL          KBUB  BUB   72555  41 47N  099 09W  664   Z                8 US
NE MULLEN           KMHN  MHN          42 03N  101 04W  994   Z                8 US
NE CHAMPION         KCHM  CHM          40 23N  101 43W 1029   X           W    9 US
