NEPAL              27-DEC-01
   BHAIRAWA AIRPORT VNBW        44438  27 31N  083 27E  109   X                7 NP
   JUMLA            VNJL        44424  29 16N  082 10E 2300   X                7 NP
   KATHMANDU INTL A VNKT        44454  27 41N  085 22E 1337   X     T          6 NP
   POKHARA AIRPORT  VNPK        44434  28 13N  084 00E  827   X                7 NP
   SIMRA AIRPORT    VNSI        44449  27 10N  084 58E  137   X                7 NP
   SURKHET          VNSK        44416  28 36N  081 37E  720   X                7 NP
   TAPLEJUNG        VNTJ        44474  27 21N  087 40E 1732   X                7 NP
   BIRATNAGAR AIRPO VNVT        44478  26 28N  087 16E   72   X                7 NP
