NEPAL              27-DEC-01
   BHAIRAWA AIRPORT VNBW        44438  27 31N  083 27E  109   X                7 NP
   KATHMANDU INTL A VNKT        44454  27 41N  085 22E 1337   X     T          6 NP
   SIMRA AIRPORT    VNSI        44449  27 10N  084 58E  137   X                7 NP
   TAPLEJUNG        VNTJ        44474  27 21N  087 40E 1732   X                7 NP

   PARO             VQPR               27 24N  089 26E 2235   X                7 BT
