NETHERLANDS        30-APR-13
   AMSTERDAM/SCHIPH EHAM        06240  52 19N  004 47E    9   X     T          6 NL
   ZUID-LIMBURG/BEE EHBK        06380  50 55N  005 46E  116   X     T          6 NL
   DE BILT          EHDB        06260  52 06N  005 10E    4   X        X       7 NL
   DEELEN RNLAFB    EHDL        06275  52 04N  005 52E   52   X     T          7 NL
   EINDHOVEN RNLAFB EHEH        06370  51 27N  005 23E   22   X     T          6 NL
   GRONINGEN/EELDE  EHGG        06280  53 07N  006 34E    4   X     T          6 NL
   GILZE-RIJEN RNLA EHGR        06350  51 34N  004 55E   13   X     T          7 NL
   DE KOOY (NAVY)   EHKD        06235  52 55N  004 46E   14   X     T          6 NL
   LELYSTAD         EHLE  LEY   06269  52 27N  005 31E   -6   X                7 NL
   LEEUWARDEN RNLAF EHLW        06270  53 13N  005 45E    2   X     T          7 NL
   ROTTERDAM AIRPOR EHRD        06344  51 57N  004 27E   -5   X     T          6 NL
   SOESTERBERG RNLA EHSB        06265  52 07N  005 16E   13   X     T          7 NL
   TWENTE RNLAFB    EHTW        06290  52 16N  006 54E   36   X     T          6 NL
   TEXEL ISLAND     EHTX               53 04N  004 45E    3   X                7 NL
   VALKENBURG (NAVY EHVB        06210  52 10N  004 25E    2   X     T          6 NL
   VOLKEL RNLAFB    EHVK        06375  51 38N  005 42E   21   X     T          7 NL
   VLIELAND ISLAND  EHVL        06242  53 14N  004 55E    5   X                7 NL
   WOENSDRECHT RNLA EHWO        06340  51 27N  004 19E   17   X     T          7 NL
   YPENBURG RNLAFB  EHYB        06200  52 01N  004 20E    1   Z                7 NL
   A12-CPP SEA      EHAK        06205  55 25N  003 49E   50   X                8 NL
   D15-FA-1 SEA     EHDV        06201  54 19N  002 56E   50   X                8 NL
   F3-FB-1  SEA     EHFD        06239  54 51N  004 42E   50   X                8 NL
   VLISSINGEN       EHFS               51 27N  003 36E   32   X                8 NL
   F16-A    SEA     EHFZ        06206  54 07N  004 01E   50   X                8 NL
   J6-A     SEA     EHJA        06211  53 49N  002 57E   50   X                8 NL
   K13-A    SEA     EHJR        06252  53 13N  003 13E   50   X                8 NL
   K14-FA-1C SEA    EHKV        06204  53 16N  003 38E   50   X                8 NL
   AWG-1     SEA    EHMA        06208  53 30N  005 57E   50   X                8 NL
   L9-FF-1   SEA    EHMG        06207  53 37N  004 58E   50   X                8 NL
   P11-B     SEA    EHPG        06203  52 22N  003 21E   50   X                8 NL
   HOORN-A   SEA    EHQE        06212  52 55N  004 09E   50   X                8 NL
   EURO PLATFORM    EHSA        06321  52 00N  003 17E   50   X                8 NL
   GOEREE LE  SEA   EHSC        06320  51 56N  003 40E   50   X                8 NL
