NEVADA             24-MAY-17
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
NV AUSTIN           KU31  U31          39 30N  117 04W 2014   X                7 US
NV BATTLE MOUNTAIN  KB23  B23          40 36N  116 52W 1381   X                7 US
NV BATTLE MTN (VOR) KBAM  BAM          40 34N  116 55W 1381   X     V          8 US
NV BEATTY           KBTY  BTY          36 48N  116 44W  892         V          8 US
NV BOULDER CITY     KBVU  BVU          35 57N  114 52W  671   X           W    8 US
NV CARSON CITY      KCXP  CXP          39 11N  119 44W 1435   X     T     W    8 US
NV COALDALE (VOR)   KOAL  OAL          38 00N  117 46W 1600         V          8 US
NV DESERT R/MERCURY KDRA  DRA   72387  36 37N  116 02W 1006   X     T  Z  A    5 US
NV ELKO             KEKO  EKO          40 49N  115 47W 1547   X     T     A    3 US
NV ELKO/WFO         KLKN  LKN   72582  40 52N  115 43W 1608            X     F 8 US
NV ELKO/LANDER 88D  KLRX  LRX          40 44N  116 48W 2056      X             8 US
NV ELY              KELY  ELY   72486  39 18N  114 51W 1906   X     U     A    3 US
NV EUREKA           K05U  05U          39 36N  116 00W 1816   X           A    7 US
NV EUREKA           KP68  P68          39 36N  116 00W 1809   X                9 US
NV FALLON NAS       KNFL  NFL          39 25N  118 42W 1199   X     T          6 US
NV HAWTHORNE        KHTH  HTH          38 33N  118 38W 1285   X                8 US
NV INDIAN SPRINGS   KINS  INS          36 35N  115 40W  955   X     T          8 US
NV IND SPRNG RANGE  KL63  L63   69017  36 31N  115 34W  972   X                7 US
NV LAS VEGAS        KLAS  LAS   72386  36 04N  115 10W  636   X     U     A    2 US
NV LAS VEGAS/NELLIS KLSV  LSV          36 13N  115 01W  570   X     T          6 US
NV LAS VEGAS/NELSON KESX  ESX          35 42N  114 53W 1483      X             8 US
NV VEGAS/HENDERSON  KHND  HND          35 59N  115 08W  749   X     T          6 US
NV LAS VEGAS/WFO    KVEF  VEF   72388  36 03N  115 11W  694            X     F 8 US
NV LOVELOCK         KLOL  LOL   72580  40 04N  118 34W 1189   X     T     A    6 US
NV MINDEN           KMEV  MEV          39 00N  119 45W 1442   X                8 US
NV NORTH LAS VEGAS  KVGT  VGT          36 13N  115 12W  671   X     T          6 US
NV RENO             KRNO  RNO   72488  39 30N  119 46W 1342   X     T     A    2 US
NV RENO/WFO         KREV  REV   72489  39 34N  119 48W 1516            X     F 8 US
NV RENO/STEAD       KRTS  RTS          39 40N  119 53W 1540   X                8 US
NV RENO/WASHOE CTY  KRGX  RGX          39 45N  119 28W 2530      X             8 US
NV RENO(VOR)        KFMG  FMG          39 32N  119 39W 1342         V          8 US
NV TONOPAH          KTPH  TPH   72485  38 03N  117 05W 1652   X     T     A    0 US
NV TONOPAH RANGE74  KBJN  BJN   72282  37 37N  116 16W 1756   X                8 US
NV WELLS            K9BB  9BB          41 06N  114 58W 1723   X                7 US
NV WILDHORSE RES/EL KAWH  AWH          41 40N  115 46W 1902   X                7 US
NV WILSON CREEK     KILC  ILC          38 15N  114 23W 2840         V          8 US
NV WINNEMUCCA       KWMC  WMC   72583  40 54N  117 48W 1310   X     T     A    3 US
NV YUCCA FLATS      KYUC  YUC          36 57N  116 02W 1198                    8 US
NV YUCCA FLAT       KUCC  UCC   72385  36 57N  116 03W 1195                    8 US
NV CALIENTE         KP38  P38   72487  37 37N  114 32W 1333   Z                8 US
NV INDIAN SPRINGS   KL76  L76   69018  36 32N  115 34W 1153   Z                8 US
NV JACKPOT          K06U  06U          41 59N  114 39W 1589   Z                8 US
NV OWYHEE           KOWY  OWY   72587  41 57N  116 06W 1645   Z                8 US
NV TONOPAH MILITARY KTNX  TNX          37 47N  116 46W 1691   Z                8 US
