NEW JERSEY         13-FEB-12
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
NJ ALEXANDRIA       KN85  N85          40 35N  075 01W  146   X           W    7 US
NJ ANDOVER          K12N  12N          41 01N  074 44W  177   X           A    7 US
NJ ATLANTIC CITY    KACY  ACY   72407  39 27N  074 34W   23   X     T     A    4 US
NJ BELMAR/FARMDALE  KBLM  BLM          40 10N  074 07W   48   X                7 US
NJ BLAIRSTOWN       K1N7  1N7          40 58N  075 00W  113   X           W    7 US
NJ CALDWELL         KCDW  CDW          40 53N  074 17W   64   X           A    7 US
NJ COYLE VOR        KCYN  CYN          39 49N  074 26W   70         V          8 US
NJ CROSS KEYS       K17N  17N          39 42N  075 02W   49   X           W    7 US
NJ HAMMONTON        KN81  N81          39 40N  074 45W   20   X           W    7 US
NJ LAKEHURST NAS    KNEL  NEL   72409  40 01N  074 20W   31   X                7 US
NJ LAKEWOOD         KN12  N12          40 04N  074 11W   13   X           W    7 US
NJ LINCOLN PARK     KN07  N07          40 57N  074 19W   56   X           W    7 US
NJ LINDEN           KLDJ  LDJ          40 37N  074 15W    7   X           W    8 US
NJ LUMBERTON        KN14  N14          39 56N  074 48W   15   X           W    7 US
NJ MANCHESTER 88D   KDIX  DIX          39 57N  074 25W   45      X             8 US
NJ MANVILLE         K47N  47N          40 31N  074 36W   26   X           W    7 US
NJ MILLVILLE        KMIV  MIV          39 22N  075 05W   23   X     T     A    6 US
NJ MORRISTOWN MUNI  KMMU  MMU          40 47N  074 25W   57   X                7 US
NJ MOUNT HOLLY      KVAY  VAY          39 56N  074 50W   15   X           A    7 US
NJ MT HOLLY/PHL/WFO KPHI  PHI          40 01N  074 49W    4                  F 8 US
NJ NEWARK           KEWR  EWR   72502  40 41N  074 10W    7   X     T     A    2 US
NJ OCEAN CITY       K26N  26N          39 16N  074 36W    2   X           W    7 US
NJ OLD BRIDGE       K3N6  3N6          40 20N  074 21W   27   X           W    7 US
NJ PITTSTOWN        KN40  N40          40 34N  074 59W  171   X           W    7 US
NJ PRINCETON        K39N  39N          40 24N  074 40W   39   X           W    7 US
NJ ROBBINSVILLE     KN87  N87          40 13N  074 36W   36   X           W    7 US
NJ SEA ISLE VOR     KSIE  SIE          39 06N  074 48W   30         V          8 US
NJ SOMERVILLE       KSMQ  SMQ          40 37N  074 40W   30   X           A    7 US
NJ SPARTA VOR       KSAX  SAX          41 04N  074 32W   30         V          8 US
NJ SUSSEX           KFWN  FWN          41 12N  074 38W  133   X           A    7 US
NJ TETERBORO        KTEB  TEB          40 52N  074 03W    7   X     T     A    6 US
NJ TOMS RIVER       KMJX  MJX          39 56N  074 18W   25   X                8 US
NJ TRENTON          KTTN  TTN          40 17N  074 49W   59   X     T     A    7 US
NJ WEST MILFORD     K4N1  4N1          41 08N  074 21W  241   X           W    7 US
NJ WILDWOOD         KWWD  WWD          39 01N  074 55W    7   X           W    7 US
NJ WOODBINE MUNI    KOBI  OBI          39 13N  074 48W   13   X                8 US
NJ WRIGHTST/MCGUIRE KWRI  WRI          40 01N  074 35W   41   X     T          6 US
NJ NEW BRUNSWICK    KNBK  NBK          40 29N  074 26W    5   Z                8 US
NJ SANDY HOOK CGS   K56N  56N          40 28N  074 01W    5   Z                8 US
NJ SOMERVILLE       KN52  N52          40 37N  074 40W   30   Z                8 US
NJ SUSSEX           KN63  N63          41 12N  074 36W  119   Z                8 US
NJ SOMERVILLE       KSJB  SJB          40 37N  074 40W   30   Z                8 US
