NEW HAMPSHIRE      26-APR-06
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
NH CONCORD          KCON  CON   72605  43 12N  071 30W  103   X     U     A    6 US
NH KEENE/DILLANT    KEEN  EEN          42 53N  072 16W  149   X           W    7 US
NH LEBANON          KLEB  LEB   72611  43 38N  072 18W  171   X     T     A    6 US
NH MOUNT WASHINGTON KMWN  MWN   72613  44 16N  071 18W 1910   X                7 US
NH NASHUA/ARTCC-BOS KZBW  ZBW          42 44N  071 29W   61         A          8 US
NH PORTSMOUTH/PEASE KPSM  PSM          43 04N  070 49W   31   X     T          6 US
NH WHITEFIELD       KHIE  HIE          44 22N  071 33W  318   X     T     A    7 US
NH ISLE OF SHOALS               99427  42 58N  070 22W   13   Z                8 US
NH ROCHESTER        K6B1  6B1          43 17N  070 55W  100   Z                8 US

CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
NJ ANDOVER          K12N  12N          41 01N  074 44W  177   X           A    7 US
NJ BELMAR/FARMDALE  KBLM  BLM          40 10N  074 07W   48   X                7 US
NJ CALDWELL         KCDW  CDW          40 53N  074 17W   64   X           A    7 US
NJ CROSS KEYS       K17N  17N          39 42N  075 02W   49   X           W    7 US
NJ LAKEHURST NAS    KNEL  NEL   72409  40 01N  074 20W   31   X                7 US
NJ LINCOLN PARK     KN07  N07          40 57N  074 19W   56   X           W    7 US
NJ LUMBERTON        KN14  N14          39 56N  074 48W   15   X           W    7 US
NJ MANVILLE         K47N  47N          40 31N  074 36W   26   X           W    7 US
NJ MORRISTOWN MUNI  KMMU  MMU          40 47N  074 25W   57   X                7 US
NJ MT HOLLY/PHL/WFO KPHI  PHI          40 01N  074 49W    4                  F 8 US
NJ OCEAN CITY       K26N  26N          39 16N  074 36W    2   X           W    7 US
NJ PITTSTOWN        KN40  N40          40 34N  074 59W  171   X           W    7 US
NJ ROBBINSVILLE     KN87  N87          40 13N  074 36W   36   X           W    7 US
NJ SOMERVILLE       KSMQ  SMQ          40 37N  074 40W   30   X           A    7 US
NJ SUSSEX           KFWN  FWN          41 12N  074 38W  133   X           A    7 US
NJ TOMS RIVER       KMJX  MJX          39 56N  074 18W   25   X                8 US
NJ WEST MILFORD     K4N1  4N1          41 08N  074 21W  241   X           W    7 US
NJ WOODBINE MUNI    KOBI  OBI          39 13N  074 48W   13   X                8 US
NJ NEW BRUNSWICK    KNBK  NBK          40 29N  074 26W    5   Z                8 US
NJ SOMERVILLE       KN52  N52          40 37N  074 40W   30   Z                8 US
NJ SOMERVILLE       KSJB  SJB          40 37N  074 40W   30   Z                8 US
