NEW YORK           24-MAY-17
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
NY ALBANY/E. BERNE  KENX  ENX          42 35N  074 04W  557      X             8 US
NY BINGHAMTON       KBGM  BGM   72515  42 13N  075 59W  490   X  X  T     A  F 3 US
NY BROOKHAVEN/KBNL              74498  40 48N  073 18W   20                    8 US
NY CANANDAIGUA      KD38  D38          42 54N  077 19W  248   X           W    8 US
NY DANSVILLE        KDSV  DSV   72523  42 34N  077 43W  198   X           A    7 US
NY EAST HAMPTON     KHTO  HTO          40 57N  072 15W   17   X     V          6 US
NY ENDICOTT/TRI-CIT KCZG  CZG          42 05N  076 06W  254   X           W    8 US
NY FORT DRUM/88D    KTYX  TYX          43 45N  075 41W  562      X             8 US
NY FULTON           KFZY  FZY          43 21N  076 23W  138   X           A    7 US
NY HAMILTON MUNICIP KVGC  VGC          42 51N  075 34W  347   X           W    8 US
NY HORNELL          K4G6  4G6          42 23N  077 41W  372   X           W    8 US
NY ISLIP            KISP  ISP          40 48N  073 06W   43   X     T     A    4 US
NY JAMESTOWN        KJHW  JHW          42 08N  079 16W  525   X     U     W    6 US
NY MASSENA          KMSS  MSS          44 56N  074 51W   66   X     U     A    6 US
NY MONTGOMERY       KMGJ  MGJ          41 31N  074 16W  108   X           A    7 US
NY NEWBURGH/STEWART KSWF  SWF          41 30N  074 05W  150   X     T          6 US
NY NORWICH          KOIC  OIC          42 34N  075 31W  312   X           W    8 US
NY NYC/LA GUARDIA   KLGA  LGA   72503  40 47N  073 53W   11   X     T     A    1 US
NY NEW YORK/ARTCC   KZNY  ZNY          40 48N  073 06W   48         A          8 US
NY OLEAN            KOLE  OLE          42 14N  078 22W  651   X           W    8 US
NY PLATTSBURGH      KPLB  PLB          44 41N  073 32W  106   X     V     A    6 US
NY POTSDAM          KPTD  PTD          44 41N  074 57W  144   X           W    8 US
NY ROCHESTER        KROC  ROC   72529  43 07N  077 41W  178   X     T     A    6 US
NY SARANAC LAKE     KSLK  SLK          44 24N  074 12W  498   X     T     A    6 US
NY SCHENECTADY AIRP KSCH  SCH          42 51N  073 55W  115   X                7 US
NY SIDNEY           KN23  N23          42 18N  075 25W  313   X           W    8 US
NY SYRACUSE         KSYR  SYR   72519  43 07N  076 06W  127   X     U     A    3 US
NY UTICA            KUCA  UCA          43 09N  075 23W  228   X     T     A    4 US
NY WELLSVILLE       KELZ  ELZ          42 06N  077 59W  646   X           A    7 US
NY WHITE PLAINS     KHPN  HPN          41 04N  073 42W  121   X     T     A    6 US
NY AMBROSE          KN28  N28   74499  40 27N  073 11W   26   Z                8 US
NY BOONVILLE        K1B8  1B8          43 27N  075 21W  482   Z                8 US
NY COOPERSTOWN      KCOO  COO          42 42N  074 55W  378   Z                8 US
NY GALLOO ISLAND                99432  43 52N  076 34W   76   Z                8 US
NY ONEONTA          KOZX  OZX          42 23N  075 09W  351   Z                8 US
NY PISECO LAKE      KPIC  PIC          43 27N  074 32W  527   Z                8 US
NY STORMVILLE       KSTM  STM          41 32N  073 44W  279   Z                8 US
NY GRIFFISS AFB/88D KRMX  RMX          43 28N  075 27W  154      Z             8 US
