NEW HAMPSHIRE      26-APR-06
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
NH BERLIN           KBML  BML   72616  44 35N  071 11W  345   X           A    7 US
NH CONCORD          KCON  CON   72605  43 12N  071 30W  103   X     U     A    6 US
NH JAFFREY          KAFN  AFN          42 48N  072 00W  313   X           A    7 US
NH KEENE/DILLANT    KEEN  EEN          42 53N  072 16W  149   X           W    7 US
NH LACONIA MUNI     KLCI  LCI          43 34N  071 25W  166   X           W    7 US
NH LEBANON          KLEB  LEB   72611  43 38N  072 18W  171   X     T     A    6 US
NH MANCHESTER       KMHT  MHT          42 56N  071 26W   81   X     T     A    6 US
NH MOUNT WASHINGTON KMWN  MWN   72613  44 16N  071 18W 1910   X                7 US
NH NASHUA/BOIRE FLD KASH  ASH          42 47N  071 31W   61   X                7 US
NH NASHUA/ARTCC-BOS KZBW  ZBW          42 44N  071 29W   61         A          8 US
NH PLYMOUTH         K1P1  1P1          43 47N  071 45W  154   X                7 US
NH PORTSMOUTH/PEASE KPSM  PSM          43 04N  070 49W   31   X     T          6 US
NH ROCHESTER        KDAW  DAW          43 17N  070 55W  100   X           A    7 US
NH WHITEFIELD       KHIE  HIE          44 22N  071 33W  318   X     T     A    7 US
NH DIAMOND LAKE     K8B2  8B2          44 57N  071 19W  678   Z                8 US
NH ISLE OF SHOALS               99427  42 58N  070 22W   13   Z                8 US
NH NORTH GROTON     KNGR  NGR          43 46N  071 52W  390   Z                8 US
NH ROCHESTER        K6B1  6B1          43 17N  070 55W  100   Z                8 US
NH TAMWORTH         KTMW  TMW          43 54N  071 18W  241   Z                8 US
