NEW CALEDONIA      05-JUL-11
   KONE AIRPORT     NWWD               21 03S  164 50E    7         T          8 NC
   KOUMAC           NWWK        91577  20 34S  164 16E   18   X     T          7 NC
   MAGENTA          NWWM               22 16S  166 28E    3   X     T          7 NC
   LA ROCHE/MARE IS NWWR        91587  21 28S  168 01E   42   X     T          7 NC
   OUVEA OULOUP/FAY NWWV        91579  20 38S  166 34E    7   X                7 NC
