NEW ZEALAND        27-DEC-01
   AUCKLAND INTL AR NZAA  AKL   93119  37 01S  174 48E    6   X     T          6 NZ
   CAMPBELL ISLAND  NZCA        93944  52 32S  169 09E   19   X                7 NZ
   CHRISTCHURCH INT NZCH  CHC   93780  43 28S  172 33E   34   X     T          6 NZ
   CHATHAM ISL/TUUT NZCI        93986  43 57S  176 34E   48   X                7 NZ
   DUNEDIN AIRPORT  NZDN        93890  45 55S  170 11E    2   X                7 NZ
   GISBORNE AERODRO NZGS        93291  38 40S  177 58E    8   X                7 NZ
   HOKITIKA AERODRO NZHK        93614  42 43S  170 58E   40   X                7 NZ
   KAIKOURA         NZKI        93677  42 25S  173 41E  101   X                7 NZ
   KAITAIA          NZKT        93012  35 07S  173 16E   87   X                7 NZ
   MILFORD SOUND    NZMF        93720  44 40S  167 55E    6   X                7 NZ
   NEW PLYMOUTH AER NZNP        93308  39 01S  174 10E   36   X                7 NZ
   INVERCARGILL AER NZNV        93844  46 25S  168 19E    1   X                7 NZ
   OHAKEA (NZ-AFB)  NZOH        93401  40 12S  175 23E   52   X                7 NZ
   OAMARU ARPT (AUT NZOU        93796  44 58S  171 04E   30   X                7 NZ
   PARAPARAUMU AERO NZPP        93417  40 53S  174 58E   12   X                7 NZ
   RAOUL ISL/KERMAD NZRN        93997  29 15S  177 55E   49   X                7 NZ
   ROTORUA AERODROM NZRO        93246  38 07S  176 19E  294   X                7 NZ
   TAURANGA AERO AW NZTG        93186  37 40S  176 11E    5   X                7 NZ
   BLEHEIM/WOODBOUR NZWB        93577  41 31S  173 52E   32   X                7 NZ
   WELLINGTON INTL  NZWN        93436  41 19S  174 48E    7   X     T          6 NZ
   WHENUAPAI (NZ-AF NZWP        93112  36 46S  174 37E   27   X                7 NZ
   WESTPORT HARBOUR NZWS        93516  41 45S  171 35E    4   X                7 NZ
