NEW BRUNSWICK      26-APR-06
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  X
NB BATHURST ARPT(AW CZBF  ZBF   71574  47 37N  065 45W   59   X     T          6 CA
NB CHARLO AIRPORT   CZCR        71711  47 58N  066 19W   38   X                7 CA
NB CHARLO                       71315  47 59N  066 20W   42   X                7 CA
NB CHIPMAN RADAR    CXNC               46 13N  065 42W    1      X             8 CA
NB EDMUNSTON        CERM               47 25N  068 19W  154   X                7 CA
NB FREDERICTON AIRP CYFC  YFC   71700  45 52N  066 31W   20   X     T          6 CA
NB GAGETOWN  (CAN M CYCX  YCX   71701  45 49N  066 25W   51   X     T  M       6 CA
NB GRAND MANAN      CXGM        71030  44 43N  066 48W   78   X                8 CA
NB MECHANIC SETTLE  CWMK               45 42N  065 10W    1      X             8 CA
NB MIRAMICHI        CACQ  YCH   71717  47 01N  065 28W   31   X     T          8 CA
NB MISCOU ISL (MARS CWMI  WMI   71719  48 01N  064 30W    3   X                7 CA
NB MONCTON AIRPORT  CYQM  YQM   71705  46 07N  064 40W   71   X     T          6 CA
NB POINT LEPREAU    CWPE  WPE          45 04N  066 28W    1   X                7 CA
NB PT. ESCUMINAC(MA CWPJ  WPJ   71414  47 04N  064 47W    5   X                7 CA
NB SAINT JOHN       CYSJ  YSJ   71609  45 19N  065 52W  109   X     U          6 CA
NB SAINT LEONARD AR CYSL  YSL   71703  47 08N  067 49W  241   X     T          6 CA
NB ST LEONARD AUTOB CWIY  WIY   71019  47 08N  067 49W  241   X                7 CA
NB ST. STEPHEN (MAR CWSS  WSS   71607  45 12N  067 15W   26   X                7 CA
NB CHARLO AIRPORT   CYCL               47 59N  066 20W   38   Z                8 CA
NB CHATHAM          CYCH               47 00N  065 27W   31   Z                8 CA
NB MIRAMICHI (AU8)  CWCQ  WCQ          47 00N  065 28W   34   Z                8 CA
