NEWFOUNDLAND       30-APR-13
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  X
NL ARGENTIA (MARS)  CWAR  WAR   71807  47 17N  054 00W   16   X                7 CA
NL BADGER (MARS)    CWDI  WDI   71400  48 58N  056 04W  105   X                7 CA
NL BONAVISTA        CWVA  WVA   71196  48 40N  053 07W   27   X                7 CA
NL BURGEO           CWBF               47 37N  057 38W   12   X                7 CA
NL CAPE KAKKIVIAK   CWKW  WKW   71176  59 58N  064 10W  551   X                7 CA
NL CAPE KIGLAPAIT   CWYK  WYK   71177  57 07N  061 28W  834   X                7 CA
NL CAPE RACE (MARS) CWRA  WRA   71800  46 38N  053 04W   28   X                7 CA
NL CARTWRIGHT       CWCA        71818  53 42N  057 01W   14   X                7 CA
NL CARTWRIGHT       CYCA               53 41N  057 02W   12   X     T          6 CA
NL CHURCHILL FALLS  CZUM  ZUM   71182  53 32N  064 05W  440   X     T          6 CA
NL DANIEL'S HARBOUR CWDH  WDH   71185  50 13N  057 34W   19   X                7 CA
NL DEER LAKE AIRPOR CYDF  YDF   71809  49 13N  057 24W   22   X     T          6 CA
NL ENGLEE (MAPS)    CWDA  WDA   71417  50 43N  056 07W   29   X                7 CA
NL FEROLLE PT. (MAP CWXI  WXI          51 01N  057 06W    6   X                7 CA
NL GANDER INTL AIRP CYQX  YQX   71803  48 57N  054 35W  151   X     T          6 CA
NL GOOSE BAY AIRPOR CYYR  YYR   71816  53 19N  060 25W   49   X     T  X       5 CA
NL GRATES COVE      CWVW        71336  48 10N  052 56W   18   X                8 CA
NL HOLYROOD RADAR   CWTP               47 20N  053 11W    1      X             8 CA
NL HOPEDALE (MAPS)  CWHO  WHO   71900  55 27N  060 13W    8   X                7 CA
NL LA SCIE          CWAG        71337  49 55N  055 40W  192   X                8 CA
NL LONG POND        CWWU               47 31N  052 59W   13   X     T          8 CA
NL MAKKOVIK AIRPORT CYFT  YFT          55 04N  059 10W   71   X                7 CA
NL MARBLE MTN RADAR CXME               48 56N  057 50W    1      X             8 CA
NL MARY'S HARBOUR   CYMH  YMH          52 17N  055 51W   11   X     T          6 CA
NL NAIN AIRPORT     CYDP  YDP   71902  56 32N  061 40W    7   X     T          6 CA
NL PORT AUX BASQUES CWZB  WZB   71197  47 34N  059 10W   40   X        Z       7 CA
NL ROCKY HARBOUR    CXRH  XRH   71588  49 34N  057 53W   68   X                7 CA
NL SAGLEK (BAY)     CWZZ  WZZ   71804  58 19N  062 34W  483   X                7 CA
NL SAGLEK (BAY)                 71335  58 20N  062 35W  501                    8 CA
NL SAGONA ISL (MAPS CWZN  WZN   71408  47 22N  055 48W   64   X                7 CA
NL SAINT ANTHONY    CWAX  WAX   71819  51 23N  056 05W  111   X                7 CA
NL SAINT ANTHONY    CWDW        71558  51 23N  056 06W   29   X                7 CA
NL SAINT ANTHONY AR CYAY  YAY   71830  51 23N  056 04W   28   X     T          6 CA
NL ST JOHNS ARP     CYYT  YYT   71801  47 37N  052 43W  140   X     T  X       5 CA
NL ST JOHNS WEST    CXSW        71587  47 31N  052 47W  114   X                7 CA
NL STEPHENVILLE ARP CYJT  YJT   71815  48 33N  058 34W   26   X     T  X       5 CA
NL TERRA NOVA       CXTP  XTP   71589  48 33N  053 58W  107   X                7 CA
NL TUKIALIK BAY     CWTU  WTU   71179  54 43N  058 21W  683   X                7 CA
NL TWILLINGATE (MAP CWDO        71402  49 40N  054 47W   92   X                7 CA
NL WABUSH LAKE AIRP CYWK  YWK   71825  52 55N  066 52W  551   X     T          6 CA
NL WRECKHOUSE       CXWR        71584  47 43N  059 19W   33   X                8 CA
NL ST PIERRE-FRANCE LFVP  FVP   71805  46 46N  056 11W    8   X     T          8 FR
