NICARAGUA          30-APR-13
   BLUEFIELDS       MNBL        78745  12 00N  083 46W    5   X     T          6 NI
   MANAGUA/AUGUSTO  MNMG        78741  12 09N  086 10W   59   X     T          6 NI
   PUERTO CABEZAS(  MNPC        78730  14 03N  083 23W   16   X     T          6 NI
   CHINANDEGA       MNCH        78739  12 37N  087 07W   53   X     T          7 NI
   JINOTEGA         MNJG        78734  13 05N  086 01W  985   X     T          7 NI
   JUIGALPA         MNJU        78735  12 05N  085 22W   90   X                7 NI
   LEON/FANOR URROZ MNLN               12 25N  086 54W  100   X                7 NI
   RIVAS            MNRS        78733  11 25N  085 49W   53   X     T          7 NI
