NIGERIA            30-APR-13
   SAM MBAKWE       DNIM               05 26N  007 12E  114   X     T          8 NG
   ABUJA            DNAA        65125  09 00N  007 16E  344   X     T          7 NG
   AKURE AIRPORT    DNAK               07 15N  005 18E  336   X     T          7 NG
   BENIN CITY(CIV/M DNBE        65229  06 19N  005 35E   79   X     T          7 NG
   BIDA             DNBI        65112  09 05N  006 01E  143   X                7 NG
   CALABAR          DNCA        65264  04 58N  008 20E   63   X     T          6 NG
   ENUGU            DNEN        65257  06 28N  007 32E  137   X     T          7 NG
   GUSAU            DNGU        65015  12 10N  006 42E  469   X                7 NG
   IBADAN           DNIB        65208  07 22N  003 59E  228   X     T          7 NG
   ILORIN           DNIL        65101  08 28N  004 29E  305   X     T          6 NG
   JOS              DNJO        65134  09 52N  008 54E 1285   X     T          7 NG
   KADUNA (CIV/MIL) DNKA        65019  10 35N  007 27E  642   X     T          7 NG
   KANO/MALLAM AMIN DNKN        65046  12 03N  008 31E  481   X     T          6 NG
   MAIDUGURI        DNMA        65082  11 50N  013 04E  354   X     T          7 NG
   MAKURDI (MIL)    DNMK        65271  07 40N  008 37E   97   X                7 NG
   LAGOS/IKEJA      DNMM        65201  06 34N  003 19E   38   X     T          6 NG
   MINNA AIRPORT    DNMN               09 39N  006 28E  254         T          7 NG
   OSHOGBO          DNOS        65215  07 46N  004 28E  304   X                7 NG
   PORT HARCOURT    DNPO        65250  04 50N  007 01E   18   X     T          6 NG
   SOKOTO           DNSO        65010  12 55N  005 12E  302   X     T          7 NG
   YOLA             DNYO        65167  09 13N  012 28E  174   X     T          7 NG
   ZARIA            DNZA        65030  11 07N  007 40E  664   X                7 NG
