NIGERIA            30-APR-13
   SAM MBAKWE       DNIM               05 26N  007 12E  114   X     T          8 NG
   AKURE AIRPORT    DNAK               07 15N  005 18E  336   X     T          7 NG
   BIDA             DNBI        65112  09 05N  006 01E  143   X                7 NG
   ENUGU            DNEN        65257  06 28N  007 32E  137   X     T          7 NG
   IBADAN           DNIB        65208  07 22N  003 59E  228   X     T          7 NG
   JOS              DNJO        65134  09 52N  008 54E 1285   X     T          7 NG
   KANO/MALLAM AMIN DNKN        65046  12 03N  008 31E  481   X     T          6 NG
   MAKURDI (MIL)    DNMK        65271  07 40N  008 37E   97   X                7 NG
   MINNA AIRPORT    DNMN               09 39N  006 28E  254         T          7 NG
   PORT HARCOURT    DNPO        65250  04 50N  007 01E   18   X     T          6 NG
   YOLA             DNYO        65167  09 13N  012 28E  174   X     T          7 NG

   BIRNI-N'KONNI    DRRB        61075  13 48N  005 15E  273   X                7 NE
   BILMA            DRRI        61017  18 40N  012 55E  357   X                7 NE
   MARADI           DRRM        61080  13 28N  007 04E  373   X                7 NE
   TAHOUA           DRRT        61043  14 54N  005 15E  391   X                7 NE
   DIFFA            DRZF        61085  13 25N  012 46E  305   X                7 NE
   MAINE-SOROA      DRZM        61096  13 13N  011 58E  337   X                7 NE

   TABARKA          DTKA        60710  36 59N  008 53E   21   X     T          7 TN
   ENFIDHA          DTNH               36 04N  010 26E    2   X     T          8 TN
   TUNIS/CARTHAGE   DTTA        60715  36 51N  010 13E    4   X     T          6 TN
   REMADA           DTTD        60775  32 19N  010 24E  301   X     T          6 TN
   GABES            DTTG        60765  33 44N  009 55E    5   X     T          7 TN
   KAIROUAN         DTTK        60735  35 40N  010 05E   68   X                7 TN
   MONASTIR-SKANES  DTTM        60740  35 40N  010 45E    3   X                7 TN
   EL BORMA         DTTR        60780  31 42N  009 16E  259   X     T          6 TN
   TOZEUR/NEFTA     DTTZ        60760  33 55N  008 05E   93   X     T          6 TN
