NIGER              27-DEC-01
   BIRNI-N'KONNI    DRRB        61075  13 48N  005 15E  273   X                7 NE
   GAYA             DRRG        61099  11 52N  003 27E  203   X                7 NE
   BILMA            DRRI        61017  18 40N  012 55E  357   X                7 NE
   TILLABERY        DRRL        61036  14 11N  001 26E  210   X                7 NE
   MARADI           DRRM        61080  13 28N  007 04E  373   X                7 NE
   NIAMEY (CIV/MIL) DRRN        61052  13 28N  002 10E  227   X     T          6 NE
   TAHOUA           DRRT        61043  14 54N  005 15E  391   X                7 NE
   AGADEZ SOUTH (MI DRZA        61024  16 58N  008 00E  502   X     T          6 NE
   DIFFA            DRZF        61085  13 25N  012 46E  305   X                7 NE
   GOURE            DRZG        61045  13 58N  010 18E  460   X                7 NE
   MAINE-SOROA      DRZM        61096  13 13N  011 58E  337   X                7 NE
   ZINDER           DRZR        61090  13 46N  008 58E  453   X     T          7 NE
