NORTH DAKOTA       03-DEC-13
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
ND BEACH            K20U  20U          46 56N  103 59W  840   X           W    8 US
ND BISMARCK         KBIS  BIS   72764  46 46N  100 45W  505   X  X  U  X  A  F 0 US
ND BOWMAN MUNI      KBPP  BPP          46 11N  103 26W  902   X                8 US
ND CANDO            K9D7  9D7          48 29N  099 14W  452   X           W    8 US
ND CARRINGTON       K46D  46D          47 27N  099 09W  490   X           W    8 US
ND CAVALIER         K2C8  2C8          48 47N  097 38W  272   X           W    8 US
ND COOPERSTOWN      KS32  S32          47 25N  098 06W  684   X           W    8 US
ND CROSBY           KD50  D50          48 56N  103 18W  595   X           W    8 US
ND DEVILS LAKE      KDVL  DVL   72757  48 07N  098 55W  443   X     T     W    7 US
ND DEVILS LAKE      KP11  P11   72758  48 07N  098 55W  443   X           W    7 US
ND DICKINSON        KDIK  DIK          46 48N  102 48W  788   X     U     A    6 US
ND FARGO            KFAR  FAR   72753  46 56N  096 49W  277   X     U     A    1 US
ND FARGO/GRAND FORK KFGF  FGF          46 54N  096 48W  274                  F 8 US
ND GARRISON         KN60  N60          47 39N  101 26W  582   X           A    7 US
ND GLEN ULLIN       KD57  D57          46 49N  101 52W  637   X           W    8 US
ND GRAFTON          KGAF  GAF          48 24N  097 22W  252   X           W    8 US
ND GRAND FORKS AFB  KRDR  RDR          47 58N  097 24W  278   X     T          6 US
ND GRAND FORKS      KGFK  GFK          47 57N  097 11W  258   X     U     A    2 US
ND GWINNER          KGWR  GWR          46 13N  097 39W  386   X           W    8 US
ND HARVEY           K5H4  5H4          47 47N  099 56W  490   X           W    8 US
ND HAZEN            KHZE  HZE          47 17N  101 35W  553   X           W    8 US
ND HETTINGER        KHEI  HEI          46 01N  102 39W  828   X           A    7 US
ND JAMESTOWN        KJMS  JMS          46 56N  098 40W  455   X     T     A    6 US
ND LANGDON/ROBERTSN KD55  D55          48 45N  098 24W  491   X           W    8 US
ND LIDGERWOOD (RAMO KP67  P67          46 06N  097 09W  351   X                7 US
ND LINTON           K7L2  7L2          46 13N  100 15W  543   X           W    8 US
ND MANDAN           KY19  Y19          46 46N  100 54W  593   X           W    8 US
ND MAYVILLE/FARGO   KMVX  MVX          47 32N  097 20W  301      X             8 US
ND MCHENRY CY/MINOT KMBX  MBX          48 24N  100 52W  455      X             8 US
ND MINOT AFB        KMIB  MIB          48 25N  101 20W  508   X     T          6 US
ND MINOT            KMOT  MOT          48 15N  101 16W  519   X     U     A    6 US
ND OAKES            K2D5  2D5          46 10N  098 05W  407   X           W    8 US
ND ROLLA            K06D  06D          48 53N  099 37W  556   X           W    8 US
ND RUGBY            KRUG  RUG          48 23N  100 01W  472   X           W    8 US
ND STANLEY          K08D  08D          48 18N  102 24W  684   X           W    8 US
ND TIOGA            KD60  D60          48 23N  102 54W  693   X           W    8 US
ND VALLEY CITY      KBAC  BAC          46 56N  098 01W  684   X           W    8 US
ND WALHALLA         K96D  96D          48 56N  097 54W  290   X           W    8 US
ND WATFORD CITY     KS25  S25          47 48N  103 15W  644   X           W    8 US
ND WILLISTON        KISN  ISN   72767  48 10N  103 38W  579   X     U     A    6 US
ND ROSEGLEN         KP24  P24   72765  47 45N  101 50W  624         Y          8 US
ND WAHPETON         KBWP  BWP          46 15N  096 37W  295   X           W    8 US
