NORTH DAKOTA       03-DEC-13
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
ND BISMARCK         KBIS  BIS   72764  46 46N  100 45W  505   X  X  U  X  A  F 0 US
ND CANDO            K9D7  9D7          48 29N  099 14W  452   X           W    8 US
ND CAVALIER         K2C8  2C8          48 47N  097 38W  272   X           W    8 US
ND CROSBY           KD50  D50          48 56N  103 18W  595   X           W    8 US
ND DEVILS LAKE      KP11  P11   72758  48 07N  098 55W  443   X           W    7 US
ND FARGO            KFAR  FAR   72753  46 56N  096 49W  277   X     U     A    1 US
ND GARRISON         KN60  N60          47 39N  101 26W  582   X           A    7 US
ND GRAFTON          KGAF  GAF          48 24N  097 22W  252   X           W    8 US
ND GRAND FORKS      KGFK  GFK          47 57N  097 11W  258   X     U     A    2 US
ND HARVEY           K5H4  5H4          47 47N  099 56W  490   X           W    8 US
ND HETTINGER        KHEI  HEI          46 01N  102 39W  828   X           A    7 US
ND LANGDON/ROBERTSN KD55  D55          48 45N  098 24W  491   X           W    8 US
ND LINTON           K7L2  7L2          46 13N  100 15W  543   X           W    8 US
ND MAYVILLE/FARGO   KMVX  MVX          47 32N  097 20W  301      X             8 US
ND MINOT AFB        KMIB  MIB          48 25N  101 20W  508   X     T          6 US
ND OAKES            K2D5  2D5          46 10N  098 05W  407   X           W    8 US
ND RUGBY            KRUG  RUG          48 23N  100 01W  472   X           W    8 US
ND TIOGA            KD60  D60          48 23N  102 54W  693   X           W    8 US
ND WALHALLA         K96D  96D          48 56N  097 54W  290   X           W    8 US
ND WILLISTON        KISN  ISN   72767  48 10N  103 38W  579   X     U     A    6 US
ND WAHPETON         KBWP  BWP          46 15N  096 37W  295   X           W    8 US
