NOVA SCOTIA        30-APR-13
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  X
NS AMHERST (MARS)   CWAH  WAH   71410  45 51N  064 16W   23   X                7 CA
NS BEAVER ISLAND(MA CWBV  WBV   71403  44 49N  062 19W   10   X                7 CA
NS BRIER ISLAND(AUT CWVU  WVU          44 17N  066 20W   16   X                7 CA
NS CAPE GEORGE (AUT CWGU  WGU          45 52N  061 54W  120   X                7 CA
NS CARIBOU POINT(MA CWBK  WBK   71415  45 46N  062 40W    2   X                7 CA
NS CHETICAMP        CXCH  XCH          46 38N  060 57W   44   X                7 CA
NS DEBERT           CZDB        71317  45 25N  063 28W   38   X                8 CA
NS DIGBY ARPT (AWRS CYID  YID          44 32N  065 46W  152   X                7 CA
NS FOURCHU HEAD(MAP CWRW  WRW   71416  45 43N  060 13W   10   X                7 CA
NS GRAND ETANG (AUT CWZQ  WZQ   71413  46 32N  061 03W   17   X                7 CA
NS GREENWOOD (CAN M CYZX  YZX   71397  44 59N  064 55W   28   X     T          6 CA
NS HALIFAX INTL ARP CYHZ  YHZ   71395  44 52N  063 30W  145   X     T          0 CA
NS HART ISLAND (MAP CWRN  WRN   71419  45 21N  060 59W    8   X                7 CA
NS INGONISH BEACH   CXIB  XIB   71027  46 40N  060 23W    8   X                8 CA
NS KEJIMKUJIK (AU8) CWKG  WKG   71599  44 26N  065 12W  165   X                7 CA
NS KENTVILLE (AUTOB CXKT  XKT   71605  45 04N  064 29W   49   X                7 CA
NS LUNENBURG        CXLB               44 22N  064 18W    4   X                8 CA
NS MALAY FALLS      CXMY  XMY          44 59N  062 29W   40   X                7 CA
NS MARION BRIDGE    CXMB               45 57N  060 12W    1      X             8 CA
NS MCNABS ISLAND    CXMI  XMI          44 36N  063 32W   15   X                7 CA
NS NAPPAN (AUTO)    CXNP        71311  45 45N  064 14W   20   X                8 CA
NS NORTH MOUNTAIN   CXNM  XNM          46 49N  060 40W  439   X                7 CA
NS PORT HAWKESBURY  CYPD  YPD          45 40N  061 22W  114   X                7 CA
NS ROWAN GORILLA II CWXO  WXO          43 52N  060 32W   44   X                7 CA
NS SABLE ISLAND     CWSA  WSA   71600  43 56N  060 00W    4   X     T  X       5 CA
NS SABLE ISLAND(APT CYSA  YSA          43 55N  060 00W    4   X     T          6 CA
NS SHEARWATER(CAN M CYAW  YAW   71601  44 38N  063 30W   51   X     T          6 CA
NS SHELBURNE        CWOS  WOS   71399  43 43N  065 15W   30            Z       8 CA
NS ST. PAUL ISL(MAP CWEF  WEF   71418  47 13N  060 07W   26   X                7 CA
NS SYDNEY AIRPORT   CYQY  YQY   71707  46 10N  060 02W   62   X     T          6 CA
NS TRACADIE         CXTD        71308  45 37N  061 41W   68   X                8 CA
NS TRENTON MUNICIPA CYTN  YTN          45 37N  062 37W   97   X                7 CA
NS TRURO (MARS)     CWUR  WUR   71398  45 22N  063 16W   40   X                7 CA
NS WESTERN HEAD (MA CWWE  WWE   71411  43 58N  064 40W    9   X                7 CA
NS YARMOUTH AIRPORT CYQI  YQI   71603  43 50N  066 05W   43   X     T  X       5 CA
