OHIO               24-MAY-17
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
OH AKRON            KCAK  CAK   72521  40 55N  081 27W  377   X     T     A    6 US
OH ASHTABULA        KHZY  HZY          41 47N  080 42W  276   X           A    7 US
OH BATAVIA          KI69  I69          39 05N  084 13W  255   X                7 US
OH BELLEFONTAINE    KEDJ  EDJ          40 22N  083 49W  342   X                8 US
OH CHILLICOTHE      KRZT  RZT          39 26N  083 01W  193   X                8 US
OH CLEVELAND        KBKL  BKL          41 32N  081 40W  184   X           A    7 US
OH CLEVLND/CUYAHOGA KCGF  CGF          41 34N  081 28W  268   X                7 US
OH COLUMBUS         KCMH  CMH   72428  40 00N  082 53W  247   X     T     A    4 US
OH COLUMBUS/BOLTON  KTZR  TZR          39 54N  083 08W  276   X                8 US
OH DAYTON           KMGY  MGY          39 36N  084 14W  289   X           A    7 US
OH DEFIANCE         KDFI  DFI          41 20N  084 26W  219   X           A    7 US
OH FINDLAY          KFDY  FDY          41 01N  083 40W  247   X     T     A    6 US
OH HAMILTON         KHAO  HAO          39 22N  084 31W  188   X           A    7 US
OH LANCASTER        KLHQ  LHQ          39 45N  082 40W  260   X           A    7 US
OH LIMA             KAOH  AOH          40 42N  084 01W  296   X           A    7 US
OH LORAIN/ELYRIA    KLPR  LPR          41 21N  082 11W  241   X           A    7 US
OH MARION           KMNN  MNN          40 37N  083 04W  301   X           A    7 US
OH MIDDLETOWN/HOOK  KMWO  MWO          39 32N  084 24W  198   X                8 US
OH NEW PHILADELPHIA KPHD  PHD          40 28N  081 25W  272   X           A    7 US
OH OTTAWA           KOWX  OWX          41 02N  083 59W  233   X                7 US
OH RAVENA/PORTAGE   KPOV  POV          41 13N  081 15W  365   X           W    7 US
OH ROSEWOOD VOR     KROD  ROD          40 17N  084 02W  360         V          8 US
OH TOLEDO           KTDZ  TDZ          41 34N  083 29W  189   X           A    7 US
OH VERSAILLES       KVES  VES          40 12N  084 32W  307   X                8 US
OH WASHINGTON COURT KI23  I23          39 34N  083 25W  299   X                8 US
OH WILLOUGHBY       KLNN  LNN          41 40N  081 22W  191   X                7 US
OH WILMINGTON/RFC   KTIR  TIR          39 25N  083 49W  332                  R 8 US
OH WRIGHT PATERSON  KFFO  FFO   74570  39 49N  084 02W  251   X     T          6 US
OH ZANESVILLE       KZZV  ZZV          39 57N  081 54W  268   X     T     A    6 US
OH ASHTABULA        KSHI  SHI          41 47N  080 42W  276   Z                8 US
OH LANCASTER        KI15  I15          39 45N  082 39W  265   Z                8 US
OH NEWARK           K2I8  2I8          40 01N  082 28W  268   Z                8 US
OH SOUTH BASS ISLA              99434  41 37N  082 10W  177   Z                8 US
