PAKISTAN           30-APR-13
   BANNU            OPBN               32 58N  070 31E  404   X                7 PK
   CHITRAL          OPCH        41506  35 51N  071 49E 1500   X                7 PK
   DERA ISMAIL KHAN OPDI        41624  31 49N  070 55E  173   X                7 PK
   GWADAR           OPGD               25 14N  062 20E   29   X     T          6 PK
   JACOBABAD (CIV/M OPJA        41715  28 18N  068 28E   56   X                7 PK
   KARACHI INTL ARP OPKC        41780  24 53N  067 10E   22   X     T          6 PK
   KALAT            OPKL               29 01N  066 34E 2015   X                7 PK
   LAHORE/WALTON    OPLH        41640  31 33N  074 19E  215   X                7 PK
   MIRANSHAH(CIV/MI OPMN               32 58N  070 07E  921   X                7 PK
   MULTAN           OPMT        41675  30 11N  071 25E  123   X     T          7 PK
   ORMARA           OPOR               25 13N  064 37E    2   X                7 PK
   PASNI            OPPI        41759  25 17N  063 21E   11   X                7 PK
   QUETTA (CIV/MIL) OPQT        41660  30 15N  066 56E 1606   X                7 PK
   ISLAMABAD (CIV/M OPRN        41571  33 37N  073 05E  508   X     T          6 PK
   RISALPUR (PAK-AF OPRS        41533  34 04N  071 58E  317   X                7 PK
   SUKKUR           OPSK               27 43N  068 48E   58   X     T          7 PK
   SAIDU SHARIF     OPSS        41523  34 49N  072 21E  970   X                7 PK
   TARBELA DAM      OPTA               33 59N  072 36E  340   X                8 PK

   AL KUT           EQBC        99878  32 28N  045 45E   20   X                6 IQ
   BALAD            ORBD               33 56N  044 22E   49   X                7 IQ
   MOSUL (IRQ-AFB)  ORBM        40608  36 19N  043 08E  223   X     T          7 IQ
   ERBIL INTL       ORER               36 14N  043 58E  409   X     T          8 IQ
   AL NAJAF         ORNI               31 59N  044 24E   53   X     T          6 IQ
   SULAYMANIYAH     ORSU               35 34N  045 19E  761   X     T          8 IQ
