PANAMA             24-MAY-17
   BOCAS DEL TORO   MPBO               09 21N  082 15W    3   X                7 PA
   DAVID/ENRIQUE M  MPDA        78793  08 24N  082 26W   27   X     T          7 PA
   COLON            MPEJ        78794  09 21N  079 52W    8                    9 PA
   HOWARD AFB       MPHO        78806  08 55N  079 36W   13   X     T  X       5 PA
   MARCOS GELABERT  MPMG               08 59N  079 34W   13   X     T          7 PA
   PANAMA PACIFICO  MPPA               08 55N  079 36W   13   X     T          7 PA
   SANTIAGO         MPSA        78795  08 04N  080 56W   83   X                7 PA
   TOCUMEN          MPTO        78792  09 03N  079 22W   45   X     T          6 PA
   ENRIQUE ADOLFO J MPCF               09 20N  079 52W    8   X                7 PA
   CAPTAIN MANUEL N MPCH               09 27N  082 31W    6   X                7 PA
   FT SHERMAN (ROCO MPFS        78801  09 19N  079 58W   52   X                7 PA
   JAQUE            MPJE               07 31N  078 09W    9   X                7 PA
   ALBROOK AFS/BALB MPLB               08 58N  079 32W    9   X                7 PA
   LA PALMA         MPLP               08 24N  078 07W   10   X                7 PA
   AUGUSTO VERGARA  MPNU               07 49N  080 16W   21   X                7 PA
   PUERTO OBALDIA   MPOA               08 40N  077 25W    1   X                7 PA
   RIO HATO         MPRH               08 22N  080 07W   31   X                7 PA
   SCARLETT MARTINE MPSM               08 21N  080 08W    0   X                7 PA
   EL PORVENIR      MPVR        78788  09 34N  078 58W    2   X                7 PA
