PAPUA NEW GUINEA   14-AUG-12
   MADANG AIRPORT   AYMD        94014  05 13S  145 48E   12   X     T          6 PG
   PORT MORESBY INT AYPY        94035  09 25S  147 13E   47   X     T          6 PG
   RABAUL/NEW BRITA AYRB        94085  04 13S  152 10E    9   X                7 PG
   WEWAK INTL AIRPO AYWK        94004  03 35S  143 40E    6   X     T          6 PG
   GOROKA           AYGA  GKA          06 05S  145 24E 1587         T          8 PG
   ALOTAU           AYGN               10 19S  150 20E   27   X     T          8 PG
   MOUNT HAGEN      AYMH  HGU          05 50S  144 18E 1642   X     T          8 PG
   MOMOTE MANUS IS  AYMO               02 04S  147 25E    4   X     T          7 PG
   NADZAB           AYNZ  LAE          06 34S  146 43E   70   X     T          8 PG
   VANIMO AIRPORT   AYVN               02 42S  141 18E    4   X     T          8 PG
