PARAGUAY           30-APR-13
   ASUNCION/SILVIO  SGAS        86218  25 15S  057 31W  101   X     T          6 PY
   CONCEPCION/MARIS SGCO        86134  23 25S  057 17W   74   X                7 PY
   ENCARNACION      SGEN        86297  27 19S  055 49W   91   X     T          7 PY
   GUARANY          SGES               25 27S  054 51W  849   X     T          6 PY
   FILADELFIA       SGFI               22 22S  060 02W  139   X                7 PY
   MARISCAL ESTIGAR SGME        86068  22 01S  060 36W  181   X                7 PY
   NUEVA ASUNCION   SGNA        86017  20 43S  061 55W  315   X                7 PY
   PILAR            SGPI        86255  26 51S  058 19W   56   X                7 PY
