PERU               30-APR-13
   ATALAYA          SPAY        84593  10 43S  073 46W  451   X                7 PE
   MOYOBAMBA        SPBB        84435  06 01S  076 58W  833   X                7 PE
   PUCALLPA (CIV/MI SPCL        84515  08 23S  074 35W  149   X     T          7 PE
   MOLLENDO         SPDO        84761  17 01S  072 01W   13   X                7 PE
   CHIMBOTE/TENIENT SPEO        84531  09 10S  078 31W   11   X                7 PE
   CESAR TORQUE POD SPEQ               17 10S  070 55W 1366   X                7 PE
   TINGO MARIA      SPGM        84534  09 17S  076 00W  665   X     T          7 PE
   CHICLAYO/CAPT JO SPHI        84452  06 46S  079 49W   34   X     T          6 PE
   AYACUCHO/CORONEL SPHO        84673  13 10S  074 13W 2749   X     T          7 PE
   HUANCAYO         SPHU               12 04S  075 13W 3350   X                7 PE
   ANDAHUAYLA       SPHY        84688  13 42S  073 21W 3548   X     T          7 PE
   ANTA/HUARAZ      SPHZ        84542  09 20S  077 35W 2760   X     T          7 PE
   QUINCEMIL        SPIL        84677  13 16S  070 40W  634   X                7 PE
   LIMA/JORGE CHAVE SPIM        84628  12 01S  077 07W   13   X     T          6 PE
   RIOJA            SPJA        84440  06 02S  077 09W  792   X                7 PE
   JUANJUI          SPJI        84474  07 10S  076 43W  363   X     T          7 PE
   JAUJA            SPJJ               11 46S  075 28W 3322   X     T          7 PE
   JULIACA          SPJL        84735  15 28S  070 09W 3827   X     T          7 PE
   SAN JUAN DE MARC SPJN        84721  15 21S  075 08W   40   X                7 PE
   CAJAMARCA/REVORE SPJR        84472  07 07S  078 28W 2622   X     T          7 PE
   ILO              SPLO        84773  17 42S  071 21W    9   X     T          7 PE
   LAS PALMAS (MIL) SPLP               12 10S  077 00W   76   X                7 PE
   TUMBES/PEDRO CAN SPME        84370  03 32S  080 24W   27   X     T          7 PE
   YURIMAGUAS/MOISE SPMS        84425  05 54S  076 07W  179   X     T          7 PE
   HUANUCO/ALFEREZ  SPNC        84564  09 54S  075 45W 1860   X     T          7 PE
   ZORRITOS         SPOS               03 40S  080 40W   49   X                7 PE
   PARAMONGA        SPPG               10 40S  077 49W   46   X                7 PE
   CHACHAPOYAS      SPPY        84444  06 13S  077 49W 2435   X                7 PE
   IQUITOS/SECADA   SPQT        84377  03 47S  073 19W  126   X     T          6 PE
   AREQUIPA/RODRIGU SPQU        84752  16 20S  071 34W 2554   X     T          6 PE
   TRUJILLO/MARTINE SPRU        84501  08 05S  079 07W   30   X     T          7 PE
   PISCO (CIV/MIL)  SPSO        84691  13 44S  076 13W   10   X     T          6 PE
   TARAPOTO         SPST        84455  06 31S  076 22W  282   X     T          7 PE
   TACNA/CIRIANI    SPTN        84782  18 04S  070 17W  458   X     T          6 PE
   PUERTO MALDONADO SPTU        84658  12 37S  069 12W  266   X     T          7 PE
   PIURA/CAPT CONCH SPUR        84401  05 10S  080 35W   55   X     T          7 PE
   CARAVELI         SPVL               15 46S  073 22W 1833   X                7 PE
   TALARA/CAPT MONT SPYL        84390  04 34S  081 15W   90   X     T          7 PE
   NAZCA REICHE APT SPZA               14 52S  074 57W  765   X     T          8 PE
   CUZCO/VELAZCO AS SPZO        84686  13 33S  071 58W 3249   X     T          6 PE
