PERU               30-APR-13
   ATALAYA          SPAY        84593  10 43S  073 46W  451   X                7 PE
   PUCALLPA (CIV/MI SPCL        84515  08 23S  074 35W  149   X     T          7 PE
   CHIMBOTE/TENIENT SPEO        84531  09 10S  078 31W   11   X                7 PE
   TINGO MARIA      SPGM        84534  09 17S  076 00W  665   X     T          7 PE
   AYACUCHO/CORONEL SPHO        84673  13 10S  074 13W 2749   X     T          7 PE
   ANDAHUAYLA       SPHY        84688  13 42S  073 21W 3548   X     T          7 PE
   QUINCEMIL        SPIL        84677  13 16S  070 40W  634   X                7 PE
   RIOJA            SPJA        84440  06 02S  077 09W  792   X                7 PE
   JAUJA            SPJJ               11 46S  075 28W 3322   X     T          7 PE
   SAN JUAN DE MARC SPJN        84721  15 21S  075 08W   40   X                7 PE
   ILO              SPLO        84773  17 42S  071 21W    9   X     T          7 PE
   TUMBES/PEDRO CAN SPME        84370  03 32S  080 24W   27   X     T          7 PE
   HUANUCO/ALFEREZ  SPNC        84564  09 54S  075 45W 1860   X     T          7 PE
   PARAMONGA        SPPG               10 40S  077 49W   46   X                7 PE
   IQUITOS/SECADA   SPQT        84377  03 47S  073 19W  126   X     T          6 PE
   TRUJILLO/MARTINE SPRU        84501  08 05S  079 07W   30   X     T          7 PE
   TARAPOTO         SPST        84455  06 31S  076 22W  282   X     T          7 PE
   PUERTO MALDONADO SPTU        84658  12 37S  069 12W  266   X     T          7 PE
   CARAVELI         SPVL               15 46S  073 22W 1833   X                7 PE
   NAZCA REICHE APT SPZA               14 52S  074 57W  765   X     T          8 PE

   APOLO            SLAP        85151  14 43S  068 25W 1415   X                7 BO
   CAMIRI           SLCA        85315  20 00S  063 32W  798   X                7 BO
   CHARANA          SLCN        85230  17 35S  069 27W 4057   X                7 BO
   CONCEPCION       SLCP        85196  16 09S  062 01W  497   X                7 BO
   GUAYARAMERIN     SLGY        85033  10 49S  065 20W  130   X                7 BO
   SAN JOAQUIN      SLJO        85104  13 04S  064 40W  140   X                7 BO
   LA PAZ/JFK INTL  SLLP        85201  16 31S  068 10W 4014   X     T          6 BO
   ORURO/JUAN MENDO SLOR        85242  17 58S  067 05W 3702   X                7 BO
   PUERTO SUAREZ/SA SLPS        85289  18 59S  057 49W  135   X     T          6 BO
   RIBERALTA        SLRI        85043  11 01S  066 05W  135   X                7 BO
   REYES            SLRY        85140  14 18S  067 22W  280   X                7 BO
   SAN BORJA/CAPT G SLSB        85152  14 52S  066 45W  194   X                7 BO
   SAN IGNACIO DE M SLSM        85153  14 58S  065 38W  160   X                7 BO
   TARIJA/CAPT ORIE SLTJ        85364  21 33S  064 43W 1858   X     T          7 BO
   VILLA MONTES/RAF SLVM        85345  21 15S  063 24W  400   X                7 BO
   YACUIBA          SLYA        85365  21 58S  063 39W  645   X     T          7 BO
