PHILIPPINES        06-OCT-09
   OLONGAPO/SUBIC   RPLB        98426  14 48N  120 16E   17   X     T          6 PH
   LAOAG INTL(PH-AR RPLI        98223  18 10N  120 31E    5   X     T          6 PH
   DAVAO/FRANCISCO  RPMD        98753  07 07N  125 39E   18   X     T          6 PH
   CAGAYAN DE ORO   RPML  CGY          08 26N  124 37E  186   X     T          8 PH
   ROMBLON/TABLAS I RPMR        98536  12 34N  122 16E   47   X     T          6 PH
   ZAMBOANGA (CIV/A RPMZ        98836  06 55N  122 04E    6   X     T          6 PH
   BAGUIO/LUZON ISL RPUB        98328  16 23N  120 37E 1296   X                7 PH
   SAN JOSE/MINDORO RPUH        98531  12 20N  121 01E    3   X                7 PH
   CALAPAN/MINDORO  RPUK        98431  13 25N  121 10E   41   X                7 PH
   NAGA/LUZON ISLAN RPUN               13 34N  123 16E   43   X                7 PH
   VIGAN/LUZON ISLA RPUQ        98222  17 54N  120 28E   33   X                7 PH
   TUGUEGARAO/LUZON RPUT        98233  17 37N  121 43E   62   X                7 PH
   MARINDUQUE ISLAN RPUW               13 22N  121 49E    5   X                7 PH
   BACOLOD/NEGROS I RPVB               10 39N  122 55E    9   X                7 PH
   DUMAGUETE/NEGROS RPVD        98642  09 20N  123 18E    8   X     T          6 PH
   GUIUAN/SAMAR ISL RPVG        98558  11 01N  125 43E   60   X                7 PH
   MASBATE          RPVJ        98543  12 22N  123 38E    6   X                6 PH
   MACTAN-CEBU      RPVM        98646  10 19N  123 59E   10   X     T          6 PH
   ROXAS/PANAY ISLA RPVR        98538  11 34N  122 45E    4   X                7 PH
   GENERAL SANTOS   RPWB        98851  06 07N  125 10E   15   X                7 PH
   BUTUAN/MINDANAO  RPWE        98752  08 57N  125 29E   46   X                7 PH
   OZAMIS/MINDANAO  RPWI               08 10N  123 50E    5   X                7 PH
   CAGAYAN DE ORO   RPWL        98748  08 28N  124 37E    6   X                7 PH
   PAGADIAN/MINDANA RPWP               07 49N  123 28E    2   X                7 PH
   TANDAG/MINDANAO  RPWW               09 04N  126 10E    5   X                7 PH
   MALAYBALAY/MINDA RPWY        98751  08 09N  125 04E  627   X                7 PH
   CROW VALLEY GNRY RPXC        98322  15 19N  120 22E  161   X                7 PH
   MACTAN INTL(CIV/ RPMT               10 19N  123 59E   24   Z                7 PH
