POLAND             30-APR-13
   WARSZAWA/BABICE  EPBC               52 16N  020 55E  107                    8 PL
   BYDGOSZDZ        EPBY               53 06N  018 00E   71   X     T          8 PL
   CEWICE AIRBASE   EPCE               54 25N  017 46E  151         T          8 PL
   DARTOWEK NAVAL   EPDA               54 24N  016 21E    4         T          8 PL
   DEBLIN-IRENA     EPDE               51 33N  021 54E  120         T          8 PL
   GDANSK/REBIECHOW EPGD        12150  54 22N  018 28E  138   X     T          6 PL
   INOWROCLAW INOWR EPIR               52 50N  018 20E   79         T          8 PL
   JEZOW SUDECKI    EPJS               50 56N  015 46E  559   Z                8 PL
   KRAKOW/BALICE    EPKK        12566  50 04N  019 48E  237   X     T          6 PL
   KOSZALIN         EPKO        12105  54 12N  016 09E   34   Z                7 PL
   KATOWICE/MUCHOWI EPKM               50 14N  019 02E  284   Z                8 PL
   KRZESINY ARPT    EPKS               52 20N  016 58E   81         T          8 PL
   KATOWICE/PYRZOWI EPKT        12560  50 28N  019 05E  284   X     T          6 PL
   LUBLIN           EPLB               51 14N  022 43E  206   X     T          7 PL
   LASK ARPT        EPLK               51 33N  019 11E  193         T          8 PL
   LODZ/LUBLINEK    EPLL               51 43N  019 24E  184   X     T          7 PL
   LECZYCA-LEZNICA  EPLY               52 00N  019 09E  115         T          8 PL
   MALBORK          EPMB               54 02N  019 08E    5         T          8 PL
   TWELTH AIRBASE   EPMI               53 24N  016 05E  140         T          8 PL
   MINSK MAZOWIECKI EPMM               52 12N  021 39E  185         T          8 PL
   MODLIN           EPMO               52 27N  020 39E  104   X     T          7 PL
   GDYNIA-BABIE DO  EPOK               54 35N  018 31E   44         T          8 PL
   POZNAN/LAWICA    EPPO        12330  52 25N  016 49E   92   X     T          6 PL
   PRUSZCZ GDANSKI  EPPR               54 15N  018 40E    7         T          8 PL
   POWIDZ AIRPORT   EPPW               52 23N  017 51E  113         T          8 PL
   RADOM AIRPORT    EPRA               51 23N  021 13E  178         T          8 PL
   RZESZOW/JASIONKA EPRZ        12580  50 06N  022 03E  202   X     T          6 PL
   SZCZECIN/GOLENIO EPSC        12205  53 35N  014 54E    3   X     T          6 PL
   SLUPSK           EPSK               54 28N  017 01E   25   Z                7 PL
   SWIDWIN ARPT     EPSN               53 47N  015 50E  118         T          8 PL
   SZYMANY          EPSY               53 28N  020 56E  141   Z                8 PL
   SPAA GLINNIK     EPTM               51 35N  020 06E  174         T          8 PL
   WARSAW/OKECIE    EPWA        12375  52 10N  020 58E  107   X     T          6 PL
   WROCLAW/STRACHOW EPWR        12424  51 06N  016 52E  121   X     T          6 PL
   ZIELONA GORA     EPZG        12400  52 08N  015 48E   59   X     T          7 PL
   LEBA                         12120  54 45N  017 32E    2            X       8 PL
   LEGIONOWO                    12374  52 24N  020 58E   94            X       8 PL
   WROCLAW/MALY GAD             12425  51 08N  016 59E  116            X       8 PL
