PORTUGAL           24-MAY-17
   ALVERCA          LPAR        08537  38 53N  009 02W    3   X     T          6 PT
   SANTA MARIA ISLA LPAZ        08515  36 58N  025 10W  100   X     T          6 PT
   BRAGANCA         LPBG        08575  41 51N  006 42W  692   X                7 PT
   BEJA (POR/GER-AF LPBJ        08562  38 05N  007 56W  247   X     T          7 PT
   CORVO IS AZORES  LPCR               39 40N  031 07W   26   X                8 PT
   CASCAIS          LPCS               38 44N  009 21W   99   X                7 PT
   FLORES ISLAND    LPFL        08501  39 27N  031 07W   29   X                7 PT
   FARO             LPFR        08554  37 01N  007 58W    4   X     T          6 PT
   GRACIOSA IS AZOR LPGR               39 06N  028 02W   26   X                8 PT
   HORTA/FAIAL ISLA LPHR        08505  38 31N  028 43W   41   X     T          6 PT
   LAJES AB         LPLA        08509  38 46N  027 06W   55   X     T  X       6 PT
   FUNCHAL/MADEIRA  LPMA               32 42N  016 46W   55   X     T          6 PT
   MONTE REAL(POR-A LPMR        08540  39 49N  008 52W   54   X     T          7 PT
   MONTIJO (POR-AFB LPMT        08534  38 42N  009 03W   11   X     T          7 PT
   OTA (POR-AFB)    LPOT        08539  39 07N  008 58W   49   X                7 PT
   OVAR MIL         LPOV               40 55N  008 39W   17   X     T          6 PT
   PONTA DELGADA/NO LPPD        08512  37 43N  025 41W   72   X     T          6 PT
   RPICO IS AZORES  LPPI               38 33N  028 26W   33   X                8 PT
   PORTO/PEDRAS RUB LPPR        08545  41 13N  008 40W   73   X     T          6 PT
   PORTO SANTO ISLA LPPS        08524  33 04N  016 21W   82   X     T          6 PT
   LISBON/PORTELA   LPPT        08536  38 46N  009 07W  123   X     T          6 PT
   SINTRA/GRANJA (A LPST        08532  38 49N  009 19W  130   X     T          7 PT
   TANCOS (POR-AFB) LPTN        08552  39 28N  008 25W   80   X                7 PT
   VILA REAL        LPVR        08567  41 16N  007 43W  562   X                7 PT
   HORTA                        08506  38 31N  028 38W   62            X       7 PT
   LAJES/SANTA RITA             08508  38 45N  027 05W   55            X       7 PT
   FUNCHAL                      08522  32 38N  016 54W   56            X       7 PT
   LISBON/GAGO C                08579  38 46N  009 08W  105            X       7 PT
   FUNCHAL/MADEIRA  LPFU        08521  32 40N  016 46W   55   Z                8 PT
