PRINCE EDWARD ISLAND   09-NOV-04
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  X
PE CHARLOTTETOWN AR CYYG  YYG   71706  46 16N  063 07W   54   X     T          6 CA
PE CONFEDERATION BR CXBP               46 14N  063 44W   54   X                7 CA
PE EAST POINT (MARS CWEP  WEP   71412  46 27N  061 58W   11   X                7 CA
PE MAPLE PLAINS PEI CXMP               46 18N  063 35W   46   X                8 CA
PE NORTH POINT (AUT CWNE  WNE          47 04N  064 00W   15   X                7 CA
PE ST PETERS        CZSP        71310  46 27N  062 35W   30   X                8 CA
PE SUMMERSIDE (AUTO CWSD               46 25N  063 51W   24   X                7 CA
PE SUMMERSIDE(CAN M CYSU  YSU   71702  46 25N  063 49W   24   Z                8 CA
PE HARRINGTON CDA   CAHR        71350  46 21N  063 10W   53   X                8 CA
