PUERTO RICO        14-APR-11
PR AGUADILLA/BORINQ TJBQ        78514  18 30N  067 08W   72   X     T          6 US
PR FERN LUIS RIBAS  TJIG               18 27N  066 06W    3   X                8 US
PR MAYAGUEZ/EUGENIO TJMZ               18 16N  067 09W    9   X     T          6 US
PR ROOSEVELT RD NAS TJNR        78535  18 15N  065 38W   12   X     T          6 US
PR PONCE/MERCEDITA  TJPS               18 01N  066 34W    9   X     T          6 US
PR SAN JUAN/CAYEY   TJUA  JUA          18 07N  066 05W  852   X  X             5 US
PR SAN JUAN/WFO     TJSJ  SJU   78526  18 26N  066 01W   21   X     T  X     F 5 US
