REUNION            30-APR-13
   ST. DENIS/GILLOT FMEE        61980  20 52S  055 31E   25   X     T          6 FR

   BENGUELA/MONBACA FNBG        66310  12 37S  013 24E   36   X     T          7 AO
   HUAMBO/NOVA LISB FNHU        66318  12 49S  015 46E 1701   X     T          7 AO
   LOBITO           FNLB        66305  12 22S  013 31E    3   X                7 AO
   MALANGE          FNMA        66215  09 33S  016 22E 1142   X     T          7 AO
   PORTO AMBOIM     FNPA        66240  10 41S  013 45E    5   X                7 AO
   WAKU KUNGU/CELA  FNWK        66270  11 25S  015 07E 1304   X                7 AO

   MOUILA CITY      FOGM        64550  01 52S  011 01E   89   X                7 GA
   BITAM            FOOB        64510  02 04N  011 28E  599   X                7 GA
   MOANDA           FOOD        64565  01 31S  013 16E  573   X                7 GA
   PORT GENTIL      FOOG        64501  00 42S  008 45E    4   X     T          7 GA
   LIBREVILLE/LEON  FOOL        64500  00 27N  009 25E   15   X     T          6 GA
   FRANCEVILLE/MVEN FOON               01 38S  013 25E  441   X     T          7 GA
   TCHIBANGA        FOOT        64507  02 51S  011 01E   79   X                7 GA

   PRINCIPE ISLAND  FPPR        61934  01 38N  007 25E    5   X                7 ST

   ANGOCHE          FQAG        67273  16 13S  039 53E   62   X                7 MZ
   CUAMBA           FQCB        67231  14 49S  036 31E  607   X                7 MZ
   FURANCUNGO       FQFU               14 55S  033 37E 1262   X                7 MZ
   LICHINGA         FQLC        67217  13 16S  035 15E 1365   X     T          6 MZ
   MAPUTO/MAVALANE  FQMA        67341  25 55S  032 34E   44   X     T          6 MZ
   MARRUPA          FQMR        67221  13 43S  037 32E  838   X                7 MZ
   NAMPULA          FQNP        67237  15 05S  039 16E  441   X     T          6 MZ
   QUELIMANE        FQQL        67283  17 52S  036 52E   16   X     T          6 MZ
   TETE             FQTE        67261  16 10S  033 34E  150   X     T          7 MZ
   ULONGUE          FQUG        67229  14 13S  034 21E 1311   X                7 MZ
   XAI XAI          FQXA        67335  25 03S  033 37E    5   X                7 MZ
