RHODE ISLAND       16-DEC-98
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
RI BLOCK ISLAND     KBID  BID          41 10N  071 35W   33   X           W    7 US
RI N. KINGSTON/QUON KOQU  OQU          41 36N  071 25W    6   X                7 US
RI NEWPORT          KUUU  UUU          41 32N  071 17W   51   X           A    7 US
RI PAWTUCKET        KSFZ  SFZ          41 55N  071 30W  134   X           W    7 US
RI PROVIDENCE/GREEN KPVD  PVD   72507  41 43N  071 26W   16   X     U     A    3 US
RI WESTERLY         KWST  WST          41 21N  071 48W   21   X           A    7 US
RI NEWPORT          K2B4  2B4          41 32N  071 17W   52   Z                8 US
RI WOONSOCKET       K1B6  1B6          41 55N  071 31W   35   Z                8 US
