ROMANIA            30-APR-13
   ARAD             LRAR        15200  46 11N  021 16E  118   X     T          6 RO
   BACAU            LRBC        15150  46 31N  026 55E  185   X     T          7 RO
   BAIA MARE        LRBM        15014  47 40N  023 28E  185   X     T          7 RO
   BUCHAREST/BANEAS LRBS        15420  44 30N  026 05E   91   X     T  X       6 RO
   KOGALNICEANU     LRCK        15481  44 22N  028 29E  108   X     T          6 RO
   CLUJ-NAPOCA/SOME LRCL        15120  46 47N  023 41E  413   X     T  X       7 RO
   CARANSEBES       LRCS        15292  45 25N  022 15E  242   X                7 RO
   CAMPIA TURZII    LRCT               46 30N  023 53E  331   X     T          8 RO
   CRAIOVA          LRCV        15450  44 19N  023 52E  191   X     T          6 RO
   IASI             LRIA        15090  47 10N  027 37E  104   X     T          7 RO
   ORADEA           LROD        15080  47 02N  021 55E  140   X     T          7 RO
   BUCHAREST/OTOPEN LROP        15421  44 34N  026 06E   95   X     T          6 RO
   SIBIU/TURNISOR   LRSB        15260  45 47N  024 05E  444   X     T          7 RO
   SATU MARE        LRSM        15010  47 42N  022 53E  124   X     T          7 RO
   SUCEAVA/SALCEA   LRSV        15023  47 41N  026 21E  351   X     T          7 RO
   TULCEA           LRTC        15335  45 04N  028 43E    6   X     T          6 RO
   TIGU MURES/VIDRA LRTM        15145  46 28N  024 25E  309   X     T          6 RO
   TIMISOARA/GIARMA LRTR        15247  45 49N  021 20E   88   X     T          6 RO
   AVRAMENI                     15001  48 01N  026 57E  240            X       8 RO
   CONSTANTA                    15480  44 11N  028 40E   17            X       8 RO
