RWANDA             27-DEC-01
   GISENYI          HRYG        64381  01 40S  029 15E 1554   X                7 RW
   BUTARE           HRYI        64384  02 36S  029 43E 1768   X                7 RW
   KIGALI           HRYR        64387  01 58S  030 07E 1497   X     T          6 RW
   RUHENGERI        HRYU        64383  01 30S  029 37E 1860   X                7 RW
   KAMEMBE          HRZA        64380  02 28S  028 55E 1591   X     T          7 RW
