SAHARA OCCIDENTAL  27-DEC-01
   EL AAIUN         GSAI        60033  27 08N  013 11W   63   X                7 EH

   SAL ISL/AMILCAR  GVAC        08594  16 43N  022 56W   55   X     T  X       6 CV
   PRAIA INTL       GVNP               14 57N  023 29W   70   X     T          8 CV
   S. PEDRO         GVSV  VXE          16 50N  025 40W   20   X     T          8 CV
