SAMOA/POLYNESIA    04-OCT-13
   PAGO PAGO        NSTU        91765  14 20S  170 43W    3   X     T  X       8 WS
   FALEOLO INT/APIA NSFA        91759  13 50S  172 00W    5   X     T          8 WS
   RAROTONGA COOK I NCRG        91843  21 12S  159 49W    7   X     T          6 WS
   ALOFI COOK IS    NIUE        91822  19 04S  169 55W   20   X     T          6 WS
   HIHIFO ILE WALLI NLWW        91753  13 14S  176 10W   23   X     T          6 WS
   TAHITI-FAAA POLY NTAA        91938  17 33S  149 37W    2   X     T          6 WS
   LA TONTOUTA NLLE NWWW        91590  22 01S  166 13E   16   X     T          6 WS
   APIA/UPOLU ISLAN NSAP        91762  13 49S  171 47W    2   X     T          7 WS
   ASAU/SAVAI'I ISL NSAU        91760  13 30S  172 37W    4   X                7 WS
   RURUTU ISLAND    NTAR        91950  22 25S  151 22W    3   X                7 WS
   TUBUAI ISLAND    NTAT        91954  23 21S  149 28W    3   X                7 WS
   REAO ISLAND      NTGE        91949  18 28S  136 28W    8   X                7 WS
   BORA-BORA/MOTU-M NTTB        91930  16 26S  151 45W    3   X     T          7 WS
   RANGIROA/TUAMOTO NTTG        91941  14 58S  147 40W    3   X                7 WS
   HAO/TUAMOTO (MIL NTTO        91944  18 04S  140 56W    3   X                7 WS
   UTUROA/SOCIETY I NTTR        91934  16 43S  151 28W    1   X                7 WS
   MORUROA ATOLL (M NTTX        91952  21 49S  138 48W    3   X                7 WS
   AMURI/AITUTAKI I NCAI        91830  18 49S  159 46W    6   X                7 WS
   MANIHIKI ISLAND  NCMH               10 23S  161 00W    0   X                7 WS
   MAUKE ISLAND     NCMK        91840  20 09S  157 23W    9   X                7 WS
   PENRHYN ISLAND   NCPY        91800  09 01S  158 04W    2   X                7 WS
   RAKAHANGA ATOLL  NCRK        91804  10 03S  161 05W    5   X                7 WS
