SAMOA/POLYNESIA    04-OCT-13
   PAGO PAGO        NSTU        91765  14 20S  170 43W    3   X     T  X       8 WS
   RAROTONGA COOK I NCRG        91843  21 12S  159 49W    7   X     T          6 WS
   HIHIFO ILE WALLI NLWW        91753  13 14S  176 10W   23   X     T          6 WS
   LA TONTOUTA NLLE NWWW        91590  22 01S  166 13E   16   X     T          6 WS
   ASAU/SAVAI'I ISL NSAU        91760  13 30S  172 37W    4   X                7 WS
   TUBUAI ISLAND    NTAT        91954  23 21S  149 28W    3   X                7 WS
   BORA-BORA/MOTU-M NTTB        91930  16 26S  151 45W    3   X     T          7 WS
   HAO/TUAMOTO (MIL NTTO        91944  18 04S  140 56W    3   X                7 WS
   MORUROA ATOLL (M NTTX        91952  21 49S  138 48W    3   X                7 WS
   MANIHIKI ISLAND  NCMH               10 23S  161 00W    0   X                7 WS
   PENRHYN ISLAND   NCPY        91800  09 01S  158 04W    2   X                7 WS
