SASKATCHEWAN       30-APR-13
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  X
SK BROADVIEW        CWIK  WIK   71861  50 22N  102 35W  602   X        Z       7 CA
SK BROADVIEW CS     CWXU        71737  50 23N  102 41W  600   X                8 CA
SK BUFFALO NARROWS  CYVT  YVT          55 49N  108 25W  434   X     T  Z       6 CA
SK CLUFF LAKE       CXXX        71073  58 23N  109 31W  339   X                7 CA
SK CYPRESS HILLS PA CWVP  WVP   71139  49 38N  109 31W 1271   X     T          6 CA
SK ELBOW (MARS)     CWOK  WOK   71450  51 07N  106 34W  595   X                7 CA
SK HUDSON BAY       CYHB  YHB   71868  52 49N  102 19W  358   X                7 CA
SK JIMMY LAKE       CWHN  WHN          54 53N  109 58W  636   X                7 CA
SK KINDERSLEY       CYKY  YKY   71129  51 31N  109 10W  694   X                7 CA
SK LA RONGE AIRPORT CXOX  XOX   71586  55 09N  105 16W  379   X                7 CA
SK LUCKY LAKE (AUTO CWLE  WLE   71455  50 57N  107 09W  665   X                7 CA
SK MEADOW LAKE AIRP CYLJ  YLJ   71125  54 07N  108 31W  480   X                7 CA
SK MOOSE JAW (CAN M CYMJ  YMJ   71864  50 19N  105 32W  577   X     T          6 CA
SK NIPAWIN AIRPORT  CYBU  YBU   71130  53 19N  104 00W  374   X                7 CA
SK NORTH BATTLEFORD CYQW  YQW   71876  52 46N  108 15W  548   X     T          6 CA
SK REGINA AIRPORT   CYQR  YQR   71863  50 26N  104 40W  577   X     T          0 CA
SK ROCKGLEN (MARS)  CWKO  WKO   71135  49 10N  105 58W  917   X                7 CA
SK SASKATOON AIRPOR CYXE  YXE   71866  52 10N  106 42W  504   X     T  X       5 CA
SK SPIRITWOOD WEST  CWSR  WSR   71133  53 22N  107 32W  584   X                7 CA
SK SWIFT CURREN     CYYN  YYN   71870  50 16N  107 40W  818   X     U          6 CA
SK VAL MARIE SE(AUT CWVN  WVN   71137  49 04N  107 34W  785   X                7 CA
SK WEYBURN (AUTOB)  CWWF  WWF   71452  49 42N  103 48W  589   X                7 CA
SK YORKTON AIRPORT  CYQV  YQV   71292  51 16N  102 28W  498   X     U          6 CA
SK CANADA ARTCC     CZFD  ZFD          59 19N  107 11W  131         A          8 CA
