SAUDI ARABIA       30-APR-13
   ABHA             OEAB        41112  18 13N  042 38E 2084   X     T          6 SA
   AL AHSA          OEAH        40420  25 16N  049 28E  172   X     T          6 SA
   PRINCE ABDULMAJE OEAO        40401  26 29N  038 07E  624   X     T          6 SA
   AL BAHA          OEBA        41055  20 18N  041 37E 1656   X     T          6 SA
   AL DAWADMI       OEDM               24 27N  044 07E  922   X     T          7 SA
   BISHA (CIV/MIL)  OEBH        41084  19 58N  042 37E 1157   X     T          6 SA
   KING FAHD INTL   OEDF               26 28N  049 48E   22   X     T          8 SA
   DHAHRAN INTL (MI OEDR        40416  26 16N  050 10E   17   X     T          6 SA
   DAWADMI          OEDW        40435  24 30N  044 23E  990   X                7 SA
   GIZAN            OEGN        41140  16 53N  042 34E    3   X     T          6 SA
   GASSIM           OEGS        40405  26 18N  043 46E  650   X     T          6 SA
   GURIAT           OEGT        40360  31 25N  037 16E  499   X     T          6 SA
   HAIL             OEHL        40394  27 25N  041 40E 1013   X     T          6 SA
   JUBAIL(NAVAL)    OEJB               27 03N  049 23E    8   X     T          7 SA
   JEDDAH           OEJD        41026  21 30N  039 12E   15   X     T          7 SA
   JEDDAH/KING ABDU OEJN        41024  21 41N  039 09E   15   X     T          6 SA
   KAIBER           OEKB               25 40N  039 23E  754   X                8 SA
   AL KHARJ AB      OEKJ               24 04N  047 35E  503   X     T          9 SA
   PRINCE SULTAN AB OEPS               24 04N  047 35E  503   X                9 SA
   KING KHALID MIL  OEKK        40377  27 53N  045 31E  413   X     T          6 SA
   KHAMIS MUSHAIT A OEKM        41114  18 18N  042 47E 2054   X     T          6 SA
   MADINAH INTL ARP OEMA        40430  24 33N  039 42E  631   X     T          6 SA
   MAKKAH/MECCA     OEMK        41030  21 26N  040 00E  369   X                7 SA
   MUAYH            OEMH               22 26N  041 42E  971   X                8 SA
   NEJRAN           OENG        41128  17 37N  044 25E 1203   X     T          6 SA
   HAFR AL-BATIN AR OEPA        40373  28 19N  046 07E  355   X     T          6 SA
   RAFHA (PRIVATE)  OERF        40362  29 37N  043 28E  447   X     T          6 SA
   RIYADH/KING KHAL OERK        40437  24 57N  046 43E  612   X     T          6 SA
   ARAR             OERR        40357  30 53N  041 07E  552   X     T          6 SA
   RIYADH (SAUD-AFB OERY        40438  24 43N  046 43E  612   X     T          6 SA
   SHARURAH (CIV/MI OESH        41136  17 28N  047 07E  722   X     T          6 SA
   AL-JOUF (CIV/MIL OESK        40361  29 46N  040 06E  684   X     T          6 SA
   TABUK (SAUD-AFB) OETB        40375  28 22N  036 37E  770   X     T          6 SA
   TAIF (CIV/MIL)   OETF        41036  21 28N  040 32E 1449   X     T          6 SA
   TURAIF           OETR        40356  31 42N  038 44E  855   X     T          6 SA
   WADI AL DAWASER  OEWD        41061  20 30N  045 12E  617   X     T          6 SA
   WEJH             OEWJ        40400  26 11N  036 28E   16   X     T          6 SA
   YENBO            OEYN        40439  24 08N  038 04E    8   X     T          6 SA
