SENEGAL            30-APR-13
   ZIGUINCHOR       GOGG        61695  12 33N  016 16W   23   X                7 SN
   CAPE SKIRING     GOGS        61697  12 24N  016 45W   13   X     T          6 SN
   LINGUERE         GOOG        61627  15 24N  015 05W   21   X                7 SN
   DAKAR/YOFF       GOOY        61641  14 43N  017 30W   24   X     T          6 SN
   PODOR            GOSP        61612  16 41N  014 58W    7   X                7 SN
   KEDOUGOU         GOTK        61699  12 34N  012 13W  167   X                7 SN
   TAMBACOUNDA      GOTT        61687  13 44N  013 39W   50   X                7 SN
