SENEGAL            30-APR-13
   ZIGUINCHOR       GOGG        61695  12 33N  016 16W   23   X                7 SN
   KOLDA            GOGK        61698  12 54N  014 58W   10   X                7 SN
   CAPE SKIRING     GOGS        61697  12 24N  016 45W   13   X     T          6 SN
   DIOURBEL         GOOD        61666  14 39N  016 13W    9   X                7 SN
   LINGUERE         GOOG        61627  15 24N  015 05W   21   X                7 SN
   KAOLACK          GOOK        61679  14 09N  016 04W    7   X                7 SN
   DAKAR/YOFF       GOOY        61641  14 43N  017 30W   24   X     T          6 SN
   MATAM/OURO SOGUI GOSM        61630  15 36N  013 20W   17   X                7 SN
   PODOR            GOSP        61612  16 41N  014 58W    7   X                7 SN
   SAINT LOUIS      GOSS        61600  16 03N  016 26W    4   X     T          6 SN
   KEDOUGOU         GOTK        61699  12 34N  012 13W  167   X                7 SN
   SIMENTI          GOTS               13 03N  013 18W   52   X                7 SN
   TAMBACOUNDA      GOTT        61687  13 44N  013 39W   50   X                7 SN
