SIERRA LEONE       27-DEC-01
   BONTHE           GFBN        61866  07 31N  012 30W    8   X                7 SL
   BO               GFBO        61881  07 57N  011 46W   93   X                7 SL
   KABALA           GFKB        61886  09 34N  011 33W  464   X                7 SL
   FREETOWN/LUNGI   GFLL        61856  08 37N  013 11W   27   X     T          7 SL
