SIERRA LEONE       27-DEC-01
   BONTHE           GFBN        61866  07 31N  012 30W    8   X                7 SL
   KABALA           GFKB        61886  09 34N  011 33W  464   X                7 SL

   BAFATA           GGBF        61781  12 10N  014 40W   43   X                7 GW
   BISSAU (CIV/MIL) GGOV        61766  11 52N  015 39W   36   X     T          6 GW
   FARANAH/BADALA   GUFH        61833  10 01N  010 45W  459   X                7 GN
   KISSIDOUGOU      GUKU        61834  09 10N  010 05W  525   X                7 GN
   MACENTA          GUMA        61847  08 31N  009 28W  544   X                7 GN
   BOKE/BARALANDE   GUOK        61816  10 55N  014 19W   69   X                7 GN
   KANKAN/DIANKANA  GUXD        61829  10 22N  009 18W  384   X                7 GN
