SLOVENIA           09-SEP-10
   CERKLJE          LJCE        14122  45 54N  015 31E  155   X     T          8 SI
   LJUBLJANA/BRNIK  LJLJ        14014  46 13N  014 28E  385   X     T          6 SI
   MARIBOR          LJMB        14026  46 28N  015 40E  265   X     T          6 SI
   MURSKA SOBOTA    LJMS        14031  46 38N  016 10E  188   X                7 SI
   NOVO MESTO       LJNM        14121  45 47N  015 10E  213   X                7 SI
   PORTOROZ         LJPZ        14105  45 28N  013 37E    2   X     T          6 SI
   LUUBLUANA                    14015  46 04N  014 31E  316            X       6 SI
