SLOVAKIA           14-AUG-12
   BRATISLAVA IVANK LZIB  BTS   11816  48 10N  017 13E  134   X     T          6 SK
   LUCENEC AIRPORT  LZLU               48 20N  019 44E  200   X                8 SK
   POPRAD/TATRY     LZTT  TAT   11934  49 04N  020 15E  707   X     T          6 SK
   KAMENICA NAD CIR LZKC        11993  48 56N  021 59E  177   X                6 SK
   KOSICE BARCA     LZKZ  KSC   11968  48 40N  021 14E  232   X     T          6 SK
   PIESTANY         LZPP  PZY   11826  48 37N  017 50E  161   X     T          7 SK
   SLIAC            LZSL  SLD   11903  48 38N  019 08E  313   X     T          7 SK
   POPRAD/GANOVCE               11952  49 02N  020 19E  701            X       7 SK
   PRIEVIDZA        LZPE               48 46N  018 35E  260   X                7 SK
   NITRA            LZNI               48 17N  018 08E  135   X                7 SK
   ZILINA           LZZI  ILZ          49 14N  018 37E  311   X     T          7 SK
