SLOVENIA           09-SEP-10
   CERKLJE          LJCE        14122  45 54N  015 31E  155   X     T          8 SI
   MARIBOR          LJMB        14026  46 28N  015 40E  265   X     T          6 SI
   NOVO MESTO       LJNM        14121  45 47N  015 10E  213   X                7 SI
   LUUBLUANA                    14015  46 04N  014 31E  316            X       6 SI
