SOLOMON ISLANDS    27-DEC-01
   HONIARA/HENDERSO AGGH        91520  09 25S  160 03E    9   X     T          6 SB
   SANTA CRUZ ISLAN AGGL        91541  10 41S  165 48E   24   X     T          6 SB
   MUNDA/NEW GEORGI AGGM        91503  08 19S  157 16E    6   X     T          6 SB
