SOMALIA            27-DEC-01
   ALULA            HCMA        63200  11 56N  050 43E    2   X                7 SO
   BARDERA          HCMD        63250  02 21N  042 17E  116   X                7 SO
   EIL              HCME        63228  07 57N  049 46E   36   X                7 SO
   BOSASO           HCMF        63210  11 16N  049 10E    2   X                7 SO
   GARDO            HCMG        63225  09 31N  049 04E  812   X                7 SO
   HARGEISA         HCMH        63170  09 30N  044 04E 1326   X                7 SO
   BERBERA (CIV/MIL HCMI        63160  10 25N  045 01E    9   X                7 SO
   LUG-GANANE       HCMJ        63248  03 34N  042 27E  150   X                7 SO
   EL BUR           HCML        63237  04 42N  046 37E  175   X                7 SO
   MOGADISHU        HCMM        63260  02 01N  045 21E    9   X                7 SO
   BELET UEN        HCMN        63240  04 42N  045 13E  173   X                7 SO
   OBBIA            HCMO        63235  05 19N  048 34E   10   X                7 SO
   GALCAYO          HCMR        63230  06 50N  047 16E  302   X                7 SO
   SCUSCIUBAN       HCMS        63220  10 18N  050 13E  344   X                7 SO
   ERIGAVO          HCMU        63180  10 37N  047 22E 1743   X                7 SO
   BURAO            HCMV        63175  09 31N  045 34E 1032   X                7 SO
