SOMALIA            27-DEC-01
   ALULA            HCMA        63200  11 56N  050 43E    2   X                7 SO
   EIL              HCME        63228  07 57N  049 46E   36   X                7 SO
   GARDO            HCMG        63225  09 31N  049 04E  812   X                7 SO
   BERBERA (CIV/MIL HCMI        63160  10 25N  045 01E    9   X                7 SO
   EL BUR           HCML        63237  04 42N  046 37E  175   X                7 SO
   BELET UEN        HCMN        63240  04 42N  045 13E  173   X                7 SO
   GALCAYO          HCMR        63230  06 50N  047 16E  302   X                7 SO
   ERIGAVO          HCMU        63180  10 37N  047 22E 1743   X                7 SO

   AMBOULI DJIBOUTI HDAM               11 33N  043 10E   49   X     T          6 DJ

   MENIA            HEAM               28 00N  030 45E    1   X                7 EG
   ASYUT            HEAT        62393  27 03N  031 01E   70   X     T          7 EG
   ALEXANDRIA BORG  HEBA               30 55N  029 42E   54   X     T          6 EG
   ABU SIMBEL (RUIN HEBL        62419  22 23N  031 37E  188   X     T          6 EG
   HURGUADA         HEGN        62463  27 11N  033 48E   14   X     T          6 EG
   ISMAILIA         HEIS               30 35N  032 15E    3   X                9 EG
   MARSA ALAM INTL  HEMA  RMF          25 33N  034 35E   77   X     T          6 EG
   PORT SAID        HEPS        62333  31 17N  032 15E    6   X     T          6 EG
   SHARM EL SHEIKHI HESH               27 58N  034 23E   50   X     T          6 EG
   TABA INTL        HETB  TCP          29 35N  034 47E  750   X     T          6 EG

   ELDORET          HKEL        63686  00 24N  035 14E 2133   X     T          6 KE
   GARISSA          HKGA        63723  00 28S  039 39E  147   X                7 KE
   NAIROBI/JOMO KEN HKJK               01 19S  036 55E 1624   X     T          7 KE
   KISUMU           HKKI        63708  00 06S  034 45E 1146   X     T          7 KE
   KISII            HKKS        63709  00 40S  034 46E 1493   X                7 KE
   LODWAR           HKLO        63612  03 07N  035 37E  515   X                7 KE
   MANDERA          HKMA        63624  03 55N  041 52E  231   X                7 KE
   MERU             HKME        63695  00 04N  037 38E 1554   X                7 KE
   MALINDI          HKML        63799  03 13S  040 06E   23   X     T          7 KE
   MAKINDU          HKMU        63766  02 16S  037 49E 1000   X                7 KE
   MOYALE LOWER (OD HKMY        63619  03 28N  039 06E 1097   X                7 KE
   NAIROBI/DAGORETT HKNC        63741  01 18S  036 45E 1798   X                7 KE
   NAKURU           HKNK        63714  00 18S  036 10E 1901   X                7 KE
   NAIROBI/WILSON   HKNW        63742  01 19S  036 49E 1679   X     T          7 KE
   MOI AIRBASE      HKRE               01 17S  036 52E 1627   X                8 KE
   WAJIR            HKWJ        63671  01 45N  040 04E  244   X                7 KE
