SPAIN              09-DEC-13
   ALBACETE (CIV/MI LEAB        08280  38 57N  001 51W  704   X     T          7 ES
   ALMERIA AIRPORT  LEAM        08487  36 51N  002 22W   21   X     T          6 ES
   CORDOBA AIRPORT  LEBA        08410  37 51N  004 49W   92   X     T          7 ES
   BURGOS/VILLAFRIA LEBG        08075  42 22N  003 37W  891   X     T          7 ES
   BARDENAS REALES  LEBR        08087  42 12N  001 26W  295   X     T          7 ES
   CALAMOCHA        LECH        08233  40 52N  001 18W  899   X                7 ES
   MADRI-COLMENAR   LECV        08219  40 38N  003 43W  710   X     T          7 ES
   ARMILLA (CIV/MIL LEGA               37 07N  003 37W  686   X     T          7 ES
   GRANADA AIRPORT  LEGR        08419  37 10N  003 46W  559   X     T          6 ES
   HUESCA-PIRINEOS  LEHC               42 05N  000 19W  539   X     T          8 ES
   IBIZA/ES CODOLA  LEIB        08373  38 52N  001 22E   12   X     T          6 ES
   SAN JAVIER(MIL/C LELC        08433  37 46N  000 48W    3   X     T          6 ES
   LEON/VIRGEN CAMI LELN        08055  42 34N  005 39W  914   X     T          6 ES
   MADRID/BARAJAS   LEMD        08221  40 29N  003 34W  582   X     T  X       6 ES
   MAHON/MENORCA IS LEMH        08314  39 52N  004 13E   82   X     T          6 ES
   PALMA DE MALLORC LEPA        08306  39 32N  002 43E    8   X     T          6 ES
   ALCANTARILLA(SP- LERI        08429  37 57N  001 13W   75   X     T          7 ES
   ROTA NAVAL STATI LERT        08449  36 38N  006 20W   26   X     T  X       6 ES
   SALAMANCA (CIV/M LESA        08202  40 57N  005 30W  795   X     T          6 ES
   SANTIAGO/LABACOL LEST        08042  42 53N  008 25W  367   X     T          6 ES
   SEVILLA/TABLADA  LETA        08390  37 22N  006 00W   14   X                7 ES
   VALENCIA (CIV/MI LEVC        08284  39 30N  000 28W   62   X     T          6 ES
   MADRID/CUATRO VI LEVS        08223  40 22N  003 46W  687   X     T          6 ES
   VIGO/PEINADOR    LEVX        08045  42 13N  008 37W  256   X     T          6 ES
   ZARAGOZA (USAFB) LEZA               41 40N  001 03W  263   X                7 ES
   SEVILLA (CIV/MIL LEZL        08391  37 25N  005 54W   31   X     T          6 ES
   SANTANDER CITY               08023  43 28N  003 49W   79            X       6 ES
   PALMA/SON BONET              08302  39 36N  002 42W   41            X       6 ES
   FUERTEVENTURA AR GCFV        60035  28 26N  013 52W   23   X     T          6 ES
   HIERRO AIRPORT   GCHI        60001  27 49N  017 52W   30   X     T          7 ES
   LAS PALMAS/GANDO GCLP        60030  27 55N  015 22W   25   X     T          6 ES
   TENERIFE SUR/REI GCTS        60025  28 03N  016 34W   72   X     T          6 ES
   MELILLA          GEML        60338  35 16N  002 57W   55   X     T          6 ES
