SRI LANKA          27-DEC-01
   COLOMBO/KATUNAYA VCBI        43450  07 10N  079 52E    8   X     T          6 LK
   BATTICALOA (AFB) VCCB        43436  07 43N  081 42E   12   X                7 LK
   TRINCOMALEE (AFB VCCT        43418  08 34N  081 15E    7   X                7 LK

   BATTAMBANG       VDGB        48962  13 05N  103 12E   13   X                7 KH
   KAMPONG CHHNANG  VDKH        48969  12 15N  104 40E   15   X                7 KH
   SIEMREAP         VDSR        48966  13 25N  103 50E   15   X     T          7 KH

   BOGRA            VGBG        41883  24 51N  089 22E   20   X                7 BD
   COMILLA          VGCM        41933  23 25N  091 10E   10   X                7 BD
   DHAKA            VGHS        41922  23 51N  090 24E   10   X     T          6 BD
   JESSORE (CIV/MIL VGJR        41936  23 10N  089 10E    7   X                7 BD
   THAKURGAON       VGSG        41852  26 01N  088 24E   54   X                7 BD
   DHAKA/TEJGAON (M VGTJ        41923  23 46N  090 22E    9   X                7 BD

   CHEUNG CHAU      VHCH        45001  22 11N  114 01E   79   X                7 HK
   HONG KONG RO     HKRO        45004  22 19N  114 10E   66                    8 HK

   ATTOPEU          VLAP        48957  14 48N  106 49E  105   X                7 LA
   PAKSE (CIV/MIL)  VLIP        48955  15 07N  105 10E  102   X                7 LA
   LUANG-PRABANG    VLLB        48930  19 54N  102 10E  291   X     T          7 LA
   PAKSE INTL       VLPS               15 08N  105 47E  107   X     T          7 LA
   SAVANNAKHET(CV/M VLSK        48947  16 33N  104 45E  155   X     T          7 LA
   SARAVANE         VLSV        48952  15 40N  106 25E  168   X                7 LA
   VIENTIANE/WATTAY VLVT        48940  17 59N  102 34E  171   X     T          6 LA

   MACAO/MACAU      VMMC        45011  22 09N  113 35E    6   X     T          6 MO
