SRI LANKA          27-DEC-01
   COLOMBO/KATUNAYA VCBI        43450  07 10N  079 52E    8   X     T          6 LK
   ANURADHAPURA (AF VCCA        43421  08 19N  080 25E   89   X                7 LK
   BATTICALOA (AFB) VCCB        43436  07 43N  081 42E   12   X                7 LK
   COLOMBO/RATMALAN VCCC        43467  06 49N  079 52E    5   X                7 LK
   TRINCOMALEE (AFB VCCT        43418  08 34N  081 15E    7   X                7 LK
   MATTALA RAJAPAKS VCRI        43407  06 17N  081 08E    7   X                7 LK
