SUDAN              29-SEP-04
   AKOBO            HSAK               07 46N  033 01E  402   X     T          7 SD
   AWEIL/UWAYL      HSAW               08 46N  027 23E  414   X     T          7 SD
   DONGOLA/DUNQULAH HSDN        62650  19 10N  030 28E  226   X                7 SD
   EL FASHER        HSFS        62760  13 37N  025 19E  730   X                7 SD
   GENEINA          HSGN        62770  13 28N  022 26E  805   X                7 SD
   KOSTI/RABAK      HSKI        62772  13 10N  032 40E  381   X                7 SD
   MARIDI           HSMD               04 55N  029 28E  749   X                7 SD
   NASIR            HSNA               08 37N  033 04E  399   X                7 SD
   NYALA            HSNL        62790  12 03N  024 52E  658   X                7 SD
   EL OBEID         HSOB        62771  13 10N  030 13E  574   X     T          7 SD
   PORT SUDAN INTL  HSPN               19 25N  037 13E  138   X     T          7 SD
   RENK             HSRN        62801  11 45N  032 46E  282   X                7 SD
   MALAKAL          HSSM        62840  09 33N  031 38E  388   X     T          7 SD
   KHARTOUM (CIV/MI HSSS        62721  15 35N  032 32E  380   X     T          6 SD
   TORIT            HSTR               04 25N  032 34E  624   X                7 SD
   ZALINGEI         HSZA               12 54N  023 28E  900   X                7 SD
