SURINAME           09-NOV-04
   JOHAN A. PENGEL  SMJP               05 27N  055 10W   16   X     T          6 SR
   NICKERIE FERNAND SMNI               05 57N  057 02W   10   X     T          8 SR
   SIPALIWINI       SMSI        81251  02 01N  056 07W  265   X                7 SR
   STOELMANSEILAND  SMST        81209  04 20N  054 25W   52   X                7 SR
   TAFELBERG/RUDI K SMTB        81250  03 46N  056 08W  323   X                7 SR
   PARAMARIBO       SMZO               05 49N  055 11W   10   X     T          8 SR
   ZANDERY/PARAMARI SMZY        81225  05 27N  055 12W   15   X                7 SR
