SWAZILAND          30-APR-13
   BIG BEND MET     FDBB        68399  26 51S  031 55E   94   X                7 SZ
   JERICHO          FDJR               27 10S  031 26E  701   X                8 SZ
   LOMAHASHA        FDLM        68298  25 59S  031 59E  570   X                7 SZ
   LAVUMISA         FDLV        68393  27 16S  031 49E  315   X                8 SZ
   MANZINI/MATSAPA  FDMS        68396  26 31S  031 18E  641   X     T          6 SZ
   MAYIWANE         FDMY               25 52S  031 31E  480   X                8 SZ
   NDZEVANE         FDND               26 58S  031 58E  207   X                8 SZ
   NYONYANE         FDNY               26 07S  031 27E  320   X                8 SZ
   MOTI             FDOT               26 42S  031 26E  341   X     T          6 SZ
   PIGGS PEAK       FDPP        68299  25 58S  031 15E 1099   X                8 SZ
   SITEKI           FDST        68398  26 26S  031 57E  667   X                8 SZ
   NHLANGANO ARPT   FDNH               27 07S  031 13E 1074   X                8 SZ
   VUVULANE         FDVV               26 04S  031 53E  276   X                8 SZ
