SWITZERLAND        30-APR-13
   LES EPLATURES    LSGC               47 05N  006 48E 1027   X     T          7 CH
   GENEVA/COINTRIN  LSGG        06700  46 15N  006 07E  416   X     T          6 CH
   LAUSANNE/BLECHER LSGL        06710  46 32N  006 37E  615   X                7 CH
   NEUCHATEL (AUT)  LSGN        06604  46 57N  006 52E  487   X                7 CH
   SION (MIL/CIV/AU LSGS        06720  46 13N  007 19E  481   X     T          6 CH
   ALPNACH          LSMA               46 57N  008 17E  444   X     T          8 CH
   DUBENDORF        LSMD               47 24N  008 39E  448   X     T          8 CH
   EMMEN            LSME               47 06N  008 18E  427   X     T          8 CH
   MEIRINGEN        LSMM               46 45N  008 07E  577   X     T          8 CH
   PAYERNE (MIL/AUT LSMP        06610  46 49N  006 55E  491   X     T  X       7 CH
   SION (MIL)       LSMS               46 13N  007 19E  481   X                6 CH
   LUGANO (PVT/AUT) LSZA        06770  46 00N  008 55E  276   X     T          6 CH
   BERN/BELP        LSZB               46 55N  007 30E  505   X     T          6 CH
   BUOCHS           LSZC               46 58N  008 23E  450   X     T          6 CH
   GRENCHEN         LSZG        06632  47 10N  007 25E  430   X     T          6 CH
   ZURICH-KLOTEN (A LSZH        06670  47 29N  008 32E  432   X     T          6 CH
   LOCARNO          LSZL               46 10N  008 53E  600   X     T          8 CH
   LOCARNO/ASCONA   LSZD               46 09N  008 47E  600   X                8 CH
   RHEINECK/ALTENRH LSZR        06690  47 29N  009 34E  398   X     T          6 CH
   SAMEDAN          LSZS        06792  46 32N  009 53E 1706   X     T          8 CH
