SYRIA              30-APR-13
   ALEPPO (CIV/MIL) OSAP        40007  36 10N  037 13E  393   X     T          6 SY
   DEIR ZZOR (CIV/M OSDZ        40045  35 19N  040 08E  212   X                7 SY
   LATAKIA          OSLK        40022  35 24N  035 57E    7   X     T          7 SY

   DOHA INTL AIRPOR OTBD        41170  25 15N  051 34E   10   X     T          6 QA
   DOHA HAMAD INTL  OTHH               25 15N  051 36E    0   X                6 QA
