TADJIKISTAN        30-APR-13
   DUSHANBE         UTDD        38836  38 32N  068 49E  803   X     T          6 TJ
   KOLUB            UTDK               37 59N  069 48E  699   X     T          8 TJ
   KHUDZHAND        UTDL               40 13N  069 42E  442   X     T          8 TJ
   QURGHONTEPPA     UTDT               37 52N  068 52E  449   X     T          8 TJ
