TAIWAN             27-DEC-01
   TAIPEI TAOYUAN   RCTP        46686  25 04N  121 13E   33   X     T          6 TW
   MAZU             RCFG        46689  26 10N  119 55E   91   X     T          7 TW
   SUNGSHAN/TAIPEI  RCSS        46696  25 04N  121 32E    6   X     T          6 TW
   TAOYUAN AB       RCGM        46697  25 04N  121 13E   45   X                7 TW
   DONGSHI          RCNO        46730  23 16N  119 40E   45   X                7 TW
   MAKUNG AB        RCQC        46734  23 34N  119 37E   31   X                7 TW
   CHINMEM/SHATOU   RCBS        46736  24 25N  118 22E    9   X     T          6 TW
   PA KUEI/BAKUAI   RCUK        46738  24 55N  121 17E  141   X                7 TW
   KAOHSIUNG INTL   RCKH        46740  22 34N  120 20E    9   X     T          6 TW
   TAINAN TW-AFB    RCNN        46743  22 56N  120 12E   19   X                7 TW
   KANGSHAN TW-AFB  RCAY        46745  22 46N  120 16E   10   X                7 TW
   CHIAYI TW-AFB    RCKU        46746  23 28N  120 22E   25   X                7 TW
   DONGGANG         RCMJ        46747  22 28N  120 25E    8   X                7 TW
   PINGTUNG SOUTH   RCDC        46750  22 40N  120 28E   24   X                7 TW
   TAICHUNG TW-AFB  RCLG        46751  24 10N  120 39E  112   X                7 TW
   HENGCHUN         RCKW        46752  21 55N  120 49E   13   X     T          7 TW
   HSINCHU TW-AFB   RCPO        46756  24 49N  120 55E    8   X                7 TW
   PINGTUNG N AFB   RCSQ        46758  22 41N  120 28E   29   X                7 TW
   CHIHHANG TW-AFB  RCQS        46760  22 48N  121 10E   37   X                7 TW
   LAN YU           RCLY        46762  22 01N  121 32E  325   X     T          6 TW
   HUALIEN AB       RCYU        46763  24 01N  121 37E   16   X                7 TW
   ILAN             RCMS        46764  24 45N  121 46E    9   X                7 TW
   WUCHIA OBSERVATO RCMQ        46770  24 16N  120 37E    5   X                7 TW
   CHIA TUNG        RCFS        46772  22 25N  120 32E   20   X                7 TW
   DONGSHA/PRATAS   RCLM        46810  20 40N  116 43E    6   X                7 TW
   FENG NIN TW-AFB  RCFN               22 46N  121 04E   42   X     T          6 TW
   GREEN ISLAND     RCGI               22 40N  121 27E    8   X     T          6 TW
   BAI GAN          RCMT               26 13N  119 59E    1   X     T          6 TW
