TANZANIA           30-APR-13
   ARUSHA           HTAR        63789  03 22S  036 38E 1387   X     T          7 TZ
   DAR ES SALAAM AR HTDA        63894  06 53S  039 12E   55   X     T          6 TZ
   IRINGA           HTIR        63887  07 40S  035 45E 1428   X                7 TZ
   KILWA MASOKO     HTKI               08 55S  039 31E   18   X                7 TZ
   MBEYA            HTMB        63932  08 55S  033 28E 1707   X                7 TZ
   MOMBO            HTMO        63818  04 52S  038 16E  511   X                7 TZ
   MTWARA           HTMT        63971  10 16S  040 10E  113   X     T          7 TZ
   MWANZA           HTMW        63756  02 28S  032 55E 1140   X     T          7 TZ
   PEMBA/KARUME ARP HTPE        63845  05 15S  039 49E   25   X     T          7 TZ
   SONGEA           HTSO        63962  10 40S  035 34E 1067   X     T          7 TZ
   SHINYANGA        HTSY               03 30S  033 00E 1100   X     T          7 TZ
   TANGA            HTTG        63844  05 04S  039 04E   35   X                7 TZ

   ARUA             HUAR        63602  03 02N  030 55E 1211   X                7 UG
   FORT PORTAL      HUFP               00 40N  030 16E 1533   X                7 UG
   JINJA            HUJI        63682  00 27N  033 10E 1173   X                7 UG
   KASESE           HUKS        63674  00 10N  030 06E  961   X                7 UG
   MBARARA          HUMA        63702  00 33S  030 36E 1413   X                7 UG
   MOROTO           HUMO               02 31N  034 38E 1280   X                7 UG
   TORORO           HUTO        63684  00 40N  034 10E 1171   X                7 UG
