TANZANIA           30-APR-13
   ARUSHA           HTAR        63789  03 22S  036 38E 1387   X     T          7 TZ
   BUKOBA           HTBU        63729  01 19S  031 49E 1137   X                7 TZ
   DAR ES SALAAM AR HTDA        63894  06 53S  039 12E   55   X     T          6 TZ
   DODOMA           HTDO        63862  06 10S  035 46E 1120   X                7 TZ
   IRINGA           HTIR        63887  07 40S  035 45E 1428   X                7 TZ
   KIGOMA           HTKA        63801  04 52S  029 40E  885   X     T          6 TZ
   KILWA MASOKO     HTKI               08 55S  039 31E   18   X                7 TZ
   KILIMANJARO AIRP HTKJ        63791  03 25S  037 04E  896   X     T          6 TZ
   MBEYA            HTMB        63932  08 55S  033 28E 1707   X                7 TZ
   MOROGORO (MET)   HTMG        63866  06 49S  037 38E  526   X                7 TZ
   MOMBO            HTMO        63818  04 52S  038 16E  511   X                7 TZ
   MOSHI            HTMS        63790  03 21S  037 19E  831   X                7 TZ
   MTWARA           HTMT        63971  10 16S  040 10E  113   X     T          7 TZ
   MUSOMA           HTMU        63733  01 30S  033 47E 1147   X                7 TZ
   MWANZA           HTMW        63756  02 28S  032 55E 1140   X     T          7 TZ
   NACHINGWEA       HTNA        63969  10 20S  038 45E  465   X                7 TZ
   PEMBA/KARUME ARP HTPE        63845  05 15S  039 49E   25   X     T          7 TZ
   SAME             HTSE        63816  04 04S  037 43E  872   X                7 TZ
   SONGEA           HTSO        63962  10 40S  035 34E 1067   X     T          7 TZ
   SUMBAWANGA       HTSU               07 57S  031 40E 1804   X                9 TZ
   SHINYANGA        HTSY               03 30S  033 00E 1100   X     T          7 TZ
   TABORA AIRPORT   HTTB        63832  05 04S  032 49E 1190   X                7 TZ
   TANGA            HTTG        63844  05 04S  039 04E   35   X                7 TZ
   ZANZIBAR/KISAUNI HTZA        63870  06 13S  039 13E   15   X     T          6 TZ
