THAILAND           30-APR-13
   CHANTHABURI      VTBC        48480  12 35N  102 07E    4   X                7 TH
   KANCHANABURI     VTBG        48450  14 01N  099 32E   29   X                7 TH
   PHETCHABURI/THA  VTBJ        48465  13 09N  100 04E    4   X                7 TH
   KOKE KATHIEM (MI VTBL               14 52N  100 40E   30   X                7 TH
   PRACHUAP KHIRI K VTBP        48500  11 49N  099 49E    5   X                7 TH
   RAYONG/U-TAPHAO  VTBU        48478  12 41N  101 00E    5   X     T          6 TH
   CHIANG MAI(CIV/A VTCC        48327  18 46N  098 58E  314   X     T          6 TH
   LAMPANG          VTCL        48328  18 16N  099 31E  242   X     T          7 TH
   PHRAE            VTCP        48330  18 08N  100 10E  162   X     T          7 TH
   MAE SARIANG      VTCS        48325  18 10N  097 55E  213   X                7 TH
   PHETCHABUN       VTPB               16 40N  101 12E  137   X     T          7 TH
   LOM SAK (THAI-AF VTPL               16 49N  101 15E  152   X                7 TH
   MAE SOT/TAK      VTPM        48375  16 40N  098 32E  197   X     T          7 TH
   PHITSANULOK      VTPP  PHS          16 47N  100 17E   44   X     T          7 TH
   TAK              VTPT        48376  16 52N  099 09E  124   X     T          7 TH
   SATUN (THAI-AFB) VTSA        48570  06 39N  100 04E    6   X                7 TH
   NARATHIWAT       VTSC  NAW          06 31N  101 45E    6   X     T          7 TH
   CHUMPHON         VTSE               10 43N  099 22E    5   X     T          7 TH
   KRABI            VTSG  KBV          08 06N  098 59E   25   X     T          7 TH
   PATTANI          VTSK        48580  06 46N  101 09E    9   X     T          7 TH
   NAKHON SI THAMMA VTSN        48552  08 28N  099 58E    9   X                7 TH
   RANONG           VTSR        48532  09 58N  098 37E    8   X     T          7 TH
   TRANG            VTST        48567  07 31N  099 37E   16   X     T          7 TH
   CHAIYAPHUM       VTUC        48403  15 48N  102 01E  183   X                7 TH
   SAKON NAKHON     VTUI               17 12N  104 07E  172   X     T          7 TH
   KHON KAEN        VTUK        48381  16 28N  102 47E  204   X     T          7 TH
   NONG KHAI        VTUM        48352  17 52N  102 43E  175   X                7 TH
   BURIRUM          VTUO               15 14N  103 15E  183   X     T          7 TH
   NAKHON RATCHASIM VTUQ  NAK          14 57N  102 19E  234   X     T          7 TH
   SAKON NAKHON (AR VTUS        48356  17 08N  104 07E  172   X                7 TH
   ROIET            VTUV               16 07N  103 47E  138   X     T          7 TH

   CAM RANH BAY     VVCR               12 00N  109 13E   12   X                7 VN
   DA NANG INTL ARP VVDN        48855  16 01N  108 12E    7   X     T          6 VN
   HANOI WMO SITE               48820  21 01N  105 48E    6   X                6 VN
   NHA TRANG        VVNT        48877  12 15N  109 12E   10   X                7 VN
   PLEIKU CITY      VVPK        48866  13 58N  108 00E  801   X                7 VN
   QUI NHO'N        VVQN        48870  13 46N  109 13E    6   X                7 VN
   VINH             VVVH        48845  18 41N  105 40E    6   X                7 VN
   YANGON INTL MYAN VYYY        48097  16 54N  096 08E   33   X     T          6 VN
