TOGO               30-APR-13
   ATAKPAME/AKPAKA  DXAK        65376  07 32N  001 07E  402   X                7 TG
   MANGO/SANSANNE   DXMG        65352  10 22N  000 28E  146   X                7 TG
   SOKODE           DXSK        65361  09 00N  001 09E  387   X                7 TG
   LOME/TOKOIN (MIL DXXX        65387  06 10N  001 15E   25   X     T          6 TG
