TRINIDAD TOBAGO    23-DEC-01
   PIARCO INT AIRPT TTPP        78970  10 35N  061 21W   15   X     T  X       8 TT
   PORT OF SPAIN    TTPS        78967  10 39N  061 31W    2   X                7 TT

   BERMUDA NAS      TXKF        78016  32 22N  064 41W    6   X     T  X       1 BM
