TUNISIA            30-APR-13
   TABARKA          DTKA        60710  36 59N  008 53E   21   X     T          7 TN
   HABIB BOURGUIBA  DTMB               35 46N  010 45E    2   X     T          6 TN
   ENFIDHA          DTNH               36 04N  010 26E    2   X     T          8 TN
   ZINE EL ABIDINE  DTNZ               36 05N  010 26E   21   X     T          8 TN
   TUNIS/CARTHAGE   DTTA        60715  36 51N  010 13E    4   X     T          6 TN
   BIZERTE/SIDI AHM DTTB        60714  37 15N  009 48E    3   X                7 TN
   REMADA           DTTD        60775  32 19N  010 24E  301   X     T          6 TN
   GAFSA            DTTF        60745  34 25N  008 49E  314   X     T          7 TN
   GABES            DTTG        60765  33 44N  009 55E    5   X     T          7 TN
   DJERBA MELLITA   DTTJ        60769  33 52N  010 46E    4   X     T          6 TN
   KAIROUAN         DTTK        60735  35 40N  010 05E   68   X                7 TN
   KELIBIA          DTTL        60720  36 51N  011 04E   30   X                7 TN
   MONASTIR-SKANES  DTTM        60740  35 40N  010 45E    3   X                7 TN
   JENDOUBA         DTTN        60725  36 28N  008 48E  144   X                7 TN
   EL BORMA         DTTR        60780  31 42N  009 16E  259   X     T          6 TN
   SFAX/EL-MAOU     DTTX        60750  34 43N  010 40E   23   X     T          6 TN
   TOZEUR/NEFTA     DTTZ        60760  33 55N  008 05E   93   X     T          6 TN
