TURKMENISTAN       02-DEC-13
   ASHGABAT         UTAA               37 59N  058 22E  210   X     T          6 TM
   TURKMENBASHI     UTAK        38570  40 03N  053 00E   85   X     T          8 TM
   MARY             UTAM               37 37N  061 54E  222   X     T          6 TM
   DASHOGUZ         UTAT               41 46N  059 50E   83   X     T          6 TM
   TURKMENABAT      UTAV               39 05N  063 37E  192   X     T          8 TM
   DZIZAK           UTED        38579  40 07N  067 49E  345   X                7 TM
   SHAHRISABZ       UTSH               39 02N  066 47E  599   X                8 TM
   TAMDY-BULAK      UTSM        38413  41 43N  064 37E  238   X                7 TM
