U. ARAB EMIRATES   30-APR-13
   ABU DHABI INTL   OMAA        41217  24 25N  054 38E   27   X     T          6 AE
   ABU DHABI/BATEEN OMAD        41216  24 25N  054 28E    3   X     T          7 AE
   AL AIN INTNL ARP OMAL        41218  24 15N  055 36E  262   X     T          6 AE
   DELMA ISLAND     OMDL               24 30N  052 20E   25   X                6 AE
   DUBAI AL MAKTOUM OMDW               24 54N  055 10E   25   X     T          8 AE
   RAS AL KHAIMAH   OMRK        41184  25 37N  055 55E   31   X     T          6 AE

   BURAIMI (AUT)    OOBR        41244  24 13N  055 46E  299   X     T          7 OM
   GHABA CENTRAL(PV OOGB               21 22N  057 02E  135   X                7 OM
   IBRA             OOIA               22 37N  058 40E 1100   X                7 OM
   KHASSAB (MIL)    OOKB        41240  26 13N  056 13E    3   X     T          7 OM
   SEEB INTL/MUSCAT OOMS        41256  23 34N  058 16E    8   X     T          6 OM
   SALALAH          OOSA        41316  17 01N  054 04E   20   X     T          6 OM
   SAIQ             OOSQ        41254  23 04N  057 38E 1755   X     T          7 OM
   THUMRAIT (OM-AFB OOTH        41314  17 40N  054 01E  445   X     T          7 OM
