UGANDA             27-DEC-01
   ARUA             HUAR        63602  03 02N  030 55E 1211   X                7 UG
   ENTEBBE INTL ARP HUEN        63705  00 02N  032 27E 1155   X     T          6 UG
   FORT PORTAL      HUFP               00 40N  030 16E 1533   X                7 UG
   GULU (MIL/CIV)   HUGU        63630  02 45N  032 19E 1105   X                7 UG
   JINJA            HUJI        63682  00 27N  033 10E 1173   X                7 UG
   KABALE           HUKB        63726  01 15S  029 58E 1869   X                7 UG
   KASESE           HUKS        63674  00 10N  030 06E  961   X                7 UG
   LIRA             HULI               02 15N  032 53E 1091   X                7 UG
   MBARARA          HUMA        63702  00 33S  030 36E 1413   X                7 UG
   MASINDI          HUMI        63654  01 40N  031 43E 1147   X                7 UG
   MOROTO           HUMO               02 31N  034 38E 1280   X                7 UG
   SOROTI           HUSO        63658  01 43N  033 37E 1123   X                7 UG
   TORORO           HUTO        63684  00 40N  034 10E 1171   X                7 UG
