UKRAINE            24-MAY-17
   BORISPOL'/KIEV   UKBB        33347  50 20N  030 54E  119   X     T          6 UA
   DONETSK          UKCC               48 05N  037 45E  241   X     T          8 UA
   LUHANSK          UKCW               48 25N  039 23E  194   X     T          6 UA
   DNIPROPETROVSK   UKDD               48 22N  035 06E  149   X     T          8 UA
   MOKRAYA          UKDE  OZH          47 52N  035 19E  113   X     T          6 UA
   KRIVYY RIH       UKDR               48 03N  033 13E  124   X     T          6 UA
   SIMFEROPOL'      UKFF        33946  45 02N  033 59E  188   X     T          6 UA
   HAR'KOV/OSNOVA   UKHH        34300  49 55N  036 17E  155   X     T          6 UA
   CHERKASY         UKKE               49 25N  032 00E  114   X     T          6 UA
   KIEV/ZHYLIANY    UKKK               50 24N  030 27E  179   X     T          6 UA
   KIEV                         33345  50 24N  030 34E  167   S                6 UA
   GOSTOMEL'        UKKM               50 36N  030 12E  157   X     T          6 UA
   IVANO-FRANKIVSK  UKLI               48 53N  024 41E  280   X     T          8 UA
   LVIV             UKLL        33393  49 49N  023 56E  325   X     T          6 UA
   CHERNOVTSY       UKLN               48 16N  025 59E  252   X     T          6 UA
   ROVNO            UKLR               50 36N  026 08E  230   X     T          8 UA
   UZHGOROD         UKLU  UDJ          48 38N  022 16E  117   X     T          6 UA
   KHERSON          UKOH               46 40N  032 30E   45   X     T          6 UA
   MYKOLAIV         UKON  NLV          47 03N  031 55E   56   X     T          6 UA
   ODESSA/TSENTRALN UKOO        33837  46 25N  030 41E   35   X     T          6 UA
   VINNITSA         UKWW               49 15N  028 36E  293   X     T          6 UA
