URUGUAY            30-APR-13
   MELILLA/ANGEL S. SUAA        86575  34 46S  056 15W   54   X     T          6 UY
   ARTIGAS          SUAG        86330  30 24S  056 30W  123   X                7 UY
   COLONIA SACRAMEN SUCA        86560  34 27S  057 46W   23   X     T          6 UY
   DURAZNO/SANTA BE SUDU        86530  33 21S  056 30W   93   X     T          7 UY
   CAPITAN CORBETA  SULS               34 52S  055 06W   30   X     T          6 UY
   MERCEDES/RICARDO SUME        86490  33 15S  058 04W   22   X                7 UY
   MELO/CERRO LARGO SUMO        86440  32 20S  054 13W  100   X                7 UY
   CARRASCO (CIV/MI SUMU        86580  34 49S  056 00W   32   X     T          6 UY
   MALDONADO/PUNTA  SUPE               34 55S  054 55W   15   X                7 UY
   PAYSANDU         SUPU        86430  32 19S  058 01W   61   X                7 UY
   RIVERA           SURV        86350  30 58S  055 28W  205   X     T          6 UY
   SALTO            SUSO        86360  31 26S  057 59W   34   X     T          6 UY
   TACUAREMBO       SUTB        86370  31 41S  055 58W  134   X                7 UY
   TREINTA Y TRES   SUTR        86500  33 13S  054 22W   46   X                7 UY
