UTAH               16-DEC-13
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
UT SALT LAKE CITY   KSLC  SLC   72572  40 46N  111 58W 1286   X     U  X  A  F 0 US
UT BLANDING         KBDG  BDG   72472  37 35N  109 29W 1789   X                7 US
UT BONNEVILLE       KBVL  BVL          40 43N  113 45W 1286         V          8 US
UT BRIGHAM CITY     KBMC  BMC          41 33N  112 04W 1290   X                8 US
UT BRYCE CANYON     KBCE  BCE          37 42N  112 09W 2312   X     U     A    6 US
UT CEDAR CITY       KCDC  CDC          37 42N  113 06W 1714   X     T     A    4 US
UT CEDAR CITY/88D   KICX  ICX          37 35N  112 52W 3231      X             8 US
UT DELTA            KDTA  DTA   72479  39 18N  112 30W 1402   X     V          8 US
UT DUGWAY PRVG GROU KDPG  DPG   74003  40 12N  112 55W 1326   X                3 US
UT EAGLE RANGE      KU16  U16   72430  41 03N  113 04W 1292   X                8 US
UT EAGLE RANGE                  69430  41 03N  113 04W 1292                    8 US
UT ELDER COUNTY/SLC KMTX  MTX          41 16N  112 27W 1969      X             8 US
UT GREEN RIVER RANG KU28  U28   72477  39 00N  110 10W 1241   X                7 US
UT HANKSVILLE       KHVE  HVE   72473  38 25N  110 42W 1350   X     V          8 US
UT HEBER/RUSS MCDON K36U  36U          40 29N  111 26W 1718   X     T          8 US
UT HILL AFB/OGDEN   KHIF  HIF          41 07N  111 58W 1459   X     T          6 US
UT LOGAN            KLGU  LGU          41 47N  111 51W 1355   X     T     A    6 US
UT MILFORD          KMLF  MLF   72475  38 25N  113 01W 1534   X           A    7 US
UT MOAB             KCNY  CNY          38 46N  109 45W 1390   X           A    7 US
UT MYTON            KMTU  MTU          40 08N  110 07W 1625         V          8 US
UT OGDEN            KOGD  OGD   72575  41 12N  112 01W 1353   X     T     A    1 US
UT PRICE            KPUC  PUC   72470  39 37N  110 45W 2091   X           A    7 US
UT PROVO MUNI       KPVU  PVU          40 13N  111 43W 1369   X     T     W    6 US
UT RICHFIELD        KRIF  RIF          38 44N  112 06W 1616                    8 US
UT ROOSEVELT        K74V  74V   74420  40 17N  110 03W 1578   X                7 US
UT SAINT GEORGE     KSGU  SGU          37 04N  113 31W  896   X     T     W    6 US
UT SAINT GEORGE     KDXZ  DXZ          37 05N  113 36W  896   X     T          8 US
UT SALT LAKE MUNI   KU42  U42          40 37N  111 59W 1402   X                8 US
UT SALT LAKE/ARTCC  KZLC  ZLC          40 46N  111 57W 1287         A          8 US
UT SLC RFC=KSLR                        40 46N  111 57W 1287                  R 9 US
UT TOOELE           KT62  T62          40 19N  112 17W 1628   X                7 US
UT TOOELE           KTVY  TVY          40 37N  112 21W 1317   X                7 US
UT VERNAL           KVEL  VEL          40 27N  109 31W 1604   X     T     A    6 US
UT WENDOVER (AUT)   KENV  ENV   72581  40 43N  114 01W 1292   X     T          4 US
UT BLANDING         K4BL  4BL          37 37N  109 28W 1840   Z                7 US
UT BULLFROG(AWRS)   KU17  U17          37 30N  110 42W 1110   Z                8 US
UT DELTA            KU24  U24          39 20N  112 35W 1414   Z                7 US
UT HANKSVILLE       K4HV  4HV          38 22N  110 43W 1314   Z                7 US
UT JOSEPH           K7LI  7LI          38 38N  112 12W 1829   Z                8 US
UT ROOSEVELT        KU67  U67          40 17N  109 58W 1556   Z                7 US
