UZBEKISTAN         30-APR-13
   ANDIZAN          UTFA  AZN   38475  40 44N  072 18E  477   X     T          8 UZ
   NAMANGAN         UTFN  NMA          40 59N  071 34E  490   X     T          8 UZ
   FERGANA          UTFF  FRG   38618  40 22N  071 46E  577   X     T          6 UZ
   NAMANGAN         UTKN        38611  40 59N  071 35E  474   X     T          6 UZ
   NUKUS/KARAKALPAK UTNN  NCU          42 29N  059 38E   67   X     T          6 TM
   URGENCH          UTNU  URG          41 35N  060 38E   98   X     T          8 TM
   NAVOI            UTSA               40 07N  065 10E  346   X     T          8 UZ
   BUKHARA          UTSB  BHK   38683  39 46N  064 29E  226   X     T          6 UZ
   KARSHI KHANABAD  UTSK               38 50N  065 46E 1365   X     T          8 UZ
   SAMARKAND        UTSS  SMD   38696  39 38N  066 56E  724   X     T          6 TM
   TERMEZ           UTST  TMJ   38927  37 17N  067 19E  302   X     T          6 TM
   TASHKENT-VOSTOCH UTTP  TAS          41 19N  069 23E  466   X     T          8 UZ
   TASKENT/YUZNI    UTTT  TAS   38457  41 16N  069 16E  489   X     T          6 TM
   ANDIZAN          UTKA               40 44N  072 20E  477   Z                8 UZ
   FERGANA          UTKF               40 22N  071 45E  577   Z                8 UZ
