VANUATU            05-JUL-11
   SOLA/VANUA LAVA  NVSC        91551  13 50S  167 33E   18   X     T          7 VU
   LAMAP/MALEKOULA  NVSL        91555  16 25S  167 48E   26   X     T          7 VU
   ANELGHOWHAT ARPT NVVA               20 15S  169 46E    3   X     T          8 VU
   TANNA            NVVW               19 27S  169 13E    6   X     T          8 VU
