VANUATU            05-JUL-11
   SOLA/VANUA LAVA  NVSC        91551  13 50S  167 33E   18   X     T          7 VU
   LONGANA AIRPORT  NVSG               15 18S  167 58E   51   X     T          8 VU
   LAMAP/MALEKOULA  NVSL        91555  16 25S  167 48E   26   X     T          7 VU
   PEKOA ARPT/SANTO NVSS        91554  15 31S  167 13E   44   X     T          7 VU
   ANELGHOWHAT ARPT NVVA               20 15S  169 46E    3   X     T          8 VU
   BAUERFIELD/EFATE NVVV        91557  17 41S  168 18E   21   X     T          7 VU
   TANNA            NVVW               19 27S  169 13E    6   X     T          8 VU
