VENEZUELA          30-APR-13
   ACARIGUA/OSWALDO SVAC        80427  09 33N  069 13W  225   X                7 VE
   BARINAS          SVBI        80440  08 37N  070 13W  204   X                7 VE
   BARQUISIMETO (MI SVBM        80410  10 03N  069 22W  614   X     T          7 VE
   CIUDAD BOLIVAR   SVCB        80444  08 09N  063 32W   48   X                7 VE
   CANAIMA ARPT     SVCN               06 14N  062 51W  442   X                8 VE
   CORO/JOSE LEONAR SVCR        80403  11 25N  069 40W   17   X                7 VE
   CUMANA/ANTONIO J SVCU        80420  10 27N  064 08W    4   X                7 VE
   CARACAS/LA CARLO SVFM        80416  10 29N  066 50W  835   X                7 VE
   GUIRIA           SVGI        80423  10 34N  062 19W   14   X                7 VE
   HIGUEROTE        SVHG               10 28N  066 05W    4   X                7 VE
   SAN JUAN LOS MOR SVJM        80431  09 55N  067 23W  429   X                7 VE
   LA ORCHILA ISL(M SVLO        80405  11 48N  066 10W    3   X                7 VE
   MERIDA/ALBERTO C SVMD        80438  08 35N  071 10W 1498   X                7 VE
   CARACAS/S. BOLIV SVMI        80415  10 35N  067 00W   48   X     T          6 VE
   METROPOLITANO (P SVMP               10 07N  066 46W  175   X                7 VE
   PUERTO AYACUCHO  SVPA        80457  05 37N  067 36W   74   X                7 VE
   PARAMILLO (PRIVA SVPM               07 47N  072 12W 1000   X                7 VE
   SAN ANTONIO TACH SVSA        80447  07 50N  072 27W  378   X     T          7 VE
   SANTO DOMINGO/MA SVSO        80475  07 34N  072 02W  327   X                7 VE
   SAN FERNANDO APU SVSR        80450  07 54N  067 25W   48   X                7 VE
   SANTA BARBARA ZU SVSZ               08 58N  071 57W   10   X                7 VE
   TEMBLADOR (PRIVA SVTR        80478  09 01N  062 37W   30   X                7 VE
   EL VIGIA/PEREZ A SVVG               08 37N  071 40W  100   X                7 VE
   VALLE DE LA PASC SVVP        80434  09 13N  066 01W  125   X                7 VE
   MENE GRANDE      MVMN               09 49N  070 55W   28   Z                7 VE
   TEMBLADOR        MVTR               09 01N  062 37W   30   Z                7 VE
