VERMONT            30-APR-13
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
VT BENNINGTON       KDDH  DDH   72516  42 54N  073 15W  244   X           A    7 US
VT BURLINGTON       KBTV  BTV   72617  44 28N  073 09W  105   X     T     A  F 3 US
VT COLCHESTER/88D   KCXX  CXX          44 31N  073 10W   97      X             8 US
VT HIGHGATE         KFSO  FSO          44 56N  073 06W   70   X           W    8 US
VT LYNDONVILLE      KCDA  CDA          44 34N  072 01W  363   X           W    8 US
VT MIDDLEBURY       K6B0  6B0          43 59N  073 06W  149   X           W    8 US
VT MORRISVILLE      KMVL  MVL          44 32N  072 37W  234   X                7 US
VT MONTPELIER/BARRE KMPV  MPV          44 12N  072 34W  343   X     U     A    4 US
VT NEWPORT STATE    KEFK  EFK   72612  44 53N  072 14W  284   X           W    8 US
VT RUTLAND STATE    KRUT  RUT          43 31N  072 57W  240   X     T     W    7 US
VT SPRINGFIELD      KVSF  VSF          43 21N  072 31W  175   X           A    7 US
VT ST. JOHNSBURY    K1V4  1V4   72614  44 25N  072 01W  210   X           A    7 US
VT BALL MOUNTAIN    K8B3  8B3          43 07N  072 48W  345   Z                8 US
VT BENNINGTON       K5B5  5B5          42 53N  073 15W  244   Z                8 US
VT CANAAN           KVT1  VT1          44 59N  071 30W  317   Z                8 US
VT JAY PEAK         KJAY  JAY          44 56N  072 32W  572   Z                8 US
VT LYNDONVILLE      K6B8  6B8          44 34N  072 01W  363   Z                8 US
VT POWNAL           KPOW  POW          42 47N  073 13W  348   Z                8 US
VT SOUTH LINCOLN    KSOL  SOL          44 04N  072 58W  616   Z                8 US
VT WEST BURKE       KVT2  VT2          44 39N  071 59W  274   Z                8 US
VT WEST DOVER       KWDO  WDO          42 56N  072 51W  527   Z                8 US
VT WILMINGTON       KMNW  MNW   74483  42 52N  072 07W  482   Z                8 US
