VIET NAM           03-DEC-13
   CAM RANH BAY     VVCR               12 00N  109 13E   12   X                7 VN
   CAN THO          VVCT               10 05N  105 43E    3   X                7 VN
   DA NANG INTL ARP VVDN        48855  16 01N  108 12E    7   X     T          6 VN
   HANOI/GIALAM     VVGL               21 02N  105 53E   16   X                7 VN
   HANOI WMO SITE               48820  21 01N  105 48E    6   X                6 VN
   HANOI/NOIBAI INT VVNB               21 13N  105 48E   12   X     T          6 VN
   NHA TRANG        VVNT        48877  12 15N  109 12E   10   X                7 VN
   HUE/PHUBAI       VVPB        48852  16 23N  107 42E   17   X     T          7 VN
   PLEIKU CITY      VVPK        48866  13 58N  108 00E  801   X                7 VN
   PHU QUOC         VVPQ               10 14N  103 58E    4   X                7 VN
   QUI NHO'N        VVQN        48870  13 46N  109 13E    6   X                7 VN
   HO CHI MINH/TANS VVTS        48900  10 49N  106 40E   19   X     T          6 VN
   VINH             VVVH        48845  18 41N  105 40E    6   X                7 VN
   VUNG TAU         VVVT               10 22N  107 04E    4   X                7 VN
   YANGON INTL MYAN VYYY        48097  16 54N  096 08E   33   X     T          6 VN
