VIRGIN ISLANDS     23-DEC-01
   CHARLOTTE AMALIE KSTT               18 20N  064 59W   15   X           A    7 VI
   CHRISTIANSTED    TISX        78547  17 42N  064 48W   19   X     T     A    6 VI
   ST THOMAS (KING) TIST        78543  18 20N  064 59W    7   X     T     A    6 VI
   ST MAARTEN JULIA TNCM        78866  18 03N  063 07W    4   X     T  X       8 VI
   HATO AIR CURACAO TNCC        78988  12 12N  068 58W    9   X     T  X       8 VI
   WALL BLAKE       TQPF        78846  18 11N  063 02W   31   X     T          7 VI
   BEEF ISL/ROADTOW TUPJ        78550  18 26N  064 31W    4   X     T          7 VI
