VIRGIN ISLANDS     23-DEC-01
   CHARLOTTE AMALIE KSTT               18 20N  064 59W   15   X           A    7 VI
   ST THOMAS (KING) TIST        78543  18 20N  064 59W    7   X     T     A    6 VI
   HATO AIR CURACAO TNCC        78988  12 12N  068 58W    9   X     T  X       8 VI
   BEEF ISL/ROADTOW TUPJ        78550  18 26N  064 31W    4   X     T          7 VI
