WASHINGTON D.C.    25-SEP-00
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
DC NWS HDQTRS       KWBC  WBC          38 51N  076 56W   50                  X 8 US
DC WASHINGTON/NATL  KDCA  DCA   72405  38 51N  077 02W   18   X     U     A    1 US
DC WASHINGTON/ARTCC KZDC  ZDC          39 06N  077 33W   20         A          8 US
