WEST VIRGINIA      24-MAY-17
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
WV BECKLEY          KBKW  BKW   72412  37 48N  081 07W  764   X     U     A    6 US
WV BLUEFIELD        KBLF  BLF          37 18N  081 12W  873   X     T     A    6 US
WV BUCKHANNON       KW22  W22          39 00N  080 16W  499   X           W    7 US
WV CHARLESTON       KCRW  CRW   72414  38 23N  081 35W  309   X     T     A    6 US
WV CLARKSBURG       KCKB  CKB          39 18N  080 13W  360   X     T     A    4 US
WV ELKINS           KEKN  EKN   72417  38 53N  079 51W  603   X     U     A    4 US
WV HENDERSON        KHNN  HNN          38 45N  082 01W  262         V          8 US
WV HUNTINGTON       KHTS  HTS   72425  38 22N  082 33W  254   X     T  Z  A    3 US
WV LEWISBURG/GREENB KLWB  LWB          37 52N  080 24W  702   X     T          6 US
WV LOGAN            K6L4  6L4          37 51N  081 55W  508   X                7 US
WV MARTINSBURG      KMRB  MRB          39 24N  077 59W  164   X     T     A    4 US
WV MORGANTOWN       KMGW  MGW          39 39N  079 55W  378   X     T     A    3 US
WV PARKERSBURG      KPKB  PKB   72427  39 21N  081 25W  262   X     T     A    6 US
WV PT PLEASANT      K3I2  3I2          38 55N  082 06W  196   X                7 US
WV PETERSBURG       KW99  W99          39 00N  079 09W  293   X                7 US
WV PINEVILLE        KI16  I16          37 36N  081 34W  544   X           W    8 US
WV RUTHDALE/CHARLES KRLX  RLX          38 19N  081 43W  329      X           F 8 US
WV SUTTON/BRAXTON   K48I  48I          38 41N  080 39W  397   X           W    8 US
WV WHEELING         KHLG  HLG          40 10N  080 39W  372   X     T     A    6 US
WV WHITE SULPHUR SP KSSU  SSU          37 46N  080 19W  549   X                7 US
