YEMEN              22-OCT-13
   ADEN INTL        OYAA        41480  12 50N  045 01E    3   X     T          6 YE
   KAMARAN ISLAND   OYAN        41430  15 22N  042 34E   15   X                7 YE
   ABBS             OYAS               16 01N  043 10E 2000   X                7 YE
   AL-BAYDA         OYBI               13 58N  045 34E 1011   X                7 YE
   HODEIDAH         OYHD        41431  14 45N  042 58E  115   X     T          6 YE
   IBB              OYIB               13 58N  044 10E 1920   X                8 YE
   MOKHA            OYMC        41477  13 15N  044 07E    3   X                7 YE
   RMUKALLA INTL    OYRN               14 40N  049 23E   17   X     T          6 YE
     OYSH               16 58N  043 43E 1890   X                7 YE
   SANA'A                       41404  15 22N  044 12E 2190   X                6 YE
   SAYUN            OYSY               15 58N  048 47E  701   X     T          7 YE
   AL-HAZM          OYZM        41326  16 11N  044 46E 1900   X                7 YE
   ADEN KHORMAKSAR  ODAA        41467  12 49N  045 01E    3   Z                7 YE
