YUGOSLAVIA         20-MAR-09
   BANJA LUKA       LQBK               44 56N  017 18E  122   X     T          8 CS
   TUZLA            LQTZ               44 28N  018 44E  306   X     T          8 CS
   BATAJNICA        LYBT               44 56N  020 15E   80   X     T          8 CS
   MOSTAR           LYMO        13348  43 21N  017 48E  108   X                7 CS
   PODGORICA(TITOGR LYPG               42 22N  019 15E   43   X     T          6 CS
   PRISHTINA        BKPR        13481  42 35N  021 02E  576   X     T          6 CS
   TIVAT            LYTV        13457  42 23N  018 43E    5   X     T          6 CS
   OHRID            LYOH               41 07N  020 48E  761   Z                7 CS
   PRISHTINA        LYPR               42 35N  021 02E  546   Z     T          8 CS
