YUGOSLAVIA         20-MAR-09
   BANJA LUKA       LQBK               44 56N  017 18E  122   X     T          8 CS
   SARAJEVO/BUTMIR  LQSA        13353  43 49N  018 19E  511   X     T          6 CS
   TUZLA            LQTZ               44 28N  018 44E  306   X     T          8 CS
   BELGRADE/SURCIN  LYBE        13272  44 49N  020 17E   99   X     T          6 CS
   BATAJNICA        LYBT               44 56N  020 15E   80   X     T          8 CS
   KRALJEVO         LYKV               43 49N  020 35E  209   X     T          8 CS
   MOSTAR           LYMO        13348  43 21N  017 48E  108   X                7 CS
   NIS              LYNI        13388  43 19N  021 53E  202   X     T          6 CS
   PODGORICA(TITOGR LYPG               42 22N  019 15E   43   X     T          6 CS
   UZICE-PONIKVE    LYUZ               43 54N  019 42E  904   X     T          8 CS
   PRISHTINA        BKPR        13481  42 35N  021 02E  576   X     T          6 CS
   TITOGRAD/GOLUBOV LYTI        13462  42 22N  019 15E   33   X                7 CS
   TIVAT            LYTV        13457  42 23N  018 43E    5   X     T          6 CS
   VRSAC            LYVR        13183  45 08N  021 19E   85   X     T          7 CS
   OHRID            LYOH               41 07N  020 48E  761   Z                7 CS
   BEOGRAD KOSUTNJA             13275  44 47N  020 32E  243            X       7 CS
   PRISHTINA        LYPR               42 35N  021 02E  546   Z     T          8 CS
