YUKON TERRITORY    30-APR-13
CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  X
YT BEAVER CREEK ARP CYXQ  YXQ          62 25N  140 52W  649   X                7 CA
YT BURWASH          CYDB  YDB   71967  61 22N  139 03W  801   X     T          6 CA
YT CARMACKS         CXCK  XCK   71039  62 07N  136 12W  540   X                7 CA
YT DAWSON AIRPORT   CYDA  YDA   71966  64 02N  139 07W  369   X     T          6 CA
YT FARO (MARS)      CWUM  WUM   71949  62 13N  133 20W  717   X                7 CA
YT FARO APT ARTCC   CZFA  ZFA          62 12N  133 22W  717   X     T          6 CA
YT HAINES JUNCTION  CWHT  WHT   71505  60 46N  137 35W  599   X                7 CA
YT HERSCHEL ISLAND  CWJN        71501  69 34N  138 55W    1   X                8 CA
YT KOMAKUK BEACH    CWKM  WKM   71046  69 36N  140 10W   13   X                7 CA
YT MARGARET LAKE    CWZR        71977  68 48N  140 51W  543   X                8 CA
YT MAYO AIRPORT     CYMA        71965  63 37N  135 52W  504   X     T          6 CA
YT OLD CROW AIRPORT CYOC  YOC          67 34N  139 49W  251   X     T          6 CA
YT SHINGLE POINT AR CYUA  YUA   71968  68 57N  137 17W   38   X                7 CA
YT STORM HILLS      CWVH  WVH   71052  68 54N  133 56W  261   X                7 CA
YT TESLIN (MARS)    CWZW  WZW          60 10N  132 44W  705   X                7 CA
YT TESLIN ARPT (AUT CYZW  YZW   71045  60 10N  132 45W  705   X     T          6 CA
YT WATSON LAKE AIRP CYQH  YQH   71953  60 07N  128 49W  690   X     T          6 CA
YT WATSON LAKE      CXQH        71199  60 07N  128 49W  690   X                8 CA
YT WHITEHORSE AIRPO CYXY  YXY   71964  60 43N  135 04W  703   X     T  X       5 CA
