ZAIRE              27-DEC-01
   KINSHASA/N'DJILI FZAA        64210  04 23S  015 27E  312   X     T          6 CD
   MOANDA           FZAG        64201  06 00S  012 25E   27   X                7 CD
   KITONA (ZAI-AFB) FZAI        64203  05 55S  012 26E  120   X                7 CD
   MATADI/TSHIMPI   FZAM        64207  05 47S  013 25E  340   X                7 CD
   INGA             FZAN        64206  05 31S  013 34E  277   X                7 CD
   INONGO           FZBA        64115  01 58S  018 16E  300   X                7 CD
   BANDUNDU         FZBO        64108  03 17S  017 21E  324   X                7 CD
   KIKWIT           FZCA        64222  05 01S  018 48E  449   X                7 CD
   KAHEMBA          FZCF               07 16S  019 00E 1060   X                7 CD
   KENGE            FZCS        64217  04 55S  017 04E  563   X                7 CD
   MBANDAKA         FZEA        64005  00 03N  018 16E  317   X                7 CD
   BASANKUSU        FZEN        64008  01 13N  019 48E  353   X                7 CD
   GEMENA           FZFK        64006  03 16N  019 46E  446   X                7 CD
   LISALA           FZGA        64014  02 19N  021 34E  463   X                7 CD
   BOENDE           FZGN        64126  00 13S  020 51E  351   X                7 CD
   KISANGANI (ZAI-A FZIA        64040  00 31N  025 10E  396   X                7 CD
   ISIRO            FZJA        64062  02 46N  027 38E  764   X                7 CD
   BUNIA            FZKA        64076  01 30N  030 13E 1239   X                7 CD
   ANGO             FZKO               04 01N  025 52E  650   X                7 CD
   BONDO            FZKP        64021  03 47N  023 49E  474   X                7 CD
   BUKAVU/KAVUMU    FZMA        64180  02 31S  028 51E 1612   X                7 CD
   BUTEMBO          FZMB        64072  00 07N  029 16E 1840   X                7 CD
   GOMA INTL AIRPOR FZNA        64184  01 40S  029 13E 1552   X                7 CD
   RUTSHURU         FZNC        64157  01 10S  029 26E 1275   X                7 CD
   KINDU            FZOA        64155  02 57S  025 55E  497   X                7 CD
   KALIMA           FZOD        64156  02 36S  026 33E  569   X                7 CD
   KASONGO          FZOK        64264  04 31S  026 34E  544   X                7 CD
   LUBUMBASHI/LUANO FZQA        64360  11 35S  027 32E 1309   X     T          7 CD
   KOLWEZI          FZQM        64328  10 43S  025 26E 1526   X                7 CD
   MITWABA          FZQV        64348  08 35S  027 19E 1579   X                7 CD
   MANONO           FZRA        64282  07 16S  027 25E  633   X                7 CD
   MOBA             FZRB               07 04S  029 46E 1132   X                7 CD
   KALEMIE          FZRF        64285  05 52S  029 10E  818   X                7 CD
   KONGOLO          FZRQ        64276  05 20S  027 00E  561   X                7 CD
   KAMINA (ZAI-AFB) FZSA        64315  08 37S  025 15E 1106   X                7 CD
   SANDOA           FZSD        64303  09 37S  022 51E  921   X                7 CD
   DILOLO           FZSI        64301  10 40S  022 19E 1028   X                7 CD
   KAPANGA          FZSK               08 20S  022 34E  882   X                7 CD
   KANIAMA          FZTK               07 31S  024 10E  845   X                7 CD
   KANANGA          FZUA        64235  05 52S  022 25E  657   X                7 CD
   TSHIKAPA         FZUK        64228  06 25S  020 51E  481   X                7 CD
   LODJA            FZVA        64146  03 28S  023 28E  500   X                7 CD
   LOMELA           FZVE               02 17S  023 16E  437   X                7 CD
   ILEBO            FZVS        64224  04 19S  020 34E  420   X                7 CD
   MBUJI-MAYI       FZWA        64247  06 07S  023 34E  677   X                7 CD
   KABINDA/TUNTA    FZWT               06 07S  024 28E  890   X                7 CD
