ZAMBIA             19-AUG-13
   MBALA (MIL/CIV)  FLBA        67413  08 50S  031 19E 1673   X                7 ZM
   CHOMA            FLCH        67753  16 49S  027 04E 1278   X                7 ZM
   CHIPATA          FLCP        67581  13 33S  032 34E 1032   X     T          7 ZM
   ISOKA            FLIK        67481  10 07S  032 37E 1360   X                7 ZM
   KAWAMBWA         FLKB        67403  09 48S  029 04E 1324   X                7 ZM
   KAOMA            FLKO        67641  14 48S  024 48E 1213   X                7 ZM
   KASAMA           FLKS        67475  10 13S  031 07E 1384   X     T          6 ZM
   KABWE/MILLIKEN   FLKW        67663  14 26S  028 28E 1207   X                7 ZM
   LUSAKA CITY AIRP FLLC        67666  15 25S  028 20E 1280   X                7 ZM
   LUNDAZI          FLLD        67583  12 16S  033 12E 1143   X                7 ZM
   LIVINGSTONE (MIL FLLI        67743  17 49S  025 49E  986   X     T          6 ZM
   LIVINGSTONE NKUM FLHN               17 49S  025 49E  986   X     T          6 ZM
   LUSAKA KUANDA    FLKK        67665  15 19S  028 27E 1154   X     T          6 ZM
   MANSA            FLMA        67461  11 05S  028 51E 1259   X                7 ZM
   MFUWE            FLMF  MFU          13 16S  031 56E  561   X     T          8 ZM
   MONGU            FLMG        67633  15 15S  023 08E 1053   X                7 ZM
   MPIKA            FLMP        67477  11 54S  031 25E 1402   X                7 ZM
   MWINILUNGA       FLMW        67441  11 45S  024 25E 1363   X                7 ZM
   NDOLA            FLND        67561  13 00S  028 38E 1270   X     T          6 ZM
   KASEMPA          FLPA        67541  13 31S  025 51E 1234   X                7 ZM
   PETAUKE          FLPE        67673  14 15S  031 16E 1036   X                7 ZM
   KABOMPO          FLPO        67543  13 35S  024 11E 1075   X                7 ZM
   SERENJE          FLSE        67571  13 13S  030 13E 1384   X                7 ZM
   NDOLA            FLSK               13 00S  028 40E 1261   X     T          7 ZM
   SENANGA          FLSN        67731  16 06S  023 16E 1027   X                7 ZM
   SESHEKE          FLSS        67741  17 28S  024 18E  951   X                7 ZM
   SOLWEZI          FLSW        67551  12 10S  026 22E 1386   X     T          7 ZM
   SAMFYA           FLYA        67469  11 20S  029 31E 1171   X                7 ZM
   ZAMBEZI          FLZB        67531  13 31S  023 07E 1078   X                7 ZM
   LUSAKA (MIL/CIV) FLLS               15 19S  028 26E 1154   Z                6 ZM
