ZIMBABWE           27-DEC-01
   BEITBRIDGE       FVBB        67991  22 13S  030 00E  457   X                7 ZW
   BINGA            FVBI        67755  17 37S  027 19E  617   X                7 ZW
   BULAWAYO/WOODVAL FVBU        67965  20 01S  028 37E 1326   X     T          6 ZW
   CHIPINGE         FVCH        67983  20 11S  032 37E 1132   X                7 ZW
   CHIREDZI/BUFFALO FVCZ        67977  21 01S  031 34E  430   X     T          6 ZW
   VICTORIA FALLS   FVFA        67843  18 06S  025 51E 1062   X     T          6 ZW
   GOKWE            FVGO        67861  18 13S  028 55E 1282   X                7 ZW
   MUTARE/GRAND REE FVGR               18 58S  032 27E 1019   X                7 ZW
   HARARE/KUTSAGA(M FVHA        67775  17 55S  031 07E 1503   X     T          6 ZW
   KAROI            FVKA        67765  16 49S  029 37E 1344   X                7 ZW
   KARIBA           FVKB        67761  16 31S  028 52E  518   X     T          6 ZW
   MUTOKO           FVMT        67781  17 25S  032 13E 1244   X                7 ZW
   MASVINGO         FVMV        67975  20 04S  030 52E 1095   X     T          7 ZW
   RUSAPE           FVRU        67881  18 31S  032 07E 1430   X                7 ZW
   GWERU/THORNHILL  FVTL        67867  19 26S  029 51E 1429   X     T          6 ZW
   HWANGE NATL. PAR FVWN        67853  18 37S  027 00E 1077   X     T          6 ZW
