ZIMBABWE           27-DEC-01
   BEITBRIDGE       FVBB        67991  22 13S  030 00E  457   X                7 ZW
   BULAWAYO/WOODVAL FVBU        67965  20 01S  028 37E 1326   X     T          6 ZW
   CHIREDZI/BUFFALO FVCZ        67977  21 01S  031 34E  430   X     T          6 ZW
   GOKWE            FVGO        67861  18 13S  028 55E 1282   X                7 ZW
   HARARE/KUTSAGA(M FVHA        67775  17 55S  031 07E 1503   X     T          6 ZW
   KARIBA           FVKB        67761  16 31S  028 52E  518   X     T          6 ZW
   MASVINGO         FVMV        67975  20 04S  030 52E 1095   X     T          7 ZW
   GWERU/THORNHILL  FVTL        67867  19 26S  029 51E 1429   X     T          6 ZW

   CHILEKA INTL ARP FWCL        67693  15 40S  034 58E  767   X     T          6 MW
   DEDZA            FWDZ        67689  14 19S  034 16E 1632   X                7 MW
   KAMUZU INTL AIRP FWKI        67586  13 46S  033 46E 1229   X     T          7 MW
   LILONGWE INTL AR FWLI  LLW          13 47S  033 47E 1230         T          8 MW
   MANGOCHI         FWMG        67695  14 25S  035 15E  485   X                7 MW
   MZIMBA           FWMZ        67485  11 52S  033 37E 1351   X                7 MW
   MZUZU            FWUU        67489  11 26S  034 01E 1253   X     T          7 MW
