alaska;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=2017&MONTH=6&FROM=all&TO=0100&STNM=70200
alaska;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=2011&MONTH=4&FROM=all&TO=0100&STNM=70274
