alaska;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=2011&MONTH=5&FROM=all&TO=0100&STNM=70308
alaska;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=2008&MONTH=10&FROM=all&TO=0100&STNM=70308
alaska;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=1996&MONTH=3&FROM=all&TO=0100&STNM=70316
alaska;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=1996&MONTH=10&FROM=all&TO=0100&STNM=70326
alaska;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=1995&MONTH=4&FROM=all&TO=0100&STNM=70273
alaska;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=1993&MONTH=3&FROM=all&TO=0100&STNM=70361
alaska;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=1982&MONTH=1&FROM=all&TO=0100&STNM=70133
algeria;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=2017&MONTH=6&FROM=all&TO=0100&STNM=60656
algeria;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=2002&MONTH=4&FROM=all&TO=0100&STNM=60390
algeria;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=1995&MONTH=9&FROM=all&TO=0100&STNM=60390
angola;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=1973&MONTH=9&FROM=all&TO=0100&STNM=66160
antarctica;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=2017&MONTH=7&FROM=all&TO=0100&STNM=89009
argentina;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=2010&MONTH=1&FROM=all&TO=0100&STNM=87418
argentina;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=1987&MONTH=3&FROM=all&TO=0100&STNM=87623
argentina;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=1987&MONTH=4&FROM=all&TO=0100&STNM=87860
arizona;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=2002&MONTH=1&FROM=all&TO=0100&STNM=72376
arizona;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=1998&MONTH=12&FROM=all&TO=0100&STNM=72376
arkansas;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=2016&MONTH=2&FROM=all&TO=0100&STNM=72340
arkansas;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=2010&MONTH=9&FROM=all&TO=0100&STNM=72340
australia;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=2011&MONTH=4&FROM=all&TO=0100&STNM=94403
