<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.weathericons.WeatherIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="rootme" prefHeight="400" prefWidth="1150"
      xmlns="http://javafx.com/javafx/8.0.1" fx:controller="com.amin.ui.main.main.MainController"
      stylesheets="/dark-theme.css"
>

    <MenuBar fx:id="menuBar" focusTraversable="true">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem onAction="#getDataFromInternet" text="get rawdata from net"/>
                    <SeparatorMenuItem/>
                    <MenuItem onAction="#exit" text="Exit"/>
                </items>
            </Menu>
            <Menu text="view">
                <items>

                    <Menu fx:id="openRecentTab" mnemonicParsing="false" text="Wind">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#dayFeature" text="wind on month"/>
                            <MenuItem mnemonicParsing="false" onAction="#windyear" text="wind in year"/>
                            <MenuItem mnemonicParsing="false" text="wind in day"/>
                        </items>
                    </Menu>
                </items>
            </Menu>
            <Menu text="all heigth">
                <items>

                    <Menu fx:id="allhigt" mnemonicParsing="false" text="Wind">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#ondayAllHeight" text="on day"/>
                        </items>
                    </Menu>
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem text="About" onAction="#about"/>

                </items>
            </Menu>
        </menus>
    </MenuBar>
    <children>
        <VBox>


            <HBox alignment="CENTER">


                <JFXButton fx:id="ondayoneheight" contentDisplay="TOP"
                           mnemonicParsing="false"
                           onAction="#onday"
                           prefHeight="100.0"
                           prefWidth="160.0"
                           styleClass="toolbar-button"
                           text="on day in height" textAlignment="CENTER">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image  url="/drawable/day2.png"/>
                            </image>
                        </ImageView>

                    </graphic>
                </JFXButton>
                <JFXButton fx:id="ondayallheights" contentDisplay="TOP"
                           layoutX="10.0" layoutY="10.0"
                           mnemonicParsing="false"
                           onAction="#ondayAllHeight"
                           prefHeight="100.0"
                           prefWidth="190.0"
                           styleClass="toolbar-button"
                           text="on day All Heights" textAlignment="CENTER">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image  url="/drawable/altitudes51px51px.png"/>
                            </image>
                        </ImageView>

                    </graphic>
                </JFXButton>
                <JFXButton fx:id="allstninoneday" contentDisplay="TOP"
                           layoutX="10.0" layoutY="10.0"
                           mnemonicParsing="false"
                           onAction="#allstationsinone"
                           prefHeight="100.0"
                           prefWidth="180.0"
                           styleClass="toolbar-button"
                           text="${'stns of country one day'}" textAlignment="CENTER">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image  url="/drawable/nodes.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="wholeconcurrent" contentDisplay="TOP" layoutX="10.0" layoutY="81.0"
                           mnemonicParsing="false"
                           onAction="#wholestationsallyearmthread"
                           prefHeight="100.0" styleClass="toolbar-button"
                           text="in whole of year" textAlignment="CENTER">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image  url="/drawable/year.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>

                <JFXButton fx:id="scriptbtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#openscript"
                           prefHeight="100.0" prefWidth="160.0" styleClass="toolbar-button"
                           text="script functions"
                           textAlignment="CENTER">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image  url="/drawable/funcs.png"/>
                            </image>
                        </ImageView>

                    </graphic>
                </JFXButton>
                <JFXButton fx:id="mapbtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#onMap"
                           prefHeight="100.0" prefWidth="160.0" styleClass="toolbar-button"
                           text="map online"
                           textAlignment="CENTER">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="/drawable/map1.png"/>
                            </image>
                        </ImageView>

                    </graphic>
                </JFXButton>

                <JFXButton fx:id="maplessbtn" contentDisplay="TOP" layoutX="10.0" layoutY="223.0"
                           mnemonicParsing="false"
                           onAction="#onMapless" prefHeight="100.0" prefWidth="160.0" styleClass="toolbar-button"
                           text="MapLess" textAlignment="CENTER">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="/drawable/mapless.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="earth" contentDisplay="TOP" layoutX="10.0" layoutY="223.0"
                           mnemonicParsing="false"
                           onAction="#earth" prefHeight="100.0" prefWidth="160.0" styleClass="toolbar-button"
                           text="visualization" textAlignment="CENTER">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="/drawable/earth.jpg"/>
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </HBox>

            <VBox>

                <HBox style="-fx-font-size: 20; -fx-font-style: italic;" alignment="BASELINE_CENTER">

                    <VBox alignment="CENTER">

                        <HBox>

                            <HBox>
                                <Label layoutX="200" style="-fx-text-fill: #bfbfbf;" text="${'one day  '}"/>
                                <HBox.margin>
                                    <Insets>
                                        <right>20</right>
                                    </Insets>
                                </HBox.margin>
                            </HBox>
                            <HBox>
                                <Label style="-fx-text-fill: #0295f7; -fx-font-size: 18;">Ctrl D</Label>
                            </HBox>

                        </HBox>
                        <HBox>

                            <HBox>
                                <Label layoutX="200" style="-fx-text-fill: #b3b3b3;" text="${'on  map '}"/>
                                <HBox.margin>
                                    <Insets>
                                        <right>20</right>
                                    </Insets>
                                </HBox.margin>
                            </HBox>
                            <HBox>
                                <Label style="-fx-text-fill: #0295f7; -fx-font-size: 18;">Ctrl M</Label>
                            </HBox>

                        </HBox>

                        <HBox>

                            <HBox>
                                <Label layoutX="200" style="-fx-text-fill: #b3b3b3;" text="${'open script'}"/>
                                <HBox.margin>
                                    <Insets>
                                        <right>20</right>
                                    </Insets>
                                </HBox.margin>
                            </HBox>
                            <HBox>
                                <Label style="-fx-text-fill: #0295f7; -fx-font-size: 18;">Ctrl S</Label>
                            </HBox>

                        </HBox>

                        <HBox>
                            <HBox>
                                <Label layoutX="200" style="-fx-text-fill: #b3b3b3;" text="${'open MapLess'}"/>
                                <HBox.margin>
                                    <Insets>
                                        <right>10</right>
                                    </Insets>
                                </HBox.margin>
                            </HBox>
                            <HBox>
                                <Label style="-fx-text-fill: #0295f7">Ctrl L</Label>
                            </HBox>
                        </HBox>

                        <HBox>
                            <HBox>
                                <Label layoutX="200" style="-fx-text-fill: #b3b3b3;">close App</Label>
                                <HBox.margin>
                                    <Insets>
                                        <right>10</right>
                                    </Insets>
                                </HBox.margin>
                            </HBox>
                            <HBox>
                                <Label style="-fx-text-fill: #0295f7">(Double) ESC</Label>
                            </HBox>
                        </HBox>


                    </VBox>


                </HBox>


                <VBox.margin>
                    <Insets>
                        <top>100</top>
                    </Insets>
                </VBox.margin>

            </VBox>


        </VBox>

        <StackPane fx:id="stackpane">

            <JFXDialog fx:id="dialog">
                <JFXDialogLayout>
                    <heading>
                        <Label>Wafsi</Label>
                    </heading>
                    <body>
                        <VBox>
                            <Label style="-fx-text-fill: #65673b">Weather Analysis &amp; Flight Simulation internationally
                            </Label>
                            <HBox>
                                <Label style="-fx-text-fill: #5a4420">Developing by :</Label>
                                <Label style="-fx-text-fill: #6c6f3f">Ab... Ghah...</Label>

                            </HBox>
                        </VBox>

                    </body>
                    <actions>
                        <JFXButton fx:id="acceptButton" styleClass="dialog-accept">Close
                        </JFXButton>
                    </actions>
                </JFXDialogLayout>
            </JFXDialog>


        </StackPane>
        <VBox fx:id="isloadingvbox" alignment="BOTTOM_CENTER">
            <ImageView>
                <image>
                    <Image url="/drawable/Spinner-1s-200px20.gif"/>
                </image>
            </ImageView>
            <Label style="-fx-font-size: 14px;">is loading database...please wait to get ready</Label>
        </VBox>

    </children>
</VBox>
