AFGHANISTAN        06-AUG-07
   KUNDUZ           EQBA        99876  36 40N  068 55E  433   X     T          7 AF
   FEYZABAD         EQBF        99881  37 07N  070 34E 1200   X     T          7 AF
   CAMP BASTION     EQBH        99883  31 52N  064 12E  900   X     T          7 AF
   CHAGCHARAN       EQBI        99884  34 52N  065 27E 2252   X     T          7 AF
   MARZAR I SHARIF  EQBM        99888  36 42N  067 12E  378   X     T          7 AF
   KANDAHAR         EQCB        99903  31 31N  065 52E 1010   X     T          7 AF
   TARIN KOWT       EQTK        99915  32 36N  065 51E 1357   X     T          7 AF
   KABUL INTL (MIL) OAKB        40948  34 33N  069 13E 1791   X     T          2 AF
   ASMAR            OAAS        40934  35 01N  071 25E  880   X                7 AF
   BEHSOOD          OABD               34 17N  067 50E 2975   X                7 AF
   BAMIYAN          OABN        40945  34 49N  067 49E 2550   X                7 AF
   WAZAKHAW         OADW               32 12N  068 20E 2800   X                7 AF
   DARWAZ           OADZ        40900  38 25N  070 47E 1320   X                7 AF
   KESHM            OAEK        40917  36 51N  070 04E 1000   X                7 AF
   ISKACHEM/ESHKASH OAEM        40918  36 42N  071 34E 2620   X                7 AF
   ISLAM-QALA       OAEQ        40935  34 38N  061 34E  800   X                7 AF
   FARAH            OAFR        40974  32 22N  062 10E  700   X                7 AF
   FAIZABAD         OAFZ        40904  37 07N  070 31E 1200   X     T          7 AF
   GULISTAN         OAGL               32 37N  063 40E 1375   X                7 AF
   GHELMEEN         OAGM        40941  34 52N  065 17E 2070   X                7 AF
   GHAZNI           OAGN        40968  33 31N  068 25E 2183   X                7 AF
   GARDEZ           OAGZ        40970  33 37N  069 14E 2350   X                7 AF
   HAJIGAK          OAHJ        40933  34 34N  068 05E 3400   X                7 AF
   KHWAHAN          OAHN        40901  37 52N  070 13E 1040   X                7 AF
   HERAT            OAHR        40938  34 13N  062 13E  964   X     T          7 AF
   JALALABAD (MIL)  OAJL        40954  34 25N  070 28E  580   X                7 AF
   JABUL-SARAJ      OAJS        40932  35 07N  069 15E 1630   X                7 AF
   KAJAKI           OAKJ               32 10N  065 05E 1000   X                7 AF
   KANDAHAR INTL AR OAKN  KDH   40990  31 30N  065 50E 1010   X     T          7 AF
   KALDAR           OAKR        40924  37 12N  067 43E  304   X                7 AF
   KHOST            OAKS        40971  33 21N  069 57E 1146   X                7 AF
   KALAT            OAKT               32 07N  066 54E 1565   X                7 AF
   LAL              OALL        40944  34 30N  066 17E 2800   X                7 AF
   MAIMANA/MIMANA   OAMN        40922  35 55N  064 45E  815   X                7 AF
   MAZAR-I-SHARIF   OAMS        40911  36 42N  067 12E  378   X     T          7 AF
   URGOON           OAOG        40984  32 55N  069 07E 2262   X                7 AF
   PAGHMAN          OAPG               34 34N  068 58E 2114   X                7 AF
   PAN JAO          OAPJ               34 22N  067 01E 2710   X                7 AF
   QADES            OAQD        40939  34 47N  063 25E 1280   X                7 AF
   QALA-I-NOW       OAQN        40937  35 00N  063 07E  914   X                7 AF
   SHINDAND         OASD        40957  33 23N  062 16E 1150   X                7 AF
   SHEBIRGHAN       OASG        40908  36 40N  065 43E  360   X                7 AF
   KUNDUZ           OAUZ        40913  36 40N  068 55E  433   X     T          7 AF
   YANGI QALA       OAYQ        40928  37 28N  069 40E  810   X                7 AF
   ZEBAK            OAZB        40920  36 30N  071 15E 2600   X                7 AF
