ISRAEL             05-JUL-11
   BEN-GURION(CIV/M LLBG        40180  32 00N  034 53E   49   X     T          6 IL
   BEER-SHEVA/TEYMA LLBS        40191  31 17N  034 43E  200   X                7 IL
   ELAT/J. HOZMAN(A LLET        40199  29 33N  034 57E   13   X     T          6 IL
   HAIFA (ISR-AFB)  LLHA        40155  32 47N  035 01E    8   X     T          7 IL
   BEN YA AKOV      LLIB               32 59N  035 34E  282   X     T          8 IL
   JERUSALEM/ATAROT LLJR        40290  31 52N  035 13E  759   X     T          6 IL
   OVDA (ISR-AFB/CI LLOV        40198  29 56N  034 56E  432   X     T          6 IL
   SDE DOV AIRPORT  LLSD               32 07N  034 47E   14   X     T          8 IL