SYRIA              30-APR-13
   ALEPPO (CIV/MIL) OSAP        40007  36 10N  037 13E  393   X     T          6 SY
   DAMASCUS (CIV/MI OSDI        40080  33 25N  036 31E  605   X     T          6 SY
   DEIR ZZOR (CIV/M OSDZ        40045  35 19N  040 08E  212   X                7 SY
   KAMISHLI         OSKL        40001  37 02N  041 12E  455   X     T          7 SY
   LATAKIA          OSLK        40022  35 24N  035 57E    7   X     T          7 SY
   PALMYRA (CIV/MIL OSPR        40061  34 32N  038 17E  404   X                7 SY
