<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="vvv" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.amin.ui.main.wind.WindMonthController"
      stylesheets="/dark-theme.css"

>
    <style>
        -fx-padding: 300;
    </style>
    <VBox.margin>
        <Insets>
            <top>500</top>
        </Insets>
    </VBox.margin>

    <GridPane stylesheets="/dark-theme.css" fx:id="rootNode"
          prefHeight="2500.0" prefWidth="600.0">

    <Label stylesheets="/stage.css"  textFill="white"  focusTraversable="true" text="choose month" GridPane.columnIndex="0" GridPane.rowIndex="0" />


        <JFXComboBox fx:id="monthCombo" id="fancytext" stylesheets="/com/amin/ui/main/wind/combo.css" minWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <GridPane.margin><Insets><bottom>30</bottom></Insets></GridPane.margin></JFXComboBox>

    <Label  textFill="white"  text="choose persian day of month"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <JFXComboBox fx:id="dayofMonthCombo" minWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="2"><GridPane.margin><Insets><bottom>30</bottom></Insets></GridPane.margin></JFXComboBox>

        <Label   textFill="white"  text="choose a country"
           GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <Label  textFill="white"  text="choose a station"
           GridPane.columnIndex="0" GridPane.rowIndex="7"/>

    <TextField fx:id="height" GridPane.columnIndex="1" GridPane.rowIndex="10" promptText="height">
        <font>
            <Font size="12.0" />
        </font>
        <GridPane.margin>
            <Insets><top>40</top></Insets>
            <Insets><bottom>40</bottom></Insets>
        </GridPane.margin>
    </TextField>
    <HBox style="-fx-padding: 40px 0 0px 0" GridPane.columnIndex="0" GridPane.rowIndex="12">

        <JFXButton fx:id="cancelBtn"
                   translateX="50"
                   stylesheets="/buttons.css"
                   styleClass="button"
                   text="Cancel">
        </JFXButton>
        <JFXButton
                fx:id="Gobtn"
                disable="true"
                translateX="180"
                stylesheets="/buttons.css"
                styleClass="button"
                text="Get Result">
        </JFXButton>



    </HBox>

</GridPane>
</VBox>
