<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
fx:id="bord"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.amin.ui.scripts.ScriptAPP2"
            prefHeight="400.0" prefWidth="600.0">
    <VBox fx:id="vobo">


        <children>
            <TextArea
                    fx:id="console"
                    stylesheets="/com/amin/ui/scripts/scripts.css"
            >

            </TextArea>
        </children>

    </VBox>
</BorderPane>
