<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<StackPane fx:id="rootstackpane" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.amin.ui.main.features.AllStationsOfCountryInOneDay.allStationsStatisticalController"
           xmlns="http://javafx.com/javafx/2.2"
           stylesheets="/statistic.css"
>
    <VBox maxWidth="400" maxHeight="300" spacing="20"
          alignment="CENTER">
        <children>
            <HBox>

                <HBox alignment="BASELINE_LEFT">

                    <Label focusTraversable="true"
                           stylesheets="/stage.css"
                           text="choose a feature"
                           textFill="#03A9F4"

                    />
                    <HBox.margin>
                        <Insets>
                            <left>0</left>
                            <right>10</right>
                        </Insets>
                    </HBox.margin>

                </HBox>
                <HBox alignment="BASELINE_RIGHT">

                    <JFXComboBox fx:id="feturesCombo"
                                 stylesheets="/combo.css"
                                 minWidth="300"
                    >
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="All"/>
                                <String fx:value="max value" />
                                <String fx:value="min value"  />
                                <String fx:value="average" />
                                <String fx:value="Varience" />
                                <String fx:value="Standard deviation" />
                            </FXCollections>
                        </items>
                    </JFXComboBox>
                    <HBox.margin>
                        <Insets>
                            <left>5</left>
                            <right>0</right>
                        </Insets>
                    </HBox.margin>
                </HBox>
            </HBox>
            <JFXDialogLayout fx:id="content"
                             style="-fx-background-color: WHITE; -fx-background-radius: 3"
                             minWidth="-Infinity"
                             minHeight="-Infinity"
            >
                <heading>
                    <Label fx:id="mathematicLable" textFill="#03A9F4"
                    >Mathematical concepts
                    </Label>
                </heading>
                <body>
                    <VBox>
                        <Label fx:id="valueLable">
                        </Label>
                        <VBox fx:id="allvbox">
                            <HBox>
                                <Label textFill="#03A9F4" fx:id="maxtext"/>
                                <Label fx:id="maxvalue"/>
                            </HBox>

                            <HBox>
                                <Label textFill="#03A9F4">Min Value:</Label>
                                <Label fx:id="minvalue"/>
                            </HBox>

                            <HBox>
                                <Label textFill="#03A9F4">Mean Value:</Label>
                                <Label fx:id="meanvalue"/>
                            </HBox>

                            <HBox>
                                <Label textFill="#03A9F4">Variance Value:</Label>
                                <Label fx:id="variencevalue"/>
                            </HBox>

                            <HBox>
                                <Label textFill="#03A9F4">Standard deviation Value:</Label>
                                <Label fx:id="sdvalue"/>
                            </HBox>
                        </VBox>
                    </VBox>
                </body>
                <actions>
                    <JFXButton fx:id="acceptButton" styleClass="dialog-accept"  onMouseClicked="#copied">Copy value
                        <graphic>
                            <ImageView   >
                                <image >
                                    <Image  url="/baseline_file_copy_black_18dp.png"  />
                                </image>
                            </ImageView>
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="showinexplorer" styleClass="dialog-showin"
                               onMouseClicked="#showinexplorer">show in folder
                        <graphic>
                            <ImageView fx:id="openfileimage"
                            >
                                <image >
                                    <Image  url="/drawable/1x/baseline_folder_open_white_18dp.png"  />
                                </image>
                            </ImageView>
                        </graphic>
                    </JFXButton>
                    <JFXButton  styleClass="dialog-showin"
                               onMouseClicked="#opencsv">open csv file
                        <graphic>
                            <ImageView  fx:id="openfileimage2"
                            >
                                <image >
                                    <Image  url="/drawable/1x/baseline_folder_open_white_18dp.png"  />
                                </image>
                            </ImageView>
                        </graphic>
                    </JFXButton>
                </actions>
            </JFXDialogLayout>

        </children>
    </VBox>
</StackPane>